0 1 eps eps
1 1 A ɑ	
1 1 a ɑ
1 1 B b̥
1 1 b b̥
1 1 C ts
1 1 c ts
1 1 D d̥
1 1 d d̥
1 1 E e
1 1 e e
1 1 F f
1 1 f f
1 1 G ɡ̊
1 1 g ɡ̊
1 1 H h
1 1 h h
1 1 I i
1 1 i i
1 1 J j
1 1 j j
1 1 K k
1 1 k k
1 1 L l
1 1 l l
1 1 M m
1 1 m m
1 1 N n
1 1 n n
1 1 O o
1 1 o o
1 1 P p
1 1 p p
1 1 Q k
1 1 q k
1 1 R r
1 1 r r 
1 1 S s
1 1 s s
1 1 Š ʃ
1 1 š ʃ
1 1 Z z
1 1 z z
1 1 Ž ʒ
1 1 ž ʒ
1 1 T t
1 1 t t
1 1 U u
1 1 u u
1 1 V v
1 1 v v
1 1 W v
1 1 w v
1 1 Õ ɤ
1 1  õ ɤ
1 1 Ä æ
1 1 ä æ
1 1 Ö ø
1 1 ö ø
1 1 Ü y
1 1 ü y
1 1 X ks
1 1 x ks
1 1 Y y
1 1 y y
1
