0 1 eps eps
1 1 a a
1 1 A a
1 1 á aː
1 1 Á aː
1 1 e ɛ
1 1 E ɛ
1 1 é ɛː
1 1 É ɛː
1 1 eps eps
1 2 eps j
1 2 d ɟ
1 2 D ɟ
1 2 n ɲ
1 2 N ɲ
1 1 t c
1 1 T c
2 1 ě ɛ
2 1 Ě ɛ
2 1 i ɪ
2 1 I ɪ
2 1 í iː
2 1 Í iː
1 1 o o
1 1 O o
1 1 ó oː
1 1 Ó oː
1 1 u u
1 1 U u
1 1 ú uː
1 1 Ú uː
1 1 ů uː
1 1 Ů uː
1 1 y ɪ
1 1 Y ɪ
1 1 ý iː
1 1 Ý iː
1 1 b b
1 1 B b
1 1 c ts
1 1 C ts
1 1 č tʃ
1 1 Č tʃ 
1 1 d d
1 1 D d
1 1 ď ɟ
1 1 Ď ɟ
1 1 f f
1 1 F f
1 1 g ɡ
1 1 G ɡ
1 1 h ɦ
1 1 H ɦ
1 3 c x
1 3 C x
3 1 h eps
1 1 j j
1 1 J j
1 1 k k
1 1 K k
1 1 l l
1 1 L l
1 1 m m
1 1 M m
1 1 n n
1 1 N n
1 1 ň ɲ
1 1 Ň ɲ
1 1 p p
1 1 P p
1 1 r r
1 1 R r
1 1 ř r̝
1 1 Ř r̝
1 1 s s
1 1 S s
1 1 š ʃ
1 1 Š ʃ
1 1 t t
1 1 T t
1 1 ť c
1 1 Ť c
1 1 v v
1 1 V v
1 1 x ks
1 1 X ks
1 1 z z
1 1 Z z
1 1 ž ʒ
1 1 Ž ʒ
1
