நான்
நீ
அவன்
நாம்
நாங்கள்
நீங்கள்
அவர்கள்
இது
அது
இங்கே
அங்கே
யார்
என்ன
எங்கே
எப்பொழுது
எப்படி
இல்லை
எல்லாம்
பல
சில
கொஞ்சம்
மற்ற
ஒன்று
இரண்டு
மூன்று
நான்கு
ஐந்து
பெரிய
நீளமான
அகலமான
தடித்த
கணம்
சின்ன
குட்டை
குறுகிய
ஒல்லி
பெண்
ஆண்
மனிதன்
குழந்தை
பிள்ளை
மனைவி
கணவன்
அம்மா
அப்பா
தந்தை
விலங்கு
மிருகம்
மீன்
பறவை
நாய்
பேன்
பாம்பு
நாகம்
புழு
மரம்
காடு
குச்சி
பழம்
விதை
இலை
வேர்
பட்டை
பூ
மலர்
புல்
கயிறு
தோல்
கறி
குருதி
எலும்பு
கொழுப்பு
முட்டை
கொம்பு
வால்
இறகு
முடி
தலை
காது
கண்
மூக்கு
வாய்
பல்
நாக்கு
நகம்
அடி
பாதம்
கால்
மூட்டு
கை
இறக்கை
தொந்தி
குடல்
கழுத்து
முதுகு
மார்பு
உள்ளம்
ithayam
ஈரல்
குடி
உண்
கடி
உறிஞ்சு
துப்பு
கக்கு
ஊது
மூச்சுவிடு
சிரி
காண்
கேள்
அறி
நினை
நுகர்
அஞ்சு
தூங்கு
வாழ்
சா
கொல்
சண்டைப்
போடு
வேட்டையாடு
அடி
தாக்கு
வெட்டு
பிள
குத்து
சொரி
தோண்டு
நீந்து
பற
நட
வா
கிட
உட்கார்
நில்
திரும்பு
விழு
தா
கொள்
பிடி
கசக்கு
தேய்
கழுவு
துடை
இழு
தள்ளு
வீசு
கட்டு
தை
எண்
சொல்
பாடு
விளையாடு
மித
ஒழுகு
உறை
வீங்கு
ஞாயிறு
நிலா
விண்மீன்
நீர்
பொழி
ஆறு
எரி
கடல்
உப்பு
கல்
மணல்
புழுதி
தூசி
மண்
மேகம்
பனி
வானம்
காற்று
பனி
பனிக்கட்டி
புகை
தீ
சாம்பல்
எரி
சாலை
மலை
சிவப்பு
பச்சை
மஞ்சள்
வெள்ளை
கருப்பு
இரவு
பகல்
ஆண்டு
வெதுவெதுப்பு
குளிர்ச்சி
முழு
புது
பழைய
நல்ல
கெட்ட
அழுகிய
அழுக்கான
நேர்
உருண்ட
கூர்மை
மழுங்கிய
வழுவழுப்பு
ஈரமான
உலர்ந்த
சரி
அருகில்
கிட்ட
தொலைவு
வலது
இடது
-இல்
-இல்
-உடன்
-ஓடு
-உம்
மற்றும்
மேலும்
ஏனென்றால்
பெயர்
