ഞാൻ
അടിയൻ
നീ
താൻ
താങ്കൾ
അങ്ങ്
നമ്മൾ
അവൻ
ഇവൻ
അയാൾ
ഇയാൾ
അങ്ങേര്
ഇങ്ങേര്
നമ്മൾ
ഞങ്ങൾ
നാം
നിങ്ങൾ
അവർ
ഇവർ
അവന്മാർ
ഇവന്മാർ
അവളുമ്മാർ
ഇവളുമ്മാർ
അവറ്റകൾ
ഇവറ്റകൾ
ഈ
ഇ-
ഇത്
ആ
അ-
അത്
ഇവിടെ
ഇങ്ങ്
അവിടെ
അങ്ങ്
ആര്
എവൻ
എവൾ
എവർ
എന്ത്
എന്നത്
എന്ന-
എവിടെ
എങ്ങ്
എപ്പോൾ
എപ്പം
എന്ന്
എങ്ങനെ
അല്ല
ഇല്ല
എല്ലാം
എല്ലാ
മുഴുവൻ
മൊത്തം
ഒത്തിരി
ഏറെ
പല
ചില
കുറച്ച്
ഇത്തിരി
മറ്റ്
ഇതര
ഒന്ന്
ഒരു
രണ്ട്
ഇരു-
മൂന്ന്
മു-
നാല്
നാൽ-
അഞ്ച്
അൻ-
വലിയ
പെരും-
നീണ്ട
വീതിയുള്ള
വണ്ണമുള്ള
കട്ടിയുള്ള
തടിച്ച
കനത്ത
കനമുള്ള
ചെറിയ
കൊച്ചു
കുഞ്ഞു
കുറു
കുള്ളൻ
ഇടുങ്ങിയ
നേർത്ത
മെലിഞ്ഞ
പെണ്ണു്
പെണ്‍-
ആണ്
ആണ്‍-
ആള്
-ആൾ
കുട്ടി
കുഞ്ഞ്
പിള്ള
കിടാവ്
കെട്ടിയവൾ
മണവാട്ടി
കെട്ടിയവൻ
മണവാളൻ
അമ്മ
തള്ള
അച്ഛൻ
അപ്പൻ
തന്ത
[[]]
മീൻ
കിളി
പറവ
പട്ടി
നായ
പേൻ
പാമ്പ്
പുഴു
വിര
മരം
ചെടി
കാട്
വടി
കമ്പ്
കോൽ
പഴം
കായ്‌
വിത്ത്
കുരു
അരി
ഇല
ഓല
വേര്
മരത്തൊലി
പട്ട
പൂവ്
പൂ
പുല്ല്
പുൽ-
പോച്ച
കയറ്
വള്ളി
തൊലി
തോല്
തോൽ
ഇറച്ചി
ചോര
എല്ല്
കൊഴുപ്പ്
മുട്ട
കൊമ്പ്
വാല്
വാൽ-
തൂവല്
തുവൽ-
പൂട
മുടി
പൂട
തല
മുടി
ചെവി
കാത്
കണ്ണ്
കണ്‍-
മിഴി
മൂക്ക്
വായ
വാ
പല്ല്
നാക്ക്
നാവ്
മൊഴി
[[]]
()
അടി
കാലടി
കാല്
കാൽ-
മുട്ട്
കൈ
ചിറക്
വയറ്
വയർ
പള്ള
വട്ടി
പേറ്റ്
കുടല്
കുടൽ
കഴുത്ത്
പുറം
മുതുകു്
മുല
അമ്മിഞ്ഞ
നെഞ്ച്
ചങ്ക്
കൂമ്പ്
ഉള്ള്
കരള്
കരൾ
കുടി
കഴി
തിന്ന്
ഉണ്ണ്
കടി
ഈമ്പ്
ചപ്പ്
തുപ്പ്‌
കക്ക്
കമട്ട്
ഛർദിക്ക്
ഊത്
വീശ്
[[]]
ചിരി
കാണ്
കേൾക്ക്
അറിയ്
നിനയ്ക്ക്
മണക്ക്
പേടിക്ക്‌
ഉറങ്ങ്‌
ചായ്
ചരിയ്
വാഴ്
ചാക്
കൊല്ല്
പൊരുത്
പോരാട്
നായാട്
വേട്ടയാട്
തല്ല്
അടിക്ക്
അടി
തട്ട്
കൊട്ട്
മുറിക്ക്
വെട്ട്
കോത്
കൊയ്യുക
ചെത്ത്
പൂള്
അരി
പിളർക്ക്
പൂള്
കുത്ത്
ചൊറിയ്
മാന്ത്
കുഴിക്ക്
തോണ്ട്
മാന്ത്
നീന്ത്
പറക്ക്
നടക്ക്
നട
വരുക
വാ
കിടക്ക്
കിട
ചായ്
ചരിയ്
ഇരിക്ക്
ഇരി
നിൽക്ക്
നിക്ക്
തിരി
വീഴ്
താ
തരുക
കൊട്
നൽക്
പിടി
പിടിക്ക്
ഞെക്ക്
ഞെരുക്ക്
പിഴി
ഉരയ്ക്ക്
തൂക്ക്
തലോട്
തേയ്ക്ക്
കഴുക്
തുടയ്ക്ക്
തൂക്ക്
വലിക്ക്
തള്ള്
തെള്ള്
എറിയ്
കെട്ട്
തൈക്ക്
തയിക്ക്
തുന്ന്
എണ്ണ്
പറയ്‌
ചൊല്ല്
മൊഴിക്ക്
പാട്
കളി
കളിക്ക്
ആട്
പൊങ്ങ്
പൊന്ത്
ഒഴുക്
ഒലിക്ക്
ഉറയ്ക്ക്
കട്ടയാക്
വീർക്ക്
ഞായർ
തിങ്കൾ
നിലാവ്
താരം
വെള്ളം
നീർ
പെയ്യുക
പൊഴി
പുഴ
ആറ്
കായൽ
കടൽ
ഉപ്പ്
കല്ല്
കൽ
മണൽ
പൂഴി
പൊടി
കാരം
മണ്ണ്
മണ്‍
നിലം
മേഘം
മഞ്ഞ്‌
പനി-
വാനം
മാനം
വിണ്ണ്
കാറ്റ്
മഞ്ഞ്‌
പനി-
മഞ്ഞുകട്ട
പുക
തീ
ചാമ്പൽ
ചാരം
കാരം
കരി
എരിയ്
കത്ത്
കരിയ്
കാളുക
വഴി
മല
കൊടുമുടി
ചുവപ്പ്
ചെൻ-
പച്ച
മഞ്ഞ
വെള്ള
വെളുപ്പ്
വെണ്‍-
കറുപ്പ്‌
കരിം-
രാവ്
പകൽ
കൊല്ലം
ആണ്ട്
ചൂട്
തണുപ്പ്‌
കുളിരുള്ള
നിറഞ്ഞ
പുതിയ
പുത്തൻ
പുതു-
പഴയ
പണ്ടത്തെ
പഴൻ-
നല്ല
കേട്
പന്ന
അഴുകിയ
ചീഞ്ഞ
അളിഞ്ഞ
അഴുക്ക്
ചീത്ത
നേരെ
നേർ-
വട്ടത്തിലുള്ള
ഉരുണ്ട
വട്ടി-
കൂർത്ത
[[]]
()
മിനുസ്സമുള്ള
നനഞ്ഞ
ഈർപ്പമുള്ള
ഈറൻ
ഉണങ്ങിയ
ഉണക്ക-
ശരി
അടുത്ത്
അരികെ
അകലെ
വലത്
ഇടത്
-ഇൽ
-ഇൽ
വെച്ച്
-ഇൽ
-ന്റെ
കൂടെ
-ന്റെ
ഒപ്പം
-ന്
ഒപ്പം
-ഓട്
കൂടെ
-ഉം
-ആൽ
-എങ്കിൽ
എന്തുകൊണ്ടന്നാൽ
-ത്
കൊണ്ടാ
പേര്
പേർ
