
0 1 eps eps
1 1 A a
1 1 a a
1 1 B b
1 1 b b
1 1 C k
1 1 c k
1 1 C s
1 1 c s
1 1 D d
1 1 d d
1 1 E ə
1 1 e ə
1 1 E e
1 1 e e
1 1 E ɛ
1 1 e ɛ
1 1 F f
1 1 f f
1 1 G ɡ
1 1 g ɡ
1 1 H h
1 1 h h
1 1 I i
1 1 i i
1 1 J j
1 1 j j
1 1 K k
1 1 k k
1 1 L l
1 1 l l
1 1 M m
1 1 m m
1 1 N n
1 1 n n
1 1 O o
1 1 o o
1 1 P p
1 1 p p
1 1 Q k
1 1 q k
1 1 R r
1 1 r r
1 1 S s
1 1 s s
1 1 T t
1 1 t t
1 1 U u
1 1 u u
1 1 V ʋ
1 1 v ʋ
1 1 W ʋ
1 1 w ʋ
1 1 Y y
1 1 y y
1 1 Z s
1 1 z s
1 1 Æ ɛ
1 1 æ ɛ
1 1 Ø ø
1 1 ø ø
1 1 Å ɔ
1 1 å ɔ
1
