ខ្ញុំ
លោក 
អ្នក
គាត់ 
គេ
យើង
ពួកអ្នក
ពួកគេ
នេះ
នោះ
អាយ
នាយ
អ្នកណា
នរណា
អ្វី
នៅឯណា
អង្កាល់ 
ម្ដេច
យ៉ាងដូចម្តេច
ទេ
គ្រប់
ច្រើន
ខ្លះ
តិច
ឯទៀត
មួយ 
ពីរ 
បី 
បួន 
ប្រាំ 
​ធំ
វែង
ល្ហ
ទូលាយ
ជុក
ក្រាស់
ធ្ងន់
តូច
ខ្លី
ចង្អៀត
ស្ដើង
ស្រី
ប្រុស 
បុរស 
ជន 
មនុស្ស 
កូន
ប្រពន្ធ 
ប្តី 
ម៉ែ
ឳពុក
សត្វ 
ត្រី
បក្សី
ឆ្កែ
ចៃ
អហិ 
ពស់
ដង្កូវ
ដើមឈើ
ព្រៃ
រំពាត់
ផល 
ផ្លែឈើ
ពូជ 
ស្លឹក
ឫស
សំបក
ផ្កា
ស្មៅ
ខ្សែ
ស្បែក
សាច់
ឈាម
ឆ្អឹង
ខ្លាញ់
ពង
ស្នែង
កន្ទុយ
រោម 
សក់
ក្បាល 
ត្រចៀក
ភ្នែក
ច្រមុះ
មាត់
ឱស្ឋ 
ធ្មេញ
អណ្ដាត
ក្រចកដៃ
ជើង
ជើង
ជង្គង់
ដៃ
ស្លាប
ពោះ
ពោះវៀនពោះតាំង
ក
ខ្នង
ដោះ
បេះដូង
ថ្លើម
ផឹក
ស៊ី
ញ៉ាំ 
ចឹក 
ខាំ
ជញ្ជក់
ស្ដោះ
ក្អួត
ផាត់ 
ផ្លុំ 
ដកដង្ហើម
សើច
ឃើញ
ឮ
ចេះ
គិត
ក្លិន
ក្រែង
ដេក
រស់
តាយ
សម្លាប់
ជល់
បាញ់សត្វ 
ជល់
កាប់
ពុះ
ចាក់
កេះ
ជីក
ហែល
ហើរ
ដើរ
មក
ដេក
អង្គុយ
ឈរ
ងាក
ដួល 
ចុះ 
ឲ្យ
កាន់
រឹត
ខាត់
កក់
ជូត
ដក
រុញ
ចោល
ចង
ដេរ
រាប់
ថា
ច្រៀង
លេង
អណ្ដែត
ហូរ
កក 
ប៉ោង
ថ្ងៃ
ខែ
ផ្កាយ
ទឹក
ភ្លៀង
ទន្លេ
បឹង
សមុទ្រ 
អំបិល
ថ្ម
ខ្សាច់
ធូលី 
ដី
ពពក
អ័ភ្រ
មេឃ 
ខ្យល់
ហិមៈ 
ទឹកកក
ផ្សែង
ភ្លើង
កំញម
ឆេះ
ផ្លូវ
ភ្នំ
ក្រហម
បៃតង
លឿង
ស
ខ្មៅ
យប់
ថ្ងៃ
ឆ្នាំ
ក្ដៅ 
ត្រជាក់
ពេញ
ថ្មី
ចាស់
ល្អ
អាក្រក់
រលួយ
កំពុក
ប្រឡូស
ត្រង់
មូល
មុត
រឹល
រាប
ទទឹក
ក្រៀម
មែន
ជិត
ឆ្ងាយ
ស្ដាំ
ឆ្វេង
នៅ 
ក្នុង
ជាមួយ
និង
បើ
ពីព្រោះ
ឈ្មោះ
