آنَا
اِنْتِ
هُوَّ
اَحْنَا
اِنْتُومَا
هُومَا
هَاذَا
هَاذَاكَ
هُونِي
هْنَا
غَادِي
شْكُونْ
شْنُوَّ
وِينْ
فِينْ
وَقْتَاشْ
كِيفَاشْ
مُوشْ
اِلْكُلْ
بَرْشَ
شْوَيَّ
بَعْضْ
شْوَيَّ
بَعْضْ
آخِرْ
وَاحِدْ
ثْنِينْ
زوْز
ثْلَاثَة
اَرْبْعَة
خَمْسَة
كْبِيرْ
طْوِيلْ
وَاسِعْ
خْشِينْ
ثْقِيلْ
صْغِيرْ
قْصِيرْ
ضِيِّقْ
رْقِيقْ
مْرَة
رَاجِلْ
بْنَادِمْ
مِمّي
مْرَة
رَاجِلْ
اُمْ
بُو
حَيَوَانْ
حُوتَة
عَصْفُورْ
كَلْبْ
قَمْلَة
حْنَشْ
دُودَة
شُجْرَة
غَابَة
عْصَا
غَلَّة
زُرِّيعَة
وَرْقَة
عِرْقْ
قِشْرَة
نَوَّارَة
حْشِيشْ
حْبَلْ
جِلْدَة
لْحَمْ
دَمْ
عْظَمْ
شْحَمْ
عَظْمَة
ڤَرْنْ
بَعْبُوصْ
رِيشَة
شْعَرْ
رَاسْ
وْذِنْ
عِينْ
خْشَمْ
فُمْ
سِنَّة
لْسَانْ
ظْفَرْ
سَاقْ
رْجِلْ
رُكْبَة
يِدْ
جْنَاحْ
كِرْشْ
مْصَارِنْ
كرومَة
ظْهَرْ
صْدِرْ
قَلْبْ
كِبْدَة
شْرَبْ
كْلَا
ڤْدِمْ
رْضَعْ
بْزَقْ
رَدْ
نْفَخْ
تْنَفِّسْ
ضْحَكْ
را
سْمَعْ
عْرَفْ
خَمِّمْ
شَمْ
خَافْ
رْقَدْ
عَاشْ
مَاتْ
قْتَلْ
تْعَارِكْ
اِصْطَادْ
ضْرَبْ
قَصْ
قْسَمْ
دْغَرْ
حَكْ
حْفَرْ
عاَمْ
طار
مْشَا
جَا
تْمَدْ
قْعَدْ
وْقِفْ
دَارْ
طَاحْ
عْطَا
شَدْ
عْصَرْ
حَكْ
غْسَلْ
مْسَحْ
جْبِدْ
دَزْ
رْمَا
رْبَطْ
خَيِّطْ
حْسِبْ
قَالْ
غَنَّا
لْعَبْ
عَامْ
جْرَا
جْمِدْ
تِنْفَخْ
شَمْسْ
ڤَمْرَة
نِجْمَة
مَا
شْتَا
وَادْ
سَبْخَة
بْحَرْ
مِلْحْ
حَجْرَة
رْمَلْ
غَبْرَة
تْرَابْ
سْحَابْ
ضْبَابْ
سْمَا
رِيحْ
ثِلْجْ
ثِلْجْ
دُخّانْ
نَارْ
رْمَادْ
حْرَقْ
كَيَّاسْ
جْبَلْ
اَحْمَرْ
اَخْضِرْ
اَصْفِرْ
اَبْيِضْ
اَكْحِلْ
لِيلْ
نْهَارْ
عَامْ
دَافِي
بَارِدْ
مْعِبِّي
جْدِيدْ
قْدِيمْ
بَاهِي
خَايِبْ
خامج
مَّسِّخْ
طُولْ
مْدَوِّرْ
مَاضِي
حَافِي
اَرْطِبْ
مَبْلُولْ
شَايَحْ
صْحِيحْ
قْرِيبْ
بْعِيدْ
لِيمِينْ
لِيسَارْ
عَنْدْ
فِي
مْعَا
و
اِذَا
عْلَى
خَاطِرْ
اِسْمْ
