a	a˧
b	b
d	d
e	e˧
en	ɛ̃˧
ẹ	ɛ˧
e̩	ɛ˧
ɛ	ɛ˧ 
ẹn	ɛ̃˧
e̩n	ɛ̃˧
ɛn	ɛ̃˧
f	f
g	ɡ
gb	ɡb
h	h
i	i˧
in	ĩ˧
j	ɟ
k	k
kp	kp
l	l
m	m
n	ŋ
ń 	ŋ˦
ǹ	ŋ˨
n̄ 	ŋ˧
o	o˧
ọ	ɔ˧
o̩	ɔ˧
ɔ 	ɔ˧ 
ọn	ɔ̃˧
o̩n	ɔ̃˧
ɔn	ɔ̃˧
p	kp
r	ɾ
s	s
ṣ	ʃ
s̩	ʃ
sh	ʃ
t	t
u	u˧
un	ũ˧
w	w
y	j
á	a˦
à	a˨
ā	a˧
é	e˦
è	e˨
ē	e˧
ẹ́	ɛ˦
é̩	ɛ˦
ẹ̀	ɛ˨
è̩	ɛ˨
ẹ̄	ɛ˧
ē̩	ɛ˧
ẹ́n	ɛ̃˦
é̩n	ɛ̃˦
ẹ̀n	ɛ̃˨
è̩n	ɛ̃˨
ẹ̄n	ɛ̃˧
ē̩n	ɛ̃˧
í	i˦
ì	i˨
ī	i˧
ín	ĩ˦
ìn	ĩ˨
īn	ĩ˧
ó	o˦
ò	o˨
ō	o˧
ọ́	ɔ˦
ó̩	ɔ˦
ọ̀	ɔ˨
ò̩	ɔ˨
ọ̄	ɔ˧
ō̩	ɔ˧
ọ́n	ɔ̃˦
ó̩n	ɔ̃˦
ọ̀n	ɔ̃˨
ò̩n	ɔ̃˨
ọ̄n	ɔ̃˧
ō̩n	ɔ̃˧
ú	u˦
ù	u˨
ū	u˧
ún	ũ˦
ùn	ũ˨
ūn	ũ˧

