म
तिमी
तँ
तपाई
उ
उहाँ
हामी
तिमी
तँ
तपाई
तिनीहरू
उनीहरू
यो
त्यो
यहाँ
त्यहाँ
को
के
कहाँ
कहिले
कसरी
हैन
नाइँ
सबै
धेरै
केही
थोरै
अन्य
अरू
एक
दुई
तिन
चार
पाँच
ठुलो
लामो
फराकिलो
चौडा
मोटो
गह्रौं
भारी
सानो
छोटो
साँघुरो
पातलो
दुब्लो
महिला
स्त्री
आइमाई
पुरुष
व्यक्ति
बच्चा
बालक
श्रीमती
पत्नी
श्रीमान
पति
आमा
माता
बुवा
पिता
जनावर
माछा
चरा
कुकुर
जुम्रा
सर्प
किरा
जुका
जङ्गल
लौरो
लठ्ठी
फल
बिउ
बीज
पात
जरा
बोक्रा
भुक्नु
फूल
घाँस
डोरी
छाला
मासु
रगत
हाड
हड्डी
बोसो
फुल
अण्डा
सिङ
पुच्छर
प्वाँख
कपाल
रौँ
टाउको
शिर
कान
आँखा
नाक
मुख
दाँत
जिब्रो
नङ
खुट्टा
गोडा
घुँडा
हात
पंखेटा
पेट
आन्द्रा
घाँटी
पिठ्युँ
ढाड
स्तन
मुटु
कलेजो
पिउनु
खानु
टोक्नु
चुस्नु
थुक्नु
बान्ता
फुक्नु
स्वास 
लिनु
हाँस्नु
देख्नु
सुन्नु
जान्नु
सोच्नु
सुँघ्नु
डराउनु
सुत्नु
निदाउनु
बाँच्नु
मर्नु
मार्नु
झगडा 
गर्नु
शिकार 
गर्नु
हान्नु
हिर्काउनु
काट्नु
च्यात्नु
छुट्याउनु
घोप्नु
कोर्नु
खन्नु
पौडिनु
उड्नु
हिड्नु
आउनु
पल्टनु
सुत्नु
बस्नु
उभिनु
उठ्नु
फर्कनु
खस्नु
दिनु
समात्नु
रोक्नु
निचोर्नु
माड्नु
धुनु
पुछ्नु
तान्नु
धकेल्नु
फाल्नु
फ्याँक्नु
सिउनु
गन्नु
भन्नु
गाउनु
खेल्नु
बग्नु
जम्नु
सुन्निनु
फुल्नु
सुर्य
चन्द्र
चन्द्रमा
तारा
पानी
वर्षा
नदी
ताल
समुन्द्र
नुन
ढुंगा
बालुवा
धुलो
पृथ्वी
जमिन
बादल
कुहिरो
आकास
हावा
हिउँ
बरफ
धुँवा
आगो
खरानी
बाल्नु
जल्नु
सडक
हिमाल
रातो
हरियो
पहेंलो
सेतो
कालो
रात
दिन
बर्ष
साल
तातो
न्यानो
चिसो
ठण्डा
भरी
पूर्ण
नयाँ
पुरानो
बुढो
रामो
असल
नराम्रो
खराब
कुहिएको
सडेगलेको
मैलो
फोहर
सिधा
गोलो
तिखो
नरम
चिल्लो
भिजेको
चिसो
सुख्खा
सुकेको
ठिक
सही
नजिक
टाढा
दायाँ
बायाँ
मा
भित्र
मा
सँग
र
तथा
यदि
किनभने
किनकी
नाम

