Manner,Place,click,continuant,sonorant,delayed release,tap,trill,lateral,approximant
ʘ,Lips,+
ⱱ,Lips,-,+,+,,+
ʙ,Lips,-,+,+,,,+
w,Lips,-,+,+,,,,,+
f,Lips,-,+,-
m,Lips,-,-,+
p,Lips,-,-,-,-
pf,Lips,-,-,-,+
ǃ,Tip,+
ɾ,Tip,-,+,+,,+
r,Tip,-,+,+,,,+
l,Tip,-,+,+,,,,+
ɻ,Tip,-,+,+,,,,-,+
s,Tip,-,+,-
n,Tip,-,-,+
t,Tip,-,-,-,-
ts,Tip,-,-,-,+
ʀ,Body,-,+,+,,,+
ʎ,Body,-,+,+,,,,+
j,Body,-,+,+,,,,-,+
ç,Body,-,+,-
ŋ,Body,-,-,+
cç,Body,-,-,-,+
k,Body,-,-,-,-
h,Guttural,-,+
ʔ,Guttural,-,-
