က k
ခ kʰ
ဂ ɡ	
ဃ ɡ
င ŋ
စ s
ဆ sʰ
ဇ z
ဈ z
ဉ ɲ
ည ɲ
ဋ t
ဌ tʰ
ဍ d
ဎ d
ဏ n
တ t
ထ tʰ
ဒ d
ဓ d
န n
ပ p
ဖ pʰ
ဗ b
ဘ b
မ m
ယ j
ရ j
လ l
ဝ w
သ θ
ဟ h
ဠ l
အ ʔ
မျ mʲ
မျှ mʲ
မျွ mw
မျွှ m̥ʷ
မြ mʲ
မြှ m̥ʷ
မြွ mw
မြွှ m̥ʷ
မွ mw
မွှ m̥ʷ
မှ m̥
eps	ə
ာ a˩
ား  a˥
က် ɛ ʔ
င်  ɪ˩ ɴ
င့် ɪ̰  ɴ
င်း  ɪ˥  ɴ
စ် ɪ ʔ
ည်  i˩
ည် e˩
ည် ɛ˩
ဉ် ɪ˩ ɴ
ည့် ḭ
ည့် ḛ
ည့် ɛ̰
ဉ့် ɪ̰  ɴ
ည်း  i˥
ည်း  e˥
ည်း ɛ˥
ဉ်း	ɪ˥ ɴ
တ် a ʔ
န် a˩ ɴ
န့် a̰  ɴ
န်း a˥ ɴ
ပ် a ʔ
မ် a˩ ɴ
မ့် a̰  ɴ
မ်း a˥ ɴ
ယ်  ɛ˩
ံ a˥ ɴ
ံ့  a̰  ɴ
ံး a˥ ɴ
ိ  ḭ
ိတ်  eɪ ʔ
ိန်  eɪ˩ ɴ
ိန့်  ḛɪ ɴ
ိန်း eɪ˥ ɴ
ိပ် eɪ ʔ
ိမ် eɪ˩ ɴ
ိမ့် ḛɪ ɴ
ိမ်း  eɪ˥ ɴ
ိံ eɪ˥ ɴ
ိံ့  eɪ ɴ
ိံး  eɪ˥ ɴ
ီ  i˩
ီး  i˥
ု  ṵ
ုတ်  oʊ ʔ
ုန်  oʊ˩ ɴ
ုန့် o̰ʊ ɴ
ုန်း oʊ˥ ɴ
ုပ် oʊ ʔ
ုမ် oʊ˩ ɴ
ုမ့် o̰ʊ ɴ
ုမ်း  oʊ˥ ɴ
ုံ oʊ˩ ɴ
ုံ့  o̰ʊ ɴ
ုံး oʊ˥ ɴ
ူ  u˩
ူး  u˥
ေ  e˩
ေ့  ḛ
ေး  e˥
ဲ  ɛ˥
ဲ့  ɛ̰
ော  ɔ˥
ောက်  aʊ ʔ
ောင်  aʊ˩ ɴ
ောင့်  a̰ʊ ɴ
ောင်း  aʊ˥ ɴ
ော့  ɔ̰
ော် ɔ˩
ို   o˩
ိုက်  aɪ ʔ
ိုင်  aɪ˩ ɴ
ိုင့်  a̰ɪ ɴ
ိုင်း  aɪ˥ ɴ
ို့  o̰
ိုး  o˥
ွတ်  ʊ ʔ
ွန်  ʊ˩   ɴ
ွန့်  ʊ̰   ɴ
ွန်း  ʊ˥  ɴ
ွပ်  ʊ ʔ
ွမ်  ʊ˩  ɴ
ွမ့်  ʊ̰  ɴ
ွမ်း  ʊ˥ ɴ
်  ɔ̰
င်္ i˩ ɴ
့  ɴ
ာ  ˩
◌း ˥
ေ e
ဲ ɛ˥
ု u
ူ u
ိ i
ီ i
ွဲ ɛ 
ံ n
◌ၙ r
◌ၘ r
ါ a
ေါ်
က္က kː
က္ခ kːʰ
ဂ္ဂ ɡː
ဂ္ဃ ɡːʰ
စ္စ cː
စ္ဆ cːʰ
ဇ္ဇ jː
ဇ္ဈ jːʱ
ဉ္စ ɲc
ဉ္ဆ ɲ̤cʰ
ဉ္ဇ ɲɟ
ဉ္ဈ ᶮɟʱ
ဋ္ဋ tː
ဋ္ဌ tːʰ
ဍ္ဍ dː
ဍ္ဎ dːʱ
ဏ္ဋ nt
ဏ္ဍ nd
တ္တ tː
တ္ထ tːʰ
ဒ္ဒ dː
ဒ္ဓ dːʱ
န္တ nt
န္ထ ntʰ
န္ဒ nd
န္ဓ ⁿdʱ
န္န nː
ပ္ပ pː
ပ္ဖ pʰː
ဗ္ဗ bː
ဗ္ဘ bːʱ
မ္ပ mp
မ္ဗ mb
မ္ဘ ᵐbʱ
မ္မ mː
ဿ sː
လ္လ lː
ဠ္ဠ lː
