က k
ခ kʰ
ဂ ɡ	
ဃ ɡ
င ŋ
စ s
ဆ sʰ
ဇ z
ဈ z
ဉ ɲ
ည ɲ
ဋ t
ဌ tʰ
ဍ d
ဎ d
ဏ n
တ t
ထ tʰ
ဒ d
ဓ d
န n
ပ p
ဖ pʰ
ဗ b
ဘ b
မ m
ယ j
ရ j
လ l
ဝ w
သ θ
ဟ h
ဠ l
အ ʔ
မျ mʲ
မျှ mʲ
မျွ mw
မျွှ m̥ʷ
မြ mʲ
မြှ m̥m̥ʷ
မြွ mw
မြွှ m̥m̥ʷ
မွ mw
မွှ m̥m̥ʷ
မှ m̥
eps	ə
ာ a˩
ား  a˥
က် ɛ ʔ
င် ɪ̀ ˩ ɴ
င့် ɪ̰  ɴ
င်း ɪ́ ˥  ɴ
စ် ɪ ʔ
ည်  i˩
ည် e˩
ည် ɛ˩
ဉ် ɪ˩ ɴ
ည့် ḭ
ည့် ḛ
ည့် ɛ̰
ဉ့် ɪ̰  ɴ
ည်း  i˥
ည်း  e˥
ည်း ɛ˥
ဉ်း	ɪ˥ ɴ
တ် a ʔ
န် a˩ ɴ
န့် a̰  ɴ
န်း a˥ ɴ
ပ် a ʔ
မ် a˩ ɴ
မ့် a̰  ɴ
မ်း a˥ ɴ
ယ်  ɛ˩
ံ a˥ ɴ
ံ့  a̰  ɴ
ံး a˥ ɴ
ိ  ḭ
ိတ်  eɪ ʔ
ိန်  eɪ˩ ɴ
ိန့်  ḛɪ ɴ
ိန်း eɪ˥ ɴ
ိပ် eɪ ʔ
ိမ် eɪ˩ ɴ
ိမ့် ḛɪ ɴ
ိမ်း  eɪ˥ ɴ
ိံ eɪ˥ ɴ
ိံ့  eɪ ɴ
ိံး  eɪ˥ ɴ
ီ  i˩
ီး  i˥
ု  ṵ
ုတ်  oʊʔ
ုန်  oʊ˩ ɴ
ုန့် o̰ʊ ɴ
ုန်း oʊ˥ ɴ
ုပ် oʊ ʔ
ုမ် oʊ˩ ɴ
ုမ့် o̰ʊ ɴ
ုမ်း  oʊ˥ ɴ
ုံ oʊ˩ ɴ
ုံ့  o̰ʊɴ
ုံး oʊ˥ ɴ
ူ  u˩
ူး  u˥
ေ  e˩
ေ့  ḛ
ေး  e˥
ဲ  ɛ˥
ဲ့  ɛ̰
ော  ɔ́ ˥
ောက်  aʊ ʔ
ောင်  aʊ˩ ɴ
ောင့်  a̰ʊ ɴ
ောင်း  aʊ˥ ɴ
ော့  ɔ̰
ော် ɔ˩
ို   o˩
ိုက်  aɪ ʔ
ိုင်  aɪ˩ ɴ
ိုင့်  a̰ɪ ɴ
ိုင်း  aɪ˥ ɴ
ို့  o̰
ိုး  o˥
ွတ်  ʊ ʔ
ွန်  ʊ˩   ɴ
ွန့်  ʊ̰   ɴ
ွန်း  ʊ́ ˥  ɴ
ွပ်  ʊ ʔ
ွမ်  ʊ˩  ɴ
ွမ့်  ʊ̰  ɴ
ွမ်း  ʊ˥ ɴ
်  ɔ̰
င်္ i˩ N
့  ̰
ာ  ˩
◌း ˥
ေ e
ဲ ɛ˥
ု u
ူ u
ိ i
ီ i
ွဲ ɛ 
ံ n
◌ၙ r
◌ၘ r
ါ a
ေါ်
က္က kː
က္ခ kːʰ
ဂ္ဂ ɡː
ဂ္ဃ ɡːʰ
စ္စ cː
စ္ဆ cːʰ
ဇ္ဇ jː
ဇ္ဈ jːʰ
ဉ္စ nyc
ဉ္ဆ nych
ဉ္ဇ nyj
ဉ္ဈ nyjh
ဋ္ဋ tt
ဋ္ဌ tth
ဍ္ဍ dd
ဍ္ဎ ddh
ဏ္ဋ nt
ဏ္ဍ nd
တ္တ tt
တ္ထ tth
ဒ္ဒ dd
ဒ္ဓ ddh
န္တ nt
န္ထ nth
န္ဒ nd
န္ဓ ndh
န္န nn
ပ္ပ pp
ပ္ဖ pph
ဗ္ဗ bb
ဗ္ဘ bbh
မ္ပ mp
မ္ဗ mb
မ္ဘ mbh
မ္မ mm
ဿ ss
လ္လ ll
ဠ္ဠ ll
