ငါ 
ကျုပ်
နင် 
မင်း 
သူ 
တို့ 
ကျုပ်တို့ 
နင်တို့ 
သူတို့ 
သူများ 
ဒါ 
ဒီ 
ဟို 
ထို 
ဒီမှာ
ဟိုမှာ 
ထိုမှာ 
ဘယ်သူ
ဘာ 
ဘယ်
ဘယ်တော့ 
ဘယ်တုန်းက 
ဘယ်
မ 
ဘူး 
အားလုံး 
များ 
များကြီး 
အချို့ 
နည်း 
အခြား 
တစ် 
နှစ် 
သုံး 
လေး 
ငါး 
ကြီး 
ကြီးမား 
ရှည် 
ရှည်မျော 
ကျယ် 
ကျယ်ဝန်း 
ထူထဲ 
လေး 
လေးလံ 
သေး 
နုပ် 
ပု 
တို 
ကျဉ်း 
ကျဉ်းကျပ် 
ပါး 
ကျဲ 
မိန်းမ 
ယောက်ျား
လူ 
ကလေး 
မယား 
လင် 
အမေ 
အမိ 
အဖေ 
အဖ
တိရစ္ဆာန် 
ငါး 
ငှက် 
ခွေး 
သန်း 
မြွေ 
တီကောင် 
သန်ကောင် 
သစ်ပင် 
တော 
သစ်တော 
တုတ် 
သစ်သီး 
အသီး 
အစေ့ 
အရွက် 
မြစ် 
အမြစ် 
အခေါက် 
ပန်း 
အပွင့် 
မြက် 
ကြိုး 
လွန် 
အရေအခွံ 
အရေ 
အသား 
သွေး 
အရိုး 
အဆီ 
ဥ 
ချို 
ဦးချို 
အမြီး 
အတောင် 
ဆံ or ဆံပင် 
အမွေး 
ခေါင်း 
နား 
နားရွက် 
မျက်စိ 
နှာ 
နှာခေါင်း 
ပါးစပ် 
နှုတ် 
သွား 
လျှာ 
လက်သည်း 
ခြေ 
ခြေထောက် 
အပေါင် 
ဒူး 
ဒူးခေါင်း 
လက် 
တောင်ပံ 
ဗိုက် 
အူ 
လည်ပင်း 
ကျော 
ရင် 
ရင်ဘတ် 
နှလုံး 
အသည်းနှလုံး 
အသည်း 
အူမကြီး 
သောက် 
စား 
ကိုက် 
စုပ် 
ထွေး 
အန် 
အော့ 
မှုတ် 
ရှူ 
ရှူရှိုက် 
ရယ် 
တွေ့ 
မြင် 
ကြား 
သိ 
တတ် 
သိရှိ 
ထင် 
တွေး 
စဉ်းစား 
နမ်း 
ကြောက် 
အိပ် 
အသက်ရှင် 
နေ 
သေ 
ဆုံး 
ကွယ်လွန် 
သတ် 
သတ်ဖြတ် 
တိုက် 
ရန်ဖြစ် 
အမဲလိုက် 
ရိုက် 
ညှပ် 
ခွဲ 
ထိုး 
ကုတ် 
တူး 
ရေကူး 
ပျံ 
လျှောက် 
လာ 
လှဲ 
လျောင်း 
ထိုင် 
ရပ် 
လှည့် 
ချိုး 
ကျ 
ပေး 
ကိုင် 
ညှစ် 
ပွတ် 
ဆေး 
သုတ် 
ဆွဲ 
တွန်း 
ပစ် 
ချည် 
ချုပ် 
ရေတွက် 
ပြော 
ဆို 
ဟူ 
ဆို 
ဆော့ 
ကစား 
မျော 
ပေါ် 
စီး 
ခဲ 
ဖူး 
ရောင် 
နေ 
လ 
ကြယ် 
ရေ 
မိုး 
မြစ် 
ကန် 
အင်း 
ပင်လယ် 
အဏ္ဏဝါ 
ဆား 
ကျောက် 
သဲ 
ဖုန် 
မြေ 
တိမ် 
မြူ 
မိုး 
လေ 
နှင်း 
နှင်းခဲ 
ရေခဲ 
အခိုး 
မီး 
ပြာ 
ရှို့ 
လောင် 
လမ်း 
တောင် 
နီ 
စိမ်း 
ဝါ 
ဖြူ 
မည်း 
နက် 
ည 
နေ့ 
နှစ် 
ပူ 
နွေး 
အေး 
ချမ်း 
ပြည့် 
သစ် 
ဟောင်း 
အို 
ကောင်း 
ဆိုး 
ပုပ် 
ညစ်ထည်း 
ဖြောင့် 
စင်း 
ဝိုင်း 
လုံး 
ချွန် 
ချွန်ထက် 
တုံး 
ချော 
မွတ် 
စို 
ရွှဲ 
ခြောက် 
မှန် 
နီး 
ဝေးကွာ 
ညာ 
ဘယ် 
မှာ 
၌ 
ထဲ 
တွင်း 
တွင် 
နှင့်တကွ 
နဲ့ 
နှင့် 
ရင်
အကယ်၍ 
လို့ 
ကြောင့် 
အမည် 
နာမည် 
