ನಾನು 
ನೀನು 
ಅವನು 
ನಾವು 
ನೀವು 
ಅವರು 
ಇದು 
ಅದು 
ಇಲ್ಲಿ 
ಇದರಲ್ಲಿ 
ಅಲ್ಲಿ 
ಯಾರು 
ಏನು 
ಎಲ್ಲಿ 
ಯಾವಾಗ 
ಹೇಗೆ 
ಅಲ್ಲ 
ಎಲ್ಲ 
ಹಲ 
ಕೆಲ 
ಕೊಂಚ 
ಇತರೆ 
ಒಂದು 
ಎರಡು 
ಮೂರು 
ನಾಲ್ಕು 
ಐದು 
ಹಿರಿಯ 
ಉದ್ದ 
ಅಗಲ 
ದಪ್ಪ 
ಸಣ್ಣ 
ಚಿಕ್ಕ 
ಗಿಡ್ಡ 
ಕುಳ್ಳ 
ತೆಳು 
ಹೆಂಗಸು
ಹೆಣ್ಣು 
ಗಂಡಸು
ಆಳು 
ಮಗು 
ಕೂಸು 
ಹೆಂಡತಿ 
ಗಂಡ 
ಅಮ್ಮ 
ಅಪ್ಪ 
ಮೀನು 
ನಾಯಿ 
ಹೇನು 
ಹಾವು 
ಹುಳ 
ಮರ
ಕಾಡು
ಕೋಲು
ಕಡ್ಡಿ
ಬಡಿ
ಹಣ್ಣು
ಎಲೆ
ಬೇರು
ಕೊಂಬೆ
ಹೂವು
ಹುಲ್ಲು
ನೆತ್ತರು
ಎಲುಬು
ಕೊಬ್ಬು 
ಮೊಟ್ಟೆ
ಕೊಂಬು
ಬಾಲ
ಗರಿ
ಕೂದಲು 
ಕೇಶ 
ತಲೆ
ಕಿವಿ
ಕಣ್ಣು
ಮೂಗು
ಬಾಯಿ
ಹಲ್ಲು
ನಾಲಗೆ
ಉಗುರು
ಅಡಿ
ಕಾಲು
ಮಂಡಿ
ಕೈ
ರೆಕ್ಕೆ
ಹೊಟ್ಟೆ
ಕತ್ತು
ಬೆನ್ನು
ಮೊಲೆ
ಗುಂಡಿಗೆ
ಕುಡಿ
ತಿನ್ನು
ಉಣ್ಣು
ಕಡಿ
ಚೀಪು
ಉಗುಳು
ಕಾರು
ಊದು
ಉಸಿರು+ಆಡು
ನಗು
 
