~
~<
~;~~
<
<!
<!-
<!គម្រោងវិគីជាបងប្អូន->
<!ក្បាលខាងលើនៃទំព័រដើម>
<!វិគីភីឌាជាភាសាដទៃទៀត->
>
__លាក់មាតិកា__
-
;
''
"
}
\\
&
%
+
ះ
​
ំ
៣
៖
ក
ឺ
ិ
ឳ
ស
៊
ោ
ុ
២
គ
ន
ែ
ឱ
ឬ
ឿ
ៅ
៧
ឫ
៥
ឹ
ួ
ឮ
អ
ឪ
ើ
ឯ
៨
ៀ
ខ
ញ
ឩ
៦
១
ឭ
ៃ
ូ
េ
។
ឧ
ី
៤
ា
ឰ
២-
៣-
៦-
៤-
១-
៧-
៨-
៥-
១-សតិ
ទះ
ទៃ
ធំ
ហា
គឺ
្ប
​។
្ត
កី
កា
ចែ
្គ
៣៣
្វ
២៦
៤៧
្ណ
ញៅ
ខៃ
កៃ
្ច
ចោ
ាំ
្ជ
អា
២៧
ចៃ
្ថ
២៤
៤​
១៦
្យ
ហៃ
្ព
សោ
្អ
គៃ
្ធ
្ស
ុះ
ឬ​
្ទ
្រ
ងិ
សែ
ឹះ
្ភ
្ក
រឺ
ថៃ
ឥ​
ដៃ
្ញ
ុំ
ត​
កោ
្ឃ
មៃ
យៈ
រៃ
្ឆ
ឃ​
ឦ​
្​
២១
្ឡ
្ខ
្ន
១២
៤៣
្ល
ដក
៤៨
តួ
១៨
​ឩ
ជា
ចេ
្ឌ
៣៧
​​
ិះ
លៃ
្ហ
្ង
ចូ
្ម
២២
ើះ
ញោ
១៥
នៃ
្ឋ
អួ
៣៨
ោះ
្ផ
ចើ
១៧
ងី
វៃ
ងា
្ដ
្ឈ
្ឍ
៤០
។​
២១-១+៤
អឿ-អៀ
ជា​
ដេប
​។​
ចែក
អ័ម
ណាត
ន័យ
ខាន
ដោយ
ទៀត
ដែល
គឺៈ
កាំ
៦៦៣
បូក
នេះ
​គឺ
ហ៊ា
កាយ
១១២
រាំ
ដាំ
​៣​
ហាយ
៤៦៥
ឃើញ
ទុំ
គុណ
កុំ
៤៧។
ពលៈ
មឿន
លាំ
ទាំ
រុង
ដែក
​អូ
ឌិត
២៨​
នោះ
យៀម
មាន
ចាំ
លោក
និង
ច័យ
១៥១
ឡាវ
ធម៌
២២៦
ជួន
ជ័យ
គាំ
មាំ
លេខ
សតិ
ចេត
នៃ​
២៣៧
ង៉ោ
២៦០
២៤៤
២៧។
វ័យ
ហ៊ូក
ហៅថា
៤៦៥៣
កាពិ
ហាំង
ង៉ុក
១៦២៧
គឺ​៖
១៩៨៦
ក្ដី
ដែល៖
មីនា
គាស់
មេ​ស
ស្រៈ
មាន​
១៦២៥
១៦២៣
បីតិ
១៦៣១
កម្ម
១៩៧៧
អម្ម
យ៉ាង
ស្មើ
និង​
១៩៦០
១៦២២
ធម្ម
អដ្ឋ
ដែរ។
ឡាមេ
១៦៣០
ពោធិ
ហទ័យ
វាចា
គឺជា
សម័យ
យួន៖
ទី៣០
១៩៧៥
១៨៧៤
បៃតង
កាត់
ពលៈ៥
ឃោសៈ
១៦២៤
១៨៥៩
ទី១១
ប្រន
ចម្ម
គម្ម
លោក​
ង៉ូ​
គ​​ស
ពាម​
១៩៤០-១៩៩៦
ទៅណា?
ធំជាង
វណ្ណៈ
១៩៦០​
វិស័យ
​១៨៥៩
កៅស៊ូ
ទន្លេ
វ៉ាង​
​១៦២០
ជា​មា
មេគុណ
ចិត្ត
សំណាង
ត្រូវ
តួវិញ
គោរាជ
វិមាយ
ថាការ
សទ្ធា
ទសភាគ
ពាក្យ
អក្សរ
​ចាម​
មីទិង
ឌីឌូវ
ស្អាត
១៦២៣។
ម៉ូតូ
ទំព័រ
សមាធិ
ភាគរយ
វេទនា
ករុណា
ឥទ្ធិ
គិតជា
ជាដើម
ជ្រលង
បហានៈ
ដូចជា
បញ្ញា
អៃអ័យ
ខ្មែរ
គ្រឹះ
ឌី​ញ​
សច្ច៤
អេយ្យ
​១៨៦២
ឆន្ទៈ
៦៧៧០០
ឬទ្ធិ
​១៦៧២។
ខែឧសភា
ភិម៉ាយ
ទាក់ទង
អនត្តា
ស្លាប់
បន្ថែម
ពេលនោះ
បងស្រី
​យក​តួ
​ក្រោម
វិរាគៈ
គុណធម៌
មេត្តា
ស៊ីដនី
បានដល់
នាក់​៖
កាចានៈ
និរោធៈ
មានកូន
ទៀងឡេន
​គោរាជ
វីមំសា
អាជីវៈ
ទម្រង់
​១៩៦០​
ជាទូទៅ
នៃអរិយ
ចិត្តៈ
ទុក្ខំ
ការរឭក
ដូច​ជា
។​ល​។​
ចោហារយ
ស្រៈែះ
មាន​តែ
កណ្តាល
​១៦៣១។
កាហ្វេ
ដោយសារ
មុទិតា
វៀតណាម
ដើមឡើយ
ប្រការ
សតិពលៈ
វិរិយៈ
សញ្ញា​
​កោះគង
បក្ខិយ
មហាយាន
គម្ពីរ
ភិក្ខុ
អាយតនៈ
សំដៅយក
ក្នុង​
ទៅកាន់
បដ្ឋាន
យើងមាន
ស្រៈ​អ
ភាសាថៃ
វគ្គទី
តូចជាង<
ដូន​​ណៃ
ប្រការ​
កាចាយនៈ
គម្ពីរ​
អាយុខ័យ
នាំ​ឱ្យ
សតិជាធំ
ហើយអ្វី
តង់ស៊័រ
ទំព័រ៤៩
ឧបេក្ខា
ខែមីនា​
ភិក្ខុ​
ខ្មែរមន
លង់​ហោរ
​ពល​លាវ
ឧទាហរណ៍
ម៉ូឌុល​
កុងតាក់
សា​ដែក​
មាន​រាង
កម្ពុជា
មាន​ជើង
ភាសាចិន
កឹន​ថើ​
គេ​ហៅថា
យើង​មាន
និងបីតិ
ដូ​នណៃ​
អាំអម្ម
ហា​ទៀង​
ពាក្យថា
វិញ​នោះ
សង្កប្ប
ដូចគ្នា
ញាណមោលី
ដូច្នេះ
មរណៈភាព
បងប្រុស
ធម្មវិច
ប៉ុន្តែ
ម៉ាស៊ីន
សញ្ញាដក
មហាវគ្គ
ខែ​មីនា
ភូមិភាគ
អដ្ឋកថា
រោងដំរី
អនិច្ចំ
រ៉ូប៊ែរ
វគ្គទី៤
កម្មន្ត
ខែកញ្ញា
សែនបឺហ្គ
តង់ស៊័រ​
ដូច្នេះ៖
ឥទ្ធិបាទ
កងដែលមាន
ទំព័រ៤៨។
ឥន្រ្ទិយ
ក្រមួន​ស
កូន​ទី​២
សមាធិពលៈ
បស្សទ្ធិ
ទំព័រ​ទី
ថ្ងៃទី២៧
ដូច្នេះ​
១៣​តួ​ទេ
ពោជ្ឈង្គ
ពាក្យ​ថា
វិគីភីឌា
​ប៉ុន្តែ
បញ្ញាពលៈ
មូលដ្ឋាន
ប្រវត្តិ
ព្រៃនគរ​
សម្មាសតិ
មានន័យថា
ខ្មែរ​លើ
សទ្ធាពលៈ
និងពាក្យ
ឯកសារយោង
ម៉ោង១៤៥៤
ដែល​មាន​
​បឹងបួរ។
ចៅ​ពញាតូ
ក្នុងការ
វិរិយពលៈ
វិញ​ឡុង​
ប្រាសាទទ
និងបញ្ញា
ព្រោះ​ថា
ព្រះ​ឩរូ
មកទល់នឹង
រកហេតុផល
កូន​ទី​១
ពី​ឆ្នាំ
ខែ​ធ្នូ​
នៅ​ឆ្នាំ
​ថាប​មឿយ
ព្យញ្ជនៈ
សរសេរ​ជា
ទំព័រដើម
២១​ខេត្ត
ជា​ឧបរាជ
បុរីរម្យ
ខែ​តុលា​
កូន​ទី​៣
ម៉ាទ្រីស
ទាំង​៣៣​
ស្ពានថ្ម
មានសទ្ធា
អូ​រកាប់
ចំណោទលេខ
ទទួល​បាន​
មិនធូរពេក
នៅ​ឆ្នាំ​
​​​​​​​​​
ប្រាសាទបី
សទ្ធាជាធំ
ឬខេមរភាសា
ប្រាសាទចក
ឥន្រ្ទិយ៥
​ឬ​អក្ខរៈ
ដែលជាហេតុ
វាចាត្រូវ
ឥន្រ្ទិយ៦
នូវ​ភាវនា
ភាវនាបធាន
​លោក​ប្រន
អ្នកគប្បី
ពោជ្ឈង្គ​
ឆ្នាំ១៩៩៨
ដូច្នេះថា
និងវិរិយៈ
តួ​ទី​ពីរ
ពោជ្ឈង្គ៧
ថីនមិទ្ធៈ
ឃោសៈ​ក្តី
បំលាស់​ទី
ព្យញ្ជនៈ​
ព្រះ​ឧទ័យ
ការយល់ដឹង
រាជ​ស័ព្ទ
ស្រះស្រង់
និងវិមំសា
ចំនួន​តែ​
បរិយាយ​ថា
​ទឹកខ្មៅ​
ឬដ៏ប្រសើរ
ខេត្តកំពត
ប្រាសាទធំ
ត្រា​វិញ​
ប្រាសាទកី
​អូ​កាប់​
ធម្មវិចយៈ
របៀបនេះឯង
ដែលជារបស់
ភាសាខ្មែរ
ឥទ្ធិបាទ៤
សម្មាវាចា
ឆ្នាំ២០១៤
ដូច​គ្នា​
ខ្មែរវិគី
កំណត់​ដោយ
ឬសមថសមាធិ
សមាធិជាធំ
ដល់​ឆ្នាំ
រូបវិទ្យា
ម្យ៉ាងទៀត
កុងត្រាំង
ស្រៈពេញតួ
ម្នាលសោណៈ
បង្ហាញ​ថា
របស់តថាគត
អេឡាស្ទិច
សតិបដ្ឋាន
ទន្លេបាទី
ប្រការនេះ
គេនិយាយថា
សៀវភៅ​លេខ
ឆ្នាំ២០០៨
បញ្ញាជាធំ
ព្រះ​អង្គ
មកពីពាក្យ
បន្ទាប់មក
វិគីខ្មែរ
មានមុខកាត់
ភាសាបារាំង
លានជល់ដំរី
សមាធិខ្សោយ
​លោក​ប្រន​
ប្រកបដោយផល
បធានសង្ខារ
ប្រាសាទរើល
របៀប​សរសេរ
បញ្ញាខ្សោយ
​កូស័ងស៊ីន
ឯកសារ​យោង​
ទួល​តា​មោក
​ខេត្ត​ពាម
ប្រាសាទតូច
ជាថេររ៉ឺសរ
ជាបំលាស់ទី
វីរិយសមាធិ
នៃ​តង់ស៊័រ
នៃសម្មាសតិ
កុំប៉ូសង់​
ឆ្នាំ​១៩៧៩
មាត់​ជ្រូក
ឡុង​ស្វៀន​
មានពាក្យថា
ភ្លៅ​ស្ដេច
ប្រាសាទចារ
ទន់​ភ្លន់​
ប្រាសាទតុប
ត្រៃលក្ខណ៍
​រ៉ា​ច​យ៉ា
តួ​នោះ​វិញ
ដែលមានកាំ៨
ជាអារម្មណ៍
ប្រាសាទវៀន
ប្រាសាទបឹង
គឺ​សំឡេងអ៊
សម្មាវាយាម
សមាធិត្រូវ
តាមសភាពពិត
ជា​ឧបរាជ។​
ប្រាសាទចិន
ត្រង់​វគ្គ
ដំណើរ​នោះ​
សម្មាសមាធិ
ខ្មែរក្រហម
រលាកក្រពះ។
មហាវារវគ្គ
ប្រាសាទគោល
មាន​ន័យ​ថា
​សៀវភៅ​លេខ
ប្រាសាទលិច
ពាក្យបរទេស
សតិន្រ្ទិយ
គ្មាន​មាយា
ក្នុងនីវរណ
ច្បាប់ហ៊ូក
ភាសាវៀតណាម
សទ្ធាខ្សោយ
និងឧបេក្ខា
សម្មប្បធាន
ប្រាសាទលលៃ
ផ្សំ​អំបើស
ព្រះ​សួគ៌ា
ជាទីបរមសុខ
ហើយធម៌៥ទៀត
សៀម​អាន​ថា
បហានប្បធាន
អង្គន​ន់​។
ផ្សារ​ដែក​
ចំពោះ​ស្រៈ
វិរិយៈជាធំ
ខេត្តតាកែវ
ពិបាកនឹងកែ
ស្មើ​សូន្យ
អឃោសៈ​ក្តី
កោះ​ត្រឡាច
ប្រាសាទរុន
សត្តកនិបាត
ប្រាសាទគុក
កំពង់ស្វាយ
ប្រាសាទរូង
ដោយ​សរសេរ​
ប្រាសាទដប់
បងថ្លៃស្រី
កុំព្យូទ័រ
សំវរប្បធាន
គឺ​មាន​សក់
ប្រាសាទឈូក
ក្នុងល្បែង
ប្រាសាទគុប
មាន​តែ​រូប
ក្នុងពាក្យ
មគ្គកណ្តាល
ឆ្នាំ​១៩៤២-ថ្ងៃ​ទី​៣០
កាលណាភិក្ខុ
ប្រាសាទណងឃូ
ប្រាសាទតានៃ
ទាំង​ថេរវាទ
កោះ​​ត្រល់​
ចិត្ត​សមាធិ
សទ្ធាខ្លាំង
ដែលមានកោះនៅ
ប្រាសាទនរាយ
ប្រាសាទខ្ពប
ប្រាសាទស្ដៅ
ខ្មែរ​ក្រោម
ក្នុង​ឆ្នាំ
ប្រាសាទ​នេះ
ឲ្យស្មើគ្នា
ថ្ងៃអាទិត្យ
ឬ​សាយហ្គ​ន។
ព្រះនិព្វាន
បញ្ញាខ្លាំង
ស្រៈ​ពេញ​តួ
ប្រាសាទរវៀង
ប្រាសាទព្រៃ
ក្នុងគម្ពីរ
ព្រះអង្គ​ជី
ជាលោកុត្តរៈ
នា​ថ្ងៃ​ទី​
ព្រោះ​​ស្រៈ
ស្រៈនិស្ស័យ
ប្រាសាទរលួស
នេត្តិសូត្រ
ប្រាសាទពង្រ
សព្វថ្ងៃនេះ
​វាល​ពិឃាដ​
វិរិយៈខ្សោយ
មាន​ឥទ្ធិពល
សូមមើលផងដែរ
បានស្លាប់នៅ
គឺជាពលៈ៥ដែរ
ខេត្តក្រចេះ
ត្រង់​ទំព័រ
បង្កើនថាមពល
ប្រាសាទដំរី
ប្រាសាទកកោះ
ឥទ្ធិបាទធម៌
ប្រាសាទតាឯក
យ៉ាង​នេះ​ថា
ឆ្នាំ​២០០៨​
សភាពតឹងល្មម
ការងារត្រូវ
ខេត្តសៀមរាប
កត់សំគាល់ថា
ម៉ូឌុលយ៉ាំង
អាលុយមីញ៉ូម
ប្រាសាទបាគង
ប្រាសាទតាមា
ប្រាសាទសំពៅ
សម្មប្បធាន៤
ប្រាសាទបវេល
កណ្ដក់សញ្ញា
ប្រាសាទសខ្ល
ដូច​ជា​ស្រៈ
ហ្គាស្ទ្រិច
ប្រទេសខ្មែរ
សម្មាវាយាមោ
ខេត្តឡុង​ហូ
តាមរយៈសទ្ធា
ដែលមានអំណាច
រឿងស្រី​យួន
ខេត្តកោះ​គង
វត្ត​ឃ្លាំង
ប្រាសាទអកយំ
សុវណ្ណ​គត់។
សម្មាអាជីវៈ
បធាន​សង្ខារ
​ឈ្មោះ​ថ្មី
សម្មាទិដ្ឋិ
ខ្វះទីលំនឹង
សមាធិខ្លាំង
ប្រាសាទធ្នូ
តាមរយៈសមាធិ
ម្នាលភិក្ខុ!
នៅក្នុងឆ្នាំ
ប្រាសាទតាអាន
នេត្តិសូត្រ​
ណាចក្ររបស់វា
ប្រាសាទពងទឹក
បញ្ញិន្រ្ទិយ
​ព្រែក​ឫស្សី
រីកចម្រើនឡើង
ប្រាសាទតាមឿន
និង​អង្គន​ន់
ប្រាសាទស្រឡៅ
ប្រាសាទផ្លាង
អាចសម្រេចបាន
ប្រាសាទគោកចក
ឆ្នាំ​១៩៧៨​។
សទ្ធិន្រ្ទិយ
ច្បាប់​ហ៊ូក​
ប្រាសាទពិមាយ
ប្រាសាទស្នួល
ប្រាសាទតាកែវ
ខេត្តកំពង់ធំ
មាន​តួ​ខ្លួន
ដែល​គេ​ហៅ​ថា
តង់ស៊័រ​មាន​
ប្រាសាទក្ដឿង
ដោយ​នាំ​ទ័ព​
ខេត្ត​ឃ្លាំង
ប្រាសាទ​ជ្រៃ
ប្រាសាទសំឡាញ
ព្យាយាមលះបាប
ប្រាសាទត្រាវ
លើឆន្ទៈជាដើម
ប្រាសាទតាអុង
ប្រាសាទសំរោង
ប្រជាជនខ្មែរ
ប្រាសាទជប់ពល
សម្មាសង្កប្ប
ព្រះ​ត្រពាំង
ប្រាសាទជើងអង
ភាសាអង់គ្លេស
ដែលក្លាយមកពី
ដោយ​ប្រើ​ថេរ
ប្រាសាទតាជោគ
ជាអង្គធម៌ទី៤
ខេត្តព្រៃវែង
សតិបដ្ឋានមាន
គឺសតិបដ្ឋាន៤
ប្រាសាទតាដោក
ប្រាសាទតាតូច
ដោយ​រាប់​យក​
មួយម៉ាត់​គត់
ប្រាសាទលំពូក
ប្រាសាទកងវ៉ា
ក្នុងមេកានិច
ប្រាសាទក្រហម
វិរិយៈសង្ខារ
ហៅថាមូលដ្ឋាន
យួន​ហៅ​បារៀ​
ប្រាសាទក្ដុល
ប្រាសាទប្រាំ
អាច​សរសេរ​ជា
មានតែមួយដដែល
ปราสาทพนมวัน
វិរិយៈខ្លាំង
ជើង​ព្យញ្ជនៈ
ប្រាសាទដូនទា
ប្រាសាទសឹង្ហ
សម្មាកម្មន្ត
ប្រាសាទស្នឹង
បុគ្គលម្នាក់
ចំណែកឯសតិវិញ
ប្រាសាទបាយ័ន
សុត្តន្តបិដក
គឺជាភាសារបស់
ប្រាសាទតាសោម
បណ្តុះបណ្តាល
នេត្តិ​សូត្រ
ប្រាសាទល្បើក
ប្រាសាទសង្កែ
ប្រាសាទបាសែត
ប្រាសាទតាកៀវ
ឬផ្លូវកណ្តាល
មក​បញ្ចូល​ផង
ប្រាសាទបាពួន
កាយានុបស្សនា
ប្រជាធិបតៃយ៍
ប្រាសាទបាណន់
តំបន់ទេសចរណ៍
សមាធិន្រ្ទិយ
ធម្មាធិបតៃយ៍
មានការរំឭកថា
សំយុត្តនិកាយ
ដែលជាផ្នែកនៃ
ប្រាសាទអំពិល
ប្រាសាទខ្ទុំ
ត្រួតពិនិត្យ
ម៉ូឌុល​កាត់​
ប្រាសាទបាគង់
ការប្រែប្រួល
ស៊ីមេទ្រី​ធំ
ដ៏ឧត្តម៤យ៉ាង
មាន​ឈ្មោះ​ថា
ដើម្បីចម្រើន
មិនឲ្យសេសសល់
ប្រាសាទយាយពៅ
ហើយតាំងនៅយូរ
នេះ​តែ​ពាក្យ
ប្រាសាទខ្នារ
តែ​ប៉ុណ្ណោះ។
និង​ពុំ​មាន​"សក់"ទេ
វិរិយិន្រ្ទិយ
នៃកាយនិងចិត្ត
សេចក្តីរឭកបាន
ហៅ​ចៅពញា​ចន្ទ
ប្រាសាទទម្រោប
ប្រាសាទរោងចិន
ប្រាសាទទឹកជុំ
ប្រាសាទកោះកេរ
ប្រាសាទខ្ចាស់
កាលណាវារឺងមាំ
ប្រាសាទ​បាកាន
ប្រាសាទគុកនគរ
ជ្រើសរើសរកធម៌
ប្រាសាទចេតីយ៍
ប្រាសាទចែងបេង
ប្រាសាទអូរយាង
និងសម្មាសមាធិ
ប្រាសាទដូនដុំ
សម្ភារៈ​ហ៊ូក។
វិគីភាសាខ្មែរ
ដែលដឹកនាំយោគី
របស់ព្រះពុទ្ធ
ប្រាសាទអណ្ដើក
ក្នុងឥន្រ្ទិយ
ទម្រង់​ច្រាស​
ប្រជាធិបតេយ្យ
ប្រាសាទគោកសេះ
នៅអាយុ៦៥ឆ្នាំ
ជាព្យញ្ជនៈដើម
ធម៌ដែលជាអកុសល
ប្រាសាទវត្តភូ
ខេត្តកំបង់ចាម
ប្រាសាទព្រះពល
ខេត្តកំពង់ចាម
ប្រាសាទត្រមែង
ប្រាសាទតាស្រី
ជា​បុត្រ​ច្បង
ប្រាសាទប្រពីស
កាលណាវារឹងមាំ
ប្រាសាទទ័ពជ័យ
ប្រាសាទកន្សែង
កម្ពុជា​ក្រោម
ដូចព្រះឥន្រ្ទ
ដែលមិនទាន់កើត
និងភាសាវៀតណាម
ដេហ្វម៉ាស្យុង
នៅក្នុងគុណធម៌
ប្រាសាទភ្នំធំ
អនុរក្ខនាបធាន
ខេត្តបាត់ដំបង
ឲ្យស្ថិតស្ថេរ
នោះយើងនិយាយថា
កាលពី​សម័យមុន
ពោធិបក្ខិយធម៌
ប្រាសាទនាងរាំ
​ជនជាតិ​យួន​​
ខាងផ្លូវចិត្ត
មាន​តែ២០តួវិញ
អំពីអរិយសច្ចៈ
​វា​មាន​សំឡេង
អាចយកមកចម្រើន
ប្រាសាទដូនដៀវ
ក្នុងកិច្ចការ
ប្រាសាទព្រះគោ
កម្មដ្ឋានទាំង
ប្រាសាទច្រនៀង
វិគីភីឌាខ្មែរ
ប្រាសាទអ្នកតា
ប្រាសាទបង្កោង
ប្រាសាទតាប៉ាង
ស៊ីមេទ្រី​តូច
សូមបញ្ជាក់​ថា
អាណា​ខេត្តពាម
ប្រាសាទផូងផាង
រដ្ឋញូជើស្ស៊ី
ប្រាសាទមានជ័យ
សមាធិនិងបញ្ញា
ធម្មាធិបតេយ្យ
អង្គនៃកុសលធម៌
វេទនានុបស្សនា
ការពិនិត្យធម៌
ឬប្រាសាទមណ្ឌប
ប្រាសាទថ្មពួក
ចំពោះអារម្មណ៍
ការប្រៀនប្រដៅ
ប្រាសាទយាសពាន
សតិរឭកពិចារណា
ខេត្ត​សុរិន្ទ
ដែលតថាគតបានមក
ដោយការពិសោធន៍
ម៉ូឌុល​យ៉ាំង។
ខាង​ក្រោម​នេះ
ប្រាសាទសង្គាស
ប្រាសាទគុហនគរ
និងឆន្ទៈសមាធិ
​ពាន​រង្វាន់​
ប្រាសាទគោកបេង
ប្រាសាទកន្ទប់
ប្រាសាទតាឥន្ទ
ប្រាសាទព្រៃគី
ធម្មានុបស្សនា
បញ្ញាឃើញត្រូវ
ប្រាសាទបាតជុំ
ផ្លូវដ៏ប្រសើរ
ប្រាសាទអណ្ដែត
ស្ថានតាវតឺង្ស
អេឡាស្ទីស៊ីតេ
ភាសាសំស្ក្រឹត
ប្រាសាទរោងរមុង
ខេត្ត​ស្រះ​កែវ
ប្រាសាទហាន់ជ័យ
ปราสาทหินพิมาย
ប្រាសាទក្រវាន់
ក្នុង​ករណី​នេះ
កាលណាគេពិសោធន៍
ជាធំលើពួកទេវតា
លានស្ដេចគម្លង់
អក្សរ​ឬ​អក្ខរៈ
ប្រាសាទដំបងដែក
ប្រាសាទកុដិគូរ
និង​ច្បាប់ហ៊ូក
​នៅ​ថ្ងៃ​ទី​៣​
ជាង​នេះ​ទៅ​ទៀត
ប្រាសាទភូមិមៀន
ប្រាសាទនាងខ្មៅ
របារ​មានប្រវែង
ប្រាសាទដូនចាន់
ចំរើន​ឥទ្ធិបាទ
ហៅថាពលៈមាន៥គឺៈ
ប្រាសាទបាក់រួង
ប្រទេស​កម្ពុជា
អំពីអរិយសច្ចៈ៤
ស្ដេច​អង្គ​នេះ
ភាពស្មើគ្នានេះ
ឥន្រ្ទិយ៥ខាងលើ
ប្រាសាទស្រាយអៀ
ផ្លូវជំនឿសាសនា
ប្រាសាទតាពោធិ៍
ប្រាសាទក្រចាប់
របស់ព្រះឥន្រ្ទ
ដូច​ខាង​ក្រោម​
ប្រាសាទគោករមៀត
ប្រាសាទស្វាយលើ
ទៅលើសតិបដ្ឋាន៤
ចក្រភព​ខ្មែរ​។
នូវព្រះនិព្វាន
ប្រាសាទព្រះខ័ន
ប្រាសាទប៉ាទ្រី
ប្រាសាទគងភ្លុក
ដេហ្វរម៉ាស្យុង
ប្រាសាទលាក់នាង
បានដល់ការបំពេញ
ដែលតថាគតបានដឹង
យើង​ទាញ​បាន​ថា
ប្រាសាទតាព្រួច
ពាម​បា​រ៉ា​ជ្ញ
ប្រាសាទភ្នំបូក
និងអដ្ឋកថាបាលី
ខុសខាងការឆ្លាត
ជា​តង់ស៊័រ​ថេរ
ប្រាសាទក្រឡាញ់
ខេត្តព្រះវិហារ
ឬមិនប្រកបដោយផល
និង​សំឡេង​ផ្សំ
ធម៌ជាធំមាន៥គឺៈ
ពោធិបក្ខិយធម៌​
អដ្ឋកថាទាំងនោះ
ឥន្រ្ទិយនិងពលៈ
សេចក្តីពិចារណា
ปราสาทเมืองต่ำ
ប្រាសាទប្រែរូប
​ស្រុក​ឃ្លាំង​
កាលបុគ្គលណាមួយ
ប្រាសាទគោកចាន់
ប្រាសាទព្រះលាន
ខេត្ត​ស៊ីសៈកេត
ដូច្នេះ​ក៏​ដោយ
គឺ​ជា​ព្យញ្ជនៈ
ប្រាសាទដើមចាន់
គឺការយល់ច្បាស់
ជន​ជាតិ​វៀតណាម
សម្មប្បធានគឺជា
ទទួលស្គាល់ថាជា
នៃនាមធម៌ផ្សេងៗ
និង​កោះ​ត្រឡាច
សម័យ​បដិវត្តន៍
ទៀត​បាន​ទៅ​ជា​
ប្រាសាទក្រោលគោ
ទាំងអស់នេះហៅថា
ចិត្តានុបស្សនា
ប្រាសាទរបងរមាស
ត្រូវ​និយាយ​ថា
សេចក្តីព្យាយាម
ប្រាសាទបឹងមាលា
ពង្រឹងទឹកចិត្ត
ប្រាសាទភ្នំរុង
តង់ស៊័រ​កាត់​។
ប្រាសាទសិរីសាច
តាមរយៈធម្មវិចយៈ
ប្រាសាទគោកពោធិ៍
ការប្រុងស្មារតី
ប្រាសាទព្រះដំរី
តំណ​ភ្ជាប់​ក្រៅ
ប្រាសាទយាយព័ន្ធ
ប្រាសាទព្រះពិធូ
ប្រាសាទធម្មនន្ត
មិនអាចកើតឡើងបាន
ប្រាសាទនគរបាជ័យ
មហានិព្វានសូត្រ
ប្រាសាទកាត់ក្ដី
ការឯកកត្តាចិត្ត
ប្រាសាទស្ដុកកក់
ធម៌ដែលជាកម្លាំង
ប្រាសាទព្រះស្រី
ឥទ្ធិបាទសំយុត្ត
ប្រាសាទនាគព័ន្ធ
ក្នុងនិមិត្តរូប
ប្រាសាទចែងត្បួង
ប្រាសាទព្រះធាតុ
ប្រាសាទតាព្រហ្ម
ទម្រង់​ម៉ាទ្រីស
ប្រាសាទ​មឿង​តាំ
ប្រាសាទអំពិលកោង
សូម​បញ្ជាក់​ថា​
ប្រាសាទមឿងសិង្ហ
ប្រាសាទក្ដីតាគម
ប្រាសាទ​ជាង​ប៉ី
ប្រាសាទអំពិលរលំ
មក​ពី​សំស្ក្រឹត
ប្រាសាទគុកយាយហម
តាម​ច្បាប់​ហ៊ូក
ដើម្បីសុខមាលភាព
ហើយកាលណាអ្នកដេញ
ទឹកដី​កូស័ងស៊ីន
ដែលជាស្តេចទេវតា
ក្រោយគម្ពីរបិដក
បដិបត្តិជាញឹកញយ
​ចង្វារ​ត្រពាំង
មានចិត្តយឺតយ៉ាវ
សេចក្តីសុខសាន្ត
កុងត្រាំង​កូស៊ី
ប្រាសាទស្វាយចេក
លីមីតអេឡាស្ទិច។
ប្រជាជាតិខ្មែរ។
មិន​បាន​ដឹង​សោះ
ប្រាសាទក្អែកទុំ
ហើយនិងធម៌ដែលមាន
នៃសមាធិនិងបញ្ញា
ស្រដៀង​គ្នា​ដែរ
​ព្រះអង្គ​ច័ន្ទ
ប្រាសាទអូរផ្អុង
តាមសំយុត្តនិកាយ
ពីការការពិសោធន៍
កថាបាលីមួយចំនួន
និងវិរិយៈសង្ខារ
នៃ​សុត្តន្តបិដក
ជើងរបស់ព្យញ្ជនៈ
គឺគុណធម៌ជាគ្រឿង
ប្រាសាទគុកត្បែង
ប្រាសាទព្រះស្រែ
ប្រាសាទល្បើករុន
អាច​បត់​បែន​បាន
ប្រាសាទបាយក្អែក
និង​បាក់​លីវ​។​
ព្រោះជាមួយសទ្ធា
បា្រសាទតាក្របី​
តែ​ត្រូវ​បន្ថែម
ប្រាសាទអណ្ដែងធំ
ដែលបានលែងលះគ្នា
សព្វវចនាធិប្បាយ
ដែលជាតំណាងមគ្គ៨
ច្បាប់ហ៊ូកចែងថា
ក្នុងទីឃនិកាយ១០
ពោធិបក្ខិយធម៌៣៧
ប្រាសាទគុកខ្វិត
ប្រាសាទគោកសំរោង
ខេត្ត​ប៊ុរីរ៉ាំ
ដើម្បីបោះបង់ចោល
ប្រាសាទស្មានតេង
ខេត្តស្ទឹងត្រែង
ប្រាសាទស្នាយល្អ
សេចក្តីរឭកត្រូវ
ប្រាសាទភ្នំខ្យង
ប្រាសាទព្រៃផ្ដៅ
ប្រាសាទភ្នំទទឹង
ជាការប្រៀនប្រដៅ
គឺ​ជើង​ព្យញ្ជនៈ
បញ្ជាក់ថែមទៀតថា
ដែលកើតឡើងរួចហើយ
ស្រៈ​ពេញ​តួ​មាន
ប្រាសាទបន្ទាយធំ
ដែលខ្លាំងហួសនោះ
ត្រូវយកមកចម្រើន
យួន​ហៅ​កូន​សឺ​ន​
ជីវិតផ្ទាល់ខ្លួន
ប្រាសាទភៀសខាងកើត
ដែលមិនទាន់កើតឡើង
តាំងពី​ពេលនោះ​មក
ឥន្រ្ទិយអាចមាននៅ
ឥន្រ្ទិយមានន័យថា
ព្យាយាមរក្សាកុសល
ខេត្តឧត្តរមានជ័យ
និងសេចក្តីរីករាយ
ប្រាសាទថ្នល់ដាច់
ប្រាសាទគោកឯត្បូង
ទោះ​ជា​ឃោសៈ​ក្តី
ប្រាសាទអង្គរវត្ត
ប្រាសាទស្រះត្រប់
ប្រាសាទព្រៃស្នួល
ខ្សែ​ជីវិត​ដំបូង
ជាព្យញ្ជនៈសង្កត់
ប្រាសាទបន្ទាយទ័ព
ពោធិបក្ខិយធម៌នេះ
ភាព​ស៊ីមេទ្រី​នៃ
ប្រាសាទភ្នំទីពីរ
ប្រាសាទភ្នំបាណន់
ប្រាសាទភ្នំត្រប់
ធ្វើឲ្យចម្រើនឡើង
ប្រាសាទក្បាលរមាស
ជា​កម្មន្តឆ្លាស់
ខេត្ត​មាត់ជ្រូក​
យួន​ហៅ​បៀ​ន​ហ្វា
ប្រាសាទភៀសខាងលិច
ដែលរ៉ាយរ៉ាប់អំពី
ហើយជាទូទៅដាស់តឿន
តាមបែបគណិតវិទ្យា
ប្រាសាទក្រពុំឈូក
ក្រោយមក​នៅ​ឆ្នាំ
ប្រាសាទព្រះផ្ទោរ
ធម៌ទាំងអស់នេះហើយ
នៅពេលចម្រើនសមាធិ
ប្រាសាទភ្នំឈ្ងោក
ឧទ្ធច្ចកុក្កុច្ច
ប្រាសាទដំរីក្រាប
ប្រាសាទបន្ទាយយួន
​ចង្វារ​ត្រពាំង​
សម្ភារៈ​ខ្លះ​ទៀត
ព្រោះថាឈានកើតឡើង
ប្រាសាទភ្នំបាខែង
ព្រោះ​ហេតុ​​អ្វី
ប្រាសាទគោកព្រៃគូ
បានដល់សទ្ធាចំពោះ
ប្រាសាទភូមិពោធិ៍
ប្រាសាទភ្នំជីសូរ
គឺជាឥន្រ្ទិយ៥ដែរ
ប្រាសាទល្បើកព្រៃ
ប្រាសាទចន្លាស់ដៃ
ប្រាសាទទ្វារក្ដី
ប្រាសាទប្រាង្គគូ
ចាប់តាំងពី​ឆ្នាំ
ប្រាសាទព្រៃក្មេង
ពិតដូច្នេះមែនហើយ
ប្រាសាទកំពង់ក្ដី
ប្រាសាទឫស្សីរលាក
ប្រាសាទព្រះស្ទឹង
ដើម្បីផលប្រយោជន៍
ដោយថ្លឹងធម៌ពីរៗ៖
ក្រុមប្រាសាទរលួស
ប្រាសាទស៊ីខរភូមិ
ប្រាសាទកំពង់ព្រះ
និង​សុក​ត្រាំ​ង​
ប្រាសាទភ្នំក្រោម
​យួន​ចែកជា​ខេត្ត
ប្រាសាទភ្នំកំបុត
ឃាតកម្ម​ខាងលើនេះ
ក្នុងអដ្ឋកថាបាលី
ខេត្តឧត្ដរមានជ័យ
ខេត្តកំពង់ឆ្នាំង
ការច្រាសច្រាលដែរ
ស្រៈ​និស្ស័យ​មាន
នៃព្រះពុទ្ធសាសនា
ប្រាសាទវត្តខ្នារ
ក៏​តាំង​បង្ក​ទ័ព
នាំមកនូវការខ្ជិល
ធ្វើ​ជា​មហេសី​មក
ប្រាសាទភ្នំជីដុះ
ធម៌ទាំង៥នេះជាពលៈ
ប្រាសាទតាមាន់ធំ​
អារម្មណ៍មូលតែមួយ
ប្រាសាទជាន់ស្រាំ
លក្ខណៈ​នេះ​ហៅ​ថា
ប្រាសាទភ្នំម្រេច
ปราสาทหินพนมรุ้ง
ថែមទាំងដាស់តឿនថា
នៅក្នុង​សម័យ​នោះ
ប្រាសាទព្រះវិហារ
ព្យាយាមញ៉ាំងកុសល
ក្នុងវិរទ្ធសូត្រ
ប្រាសាទបេងខាងជើង
ការខំប្រឹងហួសពេក
បានដល់ព្រះនិព្វាន
នេះ​មាន​ជា​អាទិ៍​
បើ​គិត​ទាំង​សំឡេង
ដើម្បីដឹងប្រាកដថា
ក្នុងពោធិបក្ខិយ៣៧
គ្រាបន្ទាប់មកទៀត។
ប្រាសាទក្ដីតាគមធំ
បានដល់បញ្ញាយល់ដឹង
សេចក្តីស្ងប់ចិត្ត
ប្រាសាទ​ចុង​ស្រុក
សម្មប្បធានមាន៤គឺៈ
​​ដោយសារ​យួន​ជួយ​
ប្រាសាទវត្តឯកភ្នំ
ប្រាសាទត្រពាំងផុង
គេច្រើនពិសោធន៍ឃើញ
ប្រាសាទគោកប្រាសាទ
សិក្សាដោយហ្មត់ចត់
ប្រាសាទខ្លាគ្រហឹម
តាមរបៀបដូចគ្នាដែរ
ប្រាសាទគោកស្លាកែត
ក្នុងធម្មទេសនាមួយ
ប្រៀនប្រដៅទាំងនោះ
ប្រាសាទចៅសាយទេវតា
ឲ្យសម្រួលឥន្រ្ទិយ
ប្រាសាទវិមានអាកាស
ក្នុងរូបមន្តខាងលើ
ប្រាសាទបន្ទាយសំរែ
នេះហៅថាឆន្ទៈសមាធិ
ប្រាសាទត្រពាំងគុក
ព្រោះសមាធិធ្វើឲ្យ
ឲ្យចិត្តភ្លាត់ចុះ
ហើយធ្វើឲ្យកុសលធម៌
បា្រសាទតាមាន់តូច​
ប្រាសាទបន្ទាយព្រៃ
ប្រាសាទភ្នំព្រលាន
ខេត្ត​នគរ​រាជសីមា
សេចក្តីឆ្អែតចិត្ត
នៃការត្រាស់ដឹងនេះ
ខេត្ត​កាញ្ចនបុរី​
ប្រាសាទព្រៃមន្ទីរ
ត្រូវ​ទទួល​បរាជ័យ
ប្រាសាទ​ជ្រៃខ្ញៀន
ប្រាសាទស្ពានទ្រុង
នៃទេព្តានិងមនុស្ស
ប្រាសាទបឹងប៉ែនជុំ
ខេត្តបន្ទាយមានជ័យ
បានរំលឹកដាស់តឿនថា
​ខេត្ត​សុកត្រាំង​
ក្នុងការធ្វើសមាធិ
ប្រាសាទល្បើកអំពិល
ប្រាសាទល្បើកស្រុត
ប្រាសាទទេពប្រណម្យ
អាណា​ខេត្តលង់​ហោរ
អរិយអដ្ឋង្គិកមគ្គ
ឲ្យសម្រេចប្រយោជន៍
ព្រះអង្គមានបន្ទូល
ប្រាសាទដំបូកខ្ពស់
មានសេចក្តី​ចែង​ថា
ប្រាសាទព្រះធាតុធំ
យកមករាប់ជាច្រើនដង
ដូចគ្នាយ៉ាងនេះដែរ
ប្រាសាទបន្ទាយក្តី
សមាមាត្រនឹងកំលាំង
ស្រុក​កំពង់​ស្វាយ
ក្នុងប្រព័ន្ធឯកតា
ពាក្យខ្មែរត្រូវជា
វិគីភីឌាភាសាខ្មែរ
ក្នុងសំយុត្តនិកាយ
ប្រាសាទបឹងស្រែលិច
ប្រាសាទត្រាំខ្នារ
តើ​ដូច​ម្តេច​ខ្លះ
ព្រះពុទ្ធបង្រៀនថា
អធិបតេយ្យអធិបតៃយ៍
ទៅនឹងការត្រាស់ដឹង
យួន​ហៅ​វុងតា​វ​។​
ប្រាសាទបន្ទាយស្រី
ទៅលើឥន្រ្ទិយទាំង៥
ប្រាសាទល្បើកស្វាយ
ប្រាសាទបន្ទាត់បោះ
ដែលជាចំណែកនៃផ្លូវ
ប្រាសាទទន្លេស្ងួត
ដែលហៅថាពោជ្ឈង្គនេះ
ប្រាសាទក្រឡោងសង្កែ
ប្រាសាទបន្ទាយឆ្មារ
ប្រាសាទតាសៀវខាងកើត
ប្រាសាទបេងខាងត្បូង
ប្រាសាទភ្នំបាសិទ្ឋ
ប្រាសាទភ្នំពណ្ណរាយ
ប្រាសាទស្នឹងខាងកើត
ប្រាសាទព្រះធាតុតូច
ប្រាសាទស្រែប្រាសាទ
ប្រាសាទភ្នំក្រវាន់
ប្រាសាទភូមិប្រាសាទ
ប្រាសាទបន្ទាយព្រាវ
ដើម្បីបង្ហាញថាធម៌៩
ប្រាសាទព្រះប៉ាលីឡៃ
សម្ភារៈ​អ៊ីសូត្រូប
អរិយអដ្ឋង្គិកមគ្គ៨
ប៉ុន្តែដោយការថ្លឹង
ប្រាសាទវាលគុកក្លុង
ប្រាសាទគោកអូរជ្រុង
ការ​​សម្រេច​អរហត្ត
ម្នាលភិក្ខុទាំងឡាយ
ប្រាសាទស្នឹងខាងលិច
អាច​យក​ទៅ​ច្នៃ​បាន
ដែលមានន័យថាសុក្រិត
បើយើងទាញទៅខាងឆ្វេង
យាង​ចូល​សុវណ្ណ​គ​ត
មុខងាររបស់ព្យញ្ជនៈ
នៅក្រុងញូប្រនស្វីគ
អាណានិគម​បារាំងសែស
ព្រោះវិរិយៈធ្វើឲ្យ
គេ​មិន​សូវ​ប្រើ​ទេ
ប្រាសាទតាសៀវខាងលិច
ជាគ្រឿងឲ្យសម្រេចផល
នូវសភាវៈនៃអកុសលធម៌
​អាណាខេត្ត​ដូន​ណៃ​
ប្រាសាទព្រៃប្រាសាទ
ប្រាសាទបន្ទាយស្ទោង
ប្រាសាទភ្នំជើងព្រៃ
ប្រកបដោយ​ឆន្ទសមាធិ
ស្រៈសម្លេងស្មើគ្នា
មូលដ្ឋាននៃឥទ្ធិបាទ
ប្រាសាទ​ភ្នំ​វ៉ាន់
ប្រាសាទថ្មបាយក្អែក
មហាបរិនិព្វានសូត្រ
មាន​ពាក្យ​ជា​ច្រើន
ប្រាសាទគុកព្រះធាតុ
ប្រាសាទភ្នំព្រះលាន
ហើយ​បើ​បន្ថែម​ស្រៈ
គម្ពីរវិសុទ្ធិមគ្គ
នៃ​កុងត្រាំង​កូស៊ី
ប្រាសាទបន្ទាយអំពិល
ទៅកាន់ការត្រាស់ដឹង
ចំពោះសម្ភារៈបែបនេះ
​គីឡូ​ម៉ែត្រ​ក្រឡា
ឬប្រាសាទបន្ទាយប្រី
ប្រាសាទចិនចូលកាសកូ
ប្រាសាទគុកតាព្រហ្ម
ប្រាសាទទ្រាប្រាសាទ
បង​ប្អូន​ប្រុស​បី​
ប្រាសាទត្រពាំងខ្យង
ប្រាសាទកុដ្តិស្វរៈ
ព្រោះ​លោក​យល់​ថា​​
ម្នាលភិក្ខុទាំងឡាយ!
ប្រាសាទវត្តប្រើសមាស
ហើយនិងសតិរឭករបស់យើង
ឥន្រ្ទិយជារបស់ចិត្ត
សម្ភារៈ​អានីសូត្រូប
ប្រាសាទក្នាំងខាងលិច
តាម​ពាក្យ​សំស្ក្រឹត
ហើយធម៌ទាំង៥នេះជាពលៈ
ប្រាសាទត្រពាំងចំបក់
ប្រកបដោយអង្គ៨ប្រការ
តាម​រយៈ​​តួ​សម្តែង​
របៀប​ធ្វើ​បទ​ពណ៌នា​
ពាក្យមកពីភាសាបារាំង
ហើយនិងវិរិយិន្រ្ទិយ
យួន​ចែកចេញជា​ខែ​ត្រ
ប្រាសាទភូមិសម្បូណ៌​
ជាមួយនឹងព្រហ្មវិហារ
និងដែលជារបស់បាតុភូត
ជា​ប្រទេស​ចក្រពត្តិ
ប្រាសាទអ្នកតាប៉ាលោប
ព្រះអង្គប្រៀបប្រដូច
មានគ្រឹះមាំប៉ុណ្ណោះ
ឬ​ប្រាសាទ​វត្ត​ភ្នំ
ដែលជាគ្រឹះនៃកម្លាំង
ប្រាសាទព្រះធាតុស្រម
យើងពិនិត្យ​របារ​មួយ
​ដែលជនជាតិយួន​ហៅ​ថា
បុគ្គលអ្នកធ្វើសមាធិ
ប្រាសាទស្ដុកកក់​ធំ​
ធ្វើ​ដូច​ម្តេច​ហ្ន៎
ប្រាសាទបង្គួយខាងកើត
តថាគតប្រាប់អ្នកអំពី
ប្រាសាទត្រពាំងស្វាយ
ប៉ុន្តែគេឃើញខ្សែទឺក
កោះនោះញែកខ្សែទឹកជា២
ដូចជាការចម្រើនសមាធិ
បំពេញសេចក្តីព្យាយាម
ប្រាសាទគុកបារែងចាស់
យួន​មួយ​ដោយ​សម្ងាត់
សេចក្តីព្យាយាមត្រូវ
មក​ផ្សំ​ជា​មួយ​ស្រៈ
មានសេចក្តីបរិយាយថាៈ
សព្វវចនាធិប្បាយសេរី
សូមជួយបំពេញបន្ថែមផង
ការតំកល់ចិត្តឲ្យនឹង
ប្រាសាទត្រពាំងប្រើស
រឹតតឹងល្មមនឹងសម្លេង
ប្រាសាទត្រពាំងពងទឹក
កាលណាចិត្តធ្លាក់ចុះ
ចាប់​ពី​ឆ្នាំ​១៩៨០​
មិនឲ្យសាបសូន្យទៅវិញ
សម្រាប់ឬទ្ធិនៃចិត្ត
តាម​ប្រវត្តិសាស្ត្រ
កាលណា​វាគ្រប់គ្រងអា
មានឈ្មោះម៉្យាងទៀតថា
ប្រាសាទសំបូរព្រៃគុក
ក្នុងព្រះពុទ្ធសាសនា
សម្មប្បធានអាស្រ័យលើ
ទៅកាន់ភិក្ខុសោណៈថាៈ
ប្រាសាទក្នាំងខាងកើត
ត្រូវមានភាពស្មើគ្នា
ហើយបដិបត្តិជាញឹកញយ។
ការសូន្យ​ទៅ​នៃ​រាគៈ
ដាក់ធម៌៣៧តាមរបៀបមួយ
ប្រាសាទ​ប្រាំ​ល្វែង
កោះនោះញែកខ្សែទឺកជា២
មានក្នុងន័យដូចម្តេច?
ត្រូវការកម្លាំងសទ្ធា
យកមករាប់ត្រឹមតែមួយដង
តាំងនៅស៊ប់ក្នុងសមាធិ
ការចិញ្ចឹមជីវិតត្រូវ
ព្រះ​ខ័ន​កំពង់​ស្វាយ
នៅក្នុង​សតវត្ស​ន៍​ទី
ទោរទន់ទៅកាន់ការខ្ជិល
ប្រាសាទគុកអំពិលទ្វារ
ស្ដេច​ជ័យជេដ្ឋា​ទី​២
ត្រូវការកម្លាំងបញ្ញា
ឃើញឧទ្ធច្ចកុក្កុច្ចៈ
ប្រាសាទព្រះធាតុខ្វាយ
បុគ្គលនោះត្រូវចម្រើន
សំយុត្តនិកាយសូត្រមួយ
បានដល់សេចក្តីព្យាយាម
អង្គនៃពោជ្ឈង្គនិមួយៗ
ប្រាសាទសំរោងព្រះធាតុ
លោក​ប្រន​ហើយ​នឹង​លោក
រាជាណាចក្រ​អង់គ្លេស​
ប្រាសាទដុតស្ដេចគំលង់
គម្ពីរ​ភាសា​អង់គ្លេស
ប្រាសាទព្រះធាតុទឹកឆា
គឺ​តួ​ព្យញ្ជនៈ​បំបែក
ពោជ្ឈង្គហាក់ដូចជាធម៌
ទៅក្នុងភាពច្រាសច្រាល
ប្រាសាទព្រះធាតុសម្ដី
លោកបានរៀបការជាមួយគិម
វាជាភាសាមួយដ៏ចំណាស់​
កាលណាចិត្តច្រាសច្រាល
រីឯ​ស្រៈ​៤​ទៀតដូច​ជា
ធម្មបរិយាយពន្យល់អំពី
ប្រាសាទគុកព្រីងជ្រុំ
អរិយអដ្ឋង្គិកមគ្គនេះ
បាបកើតឡើងក្នុងសន្តាន
ប្រាសាទបក្សីចាំក្រុង
​ក្នុង​ភូមិភាគ​ដែនដី
ប្រាសាទព្រះធាតុខ្ញុំ
ប្រាសាទមេបុណ្យខាងកើត
ក្នុងក្រុមធម៌៣ប្រការ
គោរព​តាម​ច្បាប់​ហ៊ូក
ឬប្រាសាទព្រះប៉ាលិល័យ
​ប្រចាំ​ឆ្នាំ​​១៩៨៤។
នៃ​តង់ស៊័រ​កុងត្រាំង
គួរ​រាប់​យក​ត្រឹម​តែ
ប្រាសាទបន្ទាយពីរជាន់
ស្ដេច​ជ័យ​ជេដ្ឋា​ទី២
សម្រេចឈាននិងរក្សាឈាន
តែកាលណាសទ្ធារបស់គាត់
ម្នាល​ភិក្ខុ​ទាំងឡាយ
ហើយវិរិយៈដែលរួមជាមួយ
វិគីភីឌាជាភាសាដទៃទៀត
មានចក្ខិន្រ្ទិយជាដើម
ប្រាសាទ​ចៅស្រី​វិបុល
ប្រាសាទមេបុណ្យខាងលិច
និង​ឈូង​សមុទ្រ​សៀម។​
សេចក្តីត្រិះរិះត្រូវ
និងសេចក្តីខ្សឹកខ្សួល
ដើម្បីបាននូវអរិយមគ្គ
ឲ្យកើតឡើងក្នុងសន្តាន
វិបត្តិ​រាជ​បល្ល័ង្គ
បានដល់ប្រមូលអារម្មណ៍
ភិក្ខុនោះបង្កើតឆន្ទៈ
ជា​ពាក្យ​ខ្មែរ​បុរាណ
ព្រោះថាគាត់បាននូវឈាន
បពិតព្រះអង្គដ៏ចម្រើន!
ប្រាសាទ​ជីក្រែងខាងលិច
ជាពិសេសអ្នកស្រាវជ្រាវ
មានរូបតំណាងជាធម្មចក្រ
ដែលមាននៅប្រទេសកម្ពុជា
ឲ្យចម្រើនឥន្រ្ទិយ៥នេះ
ត្រូវបានពុទ្ធសាសនិកជន
​អាណា​ខេត្តមាត់​ជ្រូក
នូវការកើតនិងការមិនកើត
ភ្ជាប់សម្ព័ន្ធខាងក្រៅ
ការ​ត្រិះរិះ​ពិចារណា​
ដូច្នេះអ្នកត្រូវរើសយក
ប្រាសាទ​ជីក្រែងខាងកើត
ប្រាសាទស្វាយព្រាហ្មណ៍
ព្រោះសតិជាគ្រឿងការពារ
ចិត្ត​​របស់​អាត្មា​អញ
ពេល​ព្រះអង្គ​ជី​សុគត់
ទប់ទល់នឹងសត្រូវរបស់វា
ហៅ​ថា​កម្ពុជា​ទឹក​លិច
ដើម្បីសភាវៈនៃអកុលសធម៌
គេត្រូវចម្រើនអង្គ៣នេះ
ដោយ​សារ​ភាព​ស៊ីមេទ្រី
ជាមួយការអន់ថយនៃវិរិយៈ
ប្រាសាទព្រះឥន្ទកោសីយ៍
ប្រាសាទខ្មែរលើទឹកដីថៃ
ឥន្រ្ទិយបានដល់អ្វីដែល
ក្នុងសំយុត្តនិកាយ៤៨៤៣
ដែលប្រកបដោយឆន្ទៈសមាធិ
​ក្នុង​សហរដ្ឋអាមេរិក។
ដោយសាររោគមហារីកលំពែង។
ក្នុងទីនេះនិយាយតែអំពី
ដើម្បីលះបង់សេចក្តីសោក
ព្រោះថាគាត់បានចូលស៊ប់
ក៏​ឡើង​សោយរាជ្យ​ហើយ​​
ប្រាសាទត្នោតជុំខាងលិច
ទ្រង់​សន្មតិ​នាម​ហៅថា
ជាធំក្នុងការគ្រប់គ្រង
យួន​ហៅ​ធូ​យ៉ូវ​ម៉ូត​​
​ការដណ្ដើម​រាជ្យ​រវាង
ប្រាសាទត្នោតជុំខាងជើង
ប្រកប​ដោយ​វិមំសាសមាធិ
ពាក្យមកពីភាសាអង់គ្លេស
ភាវៈដែលចិត្តដែលព្រងើយ
តែ​បើ​គិត​តែ​រូប​មាន​
២០០០ឆ្នាំមុនមកម៉្លេះ។
ជា​តង់ស៊័រ​ស៊ីមេទ្រី​
ព្រះអង្គមានព្រះបន្ទូល
ប្រាសាទគុកត្រពាំងល្ពៅ
សតិត្រូវតែមានគ្រប់ពេល
ព្រោះ​មិន​ប្រកាន់​មាំ
ព្យាយាមប្រយ័ត្នមិនឲ្យ
បរិសុទ្ធនៃសត្វទាំងឡាយ
កុំឲ្យវិនាសសាបសូន្យទៅ
ដូច្នេះសមាធិនិងវិរិយៈ
ប្រាសាទត្រពាំងក្រសាំង
ធម៌ទាំង៥នេះជាឥន្រ្ទិយ
ក្រោម​ទម្រង់​ម៉ាទ្រីស
ប្រាសាទព្រះវិហារចន្ទ្រ
សម្រាប់​វិស័យ​កសិកម្ម។
តង់ស៊័រ​ដេហ្វរម៉ាស្យុង
ទើបហៅថាពោជ្ឈង្គដូច្នេះ
មានការរៀបរាប់ដូចតទៅនេះ
​យួន​ហៅ​ហ្វូ​ក្វឹ​ក​។​
ផែនដី​នេះ​កាល​សម័យ​នោះ
មាន​ចែក​ជា​បី​ក្រុម​គឺ
វា​នៅ​តែ​មាន​សូរ​សំឡេង
បាន​គ្រងរាជ្យ​នៅ​ឆ្នាំ
អនុវត្តតាមរបៀបរបស់អ្នក
ក្នុងកាលវេលាដែលកន្លងទៅ
ទ្រង់​ព្រះ​ផ្នួស​នៅឡើយ
ក្នុងអង្គុត្តរនិកាយ៦៥៥
ភាព​ស៊ីមេទ្រី​ទាំង​នេះ
សម្រាប់ហ្គូហ្គលស្វែងរក
ឥទ្ធិបាទធម៌នេះគេចម្រើន
ដោយ​បាន​ពិនិត្យ​ឃើញ​ថា
​ឆ្ពោះ​ទៅ​ប៉ែក​ខាងជើង។
សត្តតឹសពោធិបក្ខិយធម្មា
ខាងកើត​ទល់​សមុទ្រ​ចិន​
ដែល​ជា​មេគុណ​អេឡាស្ទិច
ប្រាសាទត្រពាំងទទឹងថ្ងៃ
ថាការប្រៀនប្រដៅទាំងនោះ
ដែល​លីមីត​នោះ​គេ​ហៅ​ថា
ជាប់ជាមួយនឹងសម្មប្បធាន
ប្រកបដោយអង្គ៨ប្រការគឺៈ
ប្រាសាទខ្មែរលើទឹកដីលាវ
សេចក្តីចូលចិត្តស្រឡាញ់
គម្ពីរព្រះវិសុទ្ធិមគ្គ
ប្រទេស​មន​​ប្រទេស​ជ្វា
ប្រាសាទកណ្ដាលដុំខាងជើង
ប្រាសាទព្រះធាតុបារាយណ៍
តាម​ទស្សន​​​ពុទ្ធសាសនា
តង់ស៊័រ​អេឡាស្ទីស៊ីតេ។
ផ្នែកការពិភាក្សាដើម្បី
ប្រាសាទសង្កែក្បាលក្របី
ចែក​ចេញ​តែ​៣​ខែត្រ​ធំៗ
បើបន្ទាប់ពីដកកំលាំងចេញ
ដែល​មាន​នៅ​ក្នុង​ពាក្យ
ជាការប្រៀនប្រដៅទាំងនោះ?
បាន​កើត​នៅ​ខេត្ត​សៀមរាម
ដូចទាស់ព្រោះថ្នាំសង្កូវ
ជាទូទៅអរិយអដ្ឋង្គិកមគ្គ
ដោយ​មិន​សូវ​ល្អៀងខ្លាំង
និងសេចក្តីរីករាយជាច្រើន
ដែលទាក់ទងភាសាសំស្ក្រឹត។
ការត្រាស់ដឹងនៃព្រះពុទ្ធ
ចំណែក​ដែនដី​ប៉ែក​ខាងកើត
គម្ពីរផ្សេងៗពីជំនាន់ដើម
ដែលនាំមកនូវការត្រាស់ដឹង
ព្រះពុទ្ធឃោសៈថែមទាំងបាន
អង្គជាធម៌នៃការត្រាស់ដឹង
ក្នុងអរិយអដ្ឋង្គិកមគ្គ៨
កុងត្រាំងលីមីតសមាមាត្រ។
តែ​ពុំ​មាន​សារៈ​អ្វី​ទេ
ប្រាសាទព្រះធាតុខ្នាយវាន
មានអង្គធម៌នីមួយៗទាំងអស់
ជាកម្លាំងឲ្យសម្រេចផលបាន
ដើម្បីធ្វើឲ្យជាក់ច្បាស់
ឡើង​ស្នងរាជ្យ​សម្បត្តិ។
ព្រះពុទ្ធឃោសៈបានរាប់រៀប
គឺជាខ្លឹមសារនៃការបង្រៀន
ភិក្ខុ​ក្នុង​សាសនា​នេះ​
ឬជាទីរីករាយរបស់ព្រះឥន្ទ
​ការ​រលាស់ចោល​នូវ​ទុក្ខ
ហើយផ្តាច់ឫសលោភៈទោសៈមោហៈ
ដូច្នេះឆន្ទៈនៃភិក្ខុនោះ
ប្រាសាទបាភួនខេត្តសៀមរាប
ស្រៈនិស្ស័យ​គឺ​តួ​អក្សរ
ដោយ​រាប់​ទាំង​កោះ​ត្រល់
គាត់ក៏អាចបាននូវឈានទៀតផង
ប្រាសាទព្រះធាតុព្រះស្រី
ត្រូវតែថ្លឹងឲ្យស្មើគ្នា
សតិបដ្ឋានគឺជាការបដិបត្តិ
ពន្យល់អំពីក្រុមធម៌និមួយៗ
ក្នុងចិត្តរបស់ព្រះអរហន្ត
ព្រោះ​មិន​បាន​ចំរើន​អ្វី
គេត្រូវការវាគ្រប់កាលទេសៈ
នៅ​កម្ពុជា​ក្រោម​ទាំងមូល
រួម​បញ្ចូល​នូវ​អនុបស្សនា
មាន​កុំប៉ូសង់​ដាច់​គ្នា​
ទ្រង់​សុវណ្ណ​គត់នៅ​ឆ្នាំ
សតិបដ្ឋានជាផ្លូវមូលតែមួយ
បន្តបន្ទាប់​គ្នា​រហូត​មក
​ដោយភូតអង្គការខ្មែរក្រហម
អាច​ហៅ​បាន​ម្យ៉ាង​ទៀត​ថា
សម្ភារៈលីនេអ៊ែរអេឡាស្ទិច
ប្រាសាទព្រះធាតុខ្វាន់ពីរ
ហើយបុគ្គលដែលធ្វើវិបស្សនា
ប្រទេស​ដែល​ហៅ​ថា​វៀតណាម​
ព្រះពុទ្ធទ្រង់ត្រាសតបថាៈ
ដែនដី​សណ្ដរ​ទន្លេមេគង្គ។
ព្រះពុទ្ធមានព្រះបន្ទូលថា
​សំដៅ​ទៅ​លើ​គំនរ​សាក​សព​
នាំឲ្យច្រាសច្រាលមិនស្ងប់
តាម​ការ​ផ្សំ​ជា​មួយ​ស្រៈ
ការខ្វះសេចក្តីប្រឹងប្រែង
ប៉ុន្តែ​នៅ​ពេល​ក្រោយ​មក​
ជា​ភូមិភាគ​ដី​វាលទំនាប​។
គឺក្នុងធម៌ដែលជារបស់ចិត្ត
ជាហេតុឲ្យសេចក្តីទុកចិត្ត
ស្រៈ​និស្ស័យ​ពី​មុន​​មាន
អរិយមគ្គ​ប្រកប​ដោយ​អង្គ​
ហើយនិងអរិយអដ្ឋង្គិកមគ្គ៨
នៃ​គម្ពីរ​​ព្រះ​ត្រៃបិដក
ប្រាសាទវត្តព្រះធាតុថ្មដា
ធម៌៧ក្រុមនៃពោធិបក្ខិយធម៌
នៅ​ជា​ប្រជុំ​កោះ​នៅឡើយ​។
ចៅពញា​ចន្ទ​ធ្វើ​គត់​បិតា
ហើយធម៌ទាំង៥នេះជាឥន្រ្ទិយ
ទម្រង់​ច្រាស​អាច​សរសេរ​ជា
ប្រាសាទត្រពាំងខ្នារសែនកែវ
ប្រព្រឹត្តទៅដើម្បីសេចក្តី
ដែលចេញមកអំពីករុណាចំពោះលោក
ប្រាសាទខ្មែរលើទឹកដីវៀតណាម
ជាកំលាំងដែលមានអំពើលើរ៉ឺសរ
ទៅនឹងខ្សែទឺកហូរក្នុងស្ទឹង
តាមការប្រឹងប្រែងហួសកម្រឹត
ថ្ងៃចុងក្រោយរបស់ព្រះពុទ្ធ
ភ្ជាប់​ជា​មួយ​តួ​ព្យញ្ជនៈ
បានដល់ការសម្រេចឈាន៤ថ្នាក់
យក​បុត្រី​ស្ដេច​យួន​ឈ្មោះ
ស្របគ្នាទៅនឹងការត្រាស់ដឹង
យួន​ចែកជា​ខែ​ត្រចូ​វ​ដុក​
គេ​អាន​តាម​សំឡេង​ព្យញ្ជនៈ
ដោយ​សារ​ក្រាដ្យង់បំលាស់ទី
កម្ពុជា​ក្រោម​ប៉ែក​ខាងកើត
ជាតិ​យួន​នេះ​មាន​មធ្យោបាយ
ហើយគ្របសង្កត់ឥន្រ្ទិយ៤ទៀត
ស្ថិតនៅលើការចម្រើនសមាធិលើ
ហើយបានប្រាប់ឲ្យអ្នកដឹងហើយ-
តើនឹងមានសម្លេងពិរោះមែនឬទេ?
សមាធិក៏មិនភ្លាត់ចូលទៅក្នុង
អ្នកគប្បីសិក្សាដោយហ្មត់ចត់
ការ​បែង​ចែក​កម្ពុជា​ក្រោម​
ភាសាខ្មែរមានអនុភាពលើភាសាថៃ
សតិបដ្ឋានជាកិច្ចប្រតិបត្តិ
សម្រាប់​សម្ភារៈ​អ៊ីសូត្រូប
រ៉ឺសរ​ទាញ​មក​ខាង​ស្ដាំវិញ។
អ្នក​អាន​អាច​ទាញ​យក​សៀវភៅ​
រ៉ឺសរ​មាន​លក្ខណៈ​លីនេអ៊ែរ។
កាលណាគេពិសោធន៍ឃើញថីនមិទ្ធៈ
ដេហ្វរម៉ាស្យុង​គ្មាន​ខ្នាត
ប្រាសាទខ្មែរលើទឹកដីកម្ពុជា
មានអារម្មណ៍មូលតែមួយលើឆន្ទៈ
តង់ស៊័រ​ដេហ្វរម៉ាស្យុង​មាឌ
ឬប្រាសាទបេងមាលាខេត្តសៀមរាប
រដ្ឋការ​អាណានិគម​បារាំងសែស
មាន​ខ្នាត​ដូច​សម្ពាធ​ដែរ​។
ប្រាសាទព្រះធាតុត្រពាំងជ្រៃ
មិន​គួរ​នឹង​រាប់​បញ្ចូល​ទេ
កម្ពុជា​ក្រោម​ប៉ែក​​ខាងលិច
កន្សោម​ទូទៅ​នៃ​ច្បាប់​ហ៊ូក
ដែល​មាន​កុំប៉ូសង់​ចំនួន​៨១
ទៅកាន់អង្គប្រជុំថាៈឥឡូវនេះ
ឲ្យកើតឡើងបានដើម្បីរក្សាទុក
ភិក្ខុ​ដែល​មិន​ប្រកប​រឿយ​ៗ
មាន​តែ​សំឡេង​តែ​គ្មាន​រូប​
កម្ពុជា​ក្រោម​ប៉ែក​ខាងលិច​
សម្មប្បធានជំរុញយើងឲ្យលះបង់
ទម្រង់​ទូទៅ​នៃ​ច្បាប់​ហ៊ូក
នៅ​ក្បែរ​ប្រាសាទ​អង្គវត្ត​។
ក្នុងការស្វែងរកការត្រាស់ដឹង
ជា​ព្រះ​នាម​របស់​ព្រះ​ពុទ្ធ
ស្របជាមួយនឹងគម្ពីរសុត្តបិដក
ក្នុងត្រៃលក្ខណ៍ដោយរបៀបនេះឯង
ក្នុងគម្ពីរព្រះវិសុទ្ធិមគ្គ
បាន​សុគត​ក្នុង​ចន្លោះ​ឆ្នាំ
ទំរង់បញ្ចេញរបស់ច្បាប់នេះគឺៈ
ថា​ជា​អ្នក​បើក​បរ​តាក់ស៊ី​។
តួ​ទី​មួយ​នៃ​អង្គ​ខាង​ស្ដាំ
ទម្រង់​នេះ​អាច​សម្រួល​មក​ជា
សេចក្តីច្រអូសកាយច្រអូសចិត្ត
ពួក​បុគ្គល​ណា​មួយ​លះបង់​ហើយ
ហើយនិងឲ្យសម្រេចការត្រាស់ដឹង
ទៅក្នុងធម្មជាតិពិតនៃបាតុភូត
ធម៌នេះនាំទៅកាន់ការត្រាស់ដឹង
អាណាខេត្ត​នៅ​កម្ពុជា​ក្រោម​
ភិក្ខុនោះធ្វើឲ្យឆន្ទៈកើតឡើង
ឈ្មោះ​ខេត្ត​ទាំង​២១​នោះគឺៈ​
វត្ថុនោះមានលក្ខណៈប្លាស្ទិច។
សេចក្តីព្យាយាមប្រកបកិច្ចការ
ទោរទន់ទៅកាន់សេចក្តីមិនស្ងប់
ទម្រង់​នេះ​អាច​សម្រួល​ទៅ​ជា
ព្រះពុទ្ធមានព្រះបន្ទូលទៀតថា
មិនអាចភ្លាត់ចូលក្នុងការខ្ជិល
​មាន​អគ្គមហេសី​ជា​ជាតិ​ជ្វា។
ប៉ុន្តែ​គ្រាន់​តែ​តូច​ជាង​តួ
ជា​ដែនដី​ស្ថិត​នៅ​ភាគ​ខាងលិច
នៅក្នុង​សម័យ​នោះ​ភូមិភាគ​នេះ
ព្រោះ​តែ​មិន​ប្រកាន់​មាំ​ដែរ
តង់ស៊័រ​ដេហ្វរម៉ាស្យុង​លំងាក
ភាគ​ធំ​សុទ្ធសឹង​ជា​ខ្ពង់រាប។
ដែលសេចក្តីបរិសុទ្ធនៃការរស់នៅ
លើក​លែង​តែ​លោក​ឌិតប្រនម្នាក់
បុគ្គលនោះត្រូវចម្រើនបស្សទ្ធិ
ជា​ការ​ប្រហែល​មួយ​ដែល​ចែង​ថា
ដែល​​ព្រះ​ពុទ្ធ​តែង​រៀបរាប់​
ទល់នឹង​ជនជាតិ​​យួន​ជានិច្ច​។
ព្រះ​បទុម​រាជា​ឈ្នះ​សង្គ្រាម
ដែលជាហេតុមិនឲ្យចិត្តស្ងប់បាន
ដោយ​រាប់​បញ្ចូល​ពោធិបក្ខិយធម៌
សេចក្តីឧស្សាហ៍ត្រិះរិះពិចារណា
​តាម​ប្រវត្តិសាស្ត្រ​ឲ្យដឹងថា
ក្នុងអភិធម្មនិងអដ្ឋកថាបាលីវិញ
ជា​បិតា​អប់រំ​យ៉ាង​ហ្មត់ចត់​។
ស្រៈ​និស្ស័យ​អាច​កើន​ឡើង​ដល់​
សេចក្តីរំខានក្រហល់ក្រហាយចិត្ត
អង្គ​វត្តី​។​​ប៉ុន្តែនៅពេលដែល
ប៉ុន្តែសមាធិដែលរួមជាមួយវិរិយៈ
មានឈ្មោះ​​ហៅ​ថា​ស្រុកដូន​ណៃ។​
ក្នុងការទប់ទល់នឹងសត្រូវរបស់វា
ដោយ​ស្រលាញ់​ប្រពន្ធ​ស្រស់​ល្អ
បាន​កែប្រែ​ច្បាប់ទម្លាប់​នានា
កាលណាខ្សែពិណរបស់អ្នកមិនតឹងពេក
លោកធ្លាប់បានឃោសនាបញ្ចុះបញ្ចូល
ព្រោះ​តែ​ភិក្ខុ​មិន​បាន​ចំរើន
ជាចំបងគេក្នុងឥន្រ្ទិយទាំង៥នេះ
កន្សោម​តង់ស៊័រ​នៃ​ច្បាប់​ហ៊ូក
សតិមានគុណប្រយោជន៍ច្រើនជានិច្ច
នៅកន្លែងដទៃទៀតក្នុងគម្ពីរបាលី
ការ​កំចាត់​បង់​នូវអាសវៈទាំងពួង
និង​កម្ពុជា​ក្រោម​ប៉ែក​ខាងលិច​
ត្រូវគេយកមកប្រើដើម្បីបង្ហាញធម៌
អ្នក​ប្រាជ្ញ​ជំនាន់​មុន​ចែង​ថា
ច្បាប់ហ៊ូកត្រូវបានដាក់ឈ្មោះតាម
ការ​ផ្តោត​ចិត្ត​ទៅ​លើ​បំណង​មួយ
ដេហ្វរម៉ាស្យុង​កាត់​វិស្វកម្ម។
ចែកចេញ​ជា​អាណាខេត្ត​ធំៗ​៤​គឺ​៖
ពួក​បុគ្គល​ណា​មួយ​ប្រារព្ធ​ហើយ
ទោះ​គេ​យក​ទៅ​ផ្សំ​នឹង​ព្យញ្ជនៈ
បើ​ទុក​ជា​មាន​សេចក្តី​ប្រាថ្នា
កាលណាវាគ្រប់គ្រងអាណាចក្ររបស់វា
ក្នុង​អត្ថបទ​នានា​ក្ដី​ទៀត​នោះ
និង​ទម្រង់​ទូទៅ​នៃ​ច្បាប់​ហ៊ូក
ដែល​ជា​ជាតិ​យួន​ឲ្យជួយ​ច្បាំង។
កំលាំងមានទិសដៅផ្ទុយពីបំលាស់ទី៖
បុគ្គលមា្នក់អាចពិចារណាពោជ្ឈង្គ
តង់ស៊័រ​ដេហ្វរម៉ាស្យុង​អតិសុខុម
លុះ​ប្រហែល​មួយ​សតវត្សរ៍​ក្រោយមក
រឿង​ទាំងនេះ​ជា​ការពិត​ជាក់ស្ដែង
នៅ​ក្នុង​គម្ពី​រ​អង្គុត្តរនិកាយ
វត្ថុ​នៅ​សល់​ដេហ្វម៉ាស្យុង​ខ្លះ
នេះ​ចេញ​ពី​ប្រព័ន្ធ​ស្រៈ​ពេញ​តួ
​បាន​លើកលោកអោយ​ធ្វើ​ជា​មេ​ភូមិ​
ទើប​លោក​អ្នក​ប្រាជ្ញ​ជាន់​ក្រោយ
ឧទាហរណ៍​ចំពោះ​កុងត្រាំង​តូច​ជាង
ប្រាសាទត្រពាំងក្រសាំងជ្រំខាងកើត
កុំឲ្យឥន្រ្ទិយណាមួយខ្លាំងហួសពេក
ដែលប្រហែលជាមានដើមកំណើតតាំងតែពី​
ហើយ​ស្រៈ​និស្ស័យ​ក៏​បាន​កើន​ដល់
ប្រទេស​កម្ពុជា​សម័យ​បច្ចុប្បន្ន
ដើម្បី​សរសេរ​ជា​ទម្រង់​ម៉ាទ្រីស
និង​ព្រះរាម​​របស់​ខ្លួន​ដូច្នោះ
ព្រោះ​តែ​មិន​បាន​ចំរើន​សតិបដ្ឋាន
ដើម្បីរំលត់បង់នូវទុក្ខនិងទោមនស្ស
ហើយ​សរសេរ​ពួក​វា​ជា​វ៉ិចទ័រ​មាន​
អង្គនិមួយៗចាប់ផ្តើមដោយពាក្យសម្មា
អត្ថបទជាអក្សរដិតអត្ថបទជាអក្សរដិត
និងភាសាបាលីបាន​ជួយបង្កើតខេមរភាសា
នូវសភាវៈនៃកុសលធម៌ដែលបានកើតឡើងហើយ
អ្នកប្រវត្តិសាស្ត្រ​​សន្មតិ​ហៅថា
កម្ពុជា​ក្រោម​ចែក​ជា​ពីរ​ផ្នែក​៖
ដែល​គេ​មិន​​អាច​ប្រកែក​បាន​ឡើយ។​
​ក្នុង​អំឡុង​ចុង​ទសវត្សរ៍​ឆ្នាំ​
អង្គធម៌ទី១ក្នុងអរិយអដ្ឋង្គិកមគ្គ
ដោយថ្លឹងសទ្ធានិងបញ្ញាឲ្យស្មើគ្នា
នៅ​ក្នុង​ទស្សនវិជ្ជា​​ពុទ្ធសាសនា
ដែល​ត្រូវ​ការ​ប្រើ​ស្រៈ​ទាំង​នេះ
ព្រមទាំងធម៌ដែលជាសត្រូវគឺនីវរណធម៌
​​ក្នុង​អំឡុង​ចុង​ទសវត្សរ៍​ឆ្នាំ
បើ​សរសេរ​តែ​រូប​វា​ដាច់​តែ​ឯង​នោះ
គឺ​ជា​ស្នាដៃ​និពន្ធ​របស់​​ភិក្ខុ​
គប្បី​ផុត​ស្រឡះ​ចាក​អាសវៈ​ទាំងឡាយ
ពួក​បស្ចិម​ប្រទេស​ហៅ​ដោយ​ច្រឡំ​ថា
យើង​ចាប់​​ទាញ​របារ​នេះ​ដោយ​កំលាំង
បើ​ផ្សំ​ជា​មួយ​នឹង​ព្យញ្ជនៈ​អឃោសៈ
អរិយមគ្គនេះប្រើសម្រាប់ចម្រើនបញ្ញា
ប៉ុន្តែក៏បានលែងលះគ្នាសាជាថ្មីទៀត។
ក្នុងធម្មបរិយាយនៃគម្ពីរធម៌ជាច្រើន
ក្រោក​ប្រឆាំង​ពញា​ចន្ទ​ភ្លាម​ដែរ។
និងចម្រើនបញ្ញាផងវិបស្សនាកម្មដ្ឋាន
លោកក៏ជាអ្នកដែលទទូលនូវមេដាយកិត្តិយស
ដែលនាំឲ្យទៅដល់ការត្រាស់ដឹងជាលោកិយៈ
ពួក​បុគ្គល​ណា​មួយ​បាន​ប្រារព្ធ​ហើយ
របស់ចុងរ៉ឺសរចេញពីទីតាំងលំនឹងរបស់វា
ព្យញ្ជនៈ​ប្រៀប​បាន​នឹង​មនុស្ស​ដែរ​
ភិក្ខុនោះប្រារព្ធសេចក្តីប្រឹងប្រែង
ដូច្នេះ​ស្រៈ​ពេញ​តួ​បច្ចុប្បន្ន​នេះ
ព្រះពុទ្ធឃោសៈបានបញ្ជាក់អំពីពោជ្ឈង្គ
កម្ពុជា​ទឹក​លិច​​ក្លាយ​ជា​ដែនដី​គោក
សេចក្តីយកចិត្តទុកដាក់ក្នុងកិច្ចការ​
ហើយ​ទ្រង់​សុវណ្ណ​គ​ត​ទៅ​វិញនៅ​ឆ្នាំ
បាន​រៀប​អភិសេកព្រះ​នាង​អង្គ​វត្តី​។
​ដែល​លោកបានដើរ​ឆ្លង​គេចរ​វាង​ចំងាយ​
​​ក្រោយមក​​ចៅ​ពញាតូ​ចាក​ព្រះ​ភ្នួស​
ជាង​៥០នាក់​បាន​ស្លាប់បាត់បង់ជីវិត​។
ដែលបានកើតឡើងហើយដើម្បីសភាវៈនៃកុសលធម៌
គម្ពីរ​ព្រះ​ត្រៃ​បិដក​ភាសា​អង់គ្លេស
លោក​ប្រន​បាន​ដាក់​ឈ្មោះ​សម័យ​នោះ​ថា
នៅ​ពេលធ្វើ​ការ​ក្នុង​សភាព​កុងត្រាំង
ព្រោះ​សព្វ​ថ្ងៃ​គេ​ប្រើ​ស្រៈ​ពេញ​តួ
ដេហ្វម៉ាស្យុងសមាមាត្រជាមួយកុងត្រាំង។
ភិក្ខុមួយអង្គក្រាបទូលសួរព្រះពុទ្ធថាៈ
​ក្នុង​រយៈពេល​អាណានិគមនិយម​បារាំងសែស
បារាំងសែសដាក់​ឈ្មោះ​ភូមិភាគ​នេះ​ហៅថា
។​​កាលពី​សម័យ​ដើម​ផែនដី​នេះ​មានឈ្មោះ
នៅ​ក្នុង​ពាក្យ​ខ្មែរ​ជា​ចាំ​បាច់​នោះ
សម្ភារៈ​ដែល​អាច​ប្រើ​ច្បាប់​ហ៊ូក​បាន
ដែលត្រូវនឹងសេចក្តីប្រឹងប្រែងរបស់អ្នក
គេ​ត្រូវ​តែ​កំណត់​តង់ស៊័រ​លំដាប់​ទី៤
ហើយកាលណាចិត្តរបស់បុគ្គលនោះច្រាសច្រាល
និងសេចក្តីទុកចិត្តដែលគាត់បានមកនូវឈាន
និង​ដោយ​លង់​ក្នុង​កលល្បិច​ស្ត្រី​យួន
​ក្នុង​ចំណោម​ស្រៈ​ពេញ​តួ​ទាំង​១៣​នេះ
រង​ការ​ធ្វើ​ទារុណកម្ម​អស់​រយៈ​ពេល​ជិត
ជា​ផែនដី​មួយ​ភាគ​ស្ថិត​នៅ​ប៉ែក​ខាងកើត
រួច​ក៏​បាន​តាំង​ទីក្រុង​នៅ​ឧត្ដុង្គ។​
សមីការ​រូប​សម្រាប់​សម្ភារៈ​អ៊ីសូត្រូប
កើតសង្គ្រាម​ក្នុង​ស្រុក​គឺ​ក្នុង​រវាង
ដែល​ទើប​ចូលសំដែង​ភាព​យន្ត​ជាលើក​ដំបូង
​​ដោយ​ដីល្បាប់​ទន្លេមេគង្គ​ហូរ​ចាក់​​
ជា​បន្សំ​លីនេអ៊ែរ​នៃ​តង់ស៊័រ​ទាំង​ពីរ
ក្នុងការវៀងវៃដើម្បីធ្វើសកម្មភាពទប់ទល់
ដី​នៅ​តំបន់​នេះ​មាន​ជីរ​ជាតិ​ល្អ​ណាស់
ក៏​ឈ្មោះ​ថា​បុគ្គល​ទាំង​នោះ​លះបង់​ដែរ
បាន​ឃុបឃិត​លួច​ធ្វើ​សន្ធិសញ្ញា​បារាំង-
ដែល​ទើបតែ​រំដោះ​រួច​ពី​នឹម​ពួក​តុងកឹង។
លោក​ប្រន​បាន​ស៊ូ​ទ្រាំរស់នៅ​អត់​ឃ្លាន​
ក្នុង​លក្ខខណ្ឌ​សភាព​ប្លង់​នៃ​កុងត្រាំង
ហើយកុំឲ្យចិត្តភ្លាត់ចុះទៅក្នុងការខ្ជិល
ឬ​តាម​ការ​ផ្សំ​ជា​មួយ​ជើង​អក្សរ​ណា​មួយ
និង​ខាងត្បូង​ទល់​នឹង​ឈូង​សមុទ្រ​សៀម​។​
តែបាន​រៀន​ភាសា​អង់គ្លេស​ដោយ​ខ្លួន​ឯង​។
ប្រទេស​កម្ពុជា​ស្ថិតនៅក្នុង​ស​ភាពវឹកវរ
គេ​មាន​មេគុណ​អេឡាស្ទិចឯករាជ្យ​ចំនួន​តែ
កម្ពុជា​ក្រោម​សព្វថ្ងៃមានផ្ទៃក្រឡាទំហំ
ឃ្លា​សាមញ្ញ​របស់​ច្បាប់​ហ៊ូក​បាន​ចែងថា
ក្នុង​ព្រះ​​រាជាណាចក្រ​កម្ពុជា​ទាំងមូល
ពីរ​ឆ្នាំ​ក្រោយមក​ចៅពញា​ចន្ទ​​កូន​ទី​៣
ដែល​ជា​ទី​ពឹង​ពាក់​អាស្រ័យ​នៃ​ព្យញ្ជនៈ
តាម​ការ​កំណត់​របស់​ក្បួន​ពី​មុន​នោះ​គឺ
សតិខ្លាំងក្លាគេត្រូវការវាគ្រប់កាលៈទេសៈ
ក៏​ព្រោះតែ​ស្ដេច​ចាម​យកប្រពន្ធ​យួន​ដែរ។
នោះ​ទំនាក់ទំនង​កុងត្រាំង​ដេហ្វរម៉ាស្យុង
គឺធ្វើអារម្មណ៍ឲ្យស្ងប់ល្អផងសមថកម្មដ្ឋាន
ដោយ​ប្រើ​ទម្រង់​បូក​សន្មត​របស់​អាញស្តាញ
ជា​ដែនដី​ស្ថិតនៅ​ខាងកើត​កំពង់ផែ​ព្រៃនគរ
កម្ពុជា​កណ្ដាល​នេះ​ទេ​​ដែល​ជា​ដែនដី​គោក
ក៏​ឈ្មោះ​ថា​បុគ្គល​ទាំង​នោះ​ប្រារព្ធ​ដែរ
អ្នក​សិក្សា​ជាច្រើន​ជំនាន់​បាន​រក​ឃើញ​ថា
​បាន​ធ្វើ​ដំណើរ​ត្រលប់​ទៅ​ខេត្ត​សៀមរាប​​
ជួយ​នាំ​ទៅ​ដល់​ការ​សម្រេច​និព្វាន​នោះ​គឺ
ក៏​ភៀសខ្លួន​ទៅ​ពឹង​​មហេសី​ជ័យជេដ្ឋា​ទី​២
ជា​អនុគមន៍​នៃ​កុំប៉ូសង់​ក្នុង​តម្រុយ​កែង
​ដែល​ប្រជារាស្ត្រ​ខ្មែរ​ជា​ម្ចាស់​ទឹក​ដី
ធម៌​បំពេញ​ដល់​ផ្លូវ​ទៅ​កាន់​ការត្រាស់ដឹង
ដើម្បី​ភ្ជាប់​ទំនាក់ទំនង​រវាង​កុងត្រាំង​
លោកបានចូលសញ្ជាតិអាមេរិកជាមួយប្រពន្ធឈ្មោះ
ប្អូន​របស់​ក្សត្រ​អង្គ​នេះ​ឡើង​គ្រងរាជ្យ
ចៅពញា​ចន្ទ​ទ្រង់​ព្រះនាមព្រះ​រាមណ៍​ចុល​សៈ
ទៅ​លើ​គម្ពីរ​នានា​នៅ​ក្នុង​ព្រះ​ត្រៃ​បិដក
តាម​ការ​ប្រកប​ជា​មួយ​នឹង​ព្យញ្ជនៈ​មួយ​ទៀត
ចៅ​ពញាតូមាន​គូ​ដណ្ដឹង​ម្នាក់​គឺ​ព្រះ​នាង​
​ហើយ​ត្រូវ​បាន​គេ​ស្គាល់​ជា​ជន​ភៀស​ខ្លួន​
តង់ស៊័រ​ដេហ្វរម៉ាស្យុង​មាន​ភាព​ស៊ីមេទ្រី។
ដែល​ជា​អ្នក​រាយការណ៍​របស់​កាសែត​ញូយ៉ក​ថែម
​ដែល​សព្វថ្ងៃ​នៅ​ត្រង់​ខេ​ត្រ​ប៊ិញ​ធ្វឹ​ន
នេះ​មាន​បង្កប់​នៅ​គ្រប់​ព្យញ្ជនៈ​ទាំង​អស់
​គ្មាន​បាន​បញ្ជាក់​នៅក្នុង​ពង្សាវតា​រ​​ទេ​
មាន​កំពង់ផែ​មួយ​យ៉ាង​ធំ​គឺ​កំពង់ផែ​ព្រៃនគរ
ចំពោះ​អស់​លោក​អ្នក​ប្រាជ្ញ​ខ្លះ​ទៀត​យល់​ថា
ក្នុងវង់ក្រចកជាឈ្មោះខេត្តដែលប្រាសាទតាំងនៅ។
នៅ​​ក្នុង​សេចក្តី​ពន្យល់​បន្ថែម​របស់​​វគ្គ
បាន​ក្រោក​ឡើង​ប្រឆាំង​រួច​ក៏​​បាន​ធ្វើ​គត់
ក្ស​ត្រីជាតិ​យួន​នេះ​ធ្វើ​អន្តរាគមន៍​ភ្លាម
មាន​នៅ​គ្រប់​ព្យញ្ជនៈ​ទាំង​ឃោសៈ​ទាំង​អឃោសៈ
ខ្នាត​របស់​កុងត្រាំង​ដូច​ខ្នាត​របស់​សម្ពាធ
ឪពុក​របស់​លោក​ជា​មន្ត្រី​ការងារ​សាធារណៈ​។​
កម្ពុជា​ក្រោម​មិនមែន​វៀតណាម​ខាងត្បូង​ទេ​។​
ត្រួតត្រា​ដែនដី​កម្ពុជា​ក្រោម​ពេញបន្ទុក​។​
សាកលលោក​មិនទាន់​ស្គាល់​ឈ្មោះ​កូសាំងស៊ីន​ទេ
ក៏​ត្រូវ​តែ​មិន​អាស្រ័យ​នឹង​ប្រព័ន្ធ​អ័ក្ស​
​ក៏​បាន​សម្រេច​បញ្ចូល​បន្ថែម​ស្រៈ​ទាំង​៤នេះ
ហើយបានទទួលដំណឹង​ថា​សមាជិក​គ្រួសារ​របស់​លោក​
លោកត្រូវ​បាន​បង្ហាញ​ក្នុង​ខ្សែ​ភាព​យន្ត​នេះ
ប៉ុន្តែ​អ្នក​ប្រាជ្ញ​បច្ចុប្បន្ន​លោក​ដក​យក​
ការ​ផ្តោត​ចិត្ត​ទៅ​លើ​​ការ​រលឹក​ដឹង​ស្មារតី
លោកឌិតប្រនបាន​សិក្សា​ភាសា​បារាំង​នៅ​ឯ​សាលា​
អ្នក​អាន​អាច​រក​ឃើញ​ប្រភព​នៃ​ការ​បកស្រាយ​ថា
ការ​ផ្តោត​ចិត្ត​ទៅ​លើ​ការ​អង្កេត​ស្រាវជ្រាវ
គុណសម្បត្តិ​ខាង​ផ្លូវ​ចិត្ត​ជា​មូលដ្ឋាន​ទាំង
​ជនជាតិ​យួន​បាន​ល្បង​ដណ្ដើម​យក​ទឹកដី​កម្ពុជា
ខាងក្រោមនេះជាបញ្ជីរាយនាម​ប្រាសាទខ្មែរទាំងអស់
ច្បាប់​ហ៊ូក​សម្រាប់​សភាព​ប្លង់​នៃ​កុងត្រាំង​
ដែល​នៅ​ប្រើ​រហូត​ដល់​ចុង​ទសវត្សរ៍​ឆ្នាំ​១៩៦០
​ភស្តុតាងមួយដែលបង្ហាញអំពីការប្រើតួអក្សរខ្មែរ
ដែល​ជា​រូបវិទូ​អង់គ្លេស​ក្នុង​សតវត្សរ៍​ទី​១៧។
ដែល​ត្រូប​រាប់​បញ្ចូល​ទៅ​ក្នុង​ក្រុម​ព្យញ្ជនៈ
ក៏​អនុញ្ញាត្តិ​​តាម​ពាក្យ​សុំ​របស់​ស្ដេច​យួន។
ព្រោះ​ថា​នោះ​គឺ​ជា​គម្ពីរ​ដែល​និយាយ​អំពី​វិធី​
នៅ​ពេល​ដែល​ទំនាក់ទំនង​រវាង​កំលាំង​និង​បំលាស់ទី
នៅ​ទី​​នោះ​ពុំ​សូវ​មាន​បណ្ដាជន​ខ្មែរ​រស់នៅ​ទេ​
ការ​ផ្តោត​ចិត្ត​ទៅ​លើ​ការ​ខិតខំ​ប្រឹងប្រែង​មួយ
ដែនដី​កម្ពុជា​ក្រោម​ត្រូវ​រាប់​បញ្ជូ​លកោះ​ពីរផង
ការ​វិភាគ​កុងត្រាំង​និង​ការ​ធ្វើ​ម៉ូដែល​សម្ភារៈ។
និងការដែលបាន​ស្គាល់​គ្នាជាមួយជន​ជាតិ​អាមេរិកាំង​
នេត្តិសូត្រ​ជា​ភាសា​អង់គ្លេស​ពី​ទំព័រ​ភ្ជាប់​នេះ
​លោកក៏ត្រូវ​បិទបាំង​ការ​ពិត​នៃ​ចំណេះដឹង​របស់​លោក
អាច​កំណត់​ចេញ​ពី​អនុគមន៍​ដង់ស៊ីតេ​ដេហ្វរម៉ាស្យុង
នឹង​ពុំ​មាន​ន័យ​ប្រាកដ​ប្រជា​ថា​យ៉ាង​ណាៗ​នោះ​ឡើយ
និង​នគរ​ចម្ប៉ាដែល​ពេលនោះ​​ស្ថិតនៅក្រោម​អំណាច​យួន
នៅក្នុងភាសាខ្មែរមានពាក្យខ្លះក្លាយមកពីភាសាដូចទៅ​​៖
ឈ្មោះទាំងអស់ត្រូវបានតំរៀបតាមលំដាប់អក្ខរក្រមខ្មែរ។
ប្រទេស​វៀតណាម​​ខាងត្បូង​ចុះ​មក​ទល់​និង​សមុទ្រ​ចិន
គេតែង​​តែ​សរសេរ​ទម្រង់​អានីសូត្រូប​នៃ​ច្បាប់​ហ៊ូក
អោយគេស្គាល់ពីជនរងគ្រោះក្នុងរបបប្រល័យពូជសាសន៍ខ្មែរ
​និងឆ្អឹង​ជា​ច្រើន​របស់​ជន​រង​គ្រោះ​ខ្មែរទាំងឡាយ​
ខាងត្បូង​​គឺជា​ដែនដី​រាប់​ចាប់តាំងពី​ខ្សែស្រប​ទី​
​ប៉ុន្តែ​លោកបាន​បដិសេធ​និង​គេច​ខ្លួន​ទៅ​ប្រទេស​ថៃ
គេ​គួរ​តែ​សរសេរ​ជា​អនុគមន៍​នៃ​ផលបូក​នៃ​តង់ស៊័រ​ថេរ
ដែលព្រះអង្គទ្រង់បរិយាយថាជាផ្លូវទៅកាន់ការរំលត់ទុក្ខ
ប៉ុន្តែ​អស់​លោក​អ្នក​អក្សរសាស្រ្ត​ក្រោយ​មកសន្មត​ថា
ពាន​រង្វាន់​តួ​រង​សំដែង​បាន​ល្អ​បំផុត​ប្រចាំ​ឆ្នាំ​
ច្បាប់​ហ៊ូក​សម្រាប់​សម្ភារៈ​អ៊ីសូត្រូប​អាច​សរសេរ​ជា
បាន​ចូល​មក​កាន់កាប់​ដែនដី​កម្ពុជា​ក្រោម​ប៉ែក​ខាងកើត
ដូច្នេះ​របារ​នេះ​ប្រៀប​បាន​ជា​រ៉ឺសរលីនេអ៊ែរមួយ​ដែរ។
ការ​អនុវត្តច្បាប់ហ៊ូកមាននៅក្នុងម៉ាស៊ីនថ្លឹងប្រើរ៉ឺសរ
ដែល​សម្ភារៈ​របស់​វា​អាចចាត់ទុកថាមាន​លក្ខណៈ​អេឡាស្ទិច
ខាងក្រោមនេះជាឈ្មោះទីរមណីយដ្ឋានប្រវត្តិសាស្ត្រដទៃទៀត។
១៦៤០ព្រះ​ឧទ័យ​បាន​លើក​រាជ្យ​ឲ្យទៅ​កូន​​របស់​ខ្លួន​គឺ
ទាំងមូល​ធ្លាក់​ក្នុង​កណ្ដាប់ដៃ​យួន​ទើស​សព្វថ្ងៃនេះ។​
ខាងក្រោមនេះជាបញ្ជី​រាយនាមប្រាសាទខ្មែរលើទឹកដីកម្ពុជា។
ខាងលិច​ទល់​នឹង​ទន្លេ​សា​លូ​អ​ង​​ប្រទេស​ភូមា​សព្វថ្ងៃ
ដោយ​សារ​លំដាប់លំដោយ​នៃ​ការ​ដេរីវេ​​គ្មាន​ភាព​​សំខាន់
លប​ទាក់ទង​ព្រះ​នាង​អង្គ​វត្តីគេច​ភៀសខ្លួន​ចេញពី​វាំង។
ភាសា​វៀតណាម​ហៅ​តំបន់​ដែល​ជា​ទី​តាំង​នៃ​ប្រាសាទ​នេះ​ថា
អោយ​តែ​បន្ទុក​នោះ​មិន​មាន​តំលៃ​លើសពីលីមីតអេឡាស្ទិចទេ។
អរិយមគ្គ​ដែល​ប្រព្រឹត្ត​ទៅ​ដើម្បី​អស់​ទុក្ខ​ដោយ​ប្រពៃ
និង​ក្នុង​ឥទ្ធិពល​ជាតិ​​យួនកាន់តែ​ធ្ងន់​បន្តិច​ម្ដងៗ​។
គេ​អាច​សន្មត​ថា​កុងត្រាំង​សមាមាត្រ​នឹងដេហ្វម៉ាស្យុងបាន
យួន​មិនទាន់​មក​រស់នៅ​ក្នុង​ទឹកដី​កម្ពុជា​ក្រោម​នៅឡើយ។​
ពុំទាន់​បាន​កាន់កាប់​ទឹកដី​​របស់​ខ្មែរ​នេះ​ផ្ទាល់​នៅឡើយ
បាន​បក​ប្រែ​គម្ពីរ​នេះ​ពី​ភាសា​បាលី​ទៅ​ជា​ភាសា​អង់គ្លេស
ត្រួតពិនិត្យ​ផែនដី​នោះ​ឲ្យបាន​ហ្មតច​ត់​ប៉ុន្មាន​ដែរ​។​​​
គេទាញ​យក​ប្រយោជន៍ពី​ភាព​ស៊ីមេទ្រី​របស់​តង់ស៊័រ​កុងត្រាំង
នេះ​វាជា​ករណី​លើក​លែង​សម្រាប់​ស្រៈ​និស្ស័យ​របស់​ខ្មែរ​យើង
​​ចំណែក​ព្រះ​បទុម​រាជា​វិញ​​កូន​របស់​ព្រះ​ឧទ័យ​​កាលបើ​ឃើញ
កាល​ពី​មុន​លោក​មិន​យក​មក​រាប់​បញ្ចូល​ក្នុង​ស្រៈ​និស្ស័យ​ទេ
ការកែប្រែ​ឈ្មោះ​ខេត្ត​ខ្មែរ​ទៅ​ជា​ភាសា​យួន​នៅក្នុង​ជំនាន់​
បន្ទាប់​មក​​ក៏​បាន​ធ្វើ​ជា​អ្នក​ទទួល​ភ្ញៀវ​ក្នុង​សណ្ឋាគារ​
ជនជាតិ​យួន​បាន​ចូល​មក​រាតត្បាត​ទឹកដី​កម្ពុជា​ក្រោម​ពី​ឆ្នាំ
សាច់លូត​របស់​រ៉ឺសរ​មួយ​សមាមាត្រ​នឹង​បន្ទុក​ដែល​មាន​អំពើលើវា
ស្ដេច​យួន​បាន​ចុះ​សន្ធិ្ធសញ្ញា​មួយ​ជា​មួយអា​​ណា​និគម​បារាំង
​ម្ល៉ោះហើយ​ព្រះមហាក្សត្រ​ខ្មែរ​ក៏​ពុំបាន​យក​ព្រះទ័យ​ទុកដាក់​
នេះឯងមើលចុះ​ប្រទេស​ចម្បាដែល​ត្រូវ​រលាយបាត់​​ពី​ផែនទី​ពិភពលោក
ក្រោយ​មក​ព្រះអង្គ​ជី​​ត្រូវ​យួន​ធ្វើ​គត់​ដើម្បី​លើក​អង្គន​ន់
របស់​គ្រប់​តង់ស៊័រ​​ទាំង​អស់​មិន​អាស្រ័យ​នឹង​ប្រព័ន្ធ​តម្រុយ
​និង​ជា​អ្នក​ដែល​នៅ​រស់​រាន​មាន​ជីវិត​ពី​​ការ​សម្លាប់​រង្គាល។
ក្រោយមក​អាណាខេត្ត​ទាំងនោះ​ត្រូវបាន​បែងចែក​ជា​ខេត្ត​​តូចៗ​ចំនួន
ប៉ុន្តែ​ប្រសិន​បើ​គេ​យក​ទៅ​ផ្សំ​ជា​មួយ​នឹង​ព្យញ្ជនៈ​សំឡេង​ឃោសៈ
អាច​បញ្ច្រាស​ទាញ​រក​ដេហ្វរម៉ាស្យុង​ជា​អនុគមន៍​នៃ​កុងត្រាំង​បាន
នៅ​ចំពោះមុខ​ការតស៊ូ​ដ៏​ខ្លាំងក្លា​របស់​ប្រជារាស្ត្រ​ខ្មែរ​ក្រោម
ស្ដេច​យួន​បាន​​បញ្ជូន​បេសកជន​មួយ​ក្រុម​មក​ក្រាបបង្គំ​សុំ​ស្ដេច​
ពីលើស្រៈ​និស្ស័យ​ដែល​ធ្លាប់​ឃើញ​​មាន​នៅ​ក្នុង​វចនានុក្រម​សម្ដេច​
ក៏​គង់​តែ​ចិត្ត​របស់​ភិក្ខុ​នោះ​មិន​រួច​ស្រឡះ​ចាក​អាសវៈ​ទាំង​ឡាយ
ដែល​ជា​អ្នក​សារព័ត៌មាន​របស់​ប្រទេស​កម្ពុជា​ដ៏​ល្បី​ល្បាញ​ម្នាក់​
ការកែប្រែ​ឈ្មោះ​ខេត្ត​ខ្មែរ​ទៅ​ជា​ភាសា​យួន​នៅក្នុង​ជំនាន់​បារាំង​
គេ​ស្គាល់​​ឈ្មោះ​មួយ​ទៀត​សម្រាប់​ភូមិភាគ​នេះ​គឺ​ប្រទេស​កម្ពុជា​។​
កម្មដ៏​សោកសៅ​មួយ​ក្នុង​រាជវង្សានុវង្ស​ក្សត្រ​អង្គ​នេះ​តរៀងមក​។​​​
ខ្មែរអនុញ្ញាត្តឈ​ប់យក​ពន្ធអាករ​នានា​ក្នុង​ភូមិភាគ​ក្រុងព្រៃ​​នគរ។
​និង​ឫទ្ធានុភាព​ទៅលើ​ប្រទេស​នានា​នៅ​ជិតខាង​ដូច​យ៉ាង​ប្រទេស​ចម្ប៉ា
ព្រះ​ឧទ័យ​​ចាប់​បាន​ទ្រង់​ក៏​ធ្វើ​គត់​ក្សត្រ​ទាំងពីរ​អង្គ​នោះ​ទៅ។
បាន​ដើរ​តួ​សំដែង​ធ្វើ​ជា​កម្មករ​នាវា​ជា​មួយ​ខ្សែ​ភាពយន្ត​អង់គ្លេស
ដូច​មាន​ចែង​ស្រាប់​ក្នុងគម្ពីរ​ព្រះ​ត្រៃបិដក​​នៃ​ពុទ្ធសាសនា​ថេរវាទ
ទាហាន​អាមេរិក​បាន​ជួល​លោក​អោយ​ធ្វើ​ជា​អ្នក​បក​ប្រែភាសា​អោយ​ពួក​គេ​
ដ៏​ប្រសិទ្ធភាព​មួយ​ដែល​គេ​តែង​បាន​​ទទួល​ជោគជ័យ​តាំងពី​អតីតកាល​មក​គឺ
ស្រុក​នេះ​បាន​ត្រូវ​ពួក​ជនជាតិ​​យួន​ប្លន់​យក​នៅពេល​ដែល​ប្រទេស​ខ្មែរ​
ចៅពញា​ចន្ទ​ត្រូវ​យួន​ចាប់​ឃុំ​ក្នុង​ទ្រុង​ដែក​​រួច​បន្ទាប់​មក​ទ្រង់​
ត្រូវ​បាន​សមាគម​អក្សរសាស្ត្រ​បាលី​​រៀបចំ​បោះពុម្ព​នៅ​ទីក្រុង​ឡុងដ្រ៍
ការ​ដែល​មាន​ឈ្មោះ​កម្ពុជា​លិច​ទឹក​ពីព្រោះ​កាលសម័យ​នោះ​មាន​តែ​ប្រទេស​
រូប​នៃ​ជើង​ព្យញ្ជនៈ​មាន​ទ្រង់​ទ្រាយ​ដូច​គ្នា​នឹង​តួ​អង្គ​ព្យញ្ជនៈ​ដែរ
​ពេល​នោះ​ប្រជារាស្ត្រ​ខ្មែរ​បាន​នាំគ្នា​ទៅ​រស់នៅ​យ៉ាង​កុះករ​​ថែមទាំង​
ច្បាប់​ហ៊ូក​មាន​តំលៃ​ត្រឹមត្រូវ​តែ​នៅ​ក្នុង​ដែន​អេឡាស្ទិច​តែ​ប៉ុណ្ណោះ
ដោយ​ស្ដេច​យួន​បានប្រកាសថាយួន​គ្មាន​សិទ្ធិ​លើ​ទឹកដី​​កម្ពុជា​ក្រោម​ឡើយ។
ព្រោះ​ប្រជារាស្ត្រ​ដែល​ជា​ម្ចាស់​ទឹក​ដី​បាន​ធ្វើ​សង្គ្រាម​ប្រឆាំង​តបត​
យួន​ចាប់ផ្ដើម​វាយលុក​យក​ទឹកដី​កម្ពុជា​ក្រោម​បន្តិច​ម្ដងៗ​​រហូត​ទាល់តែ​
​ក្មួយ​នឹង​មា​បាន​ផ្ទុះ​ជា​សង្គ្រាម​ក្នុង​​ស្រុក​ក្លាយទៅជា​សោ​កនា​ដ្យ​
៤​ឆ្នាំ​មុន​ពេល​ដែល​ទាហាន​វៀតណាម​វាយ​ផ្ដួល​រំលំ​របប​ខ្មែរ​ក្រហម​ក្នុង​
​បាន​ធ្វើ​ការ​ជា​អ្នក​សារព័ត៌មាន​ផ្នែក​ខាង​ថតរូប​ជា​មួយ​កាសែតញូយ៉ក​ថែម
ដោយ​សារ​តែ​ការ​សង្កត់​សង្កិន​ផ្នែក​ចំណេះ​ដឹង​ក្នុង​របប​ប្រល័យ​ពូជសាសន៍​
សម្ភារៈ​អ៊ីសូត្រូប​មាន​លក្ខណៈ​ពិសេស​ត្រង់​មិន​អាស្រ័យ​នឹង​ទិសក្នុង​លំហ។
ច្បាប់ហ៊ូកផ្ទៀងផ្ទាត់ចំពោះសម្ភារៈខ្លះក្រោមលក្ខខណ្ឌបន្ទុកខ្លះតែប៉ុណ្ណោះ។
ជាតិ​យួន​ក៏​ចាប់​​ផ្ដើម​ទន្ទ្រាន​ចូលមក​រស់នៅ​ក្នុង​ទឹកដី​កម្ពុជា​ក្រោម​
ចំណែក​ប្រទេស​កម្ពុជា​​ក្រោមឬ​កូសាំងស៊ីនគឺជា​ដែនដី​ស្ថិត​នៅ​ភាគខាងត្បូង​
​និង​ស្រី​មួយ​នាក់​របស់​លោក​ប្រន​ត្រូវ​បាន​គេសម្លាប់​ក្នុង​ប្រទេស​កម្ពុជា
ភាសានោះគឺជារបស់ក្រុមភាសាថៃក្រាដៃនិងភាសាខ្មែរនៅក្រុមភាសាមនខ្មែរជាមួយភាសាមន
ដូច្នេះ​ការ​សរសេរ​តង់ស៊័រ​ស៊ីមេទ្រី​មួយ​ដែល​មិន​អាស្រ័យ​នឹង​ប្រព័ន្ធ​អ័ក្ស​
​​ភូមិភាគ​នេះ​មាន​បណ្ដារាស្ត្រ​ខ្មែរ​រស់នៅ​យ៉ាង​កុះករ​​សម្បូរណ៍​ដោយ​ព្រែក​​
កំពង់ផែ​ព្រៃនគរ​គឺ​ត្រើយ​ខាងឆ្វេង​ទន្លេសាយ​ហ្គ​ន​​សព្វ​ថ្ងៃ​គេ​ចូលចិត្ត​ហៅថា
​ខ្មែរ​ពុំ​សូវ​ចូលចិត្ត​រស់នៅ​តាម​មាត់​ទឹក​ដែល​មាន​របរ​នេសាទ​ត្រី​ជាប្រ​មុខ​
ច្បាប់​ហ៊ូក​ផ្ទៀងផ្ទាត់​បាន​តែ​នៅ​លើ​ផ្នែក​ណា​មួយ​នៃ​ដែន​អេឡាស្ទិចតែប៉ុណ្ណោះ។
មហា​អាណាចក្រខ្មែរ​នា​សម័យ​នោះ​មាន​ព្រំប្រទល់​ដែន​ខាងជើង​ទល់​នឹង​ប្រទេស​ចម្ប៉ា​
នៅ​ពេល​ដែល​ប្រជាពលរដ្ឋ​ខ្មែរ​ទាំង​អស់​បាន​បង្ខំ​អោយ​ធ្វើ​ការ​ក្នុង​ជំរុំ​ទាសករ
គេ​កំនត់​តំលៃ​កុងត្រាំង​លីមីត​មួយ​ដែល​នៅ​ពេល​កុងត្រាំង​ឋិត​នៅ​ក្រោម​តំលៃ​លីមីតនេះ
បន្តាប់​ពី​ការ​ភ័យ​ខ្លាច​ពួក​គេ​ដឹង​ពី​ចំណង​មិត្តភាព​របស់​លោក​ជា​មួយ​នឹង​អាមេរិក។
ដោយ​ម៉ូលេគុល​រឺ​អាតូម​របស់​សម្ភារៈ​ត្រលប់​ទៅ​សភាព​ដើម​ដែល​ជា​សភាព​មាន​លំនឹង​ស្តាប។
មិន​ត្រូវ​បាន​អ្នក​ប្រាជ្ញ​ខ្មែរ​យក​មក​ដាក់​បញ្ចូល​នៅ​ក្នុង​គម្ពីរ​ព្រះត្រៃ​បិដក​ទេ
ព្រោះភាសាខ្មែរបានខ្ចីពាក្យច្រើនពីភាសាអស់នោះ។​ភាសាខ្មែរមានអក្សរក្រមវែងជាងគេនៅលើពិភពលោក។​
បាន​ធ្វើឲ្យ​សង្គ្រាម​ក្នុងស្រុក​ផ្ទុះ​ឡើង​ជា​ថ្មី​ទៀត​រហូតទល់​នឹង​រាជ្យ​ជ័យ​ជេដ្ឋា​ទី​៤​។​
មាន​លក្ខណៈ​លីនេអ៊ែរ​អេឡាស្ទិច​នៅ​ក្នុង​ការ​អនុវត្ត​ជាក់ស្ដែង​ក្នុង​វិស័យ​វិស្វកម្ម​ភាគ​ច្រើន
គឺនៅក្នុងសិលាចារឹកវ៉ូកាញប្រទេសវៀតណាមខាងត្បូង​ដែលក្នុងសិលាចារឹកនោះមានចុះកាលបរិច្ឆេទ​ឆ្នាំ៦១១។
ប៉ុន្តែ​បន្ទាប់​ពី​ចំណង​មិត្តភាពរ​បស់​លោក​ជា​មួយ​នឹង​សហរដ្ឋអាមេរិច​កាន់​តែ​មាន​ភាព​ជិត​ស្និត​នោះ
តាម​ឯកសារ​ប្រវត្តិសាស្ត្រ​​ឲ្យដឹង​ថា​កាល​សម័យ​នោះ​ព្រះរាជាណាចក្រ​កម្ពុជា​មាន​វិសាលភាព​ធំធេង​ណាស់​
វត្ថុមួយមានលក្ខណៈអេឡាស្ទិចបើវាត្រលប់ទៅជាមានរូបរាងដូចដើមវិញភ្លាមៗក្រោយពីខូចទ្រង់ទ្រាយដោយសារកំលាំងមក
និងភាសាឡាវ។​ភាសាពីរនេះបានខ្ចីពាក្យច្រើនណាស់ពីភាសាខ្មែរដែលនាំឲ្យពួកអឺរ៉ុបស្មានថាវានៅក្នុងក្រុមភាសាដូចគ្នា។
​ប្រគល់​ខេត្ត​ទាំង​៣​នោះ​អោយ​​ស្ដេច​យួនអាណ្ណាម​កាន់កាប់​តទៅ​ដោយ​ស្ថិតនៅ​ជា​ប្រទេស​ក្រោម​អាណាព្យាបាល​បារាំង​។
បាន​តាម​ដាន​ស្ថានការណ៍​នៃ​ប្រទេស​កម្ពុជា​ចំពោះ​ការ​ធ្លាក់​ចុះ​របស់​រដ្ឋធានី​ភ្នំពេញ​ចូល​ក្នុង​របប​កុំមុយនីស​ខ្មែរក្រហម​។​
ត្រូវបានចាត់ទុកជាទូទៅថាមិនមែនជាប្រភេទសម្ភារៈហ៊ូកព្រោះអេឡាស្ទីស៊ីតេរបស់វាអាស្រ័យនឹងកុងត្រាំងនិងប្រែប្រួលខ្លាំងទៅតាមសីតុណ្ហភាពនិងអត្រាកំនើនបន្ទុក។
0
0<
1
}{1-2\nu
1-2\nu
14042014
1-\nu
2
2008
21+\nu
2\epsilon_{12}
2\epsilon_{23}
2\epsilon_{31}
+2G\left\varepsilon_{ij}-\tfrac{1}{3}\varepsilon_{kk}\delta_{ij}\right
2\mu+\lambda
2s_{1112}
2s_{1123}
2s_{1131}
2s_{1211}
2s_{1222}
2s_{1233}
2s_{2212}
2s_{2223}
2s_{2231}
2s_{2311}
2s_{2322}
2s_{2333}
2s_{3111}
2s_{3122}
2s_{3133}
2s_{3312}
2s_{3323}
2s_{3331}
2\varepsilon_{12}
2\varepsilon_{23}
2\varepsilon_{31}
2\varepsilon_{ij}<
3
30
38
3D
ម៉ាយ40miles​។​
43
4s_{1212}
4s_{1223}
4s_{1231}
4s_{2312}
4s_{2323}
4s_{2331}
4s_{3112}
4s_{3123}
4s_{3131}
512
767
999999;
A
A<
Academy
An
​An
An​ឡុង​អាន​
An​ឡុង​អាន​​
AN
Archive
at
Award
Awareness
​លោក​ជា​ប្រធានបទ​​នៃ​​រឿង​<b>វាល​ពិឃាត<
b>ដែល​បាន​ទទួល​
Ba
​Ba
Bac
Ban
base
basis
bbbbbb;
bbbbbb">សទ្ធា<
bbbbbb">៤សតិបដ្ឋាន<
bbbbbb">&nbsp;<
\begin{align}
\begin{bmatrix}
\begin{bmatrix}\epsilon_{11}\\
\begin{bmatrix}\sigma_{11}
\begin{bmatrix}\sigma_{11}\\
\begin{bmatrix}\varepsilon_{11}
​Bien
Binh
​Binh
Binh​វិញ​ប៊ិញ​​
black">Table
Bodhipakkhiyā
\boldsymbol{\epsilon}
border-bottom1px
border-right1px
border-top1px
bulk
Buriram
C_{11}
c_{1111}
c_{1112}
c_{1122}
c_{1123}
c_{1131}
c_{1133}
C_{12}
c_{1211}
c_{1212}
c_{1222}
c_{1223}
c_{1231}
c_{1233}
C_{13}
C_{14}
C_{15}
C_{16}
C_{22}
c_{2211}
c_{2212}
c_{2222}
c_{2223}
c_{2231}
c_{2233}
C_{23}
c_{2311}
c_{2312}
c_{2322}
c_{2323}
c_{2331}
c_{2333}
C_{24}
C_{25}
C_{26}
c_{3111}
c_{3112}
c_{3122}
c_{3123}
c_{3131}
c_{3133}
C_{33}
c_{3311}
c_{3312}
c_{3322}
c_{3323}
c_{3331}
c_{3333}
C_{34}
C_{35}
C_{36}
C_{44}
C_{45}
C_{46}
C_{55}
C_{56}
C_{66}
café។
Cambodia
Cambodian
Can
cellpadding"10"
cellspacing"0"
Center។
\cfrac{1}{E}
\cfrac{1-\nu}{2}
\cfrac{E}{1+\nu1-2\nu}
\cfrac{E}{1-\nu^2}
\cfrac{\partial
\cfrac{\partial^2
Champa
Chau
Chi
​Choung
C_{ij}
c_{ij\ell
c_{ijk\ell}
c_{ijk\ell}~
c_{ijk\ell}~\epsilon_{k\ell}<
c_{jik\ell}\<
c_{k\ell
CNRP
<Cochinchine>
colorwhite"><font
colspan2
colspan7
colspan9
compliance
computer។
​Con
Cong
consciousness
Consonnes
contact។
contemplations
Dau
DePaul
desire
dhammā
​Dinh
Dinh​ហ្វុង​យិញ​
discrimination
Dith
Doc​ចូ​វ​ដុក​
Duong​ប៊ិញ​យឿង
E
E\
eeeeee">៤''សម្មប្បធាន<
eeeeee">សតិ<
eeeeee">បញ្ញា<
eeeeee">សមាធិ<
eeeeee">សទ្ធា<
eeeeee">វិរិយៈ<
eeeeee">វិមំសា<
eeeeee">សម្មាសតិ<
eeeeee">ធម្មវិចយៈ<
eeeeee">សម្មាសមាធិ<
eeeeee">សម្មាវាយាម<
eeeeee">សម្មាទិដ្ឋិ<
effort
Ellis
encoding='UTF-8'>
\end{align}
\end{bmatrix}
energy
enlightenment
\epsilon
\epsilon<
\epsilon_1
\epsilon_2
\epsilon_{22}
\epsilon_3
\epsilon_{33}
\epsilon_4
\epsilon_5
\epsilon_6
\epsilon\frac{u}{L}
\epsilon_{ij}
\epsilon_{ij}}
\epsilon_{ij}\partial
\epsilon_j
\epsilon_{k\ell}<
\epsilon_{k\ell}}~
\equiv
F
F<
Fields"
Findagrave
Fk
F-k
font><
for
\frac{kL}{A}
from
G
G<
gallery>
\gamma_{12}
\gamma_{23}
\gamma_{31}
Gia​រ៉ាច់យ៉ា​
Giang​គៀន​យ៉ាង
Giang​អាន​យ៉ាង​
​Go
Gon​សាយ​ហ្គ​ន​
Haing
Hin
Ho
Hoa
Hoa​គៀន​ហ្វា​​
Holocaust
http
ideas
របស់​ជ័យជេដ្ឋា​ទី​II
ព្រះបាទ​ជ័យ​ជេដ្ឋា​ទី​II
​​បង​ព្រះ​ជ័យ​ជេដ្ឋា​ទី​II
នៅពេល​ព្រះបាទ​ជ័យ​ជេដ្ឋា​ទី​II
​លុះ​ដល់​ស្ដេច​ជ័យ​ជេដ្ឋា​ទី​II
នៅក្នុង​រាជ​ព្រះបាទ​ជ័យ​ជេដ្ឋា​ទី​II
​ក្សត្រា​នេះ​ត្រូវបាន​ជ័យជេដ្ឋា​ទី​II
បាន​ដណ្ដើម​រាជ្យ​អំពី​កូន​ព្រះបាទ​ជ័យ​ជេដ្ឋា​ទី​II
ij}\<
_{ij}\right
\implies
intention
International
Internet
Interview
investigation
<_io.TextIOWrapper
Island
ព្រះបាទ​ជ័យ​​ជេដ្ឋា​ទី​IV
k
k<
k}\<
K
Kanchanaburi
Khmer
Khoraphum
Khorat
Kien
​Kien
"Killing
ដឺផលKim
km
Km
kmwiki
kmwp
Kok
Kronecker។
Ku
L
L<
\lambda
Lamé
}\left
\left\tfrac{1}{3}\varepsilon_{kk}\delta_{ij}\right
\left\varepsilon_{ij}-\tfrac{1}{3}\varepsilon_{kk}\delta_{ij}\right
lib
Lieu​បាក់​លៀវ​
lirsru
Long
​Long
Long​វិញ​ឡុង
Long​ហ្វឿក​ឡុង​
"m"
machine។
Main
March
<math>
<math>-<
<math>\
math>
math>។
<math>\boldsymbol{\epsilon}<
<math>\boldsymbol{\sigma}
<math>\boldsymbol{\sigma}<
<math>c_{ijk\ell}
<math>c_{ijk\ell}<
<math>\delta_{ij}<
<math>\epsilon_{k\ell}<
<math>\gamma_{ij}
ធំជាងឬស្មើ<math>\ge
<math>\lambda
តូចជាង​ឬ​ស្មើ<math>\le
ក្នុង​ប្រព័ន្ធ​តម្រុយ​កែង<math>\mathbf{e}_1\mathbf{e}_2\mathbf{e}_3<
<math>\mathsf{c}<
<math>\mathsf{s}<
<math>\mu
\mathsf{c}\boldsymbol{\epsilon}
\mathsf{s}\boldsymbol{\sigma}
<math>\sigma_{33}
<math>\sigma_{ij}
<math>\textstyle
<math>U<
ក្លាយមកពី​meeting។
mental
mind
Minh
mode='w'
Moeun
Mot
moto។
\mu
Muang
Mười
"N"
name='<stderr>'
Nang
Netti
Nettippakarana
New
Ngo
Ninh​តីនីញ​
N•m-1"
-\nu
\nu
Obituaries
of
or}
Page
partaking
Phimai
Phnom
​Phong
Phong​គៀន​ហ្វុង​
Phu
Phuoc
ព្រះ​សួគ៌ា​Phuoc
Poisson
potencies
Pran
Prang
Prasat
Project។
Province
purpose
\qquad
\quad
qualities
Quoc
Rach
Ram
<ref><
ស្មើ​សូន្យ។<ref><
ref>
ref>កម្ពុជា​ក្រោម​ប៉ែក​ខាងកើត
Ria
{\rm
rowspan5
Rung
S_{11}
s_{1111}
s_{1122}
s_{1133}
S_{12}
S_{13}
S_{14}
S_{15}
S_{16}
S_{22}
s_{2211}
s_{2222}
s_{2233}
S_{23}
S_{24}
S_{25}
S_{26}
S_{33}
s_{3311}
s_{3322}
s_{3333}
S_{34}
S_{35}
S_{36}
S_{44}
S_{45}
S_{46}
S_{55}
S_{56}
S_{66}
Sai
Saigon​​
Sambo
Schanberg
Schanberg​និង​អ្នក​រាយការណ៍​បរទេស​ផ្សេង​ទៀត​ត្រូវ​បាន​អនុញ្ញាតិ់​អោយ​ចាក​ចេញ​ពី​ប្រទេស​កម្ពុជា​
Sdok
​Ser
Si
SI
SI;
\sigma
\sigma_1
\sigma_{12}
\sigma_{13}
\sigma_2
\sigma_{22}
\sigma_{23}
\sigma_3
\sigma_{31}
\sigma_{32}
\sigma_{33}
\sigma_4
\sigma_5
\sigma_6
\sigma\frac{F}{A}
\sigma_i
\sigma_{ij}
\sigma_{ij}3K\left\tfrac{1}{3}\varepsilon_{kk}\delta_{ij}\right
\sigma_{ij}\frac{E}{1+\nu
\sigma_{ji}\<
s_{ijk\ell}~\sigma_{k\ell}
Sing
Sisaket
size3>ធម៌៧ក្រុម<
size3>ធ&nbsp;ម៌៥យ៉ាង<
SN
Soc
solid
Son
souscrites
Srahkeo
stiffness
Stiffness
style"background999999;
style"background999999">ពលៈ៥<
style"background999999">ពោជ្ឈង្គ៧<
style"background999999">ឥន្រ្ទិយ៥<
style"background999999">សតិបដ្ឋាន<
style"background999999">សម្មប្បធាន<
style"background999999">ឥទ្ធិបាទធម៌<
style"background999999">អរិយអដ្ឋង្គិកមគ្គ<
style"background999999">&nbsp;សតិ&nbsp;<
style"background999999">&nbsp;សមាធិ&nbsp;<
style"background999999">&nbsp;សទ្ធា&nbsp;<
style"background999999">&nbsp;បញ្ញា&nbsp;<
style"background999999">&nbsp;វិរិយៈ&nbsp;<
style"backgroundeeeeee;
style"backgroundeeeeee">&nbsp;<
style"backgroundwhite;
style"backgroundwhite">&nbsp;<
style"font-size95%;
style"vertical-aligntop">
sub>
Surin
Sutta
Sydney
<table
table>
Tam
Tau
Tau​វុង​តា​វ​
​Tay
<td
td>
tensor
tensor។
text-aligncenter">
text-alignleft;
\tfrac{1}{2G}~\sigma_{12}
\tfrac{1}{2G}~\sigma_{13}
\tfrac{1}{2G}~\sigma_{23}
\tfrac{1}{E}\left
Thanh​ហ្វឿក​ថាញ់​
Tháp
the
និងជាប្រធាននៃគំរោងThe
និងពានរង្វាន់ដ៏ថ្លៃថ្លាខ្ពង់ខ្ពស់នៃមជ្ឍមមណ្ឌលអន្តរជាតិThe
The_GuideNettippakaranaNanamoli1977pdf
Thien​ជឿង​ធៀន​
Tho​កឹន​ថឹ​
Thom
thoughts
យួន​ហៅ​ហ្គ​កុង​​ទួល​តា​មោក​Thu
Thuan
Times
<tr
<tr>
Trace
Trang​សុក​ត្រាំ​ង​
Tuong​យិញ​តឿង​
Tuy​ប៊ីញ​ធ្វី​
Tuy​ហ្វឿក​ធ្វី​
u
<u>ជាព្យញ្ជនៈដើម<
<u>ជាព្យញ្ជនៈសង្កត់<
u<
u>
u\epsilon
U}{\partial
UTC
\varepsilon_{11}
\varepsilon_{12}
\varepsilon_{13}
\varepsilon_{22}
\varepsilon_{23}
\varepsilon_{33}
\varepsilon_{ij}
\varepsilon_{ij}+\frac{\nu
}\varepsilon_{kk}\delta
Video
​Vinh
Vism
ធម៌៥យកមករាប់២៨ដងក្នុងធម៌៧ក្រុមនៃពោធិបក្ខិយ៣៧Vism
Voigt
Vung
​Vung
Wan
wiki
Wiki
Wikipedia
will
x
x<
Xuyen​បា​ស្វៀន​
Xuyen​អាន​ស្វៀន​
Xuyen​ឡុង​ស្វៀន​
Xuyen​អាន​ស្វៀន​​
XXII33
XXII34
XXII39-40
XXII41-43
XXII41-43<
York
Young
zeal
σ<sub>ij<
