"]"
]
];
]'
]]]
–
0-201-71499-X
04%
05
08%
09%
1
10
+10%
10%
100
1000
10000
100000
1000000000
1000000000000
10072
1010000
10-11
1012
102440
1026
10331
1085
109
10&nbsp;000
−10&nbsp;°C
11
11%
1100
1166
117
117024
117978
1181
11-il
12
12%
120%
1200
12000
1222
12345
125
126000
12-il
13
130410
132818
1344
1350
135051
139997
14%
140795
140&nbsp;°F
14160
142
146956
149035
15
15%
150
15000
150000
154095
1542
158000
16
16%
16116
163
16627
1691
1715
174%
1741600
176
177%
]1775
179Jemmen
18
18%
180
1800
18000
181
1814
1833–1896
184
185000
1851]]
1861
1883
189
19
1900
191000
1922
1930-1943
1934
1939
1940
1943
1945
1946
1947
1948
1955
1970
1975
1978
1982
199
1993
1997
19-il
2
2°
20
20%
2000
200000
2001
2002
2003
2004
2005
2006
2007
2008
2011
2012
2013
2025
2033
2038
20758
21%
2100
213750
2173
219%
22
£22
22%
220
224
228
23%
230V
232%
234
236
24
245000
25
26%
265012
27
270000
275542
2785
28
28%
29
29145
295
2-9520514-4-5
2965900
3
3%
30
30%
300
3000
30000
3000s
301338
303
304
30420
31
316000
32
32%
3209
33%
340000
3497
35
3560
35&nbsp;°C
360
3628
36320
368%
37203
374
3800
38155
388
390000
4
4%
40
40%
40000
400000
405178
408024
41%
410593
42
429500
433%
437
4409
45
463
46904
47500
48000
49°
49%
49210
5
5%
500
5002
50350
5065
50762900
50elf
50&nbsp;Hz;
5116900
515
53%
5470
55
55%
550
56%
560
5600
560000
57
58789194
59
59°
591000
6
-6%
60%
60587300
61°
616
620;
63%
638
64000
646
65
654
656395
669601
6-8
682940
7
7%
700
716%
729371
73%
73000
739067
74
750
762
78
78789
79%
8
8°
80000
800000
8010
809
82%
825
828
84
849
878%
9%
900
90000
91
911%
914
94
94%
94600
95&nbsp;°F
978
99%
a
A
abbenata
abbinati
abbonament
Aberdeen
abitant
abitati
abitazzjonijiet
aċċess
aċċessibbli
aċċetawx
aċċetta
aċċettabbli
aċċettata
aċċettati
Achille
ActiveX
Addison-Wesley
Adige
Adolf
adotta
adottat
adottata
affarijiet
Afganistan
Afrikana
aġġornati
agus
aħna
Aħna
Ahnlund
Aigrain
Ajruplani
akademiċi
akbar
akkużi
aktar
Aktar
akwistat
Al
Albert
album
Alessandrija
Alex
Alexander
alfabetiku
alfabetizzatli
Alfons
Alfred
Alla
alleata
alleati
allitterattiva
allura
almenu
alternativi
Alto
ambiti
ambjenti
Ambrosjan
Amerikan
Amerikana
Amerikani
Amilcare
amministrat
amministrata
amministraturi
amministrazzjoni
Amministrazzjoni
ammont
ammontaw
an
"analogue
Anastasju
and
Andrea
"Anestesija"
anfibji
Anglesey
Anġli
Anglikana
Anglofonu
Anglo-Sassuni
anki
annessjonijiet
annotazzjonijiet
anonimi
anqas
antika
antiki
Anton
Aonaichte
Aontaithe
aparti
applikaw
applikazzjoni
appoġġ
appontata
appostolika
approvat
April
Aquilina
aqwa
ara
Ara
Arafat
argumenti
Arkitettoniċi
armati
Armati
Armena;
armi
Aronsson
arranġamenti
Arranġamenti
arrestaħ
art
arti"
Arti
artikli
Artiklu
Artisti
Ascension
Asja-Paċifiku
ASP
aspetti
assemblea
assoċjata
assoċjatta
Atlantiku
att
attenżjoni
attijiet
attirat
attiv
attivi
Attlee
attrazzjonijiet
attributi
attribwit
attwali
attwalment
Aussiljari
avukati
avvanzata
avvanzati
Avvanzi
avveniment
avvenimenti
Avventisti
avviż
Awstralja
Awstrijak
awtentiku
awtomatikament
awtomatiku
awtonomi
awtonomu
awtorita
awtorità
awtoritajiet
awtur
Awtur
awturi
Awturi
Azeglio
Azzopardi
b
b'
b’082
b’13%
b1362600
b147
b167
b183
b35
b36
b38%
b383
b42%
b'48442
b529
b55%
B608
b7%
Badoglio
baktar
b'aktar
ballistika
Ballrrom
bandiera
banek
Bank
baqa
baqa'
baqax
baqgħa
baqgħet
baqgħetx
baqgħu
Barack
barra
Barra
barrani
barranija
barranin
Barranin
bases
b'asterisk
bAtti
Battisti
baxx
baxxa
baxxi
bażi
Bażi
Bażiku
bbażata
bbażati
BBC
b’dak
b’dan
B’dan
b'densità
bdew
bdieh
bdiet
bdik
bdin
beda
beda'
beffett
bejjieħa
bejn
Bejn
bejniethom
bejnithom
Beliż
belt
Belt
Ben
Benedittu
benefiċċji
Benito
Benkler
Bertone
bftit
b'funzjonijiet
b’għemilu
bgvern
bħafna
bħal
bħala
Bħala
bħalha
bħalissa
Bħalissa
bħalissal-ogħla
bħall-]
bħal-Lag
bħall-għoljiet
bħal-lingwa
bħall-Isqalli
bħall-Istati
bħall-Kajr
bħall-pajjiżi
bħalma
bħan-]
bhekk
Bhekk
Bhreatainn
bi
Bianco
Biblijografija
biddel
bid-devoluzzjoni
bid-dibatitu
bid-djalett
bidla
bidlet
bidliet
"bidliet
bidlu
Bierda
biex
Biex
Biggest
bih
biha
bihom
bikri
bikrin
bil-]
bil-baħar
bil-ferrovija
Bil-fidi
bilfors
bil-Galliż
bil-għajnuna
bil-Għaqal
bil-ġurija
bil-ħames
bil-ħidma
bil-ħlewwa"
bilingwali
biljun
bil-karozza
bil-katina
bil-kelma
bil-kliem
bil-kollaborazzzjoni
bil-kontemplazzjoni
bil-Kriżi
billi
Billi
bil-librerija
bil-lingwa
bill-poter
bil-Malti
Bil-mewt
bilmod
bil-mod
Bilmod
bil-monarkija
bil-poteri
bil-predikazzjoni
bilqiegħda
bil-vapur
bil-wieqfa
bil-wiki
bimmigrazzjoni
bin-normi
birra
bir-raba
bir-rebħa
bir-Reġina
bir-riċerki
bis-]
bismijiet
biss
bis-Segretarju
bis-simbolu
bit-]
bit-300
bit-dettalji
bit-Taljan
bit-tama
bit-tarka
bit-tieni
bit-titlu
bittri
bix-xogħol
biża
biżejjed
biżżejjed
bkamra
bkundizzjoni
bl-]
bla
Blair
bl-ajruplan
bl-akbar
bl-aktar
Blanc
bl-aspirazzjoni
bl-Att
Blatter
bl-awtorità
bl-ebda
Bled
bl-eżatt
bl-għajnuna
Bl-għajnuna
bl-għan
bl-għaqda
bl-għoljiet
bliet
Bliet
b’liġi
bl-ilsien
bl-impenn
bl-Ingliż
bl-Ingliż;
blingwaġġ
bl-intelliġenza
bl-Irlandiż
bl-Ispirtu
bl-istudju
bl-Iżvediż
bl-Statut
bl-użu
B'madwar
bmedja
b'mezz
bmezzi
b’mhux
bmod
b'mod
b’mod
bmonarkija
bnadar
bnadi
bnavigatur
bnedmin
bnetwork
bniedem
b'numru
Bo
bogħod
bojjod
Bomis
Bonnici
boom'
bordijiet
Bordijiet
Borg
bosta
Bosta
bot
Boundary
bperċentwali
bpopolazzjoni
bpoteri
Breataine
Breetain
breferendum
b’relazzjoni
Breten
Briffa
Bristol
Britannica
Britanniku
Brittaniċi
Brittanika
Brittanja
Brittanniċi
Brittannika
Brittanniku
broadsheet
Brockhaus;
broken
Brown
Brunei
bsaħħita
bsaħħithom
bsaħħtu
bservizzi
bsistema
bstatut
bstruttura
b’tema
btliet
Buddist
Buttigieg
bvarjazzjoni
b'virgola
bxagħra
bxejn
bXeriff
bżewġ
bżieda
b’żieda
bżonn
C
Calleja
Cambridge
camel
CamelCase
"CamelCase"
Camilleri
ċampjin
Canary
ċans
"Caporetto
ċaqliq
ċara
Cardiff
CARICOM
Carlo
Carmel
Caroline
Carter
Case
Cassola
ċatti
Cauchi
Cavour
ċċentrata
ċ-ċentru
ċ-ċittadinanża
ċ-ċittadini
ċ-ċittidinanża
ċedew
Ċeka
Ċeltiċi
ċentrali
Ċentrali
ċentrata
ċentru
ċerimonja
ċerimonjali
ċerta
ċertezza
ċerti
ċertu
Ċertu
Challenger
"Chancellor
Channel
Charter
Chetcuti
Choral
"Chunnel"
Churchill
Ciampi
Ċiklopediji
Ċinema
Ċinturin
Ċiprijanu
"ċirku
ċirkulazzjoni
ċittadinanza
ċittadini
city
ċivili
Ċivili
ċkejken
Clement
Cliki
Clyde
Coase's
Collaboration
collective
Collective
Commons
Communities
Como
Content
Cotswolds
counties
CPDL
Cremona
CSS
Cultural
Cumbria
Cunningham
Cuschieri
Cymru
daħal
daħlet
daħlu
dak
Dal-Lejl
dan
Dan
daqqiet
daqs
daqstant
dar
darba
Darba
darbiet
darbtejn
darhom
Dartmoor
data
dawk
’dawk
Dawk
dawn
Dawn
DD
d-dahar
d-dannu
d-dar
d-dawl
d-dejn
d-Demokratiki
d-dependenza
d-dependenzi
d-depożitu
ddeterjorat
d-deterjorazzjoni
ddewwaqna
d-difiża
d-dinja
d-direzzjonijiet
d-diskografiji
d-diskussjoni
ddistingwew
d-dmir
ddominat
ddominata
d-downs
d-dritt
ddumu
dduru
de
De
deċentrilizzat
decisis
deċiż
deċiżiv
Deċiżjoni
DEFENS"
definit
definizzjonijiet
deher
deħlin
Dei
dejjem
Delacroix
Delia
Demografija
demografiku
demokratiċi
Demokratiku
demokrazija
demominazzjoni
denominazzjoni
densa
densità
dentisti
derivat
Desktop
destinazzjoni
determinat
dettalji
Developer
devoluta
devoluti
dħul
Diacono
Diċembru
Diego
dieħel
"Dieu
differenti
differenza
differenzi
diffiċli
difiża
diġa
diġà
diġitali
dik
dil-ħaġa
dimenżjoni
din
Din
Dinija
Dinji
dinjija
Dinjija
dinjin
dinjita
dipartimenti
dipendenti
Dipendenzi
diplomazija
dirett
diretta
direttament
disa
disgħa
disinjata
disinn
diskussjonijiet
disponibbli
distanza
distanzi
distinta
distinti
distintivi
distrett
Distrett
distretti
District
dittatorjali
dittatur
diversi
Diversi
diversità
diviżjonijiet
dixxiplini
dizzjunarji
Dizzjunarji
dizzjunarju
Dizzjunarju
djalett
djaletti
djarju
djoċesani
DNA
dnub
dnubiethom
Dokumentazzjoni
dokumenti
dollaru
Domain
"DomandaInizjali";
domestiċi
dominanża
Dominicana
Dominikana
dominju
Dommatika
don
Donard
drabi
Drammaturgi
drammaturgu
drammi
drastikament
droit"
dsatax
Dubji
dubju
Ðức
duce
"duce"
Dukat
Dun
Dundee
Duttrina
DV
dwar
E
EagleFaq<ref><
ebda
Ebejer
eċċ
eċċeżżjonali
eċċezzjoni
Edinburgu
Editions
editur
edukati
"edukazzjoni
Edukazzjoni
effett
effiċjenti
Eġizzjan
Eġizzjana
Éireann;
Èireann
ekkleżjali
ekonomija
Ekonomija
ekonomiji
ekonomika
Ekonomika
ekonomikament
ekonomiku
elef
element
elementari
elementi
eletti
elettorali
elettronika
Elettronika
elettroniku
Elettroniku
elezzjonijiet
Elezzjonijiet
elf
Elfriede
Eliżabetta
Ellul
eluf
Eluf
Emanuele
emblemi
emerġenza
emigrant
emigranti
eminenti
emmnu
emmnuha
Empiriċiżmu
enċiklopediċi
enċiklopedija
Enċiklopedija
enċiklopediji
Enċiklopediji
encoding='UTF-8'>
Encyclopedia
End
England"
enormi
Enrico
enwikipediaorg
epiċi
erba
erba'
erbat
erbatax-il
erbgħin
eredi
eskluda
esklussivament
esklużi
espaces
espanda
espansjoni
esperjenza
esplorazzjoni
essenzjali
estensivi
esterni
estiża
estremi
et
Etijopika;
etikettatura
Etimoloġija
etniċi
etnika
etniku
ETR
evangelikali
evitajt
evitata
Evoluzzjoni
ewlenin
ewlieni
Ewrasjana
ewro
Ewropea
Ewropej
Ewropew
Exchequer"
Exmoor
Experience
eż
eżatt
eżattament
eżekuttiv
eżempji
Eżempji
eżempju
eżentata
eżenti
eżista
eżukuttiv
f
f'
f']
f']]]
f]
F
F]
F1
f13
F2007
f26
f'26
f32
faċilitajiet
faċilment
faċli
facto
faktar
Falkland
falla
f'Alla
f’Alla
familja
familji
famuż
famużi
fApril
faqqgħet
fattur
Fault
favur
favurita
favvenimenti
fAwissu
Fawr
fawra
fAwwissu
Faxxist
faxxista
faxxisti
Faxxiżmu
fbażi
fbosta
fCaithness
fĊipru
f'ċirkulazzjoni
fCornwall
fdak
fdan
Fdan
fdat
fdatabase
fdawk
Fdawn
fdin
Fdin
fdirezzjoni
fdisa
fdistretti
fdittatura
fdokumentazzjoni
Federattiva
federazzjoni
fejn
feluf
femminili
Fenech
ferm
feroċi
ferrovija
ferroviji
fetħilna
ffirmat
fforma
f'forma
fgħoxrin
fĠunju
fgwerra
fħafna
f'ħafna
fħames
Fħames
fħdanu
fħinijiet
fi
Fi
fiċ-ċensiment
Fiċ-ċensiment
fiċ-ċentru
fiċ-Ċina
fid-29
fid-daqs
fid-data
fid-dehra
fid-dell
fid-delta
fid-deżinjazzjoni
fid-dinja
fid-dinja]]
fid-dinja<ref><
fid-diska
fid-Distrett
fid-diversi
fidei
fidejhom
f’idejk
fidejn
fidili
figura
fih
fih?
fiha
fihom
fil-
fil-]
Fil-]
fil-1801
fil-1870
fil-1900
fil-1960
fil-1980
fil-1998
Fil-25
fil-5
fil-‘baby
fil-Bandiera
fil-bażi
fil-belt
fil-Belt
fil-bidu
fil-blata
fil-bniedem
fil-Bosnja
fil-Brittanja
Fil-Brittanja
fil-Commonwealth
fil-Florida
fil-forma
fil-forums
fil-futur
fil-Galles
fil-gazzetti
fil-ġerarkija
fil-ġisemGesu
fil-glorja
fil-Gran
fil-ġurnata
Fil-ġurnata
fil-gvern
fil-Gwerer
fil-gwerra
fil-Gwerra
fil-gwerrer
fil-Gżejjer
fil-Gżira
fil-ħajja
fil-ħarsien
fil-Hinduiżmu
fil-ħolqien
fil-kalendarju
fil-Kamra
fil-Karibew
fil-katekeżi
fil-kitba
fil-Knejjes
fil-Knisja
fil-komunjoni
fil-kontenut
fil-kontribuzzjonijiet
fil-kostituzzjoni
fil-Kostituzzjoni
fil-kumpanija
fil-kunflitt
fil-Kunsill
fil-Kurunazzjoni
fil-letteratura
filli
fil-lingwa
fil-lirika
fil-lista
fil-livell
fil-Lombardija
fil-Lvant
film
fil-maġġorita
fil-majjistral
fil-Majjistral
fil-mekkanika
fil-mija
fil-minoranza
fil-misteru
fil-mużika
filosfi
Filosfi
filosofija
Filosofija
fil-paġna
fil-paġni
fil-pajjiż
fil-pajjiż]]
fil-pajjiżi
fil-pajjiżl
fil-Palazz
fil-parlament
fil-Parlament
fil-parti
fil-passat
fil-periklu
fil-perjodu
Fil-perjodu
fil-popolazzjoni
fil-poter
fil-preċedenza
fil-privat
fil-provinċja
fil-pubbliku
fil-pubs
fil-punent
fil-qasam
fil-qorti
fil-qrati
fil-qsim
fil-quċċata
fil-Tieni
fil-verita
fil-vot
fil-Wales
filwaqt
Filwaqt
fil-wikijiet
fil-wisa
fin-]
fina
finali
finanzjarji
finanzjarju
fin-naħa
fin-NATO
fin-negozju
fin-nofs
fin-Nofs
fin-nofsinhar
fin-numru
fir-]
Firdiet
firdit
Firenze
Firm
fir-ranks
fir-rata
fir-rebħa
fir-reġjun
Fir-reġjuni
fir-Renju
Fir-Renju
fir-riżerva
fir-riżultati
fir-rokna
fir-rotta
fir-ruħ
first
Firth
firxa
fis-seklu
Fis-seklu
fis-sema
fis-sena
fis-sens
fisser
fis-sett
fis-siegħa
fis-Sikhiżmu
fis-sistem
fis-sistema
fis-sitt
fis-snin
fis-soċjeta
fis-SSN
fis-suq
fit-]
Fit-12
fit-12-il
fit-2
fit-8
fitl-etikettura
fit-tagħlim
fit-taħdit
fit-talb
Fit-Teatru
fit-teoloġija
fit-tielet
fit-Tieni
Fit-Tieni
"fit-tmexxija
fit-Tradizzjoni
fit-tramuntana
fit-trasmissjoni
fit-Trattat
fit-trumuntana
fittxew
fix-xitwa
fix-xlokk
fix-xogħlijiet
fiż-]
Fiżika
Fiżjoloġija
fiż-żewġ
fiż-żona
fiż-żoni
fJannar
f'Jannar
fkampi
fkawża
fkaż
Fkażi
Fkelma
fkompetizzjonijiet
f'kompetizzjonijiet
fkronoloġija
f'kull
f’kull
F'kull
fkwantitajiet
fkważi
fl-]
fl-];
fl-1
fl-10
Fl-10ta
fl-1284
fl-1534
fl-1560
fl-1603
fl-1690
fl-1696
fl-1737
fl-1801
fl-1829
Fl-1860
fl-1861
Fl-1861
fl-1864
fl-1866
fl-1870
fl-1895
fl-1901
fl-1918
fl-1920
Fl-1920ijiet
fl-1921
fl-1922
Fl-1922
Fl-1926
fl-1927
fl-1940
fl-1943;
fl-1945
Fl-1950
fl-1964
fl-1967
fl-1969
fl-1970
fl-1972
fl-1983
fl-1990ijiet
Fl-1990ijiet
fl-1991
fl-1992
fl-1994
fl-1995
fl-1997
fl-1999
fl-20
fl-2000
fl-2001
fl-2001]]
fl-2002
fl-2003
fl-2004
Fl-2004
fl-2005
Fl-2005
fl-2006
Fl-2006
fl-2007
fl-2008
fl-2009
Fl-2009
Fl-24
fl-affarijiet
fl-Afrika
fl-aħħar
Fl-aħħar
fl-aktar
fl-ambitu
fl-Amerika
fl-Ameriki
fl-Amerka
fl-Amerki
fl-amministrazzjoni
fl-aqwa
fl-art
fl-Asja
fl-assalt
fl-attendenza
fl-Eġittu
fl-ekonomija
fl-elezzjoni
fl-emblema
fl-erbatax-il
fl-età
fl-Ewropa
fl-ewwel
fl-Ewwel
Fl-ewwel
fl-għadd
fl-għaqda
fl-għarfien
fl-għażla
fl-għoljiet
fl-għoti
fl-ilbiċ
fl-Ilvant
flimkien
flimkien"
Flimkien
fl-inawgurazzjoni
fl-Informatika
fl-ingiliterra
fl-Ingilterra
fl-Ingiltterra
flingwaġġ
fl-Inkarnazzjoni
fl-interessi
fl-ippjanar
fl-Irlanda
Fl-Irlanda
fl-iskejjel
fl-iskola
fl-iSkozja
fl-Iskozja
Fl-iSkozja
Fl-Iskozja
Fl-iSkozzja
fl-Iskożżja
fl-Iskrittura
fl-ispazju
fl-ispirtu
fl-isport
fl-istat
fl-Istati
fl-istess
fl-istorja
fl-istqarrija
​​fl-Italja
fl-Italja
Fl-Italja
flivell
flivelli
fl-Iżvezja
fl-iżvilupp
fl-Oċeanja
flogħob
fLondra
f'Londra
fl-organizzazzjoni
Florida
flotot
fl-UE
fl-Unjoni
flus
fmaħfra
fMalta
fmanuskritti
fMejju
fMilan
fminoranza
fmodalità
f'nofs
Fnofs
fnumru
follol
fondata
fondati
fondi
fonti
foperazzjonijiet
fordni
forma
formali
formalment
format
Format
formattazzjoni
formazzjoni
formoli
forom
Forth
forza
forzi
Forzi
fost
Fost
fosthom
fostom
fOttubru
fpaġna
f'pajjiż
fpajjiżi
f'pajjiżi
fparlamenti
fperjodu
fplejers
fprogramm
fProvinċji
Francis
Franċiża
Frankfurt
Frans
Franza
Frar
frażi
"free
Free
"free-to-air
freferenda
freferendum
Friggieri
from
Frost
fRuma
fruntiera
fruntieri
fSan
fSierra
fSnowdonia
ftermini
ftit
ftlieta
f'tmenin
ftwemmin
fundamentali
fundatur
fundaturi
funzjonar
funżjoni
funzjonijiet
fuq
fuq]
Fuq
fuqa
fuqhom
fuq-il-linja
fuqu
Futbol
fVeneta
fWales
f'Wales
fwiki
Fwiki
fWikipedija
fxi
Fxi
f’xirka
fżewġ
fżminijiet
Fżminijiet
fżoni
G
ġab
ġabet
ġabra
ġabu
Gaeliku
Ġakmu
Galea
Galliż
Galliża
Galliżi
ġara
Garabaldi
garanzija
Garda
Garibaldi
ġarrejja
Garsia
gas
gass
gawda
Gaża
gazzetta
ġbir
ġdid
ġdida
ġebla
ġej
ġejja
ġejjin
ġellieda
Ġeltiċi
ġemel
General
ġenerali
ġeneralment
Ġeneralment
ġenerat
ġenerata
ġenerazzjoni
ġenwini
Geoffrey
Ġeografija
ġeografikament
geoloġika
Georgetown
ġerakika
ġerarkija
ġerarkiji
ġergali
Ġergu
Ġermaniż
Ġermaniża
Ġermaniżi
Ġermanja
Ġesu
Ġesù
ġew
Ġew
ġewwa
ġewx
ġġib
ġġieldu
għaċ-ċittadinanża
għaċ-ċittadini
għaċ-ċivil
għad
għadd
għadda
għad-daqs
għaddew
għaddiet
għaddietha
għad-difiża
għad-Distretti
għadha
għadhom
għadu
għajnuna
Għajnuna
għal
għal-]
Għal
għal-affarijiet
għaldaqstant
għal-gradwazzjoni
għalhekk
Għalhekk
għal-Highland
għaliex
għalih
għalihom
għalkemm
Għalkemm
għal-kura
għall-]
għall-bliet
għall-bnedmin
għall-bqija
għall-edukazzjoni
għall-ekonomija
għall-Ekonomija
Għall-elezzjonijiet
Għall-Elezzjonijiet
għall-emigranti
għal-Letteratura
għall-Ewropa
għall-ewwel
għall-fejqan
għall-finijiet
għall-ġenerazzjoni
għall-gradwati
għall-gradwazzjoni
għall-grigal
għall-grupp
għall-Ġustizzja
għall-i]
għall-identita
għall-immigrazzjoni
għall-Ingilterra
għall-Ingliżi
għall-invażjoni
għall-Irlanda
għall-isem
għall-isforzi
għall-iskejjel
għall-iskop
għall-iSkozja
għall-iSkozja"
għall-Iskozja
għall-Iskozzja
għall-ismijiet
għall-istudenti
għal-livell
għall-iżvilupp
għall-Kamra
għall-Knisja
għall-konfigurazzjoni
għall-"kumdita"
għall-Mandala
għall-medja
għall-paċi
għall-Paċi
għall-parlament
għall-Parlament
għall-pożizzjoni
għall-premju
għall-prezz
għall-produzzjoni
għall-qadi
għall-Qorti
għall-qsim
għall-unità
għall-Unjoni
għall-utenti
għall-użu
għall-verita
għall-verżjoni
għall-Wiki<ref><
għall-wikis
għall-wirt
għalqu
għamel
għamillu
għamlu
għandha
Għandha
għandhom
għandkom
għandu
għanijiet
għan-network
għan-nofs
għaqda
għaqqadhom
għar-]
Għarbi
Għarbija
Għarbiمصر
għaref
għarfien
għarrafulna
għar-raġunijiet
għar-rebħ
għar-Renju
għar-respons
għar-rieda
għas-]
għas-semmija
għas-server
għas-servizz
għas-Servizzi
għas-Sigurtà
għas-sussidji
għat-tabelli
għat-tagħlim
għat-Taljan
għat-teorija
għat-tfal
għat-tradizzjoni
għat-Trasport
għax
Għax
għaxar
għax-xogħol
għażel
"Għażilt
għażla
għażlu
għaż-żamm
għaż-żgħir
għaż-żvillup
għenu
għerq
għeruq
għexu
għexuha
għodda
għola
għoli
għolja
għoljin
għoxrin
ġie
Ġie
ġiet
Ġiet
ġieta
ġietx
Ġino
Giorgio
ġiri
Ġismu
Giuseppe
Glasgow
globali
globalment
ġmielu
Gnote
"God
ġodda
Gogledd
ġol-belt
Golf
Google
Gordon
Gore
Ġorġ
Graet
grafikament
Gran
grappetti
gravi
Greenwich
Greko-Kattoliċi
Greko-Melkita;
Griega
grupp
gruppi
gruppijiet
GSM
Guernsey
Ġunju
ġurament
ġurija
ġurnali
ġurnalist
ġurnata
Ġustizzja
Ġużè
GVA
gvern
Gvern
gvernat
gvernata
gvernijiet
Ġw
Ġwann
Gwarniġjuni
gwerer
gwerra
Gwerra
gwerrer
gżejjer
ġżejjer
gżira
Gżira
ha
ħa
ħabbibhom
ħabib
hack
ħadd
Ħadd
ħaddiem
ħaddiema
ħaddmu
ħaddnu
ħadem
ħadet
ħadu
ħafna
Ħafna
ħaġa
ħaj
ħajja
Ħajjithom
ħakma
ħakmiet
ħalla
ħallew
ħalliet
ħames
ħamra
ħamsa
ħamsin
ħares
Ħares
ħarġu
ħasbu
ħaseb
ħassbet
ħassx
ħataf
ħati
ħati"
"Ħati"
Ħawaji
Ħawajijana
hawn
hawnhekk
ħażin
ħażna
Ħaż-Żgħir
ħdan
ħdax-il
ħdejn
ħejjew
hekk
Helensburgh
hemm
Hemm
hemmhekk
hemmx
Henry
Herta
hi
Hi
ħieles
ħielsa
ħielsa<
hienja
hija
Hija
hijiex
Ħispanjola
Hitler
ħlief
Ħlief
ħmistax-il
ħoloq
Ħoloq
ħolqa
Ħolqien
ħolqot
ħolqu
Honolulu
ħorox
ħoss
ħoxnin
"ħoxnin"
ħsara
"ħsara
HSBC
ħsieb
ħsieba
ħtija
HTML
http
hu
Hu
Hull
huma
Huma
humaBelfast
hume
hums
huwa
]huwa
huwa]
Huwa
ħwejjeġ
hypertext
ħżiena
]i
i]
I
ibbażat
ibbażata
ibbażati
ibiddlu
Iċ-ċaqliq
ICCC
iċ-ċens
iċ-ċensiment
iċ-ċentri
iċ-ċentru
iċ-ċerimonja
Iċ-ċerimonja
iċ-ċifra
Iċ-ċifri
id-]
Id-]
idaħħal
iddaħħal
id-daqs
id-dar
Id-Dar
id-data
id-deċentrament
iddenunzja
id-dependenzi
id-depositum
id-devoluzzjoni
iddevolva
id-dħul
id-difiża
iddikjara
id-dinastija
id-dinja
Id-Dipartiment
Id-diversità
Id-djakni
Id-djaletti
id-dlik
id-dmir
Id-dmir
id-dokumenti
iddominat
Id-dominju
id-drawwa
id-dritt
iddur
idejn
identifikaw
idħol
ieħor
ifaqqsu
iffinanzjat
iffirmaw
iffissawha
iffondata
iffurmat
IFIP
ifisser
igawdi
iġġiefieri
iġġieldet
iġġustizzjati
iħaddem
iħalluk
iħassru
II
ikbar
ikħal
ikkawżat
ikklassifikati
ikkombinaw
ikkomparat
Ikkomparata
ikkonfermat
ikkonfermaw
ikkonsidrati
ikkonsolidaw
ikkontribwixxew
ikkreditat
ikkundannaw
ikollha
ikollhom
ikomplu
ikopri
iktar
ikun
ikunu
il
-il
il-
il-]
Il
Il-
Il-]
Il-14jew
il-baħar
il-Baħar
il-bandiera
il-Bandiera
Il-banek
il-Bank
il-battalja
il-bażi
il-belt
Il-belt
il-biċċa
Il-biċċa
il-bidliet
il-bidu
il-bliet
Il-Bliet
il-bniedem
Il-borra
il-bosta
il-bqija
Il-bqija
il-Brittanja
Il-Brittanja
il-Brittanniċi
Il-Brittanniċi
il-Commonwealth
il-fatt
Il-fatt
Il-Federazzjoni
Il-ferroviji
il-fidi
Il-fidi
Il-fidili
il-figuri
il-file
il-Fiżika
il-fiżjoloġija
il-Fjorentin
il-Fliegu
Il-Fliegu
il-Flotta
Il-Flotta
il-Fondazzjoni
Il-Fondazzjoni
il-format
il-formazzjoni
il-forzi
il-Forzi
Il-Forzi
il-foxna
il-Franċiż
il-frażijiet
Il-fruntiera
Il-funzjonalità
il-funzjonalitajiet
il-funzjoni
il-fuq
Il-Gaġġa
il-Galliż
Il-Galliż
il-gazzetti
il-ġdid
il-Ġdid
il-ġdida
Il-Ġeneralissimu
il-Ġermanja
Il-Ġermanja
il-Ġibiltà
il-ġrajja
Il-ġrajja
il-Gran
il-Gujana
Il-Gujana
Il-Ġurnali
il-ġurnalista
il-ġurnata
il-gvern
Il-gvern
Il-Gvern
il-gwerra
il-Gwerra
il-Ġzejjer
il-gżejjer
Il-Gżejjer
Il-Ġżejjer
il-gżira
ilha
il-ħabs
Il-ħaddiema
il-ħafna
Il-ħajja
il-ħakma
il-ħames
il-Ħames
il-ħarsa
il-ħarsien
Il-Ħidma
il-ħila
il-ħin;
il-Ħispanjola
il-ħlas
Il-Ħolma
Il-ħoloq
il-ħolqa
il-ħolqien
Il-ħolqien
ilhom
il-ħsara
iljuni
iljuni"
il-kabinett
Il-Kabinett
il-Kamra
Il-Kamra
il-Kanada
Il-Kanal
il-kap
il-Kap
Il-Kap
il-kapaċità
Il-Kapitali
il-Karabew
il-Kardinal
il-kariga
il-karratru
il-katedra
il-kategoriji
il-katekeżi
Il-Katekiżmu
il-katina
il-Kattoliċi
Il-Kattoliċi
Il-Kavallieri
il-każ
il-każijiet
il-Kbir
il-Kenya
il-kimika
il-kitba
Il-kittieb
il-kittieba
Il-Klabbs
il-klassi
il-klassijiet
il-kliem
Il-Klima
il-kmand
il-Knejjes
Il-Knejjes
il-knisja
il-Knisja
Il-Knisja
Il-kobor
il-kodiċi
il-kolonji
il-kompożituri
il-Komunità
Il-Komunità
il-konġessjoni
il-Konti
Il-kontra
il-kontribuzzjoni
Il-Kontribuzzjonijiet
il-kontroll
Il-kontroll
il-konvinzjoni
il-kosta
Il-Kostituzzjoni
Il-Kredu
il-kriminalità
Il-kriminalità
il-kronoloġija
Il-kronoloġija
il-kultura
Il-Kumitat
il-kummenti
il-kummerċ
il-kumpnnija;
il-kunċett
Il-kunċett
il-kundizzjoni
il-kundizzjonijiet
il-kunsilli
il-kuntatt
il-kuntest
Il-kurrenti
il-kuruna
Il-Kuruna
il-kwalità
il-kwistjoni
il-Lag
il-latitudni
il-letteratura
Il-Libanu
il-libertà
il-liċenżja
il-Lig
il-liġi
il-Liġi
Il-Liġi
il-liġijiet
il-Liġijiet
Il-Liġijiet
il-lingwa
Il-Lingwa
il-lingwi
Il-lingwi
Il-Lingwi
il-listi
illitterat
Il-liturġija
il-livell
il-livelli
Il-Logħba
il-logħbiet
illum
Illum
il-lvant
ilma
Il-Madonna
Il-maġġor
il-maġġoranza
Il-maġġoranza
Il-maġġoranża
Il-maġġuranża
il-maġisteru
Il-Maġisteru
il-Malti
Il-Malti
il-Maltin
il-mandat
il-Manika
il-marki
il-Medda
il-mediċina
il-Mediċina
Il-medja
il-mekkanimu
il-membri
il-membru
Il-Metodi
"il-mexxej"
il-mexxej
il-midja
il-milja
Il-minerali
Il-Ministeru
Il-Ministru
il-Missier
Il-misteru
il-mistoqsija
il-mod
il-modernista
Il-modifika
il-modifiki
Il-Monarka
Il-Monarkija
il-Mongoli
il-motto
il-mudell
il-munita
Il-munita
il-Muntanja
il-mutur
il-muviment
il-paċi
il-pagi
il-paġna
il-paġni
Il-paġni
il-pajjiż
Il-pajjiż
Il-Pajjiż
il-pajjiżi
il-Pakistan
il-papa
il-Papa
il-parlament
Il-parlament
Il-Parlament
il-parti
Il-parti
il-Partit
Il-Partit
il-partiti
il-perjodi
il-perjodu
il-pjaneta
il-pjanijiet
il-plugin
il-poeta
Il-Poeta
il-politika
il-Polonja
il-poplu
Il-poplu
il-popolarita
il-popolazzjoni
Il-popolazzjoni
Il-popolin
il-possibbiltà
il-possibilita
il-potenzjal
il-poter
Il-poter
il-poteri
il-Poteri
Il-pożizzjoni
il-premjijiet
Il-premjijiet
il-premju
il-Premju
Il-premju
Il-Premju
il-president
il-President
il-pressjoni
il-preżenza
Il-preżenza
il-Prim
Il-Prim
il-primat
il-prinċipji
Il-prinċipju
il-problema
il-proċedura
il-proċess
Il-produzzjoni
il-profil
il-proġett
il-proporzjon
il-proposta
il-protezzjoni
il-proviżjoni
il-provvediment
il-Pubblikazzjoni
il-pubbliku
il-punent
Il-punent
Il-Qasma
Il-qawma
Il-qawmien
il-qawwa
il-Qorti
il-qrati
Il-Qrati
Il-SSN
Il-tieni
ilu
il-UNESCO
il-vantaġġ
il-varjazzjonijiet
il-verita
il-verità
il-verżjonijiet
il-Vjetnam
il-Wales
Il-warda
il-Washington
il-web
il-West
"il-wiki"
il-wiki
il-Wiki
il-Wikibarijiet
Il-wiki-farm
il-wikijiet
Il-wikijiet
Il-Wikijiet
il-Wikikwota
il-Wikimedia
Il-Wikimedia
il-Wikipedija
Il-Wikipedija
il-Wikisors
il-Wikispeċi
il-Wikitbiet
il-Wikiversità
il-Wikizzjunarju
il-wikjiet
il-wirt
Il-wirt
Il-xibka
imbagħad
Imbagħad
imdawwar
imexxi
imexxija
imħabbar
imħabbra
imħallfin
imħarrġa
imħatteb
imħawwda
imkeċċi
imlaħħqa
imma
Imma
immedjat
Immedjatament
immexxija
immigrant
immigranti
immigrazzjoni
imnebbaħ
imneħħi
imneħħija
imnissel
impatt
impenġija
Imperialism
imperu
Imperu
impjegat
impjegati
implementazzjoni
implementazzjonijiet
importanti
importanza
importanza"
imqaddes
imqasam
imqasra
imraddà
imsejħin
imsejjaħ
imsemmiha
imtellgħa
imwaqqfa
imwettqa
imwielda
imwielet
imxandra
imxerrda
in
in-]
In-]
"IN
inaffar
inawgurat
independenti
"IndiċiĠenerali"
indiċizzat
indipendenti
Indipendenti
indirizz
indirizzati
indirizzi
indispensabbli
Individual
individwali
Indjan
Indù
industrija
industrijali
Industrijali
industrijalizzat
inekwu
infatti
Infatti
infieq
infirdet
influwenza
influwenzat
influwenzati
informalment
informatiċi
Information
informazzjoni
informazzjoni";
Informazzjoni
informazzjonijiet
infrastrutturali
inġenerija
Inġenerija
inġenira
Ingilterra
Ingliż
Inġliż
ingliża
Ingliża
inġliża
Inġliża
ingliżi
Ingliżi
Ingliż-Malti
inħakmet
inhar
Inhar
inħeles
inħolqot
inħolqu
inhu
inkarigat
inkella
Inkella
inkisbet
inkluda
inkludiet
inkluż
inkluża
inklużi
in-naħa
In-naħħat
in-Nanna
in-Nar
in-natura
in-nazzjon
in-nazzjonijiet
In-Network
in-newtralità
in-nies
In-nies
innifisha
innifsu
innijiet
in-nisa
In-nofsinhar
In-nominazzjonijiet
Innovazzjoni
in-numru
In-numru
inqabad
inqas
inqisu
Insara
inseħħ
inseriti
insibu
instabbiltà
installat
installazzjonijiet
integrali
integrazzjoni
intelliġenti
intelliġenża
intemmet
interattivi
interdetti
interess
interessanti
Interessanti
interessat
interkambjabli
interna
internament
International
internazzjonali
internazzjonali]]
Internazzjonali
internazzjonalment
InterWiki
intima
intiż
intom
intqal
introdotta
introduċa
introduċiet
intużat
invadiet
invażjawhom
inventur
invenzjonijiet
investit
invintata
involut
involuta
<_io.TextIOWrapper
ipertestwali
ipperswada
ippopolat
ippratikata
ipprattikat
ippreżenat
ipproduċiet
ipprova
ippruvat
ippubblikati
iqimu
iqis
iqisu
ir-]
Ir-]
irċevew
iridu
Irland;
Irlanda
Irlandiż
irqiqa
Ir-raba
Ir-rabtiet
Ir-Radju
Ir-raġuni
ir-Raħal
irraportat
ir-rata
Ir-rata
ir-re
ir-Re
ir-realtajiet
Ir-reazzjoni
ir-Reġina
Ir-Reġina
ir-reġistrazzjoni
ir-reġjun
ir-reġjuni
ir-regoli
ir-relazzjonijiet
ir-reliġjon
ir-Reliġjon
Ir-reliġjużi
ir-Renju
Ir-Renju
irreparabbli
irrepetiet
irrepreżentata
ir-Repubblika
Ir-Repubblika
ir-responsabbilita
Ir-Responsabbilita
ir-responsabbiltà
ir-responsabilita
irreveduta
Ir-Reżurezzjoni
ir-rgħajja
Ir-riċerka
irridu
irrifjuta
irrifjutaw
ir-riħ
ir-rit
Ir-Rivoluzzjoni
irriżenja
irriżenjaw
ir-Riżervi
irriżulta
ir-rotta
Ir-RTF
ir-rumanzier
Ir-Russja
is-]
Is-]
Is-16-il
is-17
is-27
is-75
ISBN
isejħilha
isemmi
isemmihom
Iseo
iservi
isfel
isir
isiru
ismu
ISP
ispira
Isqfijiet
isqof
issa
Issa
Is-saċerdoti
is-saħħa
is-saltna
is-salvazzjoni
issebbaħ
is-Segretarju
isseħħ
is-sekli
is-seklu
is-self
Is-self
Is-seminaristi
is-sena
is-sensiela
Is-separazzjoni
is-server
isservi
Is-servizz
Is-Servizz
is-servizzi
Is-servizzi
is-settur
Is-settur
Is-Settur
is-Severn
is-sezzjoni
is-sħubija
issib
issibha
issieħbu
Is-siġra
Is-Simbolu
issir
is-sistema
Is-sistema
Is-Sistema
Is-sistemaa
is-sistemi
is-sit
is-siti
is-sitt
is-sitt-skejjel
is-sitwazzjoni
Is-sjuf
is-skema
is-Sloven
is-snajjiet
is-soċjetà
is-Soċjetà
Is-soċjetà
is-software
Is-software
is-soltu
Is-soltu
is-Somalja
is-sovranità
is-SSN
Is-SSN
is-suċċess
is-Sudan
issuġġerew
Is-suldati
Is-suq
Is-Survey
istituzzjoni
istituzzjonijiet
istitwiti
Istria
it-]
It-
It-]
Italja
I-terminu
it-tagħlim
it-Taljan
it-Taljani
it-tankijiet
It-temperatura
it-terminali
it-terminoloġija
it-terminu
It-terminu
it-territorji
It-territorju
it-test
it-testment
It-testment
it-tfittix
it-Thames
ittieħed
it-tielet
it-tieni
it-Tieni
It-tieni
it-tim
it-tip
it-tirmiġġa
it-titlu
it-tixrid
it-tlett
it-tliet
It-Tliet
It-topografija
it-toroq
ittra
it-tradizzjoni
It-Tradizzjoni
it-tramuntana
it-tramuntana<ref><
ittrasformat
it-Trattat
It-Trinità
it-triq
It-Tunnel
it-turisti
It-turisti
it-twaqqif
it-twemmin
It-twemmin
It-Twemmin
itwal
iuris
ivarja
ivarjaw
ivverfikata
ivvinta
ivvotat
Iwerddon
Iwerdhon;
ix-xitwa
ix-xjenza
Ix-xmajjar
Ix-Xmara
ix-xogħlijiet
ix-xtut
Iż-]
iżda
Iżda
iżgħar
iżidu
iżjed
Iżjed
Iżraeljan
iż-żewġ
Iż-Żewġ
iż-żfin
iż-żieda
Iż-żieda
iż-żmien
iż-żminijiet
Iż-żona
J
jabbuża
jaċċessawh
jaċċetta
jaċċettaw
jaċċettawx
Jack"
jaf
jafu
jagħmel
jagħmilna
jagħmlu
jagħmluha
jagħqad
jagħraf
jagħti
jagħtih
jagħtija
jagħtu
jagħżel
jagħżlu
jaħdmu
jaħirbuha
jaħrab
jammonta
jammontaw
janalizza
jappartjenu
japplikaw
jappoġġaw
jappoġġja
jappoġġjaw
jaqa
jaqbad
jaqbel
jaqsmu
jara
jarah
jaraha
jaraw
jassenjaw
jattakkaw
jattendu
Java
JavaScript
jbiddlu
jdaħħal
jdawlu
jdawwal
jdawwalhom
jdawwem
Jehovah
jeħtieġ
jeħtiġux
jekk
Jekk
jeleġi
Jelinek
jemmen
jemmnu
Jérôme
Jersey
jesgħa
jestendix
jestima
jew
jeżistu
jfisser
jgawdi
jgħaddi
jgħaddihom
jgħaddu
jgħallem
jgħallimhom
jgħammar
jgħaqqdu
jgħid
jgħidu
jgħix
jgħixu
jgħoddu
jġib
jġibu
jġorr
jħabbru
jħalli
jħallsux
jħassru
jibda
jibgħat
jibqa
jibqa’
jibqgħu
jiddeċiedi
jiddeċiedu
jiddefendi
jiddefinixxu
jiddependi
jiddependu
jiddeskrivi
jiddistingwu
jiddistratta
jiddomina
jidentifikaw
jidhirlu
jidħlu
jidhru
jieħdu
jieħu
Jiena
jiffaċċja
jiffaċilita
jiffokaw
jifformaw
jiffurmaw
jiffurmawx
jiftaħ
jiġbru
jiġġeneralizza
jiġġiefieri
jiġġieled
jiġi
jiġifieri
jiġix
jiġri
jiġu
jiġux
jikber
jikkompetix
jikkompetu
jikkonċentra
jikkonsisti
jikkonsulta
jikkontribwixxu
jikkorrispondu
jikkostitwixxu
jikkunsidra
jikompetu
jikontribwixxu
jiktbu
jilgħabu
jilħqu
jilleġiżla
jillimitaw
jilloka
jilqa’
jilqgħu
jiltaqa
jiltaqgħu
jimmaniġġaw
jimmodifika
jimmodifikaw
jimmodifikawhom
Jimmy
jimodifikaw
jimpjegaw
jimponi
jimxi
jindika
jindikaw
jinduna
jindustrijalizzaw
jinegozjaw
jinfed
jingħaqdu
jingħata
jingħataw
jinħalqu
jinħatar
jinħoloq
jinħolqu
jinkisbu
jinkitbu
jinkiteb
jinkludi
jinkludu
jinkompetu
jinkonsistu
jinnega
jinqaleb
jinqasmu
jinqeda
jinsab
jinsabu
jinstabu
jintemm
jinteressak
jintgħaraf
jintgħarfu
jintlaħqu
jintlaħqux
jintrabat
jintuża
jintużaw
jinvolvu
jinżamm
jippermetti
jipposjedi
jippossjedu
jippresiedu
jippreskrivi
jipprevali
jipproduċi
jippromovu
jipproteġġu
jipproteġi
jipprova
jipprovdi
jipprovdu
jippruvaw
jirbaħ
jiriżultaw
jirraporta
jirrappreżentaw
jirreferi
jirreġistraw
jirregula
jirrepreżenta
jirrepreżentaw
jirrevokaw
jirrispondi
jirrispondux
jirristabilixxi
jirrivela
jirtiraw
jisma
jismu
jisparaw
jispeċċalizza
jispeċċjaliżżaw
jispeċjalizzaw
jissaħħnu
jissejħu
jissejjaħ
jissejvja
jista
jista'
jista’
Jista
jistabilixxu
jistax
jistgħanu
jistgħu
jistgħux
jistimola
jistqarr
jistqarru
jistudjaw
jitama
jitbiddlu
jitħaddem
jitħaddu
jitħallew
jitħallsu
jitħolx
jitkellem
jitkellmu
jitlef
jitmmexxa
jitneħħew
jitqiegħed
jitqiesu
jitrassmeti
jittraduċu
jivvjaġġaw
jivvotaw
jivvutaw
jixbhu
jixraqlu
jiżdiedu
jiżgura
jiżviluppa
jiżviluppaw
jkolla
jkollha
jkollhom
jkollhomx
jkollu
jkollux
jkomplu
jkopri
jkopru
jkun
jkunu
jkunx
jmexxi
jmexxikom
jmorru
jneħħi
jniżżel
Joe
joffru
joħloq
John
joħolqu
joħorġu
joħroġ
jolqtu
jopperaw
joqgħodu
joriġina
Jounal
jpoġġi
jqabbel
jqis
jqum
jrid
jridu
jsegwi
jseħħ
jseħħu
jsejħulha
jservu
jsib
jsieħeb
jsir
jsiru
jsostnu
jtella
Judaica
jum
jumejn
jure
juri
juru
jurux
juża
jużaw
jużax
jvarjaw
jwaqqaf
jwaqqfu
jwassalhom
jwettaq
jżidu
jżommu
kabbar
Kaldea
kalm
kampijiet
kampjonat
kampjonati
kanal
Kanal
kanali
kannella
kap
Kap
kap-editur
kapital
kapitali
kapitli
Kapitlu
karaterizzata
karatteri
karatteristiċi
Karatteristiċi
karatteristika
Kardiff
Karlovy
Karm
Karmenu
Karolinska
karozza
karozza-navetta
karrattru
karta
katastrofiku
kategoriji
katholikòs
katina
katini
Kattoliċi
kattolika
Kattolika
Kattolikamill-Grieg
Kattoliku
kawżi
każ
każijiet
kbar
Kbar
kbir
Kbir
kbira
Kejl
Kelinu
kella
kellha
kellhom
kelliex
kellu
Kellu
kelma
kemm
Kemm
kenitx
kiber
kibru
kiefra
kieku
kien
Kien
kienet
kienu
Kienu
kienx
kiesha
Kiev
kif
Kilin
kilometri
kilometru
Kimika
"King"
King"
kinitx
Kinrick
kinux
kisbet
kisbiet
Kissinger
kitba
kitbiet
kitbu
kittieb
kittieba
Kittieba
kjerici
kjeriċi
KKK
kklassifikata
kkmandati
kkonċentraw
"kkonfondiet
kkonsidrat
kkonsidrata
kkontrollat
kkontrollati
kkritikat
kkunsidrat
kkwotati
Klabb
klabbs
Klabbs
klassi
klassifikat
klassifikata
Klassika
Klassiku
Kledhbarth
kliem
kliemu
klima
kmamar
kmandamenti
Kmandamenti
kmieni
Kmieni
knejjes
Knejjes
knisja
Knisja
knowledge
Knut
koalizzjoni
koalizzjonijiet
kodiċi
kollaborativ
kollaborattiv
kollaborattiva
kollaborattivi
kollettivament
kollezzjoni
kollha
kollha"
kollox
kollu
Kolonjali
kolta
kolti
kommandi
kommunikazzjoni
komparabbli
komparat
Kompetenza
kompetenzi
kompetitiv
kompetittiv
kompetizzjonijiet
kompla
komplessa
kompletament
kompliċi
kompliet
komplikat
kompluta
kompost
komun
komuni
komunikazzjonali
komunikazzjoni
komunitajiet
Komunitajiet
komunitarji
konċessjonijiet
kondotti
konferenza
Konferenza
konfermata
konflitt
konkwisti
konnessjoni
Konservattiv
konsiderevoli
konsidrat
konsidrata
konsonanti
konsulent
kont
Kontemporanji
kontenut
Kontinentali
kontinwa
kontinwu
kontoversjali
kontra
kontraturi
Kontribuzzjonijiet
kontroll
kontroll"
kontroversja
kontroversjali
konvenjenti
konvenjenza
Konvenor
konvenzjoni
Ko-operattiva
Kooperazzjoni
Koperazzjoni
Kopta
Kor
Korporazzjoni
korrespondenti
korretta
korrezzjonijiet
korrispondenti
Kosovo
kosta
kostituzzjonali
kostituzzjonali"
kostituzzjonalment
kostituzzjoni
kostitwent
kostitwenti
kostitwita
kotba
kriminali
Kriminali
kristjana
Kristjaneżmu
Kristjani
Kristu
kritiċi
kritika
Kritika
kritiki
krona
ksur
Ktajjen
ktibtilkomx
Kuba
kuġina
kul
kulħadd
kuljum
kull
Kull
kultant
Kultant
Kultura
kulturali
kulturalment
Kulturalment
kulturi
kumitat
kummerċ
kummerċjali
kummerċjanti
kummissjoni
kumpaniji
kumpannija
kumplessi
kunflitt
kunsill
kunsilli
kunsilliera
kunsillieri
kuntrast
kurrenti
"kursivi"
kurunata
kw
kwadri
kwadru
kwalita
Kwalita
"Kwalita"
kwantitajiet
kwart
Kwart
kważi
Kważi
kwistjonijiet
kwotazzjonijiet
l
'l
l-
l-]
l-];
L-
L-]
l-15
l-1530
l-1541
l-1798
l-1859
l-1865
l-1942
l-1960ijiet
l-1981
l-1995
l-2000
l-2002
l-2006
l-2007
l-2008
l-2009
l-2011
la
l-abbilitajiet
laburista
Laburista
l-aċċess
l-addozzjoni
l-affarijiet
l-Afrika
L-Afrika
lagi
Lagi
l-aħħar
L-aħħar
lahjar
l-Aħmar
laħqet
l-ajruport
l-akbar
L-akbar
L-Akbar
l-akkademja
"l-aktar
l-aktar
L-aktar
l-akwist
L-alfabett
l-alleatii
l-alpi
l-ambitu
l-amministrazzjoni
l-Amministrazzjoni
l-ammont
Lands
language
Language
languages
lanqas
l-apparat
l-appoġġ
l-approvazzjoni
l-aqwa
Large
L-arja
l-Armata
L-Armata
l-Armati
l-armi
Larry
Lars
l-art
L-Art
l-arti
l-artikli
L-artikoli
l-Asja
l-assemblea
L-Assemblea
l-assi
l-assimilazzjoni
l-Assoċjazzjoni
l-assoċjazzjonijiet
Latina
Latini
L-attitudini
l-attributi
l-avvanzi
l-avventuri
Law
l-Awstralja
l-Awstrija
l-awtorità
l-awtoritajiet
l-awtur
l-awturi
Lazio
l-baħar
l-Baħar
l-Bajda
l-Balliji
l-Bandiera
l-BBC
l-belt
l-Bibljoteka
l-biċċa
l-bidliet
l-bidu
l-biża
l-bliet
l-Bliet
l-bniedem
l-Brittanja
l-bżonnijiet
l-Commonwealth
le
Lê
l-ebda
l-edukazzjoni
L-edukazzjoni
legali
leġislattiva
Leġislattiva
leġitimi
L-Eġittu
leġiżlat
leġiżlattivi
leġiżlatura
Leicester
lejhom
lejn
Lejn
l-ekonomija
L-ekonomija
L-Ekonomija
L-element
l-elezzjoni
l-elezzjonijiet
L-elezzjonijiet
Leli
l-emblema
l-enċiklopedija
l-enċiklopediji
L-Enċiklopediji
l-Encyclopædia
l-Encyclopedia
Leone
Leopard
leopardi
Leopardi
l-eqdem
L-eqdem
L-era
l-erba'
l-erba’
Les
l-Esekuttiv
lesti
l-estwarji
l-estwarju
l-età
letterarji
letterarju
Letteratura
Leuf
l-Eurofighter
l-Ewkaristija
l-ewro
l-Ewropa
l-ewwel
l-Ewwel
L-ewwel
L-Ewwel
l-ex
l-eżekuttiv
l-falliment
l-fatt
l-Federazzjoni
l-ferroviji
l-fidili
l-figuri
l-firda
l-fiżika
l-Flotta
l-flus
l-Fondazzjoni
l-Forza
l-forzi
l-Forzi
l-frażi
l-fruntieri
l-funzjonalità
l-fuq
l-futbol
l-Gaeliku
l-Galliż
l-Ġappun
l-gazzetta
l-ġbir
l-ġdid
l-ġdida
l-Ġermaniż
l-Ġermanja
lgħabu
l-għada
l-għan
l-għanijiet
l-għarfien
L-Għarfien
l-Għaxar
l-għażla
l-għerf
l-għeruq
l-għola
L-għola
L-Għola
l-għoljiet
l-għotja
L-għotja
l-ġlied
l-Ġrajja
l-Great
l-Gujana
l-gvern
l-Gvern
l-gvernijiet
l-gwerra
l-Gwerra
l-Ġżejjer
l-gżira
l-Gżira
l-ġżira
l-ħajja
l-ħames
l-ħdax-il
l-Hebrides
l-ħeffa
l-ħin
l-ħlas
l-ħoloq
l-HTML
Lhudija
li
"li
l-i-]
l-i]
l-i];
L-i]
l-Iben
liberali
Liberali
liberalizzazzjoni
L-Ibleh
librar
Library
Library<ref><
libreriji
libroscuolawikialtervistaorg;
libsa
l-idea
l-identità
liema
liġi
"liġi
Liġi
liġijiet
liġijiet-komuni
liġi-komuni
ligs
l-ikbar
L-ikbar
l-iktar
L-iktar
lil
lilek
L-iljun
l-iljuni
lill-Assemblea
lill-Awstrija
lill-Awstrijaċi
lill-bnedmin
lill-Franċiżi
lill-Imperu
lill-isqfijiet
lill-Italja
lill-kap
lill-Knisja
lill-Maġisteru
lill-Ministeru
lill-Papa
lill-umanità"
lill-Verġni
lilna
l-ilsien
l-Ilsien
L-ilsien
L-Ilsien
l-ilsna
lilu
l-ilvant
limitata
limitati
l-immigrazzjoni
l-impenn
l-imperu
l-Imperu
L-Imperu
L-implementazzjoni
l-implementazzjonijiet
Lincolnshire
l-independenza
l-Independenza
l-indiġeni
l-indipendenza
l-Indja
l-industrija
L-industrija
L-Industrija
line
l-influwenza
L-influwenza
l-influwenzi
l-informazzjoni
l-Ingilterra
L-Ingilterra
l-Ingliż
l-Ingliżi
lingwa
lingwaġġ
lingwaġġi
lingwi
Lingwi
lingwistiċi
lingwistika
Lingwistikament
lingwistiku
linjari
link
"link
L-Inkarnazzjoni
links"
l-innu
Lino
L-insara
l-integrazzjoni
l'intelligence
l-intelliġenza
l-intelligenża
l-interdett
l-interdizzjoni
l-Internet
l-intervezzjonijiet
Linux
l-invażuri
l-investimenti
l-Iraq
l-irġiel
l-Irlanda
L-Irlanda
lir-Renju
l-isem
L-isem
l-isfruttar
l-iskejjel
L-iskejjel
l-iskema
L-iskoperta
l-iSkozja
l-Iskozja
L-iSkozja
L-Iskozja
l-Iskrittura
l-ismijiet
l-ispazji
l-ispirtu
l-Ispirtu
L-Ispirtu
L-ispiża
l-ispjegazzjoni
l-isport
l-Isqalli
l-isqof
l-Israel
lista
Lista
l-istadium
l-istaġuni
l-istat
L-istat
l-istati
l-Istati
L-iStati
l-istatistiċi
"l-istatut
l-istatut
L-iStatut
L-istejjer
l-istess
"listi
l-istil
l-istituzzjoni
l-istituzzjonijiet
l-istorja
L-istorja
l-istruttura
L-istruttura
l-istruzzjonijiet
L-istruzzjonijiet
l-istudenti
L-istudenti
l-istudji
l-Italja
L-Italja
litterati
l-itwal
livell
l-ixerjar
l-iżbalji
l-izgħar
l-iżjed
L-iżjed
l-Iżrael
L-iżvillup
l-iżvilupp
l-iżviluppaturi
l-Iżvizzera
ljuni
l-kabinett
l-kampjonat
l-kampjonati
l-Kamra
l-Kanada
l-kanali
l-kap
l-Kap
l-kapaċitajiet
l-kapitali
l-karatteristiċi
l-Kattoliċi;
l-każ
l-kbar
l-kbira
l-kelma
l-kittieb
l-kittieba
l-klassi
l-Knisja
l-kodiċi
lkoll
l-kolonji
l-kompitu
l-komunità
l-Komunità
l-konservattivi
l-kontenut
l-Korp
l-korporazzjoni
l-korrezzjoni
l-korsa
l-kotba
l-kronoloġija
l-kultura
l-kulturi
l-kumidji
l-kummerċ
l-kunċett
l-kwartieri
l-Lag
l-l-att
l-Lbiċ
l-lbies
l-leġiżlatura
l-lezzjonijiet
l-Libja
l-liġi
l-liġijiet
l-lingwa
l-lira
l-logħob
l-Lough
llum
l-lvant
l-Lvant
l-maġġor
l-maġġoranza
l-Maġisteru
l-maniġġar
l-Marċa
l-Marini
l-markatura
l-medja
l-Meridjan
l-merti
l-mexxej
l-mexxeja
l-migrazzjoni
l-Ministeru
l-Missierna
l-misteru
l-modifiki
l-mogħoż
l-monarka
l-monarkija
l-motto
l-moviment
l-munita
l-obbligu
l-oċean
L-Oċean
Logħba
l-ogħla
logħob
login
loġistiċi
l-oħra
l-oħrajn
lok
lokali
Lokali
l-Olanda
Londra
lonġitudini
l-oppożizzjoni
l-Opri
l-ordni
l-Ordnijiet
l-organizzazzjoni
l-oriġini
L-oriġini
l-oriġni
L-Osservatorju
l-ostilità
Lothian
l-Ottomani
l-paġni
l-pajjiż
l-Pakistan
l-Palestina
l-Papa
l-parir
l-Parlament
l-parlamenti
l-parti
L-partiċipazzjoni
l-partit
l-Partit
l-perjodu
l-personalità
l-persuna
l-pijunieri
l-poeta
l-politika
l-poplu
l-popolazzjoni
l-post
l-poteri
l-Poteri
l-prattika
l-predikazzjoni
l-premjijiet
l-premju
l-Prim
l-Prinċipalità
l-prinċipalitajiet
l-prinċipji
l-proċedura
l-proġett
l-progress
l-projbizzjoni
l-propjetarji
l-proposta
l-proposti
l-proprjetà
l-PSI
l-punent
l-Punent
l-punt
l-qawmien
l-qawwa
l-qofol
l-Qorti
l-reġjun
l-reża
l-rwol
l-Sagru
lsien
l-SSN
L-SSN
l-stat
l-UE
l-uffiċjal
l-uffiċji
Lulju
Lulju]]
l-umanità
L-unifikazzjoni
l-unika
l-uniku
l-universalità
l-unjoni
l-Unjoni
l-unur
L-unur
l-unzjoni
lura
l-utenti
L-utenti
Luterani
l-Utilitarjaniżmu
l-użu
L-użu
l-validità
l-"vandali"
l-Vatikan
l-Welsh
l-West
l-wikijiet
l-Wikijunior
l-Wikimania
l-Wikipedija
l-wirt
l-witjiet
M2
ma
ma'
ma’
Ma
mad
Madanakollu
madankollu
Madankollu
mad-densità
mad-deterjorazzjoni
mad-dinja
mad-dinjita
madwar
Madwar
Magażins
Maggiore
maġġoranza
maġġuri
magħhom
magħhom;
magħmul
magħmula
magħmulin
magħquda
Magħquda
magħqudin
magħruf
magħrufa
magħrufin
magħżul
magħżulin
maħkuma
maħluq
maħluqa
maħruġa
maħsub
maħtura
majuskola
mal-
mal-10
mal-44%
mal-aħħar
malajr
Malajr
mal-alleati
mal-Alleati
mal-Asja
mal-Awstralja
mal-Empress
mal-enċiklopedija
mal-familja
mal-Fondazzjoni
mal-Ġermanja
mal-Għarbi
mal-gvern
mal-ġżejjer
mal-industriji
mal-Ingilterra
mal-Ingliż
mal-Ingliż;
mal-Ingliżi
mal-Irlanda
mal-isfida
mal-Istati
mal-Italja
mal-Kredu
mal-mediċina
mal-membri
Mal-mewt
mal-modifiki
mal-pajjiżi
mal-Pjemonte
mal-popolazzjoni
Malta
Maltese_language
Malti
Malti-Ingliż
Maltija
Maltin
Mal-wasla
Mamo
Man
Management
Manchester
mandatorja
mandatorji
man-Nazzjonijiet
manwali
maqsum
maqsuma
maqsumin
mar
mara
marbut
marbuta
marbutin
Margaret
Maria
Marija
Marino
Mario
maritima
Marittmi
Marjanu
markatura
Markatura
marki
Marks
markup
Maronita;
mar-reliġjon
mar-Repubblika
mar-rgħajja
mar-rokna
marru
Marshall
Martin
Mary
Marzu
mas-salib
mas-serħan
mas-settur
massimu
mas-sitwazzjoni
mas-suċċessur
mas-Survey
mat-turisti
matul
Matul
mawmettana
mbagħad
mbasta
mċaħda
mdaqqiet
mdawra
mdawwar
mdendel
medalja
medalji
medda
MediaWiki
Mediċina
medikali
mediku
mediterran
Mediterran
Medja
medjovali
megħlub
mehdi
meħtieġa
Meilak
mela
Melanie
membri
membru
memorizzat
meqjus
meqjusa
meqjusin
Mercer
meridjonali
meta
Meta
Meta-Wiki]
metodi
Metodisti
metodu
metri
metrika
metru
mewtu
mexxa
mexxej
"mexxej"
mezz
mezzi
Mezzi
mfassla
mgħadhiex
m'għadhiex
m'għadux
"mgħaġġel"
mgħandha
mgħandhiex
mgħandhom
mgħandhomx
"mgħandhomx
m'għandhomx
mgħandu
mgħandux
Mgħaquda
mgħaqudin
mgħoddija
mħabbar
mħallta
mħalltin
mħarrġa
mħarsin
mhemmx
Mhemmx
mhiex
mhijiex
m'hijiex
Mhòir
mħollija
mhumiex
mhux
"mhux
Mhux
mhux-ċeremonjali
mi
mibdija
mibdul
mibjugħa
mibni
mibnija
miċ-ċentru
miċ-ċifra
mid-
mid-Dalmaztia
miegħu
miet
mifrudin
mifruxa
miftuħ
miftuħa
miftuħin
miġmugħa
migrazzjoni
mihabba
mijiet
miktub
miktuba
miktubin
mil
mil-1973
Milan
mil-ilsien
militar
militari
miljun
miljuni
mil-Kurrent
mill-
mill-"]"
mill-]
mill-1901
Mill-1902
Mill-1939
mill-1946
mill-1956
mill-1960ijiet
Mill-1968
mill-1991
mill-1995
mill-1997
mill-2000
mill-2001
Mill-2001
mill-2002
mill-2005
Mill-2006
Mill-2007
mill-50
mill-Afrika
mill-aħħar
mill-akbar
mill-Akkademja
mill-aktar
mill-Alleati
mill-Annwarju
mill-appostli
mill-aqwa
Mill-aqwa
mill-arċipelagu
mill-artijiet
mil-lat
mill-Atlantiku
mill-Atti
mill-azzjonijiet
mill-baħar
mill-Baħar
mill-BBC
mill-Belt
mill-bidu
mill-"Big
mill-bqija
mill-Brittanja
mill-broadsheets
mill-Channel
mill-ekonomiji
mill-elezzjoni
mill-erja
mill-esperjenża
mill-etajiet
mill-Ewropa
mill-ewwel
mill-fidi
mill-figuri
mill-Fillipini
mill-filosofija
mill-filosofu
mill-Fondazzjoni
mill-fondi
mill-forzi
mill-Franċiż
mill-ftit
mill-fundatur
mill-gazzetti
mill-ġdid
mill-Ġdid
mill-għerf
mill-għoljiet
Mill-għoxrin
mill-gvern
mill-Ġżira
mill-ħabs
mill-ħames
mill-ħoloq
milli
mill-iktar
mill-ilsna
mill-ilvant
mill-imħabba
mill-Imperu
mill-imwiet
mill-Indja
mill-industrija
mill-Ingilterra
mill-Ingliż
mill-Ingliżi
mill-inqas
mill-Irlanda
mill-isem
mill-Ispirtu
mill-Isqalli
mill-istat
mill-Istati
mill-istess
mill-Istitut
mill-Italja
mill-ITV
mill-kap
mill-kapitali
mill-karatteristiki
mill-Karibew
mill-kbir
mill-Kelma
mill-klabbs
mill-klassifikazjoni
mill-Knisja
mill-kompetituri
mill-Komunità
mill-komunjoni
mill-konsulent
mill-kontenut
mill-kosta
mill-kritika
mill-kumitati
mill-kummerċ;
mill-Kunsill
mill-liġijiet
mill-lingwi
mill-logħbiet
mill-medja
mill-Mewt
mill-militar
mill-Ministeru
mill-modifika
mill-monarka
mill-muntanji
mill-muturi
mill-nazzjon
mill-Oċean
mill-ogħla
mill-Orda
mill-ortografija
Mill-paġna
mill-pajjiż
mill-pajjiżi
mill-Pakistan
mill-parlament
mill-Parlament
mill-parti
mill-partiġġjani
mill-partit
mill-Peniżola
mill-perspettiva
mill-PGD
mill-plejers
mill-polls
mill-Polonja
mill-popolin
mill-pre-Ċeltiċi
mill-president
mill-prodott
mill-provinċja
mill-PSI
mill-qaddis
mill-qorti
mill-Qorti
mill-qrib
mill-rata
mill-Royal
mill-]s
mill-S4
mill-Subkontinent
mill-taxxa
mill-Unjoni
mill-utenti
mimlija
min
Min
minbarra
Minbarra
minflok
Minflok
mingħajr
mingħand
minħabba
Minħabba
minimu
Ministri
Ministru
minkejja
Minkejja
minn
Minn
Min-naħa
min-naħat
minnflok
minnha
minnhom
min-nofs
minoranza
minuri
mir-]
mir-rata
mir-Re
mir-reġjun
mir-reġjuni
mir-reklami
mir-relazzjonijiet
mir-Renju
mir-Rumani
mir-Rumanija
mis-
mis-]
mis-27
Mislem
Miṣr
mis-Segretarju
mis-seklu
mis-Seklu
Mis-seklu
mis-sena
mis-servizzi
missier
Missier
mis-sistema
mis-sit
Mis-snin
mistenni
mistoqsija
"mistoqsija
mistoqsijiet
mitkellem
mitkellma
mitluf
mitt
mit-Taljan
mit-taxxi
mit-Tazza
mit-territorju
mit-tieni
mit-tliet
mit-tnax-il
mit-tramuntana
mit-triq
mix-xena
mix-xewqat
mix-xiri
mix-xita
mix-xlokk
miż-]
miżjud
miżjuda
miżmuma
miżura
miż-żejt
miż-żewġ
Mizzi
Miż-Żmien
miż-żminijiet
mkejla
mkenna
MM
mmarkar
mmarkati
mmexxi
mmexxija
mneħħi
mneħħija
mnissla
mniżla
mniżżlin
moderata
moderna
moderni
mode='w'
modifika
modifikat
modifiki
mogħti
mogħtija
MoinMoin
Móire
mon
Môn
monarkija
mondjali
Mont
Monte
months
Monti
Moonen
morali
Morali
Mormoni
Moska
Mourne
moviment
MPE
mpenġi
mpenġija
mqabbla
mqanqla
mqassra
msaħħa
mseħbin
msejħa
msejħin
msejjħa
msejsa
mudell
Müller
Multi-Kulturali
multilingwali
multilingwi
multinazzjonali
muntanja
muntanji
Muntanji
muntanjuż
murija
Muscat
Mussolini
mussulmana
mussulmani
mutur
Mutur
muturi
Muturi
mużika
Mużika
mwaqqaf
mwaqqfa
mwaqqfin
mwielda
mxandar
N
n3
n6
na
naħat
naħħat
Nakisa
name='<stderr>'
name"ward"><
Napli
Napolitano
Napoljoniċi
Napuljun
naqas
naqqsu
naqra
naqset
naqsu
naraw
narawha
NATO
nattiva
natura
naturali
Nature
navali
Navali
navigatur
navigazzjoni
Nażista
nazzjon
nazzjonali
Nazzjonali
nazzjonalista
nazzjonijiet
nbidel
Neagh
negattivi
negozju
Negozju
nemmen
netta
network
Network
networks
Networks
Nevis
New
Newport
nfetaħ
nfirdet
ngħaqdet
ngħata
ngħataw
ngħidu
nħolqot
Nicolau
nieda
niedi
nieqes
nies
Nil
nine
ninnutaw
Ninu
nisa
Nisrani
nisranija
Nisranija
nistgħu
nkitbu
n-nazzjonalità
n-nazzjonijiet
n-nies
nnifisha
nnifsu
n-nisa
n-numru
n-nuqqas
Nobel
Nobelpriset
Node
nofs
Nofs
Nofsani
nominali
nominat
Nonciclopedia;
normali
normalment
Normanni
Northren
Norveġiż
Norverġiż
nosservaw
Notebook
notevoli
Noti
novelli
Novelli
Novembru
nowiki>
<nowiki>_format
nsara
nsejħulu
nsejjaħ
nukleari
numerużi
numri
numru
Numru
Nupedia
nutara
o
Obama
Objettivi
obligati
oċċidentali
of
offensiva
ogħla
OGroats
oħra
oħra;
oħrajn
Oħrajn
okkupata
Oliver
Omm
ommijiet
on
online
Online
Open
operati
Operation
operazzjonijiet
Operazzjonijiet
opinjoni
opposti
optixins
oqsma
Oqsma
or
orarji
Orda
ordinarjament
ordinarji
ordinarju
ordni
Oreste
"orfni"
organizzata
organizzati
organizzazzjoni
organizzazzjonijiet
oriġinali
oriġinarjament
Oriġinarjament
oriġinat
oriġinaw
oriġini
oriġni
Orjentali
Orkney
Orlando
Ortodossa
Ortodossi
OSCE
Oslo
Oxford
P
paċi
Paċi
paġna
"paġna
Paġna
paġni
Paġni
pajjiż
Pajjiż
pajjizi
pajjiżi
Pajjiżi
Palestinjani
parentesi
Pariġi
parlament
parlamentari
parteċipanti
parti
partijiet
partikolari
partikulari
partikularment
partit
Partit
partiti
part-time
parzjalment
passat
passatemp
passiġġieri
password
patrijottika
Patrimonju
pattern
pattern"
Pattern
Paul
Pawl
Pawlu
"Pawlu
penguin
peniżola
Pentekostali
Penzance
Perċentaġġ
Peres
Peress
pereżempju
Pereżempju
perijodu
periti
perjodi
perjodu
Perl
permanenti
permezz
Permezz
però
Però
perpetwu
persistenti
persitenti
personaġġi
personali
personalment
personifikat
persuna
Persuna
persuni
PGD
Philip
Philippe
PHP
pied
piedi
Pietru
Pietruburgu
pijunier
Pike
pillastru
pinta
Pisani
pjan
pjannijiet
Pjemonte
pjutost
Plaid
plejers
Plejers
pm
poeta
poeta;
poeti
Poeti
poeżija
poġġa
poġġiet
politika
Politika
politikament
politiki
politiku
politka
poll
ponnot
pont
Pontifiċju
poplari
popolari
Popolari
popolati
popolazzjoni
Popolazzjoni
portali
portijiet
Portland
possibbiltà
possibbli
possibli
post
Post
posta
postijiet
potenz
potenza
Potenzi
poteri
pound
pożittivament
PPA
pp&nbsp;369–446
pp&nbsp;42–48
pp&nbsp;434
ppratikat
ppreżentat
pproċedux
pproduċa
pprojbixxa
pprova
ppublikata
ppublikati
pragmatika
pratikat
prattikanti
preċedentament
preċedenti
preċedenza
preċedut
preċiżi
predominanti
predominju
preferenzi
premjijiet
premju
Premju
presbiterjani
president
President
preskritti
pressjoni
prestabbilita
prestiġjus
prevalentament
preventiva
preżentament
preżenti
priġunieri
Prim
primarjament
primarji
primarju
prinċipali
prinċipji
printjata
privata
privati
problema
problematiċi
problemi
proċeduri
proċess
prodotti
produttur
produtturi
produzzjoni
produzzjonijiet
professjonali
professjonijiet
professjonisti
professuri
profetiku
profitt
proġett
proġetti
Proġetti
programmazzjoni
programmi
progress
progressivi
Project
promettenti
prominent
prominenti
Prominenti
propjeta
proposta
proposti
protesta
protestanta
protetti
prova
provdut
provduta
provduti
provi
providers
Provost
proża
Prydain
Psaila
PSI
psikoloġiċi
pubbliċi
pubblika
pubbliki
pubbliku
Public
pulizjeski
punt
punti
Purbeck
Purpose
Q
"Qabbel"
qabblu
qabel
qabel;
Qabel
qablu
qaddis
qaddisa
Qaddisa
qadima
qagħda
qajjem
qajjmet
qajla
qajmu
qal
qalet
qalila
qari-biss
qasir
qasira
qasma
qassis
qatt
qawwa
qawwija
qbil
qbula
qed
qegħdin
qered
qiegħda
qiegħed
qima
QKFl-aħħar
qorti
Qorti
qosra
qrib
quddiem
quddiemu
"Queen"
Queen"
question
Question
quick
Quick
quick-web"<ref
r-]
Rabin
rabta
radikaliżmu
radjali
radji
Raġel
Raħal
rajna
Ramin
rapport
rappreżentant
rappreżentazzjonijiet
rarament
rari
rasu
rat
rata
raw
razza
rċevew
rdoppjat
Re
Reali
realistika
realiżmu
Reazzjoni
rebaħ
rebbieħa
rebħiet
rebħu
rebħuhom
rebħuwa
Redux"
ref>
ref>;
referendum
Referenzi
reġgħu
Regione
reġistrata
reġistrati
reġistrazzjoni
reġjonali
reġjun
Reġjun
reġjuni
Reġjuni
regolari
regolatorji
regoli
regulazzjoni
rekord
relatati
relattiv
relattivament
relazzjoni
Relazzjoni
relazzjonijiet
Relazzjonijiet
reliġjon
Reliġjon
Reliġjonijiet
reliġjuża
reliġjużi
Remy
renji
Renju
Repository
Repository's
repożitorju
repreżentazzjoni
repubblika
Repubblika
repubblikan
Repubblikana
reqqa
residenża
Resistenza
responsabbilita
responsabbiltà
responsabbli
restrizzjonijiet
Review
reviżjonijiet
reżistenza
Rhuddlan
rħula
Rħula
riċċentament
riċentament
Riċentament
riċenti
riċenti"
riċerkaturi
riedx
"riformi
rigward
riħ
rikba
Rikerki
rikonixxuti
rikonoxxuta
rikorrenti
Riksbank
rinomati
]Ríocht
Rìoghachd
riservi
rispett
rispettiva
rispettivament
riti
rivali
rivelata
rivisti
riżervi
riżultati
rjali
Rjali
rnexxielu
Roma
romantika
romantiku
rotta
roża-salamun
rraportaw
r-rati
r-Re
r-rebħiet
r-Reġina
r-reġjunijiet
r-reliġjon
r-Renju
rrepreżentat
r-repubblika
r-responsabbiltà
r-responsabilita
r-riċerka
r-riċerki
r-rieda
rrikonoxxut
r-ritorn
rriunifika
r-rivelazzjoni
r-Rivoluzzjoni
rriżenjaw
r-riżorsi
r-rumanzier
r-Russja
RTF
ruħ
ruħa
ruħha
ruħhom
Ruma
Ruman
Rumana
-Rumani
rumanzi
Rumanziera
Rus
Russa
Russi
Russu
Rużar
rwol
Rywvaneth
]s
s-]
sa
Sa
sab
sabet
sabiex
sabiħ
sabu
saċerdot
saċerdoti
saħansitra
Sahara
saħħa
saħħet
saħħew
Said
sajf
sakemm
sal-1707
sal-1943
sal-2001
Sal-aħħar
sal-Alaska
salarju
sal-fond
sal-lum
Salmond
Salò
saltniet
Saltniet
Sammut
Samuraj
San
Sanger
Sant
sapport
saqajn
sar
Sar
Sardinja
Sardinja"
saret
saru
Saru
Sas-seklu
Sasso
sat-30
"Satira"
Save
Savoia
Saydon
sbatax
Scafell
Scale
Sciberras
Scott
se
sebat
sebgħin
segħmu
segwaċi
segwenti
segwi
segwit
segwut
sehem
sehemhom
seħħet
sejiġu
sejjaħ
sekli
seklu
sekondarji
sekondarju
sekretezza
self
sema
semitika
semitiku
semmejna
semmija
sempliċement
sempliċi
sempliċiment
semplifikat
sena
sens
Sensei's
sensiela
sentejn
separata
separati
seperata
seperati
Sepp
ser
serje
serji
serva
servers
service
Service
servizzi
Servizzi
seta
setax
setgħa
setgħet
setgħu
Settembru
settorjali
sew
Sewqan
sewwa
sewwieqa
Shakespeare
sħan
Shanghai
Shetland
sħiħ
sħiħa
Shimon
sħubija
sidru
siegħa
siġġijiet
siġġu
signals"
sigrieta
sikwit
Simboli
simbolizzata
simbolu
simili
Sinaj
Singapor
Single
singoli
singulari
sinifikanti
sinijfikanti
sinjal
sinjalati
sinjifikanti
sinjifikattiv
sinjifikattiva
sinjifikattivament
sinjifikattivi
Sinjur
Sinjuri
Sinjur-Lieutenant
sinnifikament
sintassi
Sir
Sirjaka
Siro-Malabriża
Siro-Malankriża;
sissa
sistema
Sistema
sistemi
sit
Siti
sitt
Sitt
sitta
sittax
sittin
skala
skejjel
Skejjel
skoċċiż
Skoċċiż
Skoċċiż]
skoċċiża
Skoċċiża
skoċċiżi
Skoċċiżi
skola
skond
skont
Skont
skoperti
skopijiet
Skozja
Skozja]]
Skozzja]]
"Slatan
Slieve
Slovenja
snajja
snin
Snin
Snowdon
socjali
soċjali
Soċjali
soċjalist
Soċjalista
soċjoloġiku
soċjo-politiku
sofistikati
software
solenni
soluzzjoni
soluzzjonijiet
solvuta
somma
sommarjament
sopranaturali
sors
sorsi
sostanzjali
sostituzzjoni
sostnit
sottolinjaturi
sottomarini
sotto-proġett
sottoskritti"
Soviet
Sovjetika
Sovjetiku
sovran
sovrani
sovranità
Spanja
SpanjolRepública
spazju
speċifiċi
speċifikament
speċifiku
speċjali
Speċjali
speċjalment
spinta
spiritwali
Spirtu
spiss
Spiteri
spiża
spiżjara
sponsorizzazzjoni
sport
Sport
sportivi
sports
Sports
sptar
Sqallija
Sqallijiet
s-santu
s-Santu
s-Sardu
s-segwaċi
ssegwew
ssegwu
s-sekurta
s-sema
s-server
sservi
s-setgħa
s-sett
s-sħana
s-sħubija
ssieħbet
ssieħbu
s-sikurta
s-sintassi
ssir
ssiru
ssirx
s-sistema
s-sitt
s-Slovenja
s-soltu
s-Somalja
s-suċċessur
s-suldati
stabbilimenti
stabbilit
stabbilita
stabbilixxa
stabilit
stabiliti
stabilixxew
staġjonali
Stampa
stampata
standard
Standard
stare
stat
statali
stati
statistiċi
Statistika
status
statut
statuti
stazzjon
stazzjonijiet
sterlina
sterling
stess
stiednu
Stima
stimata
stimula
stmat
stmata
Stokkolma
Stonehaven
storiċi
storja
Storja
storji
stqarr
straordinarji
strateġiċi
strumenti
struttura
Struttura
studenti
studji
studjos
studju
Studju
Study
suburban
suċċess
suċċessur
suġġett
suġġetti
sui
superpotenza
support
suppost
Suprem
suprema
Suprema
supremi
suq
suraliżmu
susningnus
sustanzjali
sustanzjalment
Sveriges
Swansea
Swejtz
system
System
t
t-]
ta
ta'
ta’
tabloid
taċ-Ċampjins
taċ-ċinema
taċ-ċitazzjonijiet
taċ-ċittadini
taċ-ċiviltà
taċ-Ċoqqa
tad-]
tad-daħla
tad-daqs
tad-dar
tad-deheb
tad-Deħeb
tad-deher
tad-deputati
tad-Deputati
tad-deżert
tad-dħul
tad-difiża
tad-Difiża
tad-dinamita
tad-dinja
tad-dinja]]
tad-Dinja
tad-Dipartiment
tad-ditektifs
tad-dittatur
tad-Diviżjonijiet
tad-dramm
taffetwa
tafuha
ta'Fuq
tafux
taġġorna
tagħat
tagħbija
tagħha
tagħhom
Tagħhom
tagħlim
tagħmel
tagħmila
tagħmilha
tagħna
tagħraf
tagħrfuh
tagħrif
tagħti
taħdem
taħdit
taħlita
taħriġ
taħt
Taħt
taħtar
taħtu
tajba
tajjeb
Tajjeb
tal
tal-
tal-]
tal-1535
tal-1934
tal-1947
tal-1956
tal-1960ijiet
tal-1966
tal-1973
tal-1980ijiet
tal-1999
tal-2001
tal-2004
tal-2005
tal-2006
tal-2007
tal-2008
tal-2009
tal-Afrika
tal-agrikultura
tal-aħbarijiet
tal-aħħar
tal-ajruplani
tal-ajruport
tal-Akkademja
tal-Alleati
tal-Alpi
tal-Amerika
tal-Amerki
tal-Amministrazzjoni
tal-Antilli
tal-appell
tal-Appell
tal-Appennini
tal-applikanti
tal-applikazzjoni
tal-appostli
tal-appostlu
tal-aqwa
tal-arja
tal-Arja
tal-armi
tal-art
tal-arti
tal-artikli
tal-Asja
tal-Assemblea
tal-assi
tal-assigurazzjoni
tal-Atti
tal-Awstrija
tal-awtorita
tal-awtorità
tal-Awtoritajiet
tal-baħar
tal-Baħar
tal-Ballroom
tal-banek
tal-"Bank
tal-BBC
tal-beati
tal-Bibbja
tal-bidliet
Tal-bidu
tal-biża
tal-bnedmin
tal-bniedem
tal-Borża
tal-Brittanija
tal-Brittanja
tal-Brittanniċi
tal-broadsheet
tal-bronż
tal-Ċensiment
tal-Commonwealth
tal-counties
tal-‘County'
tal-edukazzjoni
tal-Eġittu
tal-ekonomija
tal-elettromanjetiżmu
tal-enċiklopedija
tal-enerġija
tal-erwieħ
tal-Evanġelju
tal-Ewroasja
tal-Ewropa
tal-eżistenza
tal-F1
tal-faham
tal-Falklands
tal-familja
tal-fantasija
tal-fantaxjenza
tal-farmaċewtiċi
tal-fatti
tal-faxxiżmu
tal-Faxxiżmu
tal-ferrovija
tal-fertilità
tal-fidi
tal-fidwa
tal-FIFA
tal-filosofija
tal-finanzi
tal-Finanzi
tal-Fliegu
tal-Fondazzjoni
tal-fondi
tal-formattazzjoni
tal-Formazzjoni
tal-frott
tal-fruntieri
tal-fundatur
tal-futbol
tal-Futbol
tal-futur
tal-G20
tal-G8
tal-ġbir
tal-GCSE
tal-GDP
tal-ġebla
tal-ġerarkija
tal-Ġermaniżi
tal-Ġermanja
tal-għarfien
tal-Għid
tal-għolja
tal-Għoljiet
tal-għoti
tal-ġips
tal-ġir
tal-Ġnus
tal-Golf
tal-Gran
tal-grigal
tal-Grigal
tal-grupp
tal-gruppijiet
tal-Gujana
tal-ġustizzja
tal-Ġustizzja
tal-gvern
tal-Gvern
tal-gwerra
tal-Gwerra
tal-gżejjer
tal-Gżejjer
tal-gżira
tal-Gżira
tal-Ġżira
tal-ħabs
tal-Ħabs
tal-ħabsijiet
tal-ħabsin
tal-Ħadd
tal-Ħaiti
tal-ħajja
tal-ħin
tal-ħobż
tal-ħoloq
tal-ħruġ
tal-HTML
tal-Humber
tal-i]
tal-ideat
tal-iljun
tal-ilsien
tal-Ilvant
tal-immigranti
tal-immigrazzjoni
tal-Imperu
tal-imwiet
tal-Inbid
tal-indirizz
tal-informazzjoni
tal-Ingilterra
tal-Ingilterra]]
tal-Ingliżi
tal-Inġliżi
tal-innu
tal-Innu
tal-intelliġenża
tal-interessi
tal-internet
tal-invażjoni
tal-investiment
tal-IP
tal-IP;
tal-Irlanda
tal-isimhom
tal-iskjavi
tal-iSkozja
tal-Iskozja
tal-iSkozzja;
tal-ispirtu
tal-isport
tal-Isports"
tal-Isqof
tal-istabbiliment
tal-istampa
tal-istat
tal-iStat
tal-Istat
tal-"Istat
tal-istati
tal-Istati
tal-Istorja
tal-istrajkijiet
tal-Italja
tal-iżbalji
tal-Iżvezja
Taljan
Taljana
Taljani
tal-kabil
tal-Kabinett
tal-Kampjonat
tal-Kamra
tal-Kanada
tal-Kanal
tal-Karibew
tal-Karozzi
tal-Kattoliċi
tal-Kavallieri
tal-Kawża
tal-Kelma
tal-kimika
tal-klabbs
tal-klassi
tal-kliem
tal-knisja
tal-Knisja
tal-kodiċi
tal-kolonji
tal-kompjuters
tal-Komuni
tal-komunità
tal-Komunità
tal-kontenut
tal-kontenuti
tal-kontrolli
tal-Kooperazzjoni
tal-Kotba
tal-Kredu
tal-Kriket
tal-Krimea
tal-kriminalità
tal-Kristjaneżmu
tal-ktieb
tal-Kumitat
tal-kummerċ
tal-Kummerċ
tal-kunsill
tal-Kunsill
tal-Kuruna
tal-Labour
tal-latinizzazjoni
tal-lbiċ
tal-Leġġendi
tal-letteratura
tal-lingwa
tal-Lords
tal-lum
tal-lvant
tal-Lvant
tal-Madonna
tal-maġġoranza
tal-magni
tal-majjistral
tal-Majjistral
tal-Malti
tal-Manika
tal-manufattura
tal-massa
tal-masses
tal-Matematika
tal-Mediċina
tal-membri
tal-mewt
tal-mezzi
tal-Midlands
tal-militar
tal-missili
tal-missjoni
tal-misteri
tal-Misteru
tal-mistoqsija
tal-mobajl
tal-modifiki
tal-Mogħdija
tal-moħħ
tal-monarkija
tal-morali
tal-munita
tal-muniti
tal-Muntanji
tal-mussulmani
tal-mużika
tal-Oċeanja
tal-OECD
tal-opinjoni
tal-Ordni
tal-Organizzazzjoni
tal-Paċi
tal-paġini
tal-paġna
tal-paġni
tal-pajjiż
tal-pajjiżi
tal-pajjiż<ref><
tal-Papa
tal-parità
tal-parlament
tal-Parlament
tal-partit
tal-Partit
tal-partiti
tal-Peak
tal-Pennines
tal-persuna
tal-PGD
tal-Pjan
tal-plugins
tal-poeti
tal-politiku
tal-pop
tal-poplu
tal-popolazzjoni
tal-Poter
tal-predeċċessur
tal-Premier
tal-premju
tal-Premju
tal-presbiterjaniżmu
tal-Prim
tal-professjonisti
tal-proġetti
tal-proviżta
tal-proviżti
tal-pubblikazzjoni
tal-pubbliku
tal-pulizija
tal-Punent
tal-qari
tal-qerda
tal-qgħad
tal-qorti
tal-Qrati
tal-Sessjoni
tal-SSN
tal-Suez
tal-Tees-Exe
tal-UE
tal-uffiċjali
tal-uffiċju
tal-umanità
tal-unjoni
tal-Unjoni
tal-Vatikan
tal-velu
tal-verita
tal-veritajiet
tal-verżjonijiet
tal-web
tal-wiki
tal-wiki"
tal-wikijiet
tal-Wikimedia
tal-Wikipedija
tal-Wikizzjunarju
tal-wirt
tammonta
tan-]
Tango
tan-NATO
tan-Natura
tan-nazzjon
tan-Nazzjonijiet
tan-network
tan-Niket
tan-Nil
tan-Nirien
tan-Nofs
tan-Nofsinhar
tan-nomadiċi
tan-nomina
tan-nominati
tant
tantx
tappartieni
tappartjeni
tapplika
taqa
taqsam
t’Aquino
tar-]
tara
Tarcisio
tard
tarl-]
tar-radju
tar-rata
tar-rati
tar-Reali
tar-realtajiet
tar-rebbiegħa
tar-rebbieħ
tar-rebbieħa
tar-Rebbieħi
tar-referendem
tar-refuġjati
tar-reġina
tar-Reġina
tar-reġjun
tar-reliġjon
tar-renju
tar-Renju
tar-Repubblika
tar-reviżjonijet
tar-reviżjonijiet
tar-reżidenti
tar-rgħajja
tar-riċerka
tar-riżerva
tar-RSFS
tar-rugbi
tar-Rugbi
tar-rumanz
tar-rumanzi
tar-Russja
tas-]
tas-saħħa
tas-Saħħa
tas-saltni
tas-Saltniet
tas-salvazzjoni
tas-satellita
tas-Segretarjat
tas-seklu
tas-sekurta
tas-sensiela
tas-server
tas-servizz
tas-servizzi
tas-Servizzi
tassew
tas-siġġijiet
tas-Sigurtà
tas-sisien
tas-Slavi
tas-soċjetà
tas-sors
tas-SSN
tas-suq
tat-]
tat-23
tat-Tazza
tat-teknoloġija
tat-televixon
tat-tennis
tat-teoloġi
tat-terran
tat-territorju
tat-test
tat-testatur
tat-Testment
tat-tfal
tat-tfittix
tat-"Tibdil
tattiċi
tat-tifsir
tat-tiġrijiet
tat-tip
tat-tramuntana
tat-Tramuntana
tat-trasport
tat-Trinita
tat-triq
tat-twelid
tat-tweliet
Tavi
taw
taWales
tax-]
taxxa
tax-Xeħta
tax-Xeriff
tax-Xjenzi
tax-Xmara
tax-xogħlijiet
tax-xogħol
Tazza
taż-żejt
taż-Żewġ
Tazzez
taż-Żmien
taż-żona
tbassir
Tejbilhom
tejjbu
tekniċi
teknika
teknikament
teknoloġiċi
teknoloġija
teknoloġikament
tela'
telespettaturi
televixon
telfa
temi
Temi
temm
temp
temporanja
tensjoni
teoloġija
terġa
termini
terminoloġiji
terminu
terren
terrestrali
terrestrial"
territorjali
Territorjali
territorji
territorju
terrorista
terz
terzi
terżi
terzjarji
teskludi
Testendi
testi
testjar
Tevere
]Teyrnas
teżawru
teżisti
teżistix
tfal
tfisser
tfittix
Tfittix
tgħaddi
tgħarrif
tgħid
tgħinha
tħaddem
tħallas
tħalli
tħalliet
Thatcher
the
The
Thọ
Three"
Thuaisceart
Thurso
tibda
Tibdil
"Tibdil
tibdiliet
tibqa
tibqa'
tiċċekkja
tiċħad
tiddikjara
tiegħu
tieħu
tielef
tieqa
tiffiltra
tiffoka
tifforma
tiftaħ
tiġbor
tiġġenera
tiġġieled
tiġi
tiġrijiet
Tiġrijiet
tigverna
tikber
tikkollabora
tikkonċerna
tikkonsisti
tikkontribwixxi
tilef
tilfet
tilfu
tilgħab
tilħaq
tim
Tim
timijiet
Timijiet
Timotju
timxi
tinbet
tindirizza
tinfetaħ
tingħata
tinħażen
tinjora
tinkiseb
tinkludi
tinkonsisti
tinkorpora
tinqasam
tinsab
tintuża
tinżel
tip
tipi
Tipikament
tipiku
tippermettilha
tippermettilu
tipponta
tippremja
tipproponi
tipprovdi
tirċievi
tirkupra
tirrankja
tirrefleti
tirregola
tirrepreżenta
tirrespeta
tirriżulta
tIsfel
t'Isfel
tissejjaħ
tissepara
tista
tista'
tista’
tistabbilixxi
tistax
titbiddel
titħassar
titla
titli
titpartat
titpoġġa
titqassam
tittejjeb
tittratta
tivverifika
tixrid
tiżdied
tjiebu
tkabbar
tkabbir
tkabbret
tkanta
tkompli
tkopri
tkun
tletin
tlett
tliet
"tliet
Tliet
tlieta
tmantniha
tmenin
tmien
tmiss
tmur
tnaqqis
tneħħa
tnejn
tnissilha
tobba
toffri
toħloq
Tomboy
tonfoq
Tony
topera
torbot
torganizza
toriġina
Torin
toroq
Toroq
Toskan
total
totali
totalitarju
totalment
tour
tqajmu
tqila
trabi
tradizzjonali
tradizzjonalment
Tradizzjonalment
tradizzjoni
tradizzjonijiet
tradotti
traduttur
traffiku
Transferable
transferuti
transkontinentali
trasformaw
trasmess
trasmessa
trasparenti
trasport
Trasport
trasportazzjoni
trattat
trattati
trawmet
trejqet
Trentino
Trevor
tributarji
trid
Trident
Tridentina
triq
Trofej
truppi
t-tagħlim
t-Taljan
t-telfa
t-terminu
t-terroriżmu
t-test
t-tielet
t-tieni
t-Tim
t-tmiem
t-tnejn
t-Tradizzjoni
t-triq
t-tweġiba
Tuath;
tul
Tumas
tunnellata
turi
turist
Turnament
tuża
tvarja
twal
twaqqaf
twaqqfu
twassal
twasslitlu
twelid-barrani
twelidha
twemmin
twemminhom
twieldet
twieldu
twieled
TWiki
twil
twila
Typhoon
u
Ubuntu
udjenża
uffiċjali
uffiċjali]]
Uffiċjali
uffiċjalment
ukoll
ulied
Ulied
Ulster
UMTS
Unedig
UNESCO
uniformità
unika
"Union
unit
Unit
Unit]]
unitarji
uniti
Uniti
Unitit
universali
"universali"
Universali
universitajiet
unjoni
Unjonista
unur
Unys
urban
Urbana
urbani
urew
UseMod
UseModWiki
User
utent
Utent
utenti
utli
użat
użata
użati
użu
v112
v26
v29
valida
Valletta
valur
"vandalu"
Vanguard-ibbażati
vantaġġ
varata
varjanti
varjeta
varjetà
varji
Vary
Vassallo
vasta
Vella
veloċità
Veneto
Venezia
Venezja
Venut
vera
verament
Verbum
verdetti
verifika
verifikati
verita
verità
veru
verżjoni
Veur
VI
viċin
viċini
viċi-versa
Victor
virtujiet
visitaturi
Visitors
Vittorio
Vittorja
viżivi
Viżivi
viżjunarju
vjaġġ
vokabularji
vokali
voldieri
Vote
{w
w'
W
Wah
waħda
Waħda
waħdiet
waħdu
waħidhom
Waldensjani
Wales
waqfet
waqgħet
waqqaf
waqt
Waqt
wara
Wara
warajh
Ward
wassal
wasslet
wasslu
Way
web
Web
Website
Welcome
Wendy
wera
Westminster
Wharf
wħud
Widien
wiehed
wieħed
Wieħed
wiesgħa
wiki
"wiki
"wiki"
wiki"
Wiki
"Wiki
"Wikia"<ref><
Wikiartpedia
Wikibooks
WikiFairy
"wiki-farms"
WikiGnome
WikiGremlin
wikijiet
Wikijiet
Wikijunior
Wikimania
Wikimedia
Wikipedia
Wikipedija
Wikiquote
Wiki<ref><
wikis
Wikisource
"wikitext"
Wikitravel;
Wikivoyage
wikiwiki
wiki-wiki
Wikiwiki
WikiWiki
WikiWikiWeb
Winston
wiret
wirt
wisq
witja
wkoll
Wolds
World
WTO
Wyddfa
"WYSIWYG"
wżata
xahar
xaktarx
X'aktarx
xandar
xandir
Xandir
xbihat
xejn
xellugija
xewqat
Xhieda
xhur
xi
Xi
x’inhu
xjaqsam
x'jaqsmu
xjentifiċi
Xjentifiċi
xjentifika
xjentifiki
Xjentifiki
xjenza
Xjenza
xjenzati
xogħlijiet
xorta
xort’oħra
xotta
xotti
Xuereb
xuħud
xulfrorg
xulxin
XVI
x-xandir
x-xjenza
x-xogħlijiet
x-xoljiment
Yale
Yasser
Yitzhak
Ynys
Yochai
Yorkshire
Yr
YY
ż-]
Zahra
żamm
żammew
Zammit
żbarri
żdied
żdieda
żdiedet
żdiedu
Żdiedu
Zealand
żejt
żewġ
Żewġ
żfin
żgħar
żgħar;
żgħażagħ
zgħira
żgħira
żgħżugħa
Żgur
żgurat
żguri
żidit
żieda
Żieda
żieded
żiedu
żjara
żmien
żminijiet
żona
Żona
żoni
Żoni
żur
Żvediż
Żvediża
żvijax
żvillupat
żvillupati
żvilupp
żviluppat
żvluppati
ż-żewġ
żżomm
καθολικός
Российская
Россия
Федерация
