^
<
|
||
|-
|}
|+
°
-
;
!
?
'
‘
‘’
"
]
]<
]|}|}|}|}
]"<
]]
]]]
{|
}}
©
\
&
%
%;
+
♀
​​
ምጽዋ
ሕርጊጎ
0
000
0039%
0055
0056
0074
0076
0078
01
01953-K11
021
0264
028-kQ
0305
04
044
055
06%
07
0815
086
093%
0-9653774-3-1
099732
1
1-
1%
10
×10
10-
10%
100
100%
1000
10000
1000000
1000000'000
1000000000000
10000-50000
1000km
100-diyaaradood
100-kalena
100kiiba
100&nbsp;°C
101007
101325
10-15
1022
1032
107000
108321
10911
10'964
10aad
10ka
10-Oktobar
11
11-
11000000
1100s
112-na
113
115
117
118
118da
1-1937-k
11aad
12
12%
12000000
1214
1215
1216
1217
1218
1219
1220
12aad
12BO-105
12C
12ka
12-magaalo
13
1300000000
139%
13aad
13-apr-1966-dii
13C
13gabol
14
1-4
14%;
140
1408
143
144
148940000
149
14aad
14C
14-July-1958
14-July-1958-ayaa
14-July-1958-ayuu
14-july-1958-waxaa
14kii
14th
15
]15%
15%
150
1500
15000
1500km
1501
1502
-150&nbsp;°C
151%
15-25
155-180
1581
15aad
15-ka
15kii
15-k-k
16
1609
1613
16-1990-k
1626
1639
1646
16aad
16aadHalogens
17
1700
17000
173
1760kii
1761
1764
1769
1776ii
17818
1783dii
1786
1790kii
17aad
17-aad
17abril
17-hijriyada
17-July-1968
17-July-1968-dii
17-July-1990-kii
17-sep-1980-kii
18
18%
1800
18000
1800meeyadii
1803
181
183
184
1-84403-404-6
1846dii
185
1860
1860meeyadii
1861
1863
1865
1868
1869
1871dii
1872
1872dii
1875kii
1882
1892
1895tii
1897
1899kii
18aad
18-K-K
19
1900
1902
1902dii
1908-ayaa
1912-ayuu
1913dii
1914-ayuu
1914-ki
1914tii
1915-waxa
1916dii
1916-waxaa
192
1920
1920-kii
1920-waxaa
1921
1921-waxa
1921-waxaa
1925
1925-waxaa
1927
1930
1930kii
1930-kiina
1930’s
1932
1933-waxaa
1934tii
1936
1936-dii
1936-waqooyiga
1937
1937-k
1938-ayuu
1938-k
1939-markii
1940-waxaa
1941
1941-gii
1943kii
1944
1945
1945tii
1945tiiwaxaana
1946
1946dii
1946ii
1947
1948
1948-49-waxaa
1948kii
1949kii
1950
1950-1960
1950-K
1952
1953-1956
1953-Feysal
1953ii
1953-waxaa
1956-1960
1956-ayuu
1957
1957-ayuu
1957ii
1958
1958-guursaday
1958-lix
1958-waxaa
1959kii
196
1960
1960-1962
1960ki1964]]kii
1960kii
1960-waxaa
1961
1961-ayaa
1961ii
1962
1962-1963
1962-70
1962dii
1962-waxaa
1963
1963dii
1964
1965
1965-1966
1966-1970-k
1966-ayaa
1967
1967–19691961
1967-dii
1967-xabsiga
1968
1968-asaga
1968dii
1969
1969kii
1970
1970-k
1970-kii
1970kiiSahaminta
1970-waxaa
1971dii
1972
1972-kii
1973
1974
1974-1984
1974-75
1974tii
1975
1976
1976-k
1977
1977-1978
1978
1979
1980
1980kii
1980’s
1981
1981-k
1982
1982ii
1982-k
1983
1984
1984-86
1984kii
1985
1986
1987-k
1987kii
1988
1988-Ciraaq
1989
1989-1991ra’isulwasare
1990
1990kii
1991
1991dii
1991kii
1992
1992ii
1993
1994
1994-dhaqdhaqaaq
1995
1997
1997-baarayaashii
1997ii
1998
1998-Sadam
1999
19aad
19-naad
1aad
1af
$1-Bilion
1-BMP-1
1dagmada
1-da-k
1dii
1-dii
1-DII
1-Geela
1-milyan
1-ogosto-1990
1st
1-waad
2
2-
2%
20
20%
200
~200
2000
20000
2000000
2001
2002
2003
2004
2005
2006
2006da
2006-da
2006dii
2007
2007ii
2008
2008diiSeerbiya
2009
200km
2010
2010ka
2011Dawladdaan
2011dii
2012
2014
2015
2020ka
20-21
2050
2050ka
209-219
2095%
20aad
20-august-1988
20kii
20-K-K
20-May-1885
21
21%
2117th
2141
21958
21aad
21ka
22
225
2266
22-sep-1980
23
23-
2326
23-kii
24
%24
240
24-11-1961
243
25
%25
25%
25%%
250
25000
256
25-july
25km
25miliyan
26
26kii
27
2732
275
276C
27-June-1993
27ka
27kii
28
28250000
285003
288
2890
2891
28aad
28-dawladood
29
29%
2900
292
2953
298
2aad
2aadm
2af
2Amharada
2da
2-Lo'da
2-May-1933-ayuu
2r<
2-SU-100
2waqooyi
3
3-
3%
30
30%
300-
30000
3001
301%
309
30-dawladood
30-kQ
31
310
3138295qof
316-diyaaradood
318
319
319200qof
3-1937-k
32
3200
321%
322024qof
330
3300000
332900
3333km
339%
35
-35
35000
354
36
360
3600000
361132000
365
3652564
36525744
3654
366
37
37-
384000
3-87548-193-3
39
390
39-47
3aad
3-aad
3am
3-AML-60
3-April-1939
3D
3galbeed
3-Oktobar-1932
3-Riyo
3Somaalida
4
4-
4%
40
40%
400
4000
40000
400000
4000786
400171
41
410
410–660
415km
422
42aad
43
430
44
4400
443
45
45%
46
46030109
4651
47
480
486farnsiisku
487
499
4aad
4dagmo
4-EE-9
4-jir
4-Oct-1982-waxaa
4ta
4waqiyo
5
5-
5%
50
50%
500
5000
50000
500000
5000000
5053
50ka
50-MIR
51
510072000
5150
52
5225
53
530000km2
5430
54651
55%
5515
56
567
57
5768
58%
580367
597219
598
5aad
5-BRDM-1
5ta
6
%6
6-
6%
60
60%
600
60000
62
620000
628
628%
63
630
63-1965
635541km2
%65
66
660
667
66710−11
67
678
6788
6888888
6aad
6-march-1975
6-markab
6-PSZH-IV
7
7-
70
700
700000
7000000
707400qof
708
71
71%
72
73477
$74
741816
742
75
75%
752°F<ref><
75-kii
77
772200
78%
780000
7808%
7aad
7sano
8
8-
80
800
8000
800km
81
82
83
830000
83600
83miliyan
84%
85
85aad
8601
880
884
8842
888%
−892
8aad
8da
8-dii
8-feb-1963-dii
9
9-
90
90-01-93103-0
90-kii
91
92
92%
921
927
94%
95
95%
9594
96ka
975
9780327
978-3-87548-466-3
98
983
98ka
99%
996%
998%
9aad
9aad<ref><
a
]a
A
"A"
A<
à
a7d7f9;
aa
]aa
AA
aaad
aaalargaar
aaaprendeeeer
aaayadda
aabahayo
aabaheen
aabbahay
aabbe
"Aabbe
aabbihiis
aabe
aabi
aabihii
Aabihiina
aad
]aad
Aad
aadaan
aadam
Aadam
aadamaha
Aadamaha
Aadame-samee
aadamka
Aadamka
aadamuhu
Aadamuhu
aadan
Aadan
aadanuhu
aaday
Aaden
aadey
aadka
aadna
aadnay
aado
]aad]s
aagga
aaggii
aakhiraba
aakhirana
aakhiroba
Aala-Cimaraan
Aala-Cimraan
Aalada
aaladaan
aaladaha
Aalo
aamin
aamini
Aamino
aaminsan
aaminsanaa
aaminsanaayeen
aaminsanyahay
aaminsanyahay1942-ayuu
Aammiin
aan
aanan
aanastanaa"
aanay
aanba
Aankii
aannaan
aannu
"AANSHO"
aanu
aanuu
Aargon
Aargoon
Aarsenik
aas
aasaasaan
aasaasay
aas-aasay
aas'aasay
Aasaasayaasha
aasaasayaashii
aasaasideedi
aasaaska
aasaaskii
Aasaaskii
aas-aastay
aasaasteen
aasaasy
aasay
aasaynaa"
aasayneh
aasiya
Aasiya
Aasiya}}
aasiyaan
aasiyaMaanta
Aasiyawadankaan
aaska
aawoodii
aay
aayad
Aayadaha
aayadda
aayaniskiisu
aayano
Aaydhiin
aayron
Aayron
AayronIII
AayronIIOgsaydh
Aayronta
ab
abaal
abaalkiisa
abaar
abaaraha
Abd
Abdal
ABDI
ABDIRAHMAN
abdisamad
ABDUL
Abdulkarim
Abdullah
Abdullah-na
Abdulrahman
ABDULRAHMAN
Abdulsalam
ABDULSALAM
Abeba
Abessinia
Abii
Abii-dhaalib
Abil
ABORE
Aborigines
abraac
Abraha
ABRAHA
Abraham
abriil
Abriil
abril
Abruzzi
Abshir
abtirisiinyihiisu
Abtirsiinyada
abtiyaashiis
Abu
Abubakar
ABUKAR
Abullah
abuu
Abuu
Abuubakari
abuu-dabi
Abuu-dabi
Abuuraas
abuuray
abuuro
abuurtay
Ac
AC
acid
active
Adab
adag
adagtahay
adagtay
adal
add
Addis
Addonkii
addoomada
addoomadiisa
addoomo
addoon
addoonka
addoonkii
addoonkiisa
addoonku
adduun
adduunka
adduunkan
adduunyada
adeeg
adeegsada
adeegsadaan
adeegsaday
adeegsado
adeegsanayo
adeegsatay
adeegsiga
adeegyo
"Adeer
adeerka
adeerkii
adeerkiis
adeerkiisna
adeerradii
Aden
adiga
Adiga
adigoo
adinka
adkaa
adkaaday
adkaade
adkaan
adkaha
adke
adkeha
Admiralأمير
adna
adoomada
adoomo
adoonsado
adoonsanayay
adoonsiga
Adoonta
aduun
aduunka
Aduunka
aduunkadhamaadkii
aduunkana
aduunku
aduunyooyin
aduunyooyinka
AE
Aerodrome
af
Af
afaf
afafka
afar
Afar
afaraad
Afaraad
afar-gees
afarta
Afarta
Afartan
Afartanaad
Afartii
Af-Carabi
Afcarabigu
Afewerki
Af-Faarisi
Af-Faransiis
affartan
afgambi
afgambigii
afgambiyo
afgarasho
af-gartey
afgenbi
afgooye
Afika
Afikada
Af-Indunuusiyaan
Af-Ingiriis
Af-Isbaanish
afjaro
afka
Afka
afka-Soomaaliga
afkeena
afkii
afkiisa
afkiisuna
afkooda
Af-Kurdi
Af-Oromo
afraadwaana
africa
Africa
afrika
Afrika
Afrikaan
Afrikada
AfrikaKenya
AfrikaMarkii
Afrikasomalia
Afro
Af-Soomaali
Af-soomaaliga
Af-Soomaaliga
Af-soomaaligu
afsoomaaliyeyn
Af-Taliyaani
Af-tigree
Af-Turki
afura
afuraayo
afurayo
afyaqaan
ag
Ag
agagaarka
aganacsi
agayd
Agency
Agoosto
agteeda
agti
agtiisa
ah
ah-
ah;
ah"
Ah
aha
ahaa
ahaaan
ahaaday
ahaado
ahaan
ahaan-
ahaan]]
ahaana
ahaanba
ahaan<ref
ahaanshaha
ahaantaana
ahaantii
ahaataa
ahaataba
ahaataye
ahaatee
ahaato
ahaay
ahaaye
ahaayeen
ahada
ahan
ahay
ahay"
ahayd
ahayen
ahayn
ahaynkan
ahba
ahDhaqaalaha
ahe
Ahe
aheetee
aheha
ahe<ref
aheyd
aheydna
aheyn
ahhalkaana
ahi
ahina
ahmiyad
ahmiyada
ahna
ah<ref
ah<ref><
ahS-342
ahSoomaalida
ahTiirarka
ahUgudanbayn
ahwadanka
ahwaxay
ahWaxyaabaha
ahyaana
AIDS-ka
Aino
Air
ajaanib
ajaanibta
ajar
ajarka
Ajazeera
ajnabi
Ajuuraan
Akhir
akhlaaqdii
akhri
akhrinducaysiIlaah
akhrinta
akhris
akhriso
AKKADIAN-KA
AKR
Akshak
Aktiiniyaam
Al
alaabaha
alaabta
alaabtiisii
al-ʿArabiyyah
Alaska
al-awwal
albaab
albaabka
albaabkaas
albaabkii
Al-Bakr
AL-BAKR
al-BaqrahAayada
al-BaqrahAayada184
Al-Barzani
al-Baxrayn
Alcoholالكحول
al-Din
Al-gebrada
Algeeriya
Al-Gowna
Ali
ALI-Chemical
Alif
alifbeetada
alifey
al-ʾImārāt
al-'islām
Aljeeriya
alkali
Alkali
Alkaline
Alkalineta
Al-khaliifa
al-Khudri
all
Allaa
allaah
Allaah
"Allaah"
Allaah"
ALLAAH
allah
allaha
Allaha"
alle
Alle
Alle"
allifi
Alloow
Al-majid
AL-MAJID-waa
Al-Maktuum
al-Muttaḥidah
Al-Nahyaan
aloosmay
Alor
\alpha
Alpine
AL-QAADISIYAH
alqamarKomoros
Al-Qusayr
al-Salasil
Alshaab
Al-Shabaab
Al-thaanii
Al-thaanii1867dii
AlumiiniyamOgsaydh
Alumina
alwaaxa
Alxamraa
ALXIKMAAWI
am
ama
amaani
amaanka
Amaanka
amaanku
Amaanku
amaba
amagaalooyinka
amar
amarada
amaradiisana
amarkiis
ambalas
ambaradooriyadii
Ameerika
America
American
amiirka
Amiirka
aminsanyihiin
Amir
amisom
AML-90
ammaanadana
ammaanadii
ammaanadiisa
Ammisaduqa
Ammisaduqas
Amnesty
amniga
amraan
amray
Amxaari
Amxaaro
an
anaga
Anaga
anakoo
anay
and
andocootay
Andorra
AndorraFaransiiskaGibraltar
Andulusianka
anfacay
ANGACY
Angels
aniga
Aniga
anigaa
anigu
"Anigu
Anna
Annan
ansaxa
ansaxiyey
anti
ANTI
Antiilis
Antimony
antivirusyada
a>oo
Ap-1966
Ap-28-1937-ayuu
Aphrodite
Apollo
Approach
Apr-16-1966
april
April
April-1939
April-1941-afgambigii
april-1941-kii
April-1991
aqalgalay
aqalkacagaaran
aqano
aqbaleen
aqbali
aqlabiyad
aqoon
aqoonsaday
aqoonsadeen
aqoonsadey
aqoonsado
aqoonsan
aqoonsanaa
aqoonsanaan
aqoonsanayahay
aqoonsatahay
aqoonsatay
aqoonsiga
aqoonta
Aqoonta
Aqoonta"
aqoontii
aqoonyahan
aqoonyahana
aqoonyahanada
Aqoonyahanada
aqoonyahanadeeda
Aqoonyahanadii
aqoonyahanadiiTusaale
Aqoonyahanno
aqoonyahano
Ar
AR
Arab
Arabia
aragnay
aragtay
aragti
aragtida
Aragtida
"Aragtida
Aragtiyaha
aragtiyo
aragto
ARAWELO
Arbacada
Arbaca-Rukun
Arbaco
ardayda
ardaydii
ardey
Ardul
|area
Area
|areami²
argagaxa
argon
Argon
Ariel
Arif
ARIF
ariga
Ariga
arimaha
Arimaha
arimha
arimo
arinkaas
Arinkaas
arinta
arintaa
arintaasi
Arintan
arkaa
arkaan
arkay
arkaya
arkaysaa
arkeen
arkey
arkeysaa
arki
arkin
arko
ArmeniaTirada
arms
Aroortii
arooryadow
ARPANET
Ar-Rayaan
arrimahaas
Arrimahaas
arrimihii
arrimo
ARRIMO
arrin
arrinkaa
arrinkaan
arrinkaas
arrinkii
Arrinkii
arrinku
arrinta
arrintaa
Arrintaan
arrintaas
Arrintani
Arrintii
Arthur
aruurin
Arwa
arxan
Aryabhata
As
AS
AS-12
asaasay
asaaseen
Asaasidii
Asad
asaga
Asaga
asagoo
asal
Asal
asalka
asalkiisa
asalkoodu
asbaabo
asbuuc
asbuuca
asc
Ascad
""Ash-hadu
Ash-hadu
Ashuuraa
asiga
asigana
asiidha
asiii
askari
askarta
aslka
asna
Asnaamtana
as-Said
Association
aṣ-Ṣūmāl
ASSYRIA
ASSYRIAN-tu
astaamaha
astaamo
astaan
|astaan_calan
astaanta
Astaanta
astaanteedu
astaantiisu
Astantiin
asteroider
asteroidka
Asteroids
asteroidska
astronomer
astronomers
Astronomers
Astronomical
at
At
Atalanta
Ataroork
Atatoork
atm
atmosfeerta
atmosphere
atom
atombombMarka
atomic
atomik
atomika
atomikga
Atomikga
atomikgu
atomik<ref><
atomka
Atomka
atomkaasi
atomkiisu
atomkooda
atomyada
atomyo
Atriatik
Au
AU
Aug-2-1990-Ciraaq
August
August-1923
August-1995
Auja
Australia
Austriya
AustriyaJamhuuriyadda
Authority
Aviation
Aviazione
Avicenna
Awash
awast
awaxaana
awdal
Awdal
awgeed
AWILU
awliyada
awogeed
awood
awooda
Awooda
awoodda
awoodeedu
awoodiisa
awoowgiisii
awowgiis
Aw-Samaale
axaaaddiistuba
axaaddiista
axaadiista
Axad
Axadda
axmed
Axmed
AXMED
Axnaafta
ay
Ay
aya
ayaa
Ayaa
ayaad
ayaamo
ayaan
ayaana
ayaannu
ayaay
ayada
Ayada
ayadna
ayadoo
Ayadoo
ayadoon
ayadu
ayaduna
ayaga
Ayaga
ayagana
ayagane
ayagoo
Ayagoo
ayaguna
ayaguu
ayay
ayayna
aydan
aydinaan
ayee
ayey
ayeyna
aygu
ayna
aynaan
aynu
ayoo
aysan
aysanna
aysheegen
ayu
ayuu
ayuun
ayuuna
ayuuu
ayy
Azerbaijan
AZIZ-ku
AZ-ZUBEYRUMM
b
B
ba'
Ba
baa
baabi'iyen
Baabiloon
Baabilooniyans
Baabiloonta
baabulmandab
Baabuloon
baabuur
baabuurta
baad
baadayo
baadhis
baadilka
baadiya
baadiye
baadna
baahan
baahi
baahnaa
baahsan
baahsaneyd
baa’irta
baan
baana
baannu
baaqay
baaqayeen
baar
baardhere
baaris
Baaris
baarista
baaritaan
Baaritaanadii
baaritaanka
baaritaanno
Baariyaam
baarlaamka
baarlamaan
baarlamaan;
Baarlamaan
baarlamaanka
baarlamaanku
Baar-liin
baaruud
baase
baasta
baastarka
Baata
Ba’ath
baaxad
baaxada
baaxadiisu
baayac
baaydar
BABOW
babylon
Babylon
BABYLONIA
Babylonian-ku
BACAYIR
bacdiba
backgroundf9f9f9;
bad
Bad
bada
Bada
Badacas
badaha
Badaha
BADA-Maraakiibta
badan
badana
badanaa
badani
badankiisu
badankood
badankooda
badanna
badantahay
Badantahay
badanu
badanyahay
badanyihiin
badashay
badbaaday
badbedelaba
badda
Badda
Baddacas
badeecadaha
badeeda
badhaadhe
badhe
badheha
badhehu
badh-gudbiye
Badhiga
badhigtay
badhtamaha
badhtamihii
badhtan
badhtanka
badhuha
badi
badiyay
badka
badn
badna
badnaa
badnaan
badnaana
badood
badsada
badtaan
Bad-tibira
badweynta
Badweynta
Baghdad
Baghdada
Baghdadqeybta
bah
bahda
Bahda
bahdan
baho
bahoobay
Bajjah
Bakar
Bakr
Bakr-na
bal
balaaraday
balaaran
balaarinta
balaariyay
balaariyo
balaayiin
Balaca
Baladiyaam
balamay
balanqaaday
balantii
balaqeyno
Balatiniyaam
ballaadhan
ballaaran
ballaariyeen
ballaarnaa
ballan
ballanta
balse
Balse
Ban
Banaadir
banaan
banaanidana
banaanka
Banaanka
banan
Bandambe
bandhigay
bandhigtay
bani
Bani'
bani-aadamka
bani-aadamku
bani'aadamku
bani-adamku
"Banii
bannaan
bannaankii
bantu
bantuga
baqaya
Baqdaad
Baqdad
bar
BAR
Baraar
Baraaruga
baraawa
baraawe
Bara'Caatika
Barack
barae
baraf
Baraf
barafka
Barafley
barafooba
baraha
baran
baranayay
baranaysay
baranayso
barano
baranyso
bararsan
barashad
barashada
barashada?
Barashada
barashadasanadkii
barashadiisaayaa
barasho
Barasiil
Baratakoolkii
barato
barawaani
barax
baray
barayaal
barbaaray
bar-bar
barbardhig
barbardhigo
barbaro
Barbino
Bare
bari
Bari
barida
bariga
Bariga
bariis
bariiska
barina
barkeeda
barkii
barkiis
barlaskooni
barliin
barlin
barnaamijka
barnaamijkaas
Barnaamijyo
Barnujbir
barobarshada
baroobeenaayay
barood
Barqash
Barre
Barre;
barshada
barta
barta-
Barta
bartaan
bartamaha
Bartamaha
bartamihii
Bartamihii
bartanka
barta-xudunta
Barta-xudunta
bartay
barteen
Bartel
Bartelli
bartey
bartilmaameedka
barto
baryahaan
baryaya
baryi
baryo
Bashiir
Basra
BASRA
Basrah
Batuuta
bax
baxa
baxa"
baxaa
baxaan
baxana
baxay
baxaya
baxayaa
baxayo
baxda
baxday
baxdo
baxeen
Baxiira
BAXIIRA
baxo
baxrayn
Baxrayn
Baxraynaf-Carabi
baxsaday
baxsadeen
baxsan
Baxsan
baxsashobaxso
baxshay
bay
Bay
baylah
Baytagooris
BC
Be
bedali
bedalo
bedel
bedelaa
bedelay
bedelayaa
bedelayay
bedelaysa
bedeleen
bedeli
bedelin
bedelkeedase
bedelkii
bedesho
bedka
Bedka
beegan
beeniyana
beenoowday
beentana
beer
beera
beeraad
beeraha
Beeraha
beerahaba
beeralay
beeralaycuntada
beeraleey
beeraleeyda
Beerato
beero
beerta
beerteen
beesha
begedi
begnayd
Belgareed
Beljim
BeljimHollandswitzerland
Belt
ben
Benito
berbera
Berbera
beriba
Beriiliyaam
Berkeley
Berlinwadanka
Bern
Bernard
Beta
bexeen
bey
beytkii
beytkiisa
Bh
Bi
biday
bidix
bidixda
biiray
biirayaal
biirayu
biirtay
bil
Bil
bila
bilaa
bilaabaan
bilaabantay
bilaabantey
bilaabanto
bilaabata
bilaabataa
bilaabatay
bilaabato
bilaabay
bilaabeen
bilaabey
bilaabma
bilaabmaa
bilaabmay
bilaabmaya
bilaabmeen
bilaabo
bilaash
bilaawday
bilaawgii
bilaha
Bilaha
bilawday
bile
billaabo
billaha
bille
Billion
biloobo
bilood
biloow
biloowday
bilowdaa
bilowday
bilowgii
Bilowgii
bilyan
Bilyan
Bilyanka
bilysan
bin
Bin
BIN
bini
biniaadamka
biniaadanka
Biniktojiin
Biniktojiinska
bintu
binu
"biosphere"
bir
Bir
biraha
birihii
Biritain
Biritishka
biro
birta
Birta
Birtu
bisha
Bisha
BISHA
bishaa
bisheeda
bishii
Bishii
bishiisa
bislaado
bislaanaayo
Bismuth
bixi
bixin
bixinno
bixino
Bixinta
bixisaa
bixisaan
bixisay
bixiya
bixiyaan
bixiyay
bixiyeen
bixiyey
bixiyo
Biyah
biyaha
Biyaha
biyihii
biyo
|biyo
Biyo
biyoha
biyoha<ref><
biyuhu
biz
Blair
bluto
Bluto
BMP-2
bni
Bni
board
Body
bogan
boggan
Bohr
Bohriyaam
Boland
Boloniyaam
bombada
Bonabert
boodhka
Books
booliska
boonta
booqanaya
booqashadeydi
booqdaan
booqday
Booqo
boorka
Booron
boos
boosaaso
booskiisii
Bootaan
boqol
Boqol
boqolkii
boqolkiiba
Boqolsoon
boqor
Boqor
boqorada
boqoradda
boqoradi
boqoradii
boqorba
boqorka
Boqorka
boqorki
boqorkii
Boqorkii
boqorkoodii
boqorku
boqornimada
boqornimadii
boqornimadiisa
boqornimadu
boqortooyada
Boqortooyada
Boqortooyadii
boqortooyadu
boqortooyo
Boqortooyo
boqortooyooyinka
boqortoyadi
border1px
Boromiin
borotoon
borotoonada
borotoonis
borotoono
borqorkii
bortooyada
Bortuqaal
Bortuqiiska
Bosaaso
Bosaso
Bosniya
Botaan1@hotmailcom
Botashiyaam
both;"
Botha
Botshiyaam-Ogsaydh
Boutros
Boutros-Gali
Bowsi
Br
Br;
Brazil
BRDM-2
Britain
Britan
British
BSilikoon
BTR-152
BTR-50
BTR-60
bu’
BUCUR
buda
bu'da
Bu'da
budiisa
budo
buka
Bukhaari
Bukhari
buleerka
Bullaletech
bulshada
Bulshada
bulshadabawaayo
bulshadeena
bulshadu
bulsho
buluuga
Buluugan
buluuto
Buluuto
Bun
burbur
burburay
burburiyay
burburiyeen
burburiyey
burburiyeyna
burburkii
burburku
burburtay
burcad
Burco
Burma
burqadeen
Burtaqiiska
Bush
Buske
Busra
buu
buuciya
Buudhistaha
buufin
buug
buuga
buugaa
buugaag
Buugaagtii
buunsho
buuraha
buuraleyda
buur-burqaaneedda
buuro
buurta
"buurta
Buurta
buuxa
buuxaan
buuxda
buuxinta
buuxiya
buuxsadeen
BUWAYBA
by
By
BY
byyyyyyyy
c
c<
C
°C
C4
Ca
caabudaa
caabudaan
caabudo
caadi
caadifad
caadiga
caado
caafimaadka
caafimaadSida
caafimadaadkawaxaana
Caaid
caalami
caalamiga
Caalamiga
caalamka
Caalamka
caalamkana
caalamku
caalamkuna
Caamul
caan
caana
caanaha
caanbaxday
caanka
caansan
Caaro
Caas;
caasimaada
caasimada
|caasimada
Caasimada
caasimadda
|caasimadda
Caasimadda
caasimadii
caasimadiisa
caawin
caawinaad
caawinayaan
caawinta
caawiyo
caayana
Cabaasiyiinta
Cabbaas
Cabbaasiyiinta
cabbay
cabbeen
cabbid
cabbiri
cabbirka
Cabdi
CABDILAAHI
Cabdimanaaf
Cabdimanaf
Cabdimudhalib
"Cabdimudhalibow
cabdinasir
Cabdirashiid
cabdiraxmaan
CABDIXAKIIN
Cabdmudhalib
cabdul
Cabdul
Cabdule
cabdullaahi
Cabdullaahi
Cabdullahi
Cabdulle
Cabdulmalik
cabid
cabin
cabir
cabirayaa
cabirka
cabiro
cabitaanka
cabsada
cabsado
caburiyey
CACAS
cad
cadaadis
cadaadiska
Cadaadiska
cadaadiya
cadaadiyeen
cadaan
Cadaan
cadal
Cadal
Cadan
cadaymaa
cadaymo
Cadaymo
cadcad
Cadceed
cadceedeed
cadceedu
caddayn
caddaynaya
Caddaynta
Cadde
caddeeyaa
Caddow
cadeeyeen
cadeeyey
Cadexamar
cadeymo
Cadmeed
Cadnaan
cadow
Cadullahi
Cafaan
Cafaan"
cafimaad
cafintii
cagaar
cagaaran
cagadhigashadooda
cagaha
cago
cagta
cajaladda
cajiib
Cajiid
calaamad
calaamada
Calaamada
calaamadaha
calaamado
calaami
Calaamka
calaamooyin
calaamooyinkaas
Calam
calamka
calamku
Calanka
calankan
CALAYHI
caleema
caleemo
cali
Cali
Callisto
calool
caloosha
CAlumiiniyaam
camaamad
camal
Camallada
camalladiisa
Camar
Cambridge
cambuurka
Cammaan
canacsan
CaO
Capitano
Caqaba
caqabada
caqabadna
carab
Carabata
carabbi
Carabeed
carabi
Carabi
carabiga
Carabiga
carabigu
carabiya
Carabiya
carabkana
carabnimada
carabta
Carabta
CarabtaCarabiدولة
CarabtaQatar
carabtii
carabtu
Carabtu
carada
carada<ref><
"Carafaat"
Carafo
caraftiisa’
carareen
cararin
carartay
carbeed
Carbeed
carbon
Carbon
Caretaker
Carlo
caro
carqaladaynkaro
carro
carruur
carruurtiisa
carruurtiisu
Carte
cartographic
caruur
cas
Cas
casaan
Casab
casharadan
Casharka
CASHIRKA
casho
casiis
Casiis
casilay
casilo
casrigaan
casrigan
Cassell
Cassini
casta
cawaan
CAWUSLE
cayaaraha
cayaareen
cayaaro
cayaartii
cayaartoy
Cayaartoyda
cayaayara
Caydaruus
caymis
Cd
\cdot
ceelka
Ceelka
ceelkii
ceelku
ceeriin
cel-celiskiisu
celi
celisa
celiso
celiyaan
celiyeen
celiyo
cellpadding"2"
cellspacing"2"
cellspacing"5"
center
Center
Ceres
CERFNET
CERN
ceshan
ceyriinka
chalcogen
Chalcogen
channels
charge
Charles
Chirac
Christiaan
cibaadada
cibaado
cid
ciddii
cidhif
Cidhifka
cidhifyada
Cidhifyada
cidina
cidla
Cigaal
cigarette
ciidama
ciidamada
Ciidamada
ciidamaddii
ciidamadee
ciidamadii
ciidamadiisii
ciidamadiisiimay-30-keedii
Ciidamadu
Ciidamdeedii
ciidamo
Ciidamo
ciidan
Ciidan
ciidanka
Ciidanka
CIIDANKA
ciidankii
Ciidankii
ciidankiisa
ciidankiisii
ciidanku
ciidda
Ciidmadeedii
ciise
Ciise
cilmaaniya
cilmi
Cilmi
cilmiga
Cilmiga
cilmigii
cilmina
cilmiyada
Cilmu
cimiga
cimilada
Cimilada
cimilada<ref
cimiladu
Cimiladu
cimilo
cimilodu
cimilooyinka
Cimraan
cir
Cir
ciraaq
Ciraaq
CIRAAQ
Ciraaqda
Ciraaqdan
CiraaqKa
circumference
Circumference
cireeyada
cirif
Cirifka
cirjeex
Cirjeex
Cirjiir
cirka
Cirka
Cirka-Ciidanka
cirkiisu
cirku
cir<ref><
Cismaan
Civil
civilizations
Ciwaano
Cl
Clarke
classification
class"wikitable"
climate
"clockwise"
Cl<sub>2<
cm3
Cn
Co
CO2-
Coats
cod
codadka
codayn
codeeyay
codeynba
codsaday
codsadey
col
colaad
College
Colombo
color000;"
colspan"2"
colspan"2"|
Commisario
|common_name
Commons
compound
Computer
computerada
Congresska
control
|conventional_long_name
coogan
coon
cooomprendeeen??
coordinate
Copernican
core
Core
corresponded
CORRUPTION
Cosmaniya
CO<sub>2<
counterclockwise
cover
Cr
craters
Craters
cruise
crust
Crust
Cs
CS
C<sub>2<
Cu
cudarka
cudur
Cuéllar
cuf
Cuf
cufan
cufisjiidad
Cufisjiidad
cufisjiidadka
cufis-jiidadka
Cufisjiidadka
Cufis-jiidadka
cufisjiidadku
Cufisjiidadku
cufka
Cufka
cufkiisu
cufkiisuna
cufku
Cufusjiidadka
culays
culeeyska
Culeys
culimada
Culimada
culimadu
culus
Culuumta
culuunta
cumaan
Cumaan
Cumaan-Jordan
cumar
Cumar
Cumardiin
cunaan
cunaqabataynta
cunaqabayn
cunid
cunnadda
cuno
cuntada
cuntooyinka
curiyaha
Curiyaha
curiyahaas
Curiyahan
curiyan
curiyayaal
curiyayaasha
Curiyayaasha
Curiyayaashan
curiyayaashu
curiye
Curiye
curiyeha
Curiyeha
curiye<ref
Curiye<ref
curiyeyaal
curiyeyaasha
Curiyeyaasha
curiyeyaashan
curiyuhu
cusbada
cusboonaysiin
Cusmaan
cusmaaniya
cusmaniya
cusub
cusubu
Cuthmaaniyiintii
cutub
cuuqdad
cycle
Cycle
Czech
d
D
da
]da
]da]]
da'aa
daabacadiisii
daabacay
daabacayay
daacad
daadadka
daadagno
daadan
daadhey
daafaheeda
daahfurka
daahir
Daahir
daahsaday
daalo
daaqqa
daawada
daawashada
daaweeyey
daawo
daawooyinka
daaya
daayey
daayo
dab
Dab
daba
dabaalan
dabada
Dabadeed
dabadeedna
dabadood
Dabaqad
Dabaqada
Dabaqadda
dabaqaddaa
dabaqadood
dabaqyahooda
dabayaaqadii
dabayl
dabaylaha
dabaysha
dabayshu
dabdamis
dabeecadahoodana
dabeecaddiisa
Dabeesha
dabiicadda
dabiici
dabiiciga
Dabiiciga
dabiyadiisa
dabka
daboola
daboolan
daboolay
daboosha
daciif
Daciifa
daciifka
dad
Dad
dada
dadaalaan
dadaaladaas
dadaalay
dadaaleen
dadaaloosa
dadaalooyaa
dadaalooyaan
dadbadani
dadbadini
dadeed
dadeedu
dadiisu
da'diisu
Dadiisu
dadka
dad'ka
Dadka
dadkaas
dadkane
dadkeeda
dadkeedi
dadki
dadkii
Dadkii
dadkiisu
dadkoo
dadku
Dadku
dadkuna
Dadwaynaha
Dag
daga
dagaaalkii
dagaal
dagaalada
dagaaladaas
dagaaladi
dagaaladii
Dagaaladii
dagaalama
dagaalamay
dagaalamayeen
dagaalamo
dagaalanka
dagaalay
dagaalayoo
dagaalin
dagaalJabkii
dagaalka
dagaalkaa
dagaalkaas
DAGAALKA-Ciraaq
dagaalki
dagaalkii
Dagaalkii
dagaallamaynin
dagaallo
dagaalo
dagaalWaxaa
dagaanasho
dagan
daganaa
daganaasho
daganyihiin
dagay
dagdagaladii
dagmada
Dagmada
dago
dahaadhan
dahaaran
Dahab
dahabiga
Dahabka
dahay
dain
dajiyay
dajiyey
dajiyo
daka
dakadood
dal
dalab
dalaga
Dalagyada
dalagyo
dalaka
dalal
dalalka
{{Dalalka
dalbanayana
dalbano
dalka
Dalka
dalkaan
Dalkaan
dalkaas
dalkaasi
dalkana
Dalkana
dalkayagu
dalkayga
dalkeena
Dalkeena
dalkiisa
dalkoodii
dalku
dalkuna
dalxiis
dalxiisaan
dalxiise
dalxiiseyaasha
dalxiisi
dalxiiska
Dalxiiska
damacii
damacsanayaa
dambana
dambayn
dambaysta
dambe
dambeba
dambeeya
dambeeyaa
dambeeyay
dambeeyey
dambeeysa
dambeyna
dambeyntiina
dambeysey
dambeyso
dambeysta
dambidhaafe
Dameerahaba
dana
danahiisa
danaynayn
danaynaysay
danayo
danbaysay
danbeesay
danbeeyaan
danbeeyay
danbeeyey
danbeyay
danbeyn
danbeyntii
danbeyntiina
danbeysay
danbeysayIsla
danbi
danna
dao
daoMeesha
daqiiqad
Daqiiqad
daqiiqo
dar
Dar-
daraaddeed
daraadeed
daraasadda
Daraawiisheed
Daraawiishi
Daraawiishta
|darajo_hogaamiye1
|darajo_hogaamiye2
daray
darayey
Darbiga
darbiyada
darbiyadii
dardaanay
dardaarmay
dardaarmayo
dareemayaa
dareemeen
dareemi
dareen
dareeraha
dareere
dareereha
dareerto
dareybeer
dareyn
dareysaa
dari
dariimada
dariimo
dariiqa
dariska
daristay
darka
Darmstadtiyaam
daro
darro
darsaday
darsadeen
darsamaan
darsanka
darsantaa
darsoomaa
dartay
darteed
darteedna
dartey
darti
dartii
dartiina
dartiis
darto
daruufo
daruur
daruuraha
daruuro
daruurta
Dastuur
Dastuuri
dastuurka
dastuurkeeda
dastuurkii
data
Data
David
dawlad
Dawlad
dawlada
Dawlada
dawladaha
Dawladaha
dawladahaa
dawladan
dawladda
Dawladda
|Dawladda
Dawladdaan
Dawladdaas
Dawladdaha
Dawladdahaas
Dawladdan
Dawladdii
Dawlad-goboleedka
Dawladihii
dawladii
dawladiisii
dawlado
daxaleeystaan
daxaleysatey
Daxay
daxayada
day
Day
dayaan
dayactir
da'yartii
dayax
Dayax
dayaxa
Dayaxa
dayaxaan
Dayaxaya
dayaxgacmeed
Dayaxgacmeedka
dayaxgacmeedyo
dayax<ref
dayaxu
Dayaxu
dayaxyaal
dayaxyada
Dayaxyada
dayaxyadooda
dayaxyo
dayay
daye
dayeen
dayey
dayo
days
daysaa
daysay
daysto
Db
d-block
D-block
D-Block
de
De
Dec-1998
December
deee
deegaan
deegaanada
Deegaanada
deegaanka
deegaankaas
deegaano
deeqeen
Deevis
deeyso
deforestation
deg
dega
degaan
degaanka
degan
deganaa
deganaan
deganaayeen
degani
degay
degdeg
degen
degenaa
degenaan
degenaansho
degenayn
degganaa
Degli
degno
dego
degree
degtay
degto
Deimos
Deimos<ref><
dejiyay
dejiyay-
dejiyey
Dekeda
dembiyadii
Democratic
Denmark
deris
deriska
derisna
dersida
Desember
Desert
d'Estaing
Deutsch
dh
dh<
DH
dhaadheer
dhaafaana
dhaafay
dhaafaysaa
dhaafi
dhaafo
dhaafsada
dhaafsadaa
dhaafsadda
dhaafsado
Dhaalib
dhaamaan
dhaameen
dhaanta
dhaantey
dhaarannaye
dhaarsadeen
dhaawacmay
dhab
dhabarka
dhabnimadeeda
dhabta
dhac
dhaca
dhacaa
dhacaan
dhacana
dhacay
dhacayaa
dhacayeye
dhacayso
dhacda
dhacdaa
dhacdaaa
dhacdana
dhacday
dhacdo
Dhacdooyin
Dhacdooyinka
dhaceen
dhaco
dhadhaabyo
dhadhan
dhadigana
dhadigna
dhafno
dhagan
dhagax
Dhagax
dhagaxa
Dhagaxa
dhagaxaan
dhagaxaanta
Dhagaxaantii
dhagaxaasi
dhagaxan
dhagaxii
dhagaxleey
dhagaxley
Dhagaxley
dhagaxleyda
dhagaysta
dhahaa
dhahay
dhaheen
dhakaatiirimada
dhakhsaha
dhakhso
dhalaalaya
dhalaali
dhalaalida
dhalaalin
dhalaalinta
dhalaalka
dhalashada
dhalashaddii
Dhalashaddii
Dhalashooyin
dhalatay
dhalay
dhalin
dhalinyaradeena
dhalinyaradii
dhalisa
dhaliyay
dhalooyin
dhamaada
dhamaadaa
dhamaadaan
dhamaaday
dhamaadka
dhamaadkii
dhamaado
dhamaan
Dhamaan
dhamaanba
dhamaantiis
dhamaantood
Dhamaantood
dhamaantoodba
dhamaantoodna
dhamaantood<ref
dhamaantoon
dhamaata
dhamaatay
dhamaato
dhamaayeen
dhamanayid
dhamantoodna
dhamayd
dhamaystiran<ref><
dhamaystiro
dhamaystirtaan
dhameeyaan
dhameeyay
dhameeyeen
dhameystay
dhami
dhamiba
dhammaada
Dhammaadkii
dhammaan
dhammaantood
dhammaatay
dhammantood
dhammeeyeen
dhan
dhanaan
dhanka
Dhanka
dhankale
dhankii
dhankooda
dhanna
dhantahay
dhaq
dhaqaalaba
dhaqaalaha
Dhaqaalaha
dhaqaale
Dhaqaale
dhaqaaleba
dhaqaalihii
dhaqaalihiisa
dhaqaalo
dhaqaaloheeda
dhaqaalohiisa
dhaqaaq
dhaqaaqaas
dhaqaaqday
dhaqaaqeen
dhaqaaqo
dhaqaatiir
dhaqamada
dhaqamo
dhaqan
Dhaqan
dhaqancaaki
dhaqanjireen
dhaqanka
Dhaqanka
dhaqankiisan
dhaqankoodu
dhaqashada
dhaqasho
dhaqato
dhaqdhaaaqyadii
dhaqdhaqaaq
dhaqdhaqaaqa
dhaqdhaqaaqii
Dhaqdhaqaaqyadii
dhaqdhaqaaqyo
dhaqdo
dhaqmayeen
dhaqmin
dhaqmo
dhaqso
dharersantahay
dhashaan
dhashay
dhasheen
dhashtay
Dhat
dhaw
Dhaw
dhawaad
dhawaada
dhawaadaan
dhawaan
dhawaaneynaa
dhawaaqay
dhawaaqayay
dhawaaqayo
dhawaaqday
dhawaaqeyn
dhawaaqida
dhawaaqo
dhawaatay
dhawaayeen
dhawdihiin
dhaweenaayaan
dhaweeyay
dhaweydba
dhaweynta
dhawr
Dhawr
dhawrsataan
dhawyahay
dhax
Dhax
dhaxalka
dhaxaysa
Dhaxaysa
dhaxaysaa
dhaxdhaxaad
dhaxe
dhaxeesaa
dhaxeeso
dhaxeeyaa
dhaxeeyay
dhaxeeye
dhaxeeyey
dhaxeeyo
dhaxeeysa
dhaxeysa
dhaxeysaa
dhaxeysay
dhaxgalay
dhaxlay
dhaxlo
dhaxmaray
dhaxmaro
Dhayib
dheceeso
dhediga
dhedigana
dheeli
dheelitirka
dheer
dheeraa
Dheeraa
dheeraad
DheeraaSamaale
dheerayan
dheere
dheerirka
dhegan
dhegdheg
dhegen
dhegtay
dheheen
dherer
dhererka
Dhererka
dhererkiisu
dhex
dhexaad
dhexaysa
dhexda
dhexdeeda<ref><
dhex-dhexaad
Dhexdhexaadka
dhexdiisa
dhexdooda
dhexe
Dhexe
dhexeeya
dhexeeyana
dhexeeysa
dhexe<ref
DhexeShacabka
dhexeysa
dhexeysey
dhexgalo
dhexmaray
dhexmartana
Dhexroor
dhexroore
dhexroorka
Dhexroorka
Dhexroorkadiameter
dhexroorkeedu
Dheymos
dhib
dhibaato
dhibaatooyin
Dhibaatooyinka
dhibane
dhibay
dhibco
dhibi
dhibina
dhibka
dhibkii
dhibla'aan
dhicana
dhici
dhicin
dhicisoobay
dhidibada
dhidibka
dhidibo
dhigaa
dhigan
dhiganta
dhigantahay
dhigay
dhigaya
dhigayay
dhigaysa
dhigeed
dhigeen
dhigeeysa
dhigey
dhigi
dhigma
dhigmaa
dhignay
dhigo
dhigtay
dhigteen
dhigtey
dhigto
dhihi
dhihijiray
dhiibaba
dhiibay
dhiibayaa
dhiibi
dhiibid
dhiibtay
dhiig
dhiiri
dhimana
dhimanayey
dhimashada
dhimashadi
Dhimashooyin
dhimodhimasho
dhinac
dhinaca
Dhinaca
dhinaceeda
dhinacyada
dhinicii
dhintaan
dhintana
dhintay
dhinteen
dhinteen;
dhinto
dhir
dhirirka
Dhirirka
dhirta
dhirtu
Dhirtu
dhis
dhisa
dhisaa
dhisaan
dhisaayeen
dhisan
dhisanyahay
dhisay
dhisayo
dhiseen
dhisida
dhisin
dhisitaan
DHISITAANKII
dhiska
dhismaha
Dhismaha
dhismayaasha
dhismayashas
dhismeed
-dhismeedka
Dhismeedka
dhismihii
dhismo
dhismoyin
dhisnaa
dhisneyd
dhiso
dhisteen
dhisyada
dhisyo
dhiya
dhoho
dhoobtay
dhoofin
dhoofiska
dhoofiyaa
dhoofsha
dhow
DHOW
dhowaad
dhowaadb
dhowaanaya
dhowaanayaan
dhowaaneynaa
dhowaanshaha
dhowaashaha
dhowdahay
dhowna
dhowr
dhowrka
dhowrsada
Dhufeeyska
dhugtayfahmay
dhul
Dhul
dhulaka
dhulalka
dhulalkii
dhulbadhaha
dhulbaisaguna
dhulbaraha
dhul-daaqsiimeed
dhuleed
dhulgariirka
dhulka
dhulka;
Dhulka
Dhulka''
dhulka36524
dhulkaa
dhulkaas
dhulkaba
dhulka<ref
dhulka<ref><
dhulkeena
dhulkii
dhulkii-
Dhulkii
dhulku
Dhulku
Dhulluxyadu
dhul-qodaal
dhululubo
dhulwaynaha
dhuuban
dhuubi
dhuuka
dhuxusha
Diameter
diayaaradda
dib
dib1917-kiina
dibada
dibadda
Dibadda
dibdheerooyin
Dibi
dibna
difaac
difaaca
difaacanaya"
difaacay
difaacayo
difaacda
difaace
difaacida
digniin
dihiin
dii
]dii
diidan
diidana
diiday
diidday
diideen
diidey
diimaha
Diimaha
diimahadhiiga
diimo
diin
Diin
diinba
diini
diiniga
diinta
diinta"
Diinta
DIINTA
diintaarintaasi
Diintaas
diintasidaa
diinteena
Diinteena
diintii
diintooduse
diintu
Diintu
diintuna
Diintuna
diintuu
diir
diiwaanka
Diiwaanka
Dijla
Dijle
dil
dilaan
dilay
dilayaan
dileen
dilkii
dilkiisa
dillaaco
dilo
Dimishiq
dimoqradiga
dimuqraadi
dimuqraadiga
Dimuqraadiga
dimuquraadi
dinaca
Dione
dioxide
diraa
diran
diray
diray"
dirayay
diray-Oo
direy
diri
dirirka
diriro
dirirtii
dirnay
diro
dirridhul
dirtay
Diseembar
Disembar
DISHA"
distoori
distuurka
diwaanka
Diwaanka
diyaar
diyaarada
diyaaradaha
Diyaaradaha
diyaaradda
diyaaradeed
diyaaradii
diyaaradood
diyaariyay
diyaariyo
diyaarka
diyaaro
DIYARADAHA
Djibouti
Dmitri
DNA
Docay
Docay<re>Docay
Docey
Docey<ref><
doi
doktareydka
dokumentiyadda
dola
Domenico
Dood
dooda
doodaan
doodaha
dooday
doodayaan
doodday
doodeen
doodi
doodo
doog
doolar
Doolarka
doon
doona
doonaa
doonaan
doonan
doonay
doonaya
doonayey
doonayo
doonayso
dooneen
dooneysaa!"
dooni
doonin
dooninna
doonka
doono
doonta
doontaa
doonto
door
doorashada
Doorashaddii
doorashooyin
doorashooyinkii
doorbin
doorbinnada
doorkii
doorsoomayaan
doorsoome
doorsoomin
doortay
doorteen
doowladii
dooxa
Dooxa
Doppler
dowaladii
dowlad
Dowladda
dowladi
dowladii
Dowladii
dowlado
dowladoha
dowladood
dowladu
dowr
Dr
DrAliviero
DrBaudino
DrCabdullaahi
DrCampani
DrGuliano
DrKeynadiid
DrShariif
DrSicar
Ds
du
]du
dubay
Dubniyaam
Duca
dugsi
dugsiga
Dugsiga
dugsiyada
dugsiyo
dukaameysi
dul
duldhiseen
dulimaad
dulloobo
dulmara
dulmiga
dulmiyey
dumarka
duminayaa
dumiyeen
dumiyo
duni
Duni
dunida
Dunida
dunidaLaakiin
dunidan
Dunidan
dunidayar
dunidu
duniyaha
duniyar
duniyar;
duniyo
dunnida
dunnidaan
dunnidana
duq
Duq
duqayn
duqeeyay
duqeyn
duqsan
durba
durdurro
durufaha
dusaa
Dusaa
Dusaa;
Dusaa<ref><
dusha
dushiisa
Dushiisa
dushooda
duufaanada
duufaanta
duug
duugmay
duugowday
duulaya
duulimaadka
duulimaadyada
Duullaankii
DUULLAANKII
Duu-maa
duunyooyin
duunyooyinka
duurayo
duurjoogta
duwan
duwan;
duwanaan
duwanaanshaha
duwanaanta
duwanyahay
Dwarf
Dynamical
e
E
Early
earth
Earth
Earths
Earth's
East
eber
ecosystem
Edward
ee
Ee
EE
EE-11
eeBahda
Eebbana
eebbe
Eebbe
eebe
EEBE
]eed
eedaysay
eedeeyay
eedeeyey
eedeyay
eeerland]]
eees
eeg
eegayo
eegin
eegno
eego
eekaado
eel
een
eesan
eey
eeynu
]eeystaan
eg
egtahay
egyahay
eheed
eheen
ehelkooda
eheyd
eheyl
ehlu
Eistla
ekeda
ekeed
El
el-arab
el-Arab
Elder
electric
elektaromagnetik
elektaromangantig
elektaroon
elektaroonada
elektaroonadu
elektaroono
Element
Emiratessvg
Enargy
Enceladus
encoding='UTF-8'>
England
english
English
ennuyeux
Enrico
Epimetheus
Equatorial
eraga
Eratareya
EratareyaBaaxada
erataria
Erataria
Eratariya
Erateriya
eratiya
eray
eraya
erayga
Erayga
erayo
erayotiraab
Erech
erega
Eretereya
ereteriya
Ereteriya
ereteya
erey
ereyada
ereyadaas
ereyga
Ereyga
ereygaasi
ereyo
ergo
eriday
Eriga
Eris
Eris->
Eris<ref
ertariya
eryay
ESA
esangana
Esperanto
Esperanto-
Esperanto-Jarmal
|established_date1
|established_event1
Ethane
ethiopia
Ethiopia
Ethiopianka
ethipoa
Europa
Europe
Evening
Everst
EXOCAT
Express
External
Extraterrestrial
ey
f
F
°F
°F;
F-1Eqs
fa
faaanaaan
faacil
Faadir
Faadumo
faafay
faafinta
faago
faah
faaiidada
faaiidaysan
faaiidaystay
faa'iideysto
faa'iido
Faa'iido
faa'iidooyinka
faaloota
Faarax
faarisi
faarisiga
faarisiyiinta
faarsiga
Faarsiga
Faatikaan
Faatikanaka
fac
facdahay
Facts
facween
fadhi
fadhiday
fadhigeeda
fadhigii
fadhiisofadhiisasho
fadhiisto
fadhino
fadhiya
fadhiyaa
fadhiyaan
fadhiyin
fadhiyo
Fadlan
FADLIGEEDA
Fadumo
《Fahad
fahamno
fahan
fahanka
fahmaan
fahmey
fahmeyna
fahmeynaa
fahmi
fahmin
Failed
FAISAL
FAISAL2
fakaday
fakaraan
fakaro
fakerayey
fal
falaa
falaadhaha
Falaga
Falagu
falal
falalka
falalkaficilada
falanqayn
falanqayno
Falasdiin
falasha
Falastiin
falgal
falgalaan
falgalaayo
falgalka
Falgalka
Fal-galka
Fal-galkaas
falgalkooda
falgalo
fal-gasho
falidda
Fallag
Fallaga
Fallagu
faln
Fanadhiyaam
Faqiih
Faqiiq
Faqrudiin
far
Far
fara
faraana
farabadan
Faraceeda
faragalin
farance
Faransa
Faransiis
Faransiisk
faransiiska
Faransiiska
FaransiiskaIsbaanishka
faransiisku
Faransiisku
Faransiisky
Faransiska
Faransiyaam
farayo
faraysaa
farayso
farcanmeen
fariin
fariisan
Fariisin
fariisto
farmaajo
farnnsiisku
farnsiiku
farnsiisk
farnsiiska
farnsiiskawaa
farnsiisku
Farnsiisku
faro
farqi
farqiga
farraare
Farraare
Farsamada
fartii
farxaa
farxad
farxadood
farxeen
farxi
fashilmay
Fashilmay
fasir
fasiraa
fasirey
fasirno
fasiro
fasirtay
Faysal
f-block
F-Block
Fe
FE
feb
Feb-1963
Feb-1963-wuxuu
Feb-25-1960-ayaa
Feb-8-1963-ayaa
Feb-8-1963-waxa
Febraayo
February
federaal
Federaal
federaaliga
federaalka
Federaalka
federaalkaMalaysiya
Fedraalka
fedralka
Feer-feer
fekaray
fekrad
Fekradda
feysal
Feysal
Fiction
fidey
fidinka
fidinta
Fiditaanka
fido
fidsan
field
Figures
fiican
fiicnaa
fiidhyoowyada
fiidkaba
fiidkii
fiil
fiirayo
fiiri
fiirinayo
fiirino
fiiriso
fiiriyay
fiiriyo
fiiro
fiirsho
Fiisigis
Fikesberg
fikiray
fikrad
fikraddaa
fikradeeda
Fiktooriya
fiktoriya
filaayo
filan
filayaa
Filibiin
Filimida
Film
Finland
Finnishakana
finnish-soomaali-finnish
fiqhiga
firarsan
fircoon
firfircoon
firfircooni
Firfircoonida
firfircoon<ref><
firidhsan
firisan
firkoodi
first
Fisigis
FKaraarta
fKr
Flag
Fobos
fog
fogaadaa
Fogaan
fogaanaya
fogaani
fogaant
fogaanta
Fogaanta
fogeeyaa
fogeeyaan
fogeeyey
fogfog
Foie
Foloriin
Fontana
fool
foolkaanaha
Foolkaano
foomamka
Foorto
for
FOR
f-orbital
Fosforos
FosforosbentOgsaydh
four
Fr
\frac{P}{\pi}<
Français
française‏
Francesco
Franchwadnkan
François
fransiiska
Fransiisku
Frederik
Freja
Friggjarstjærna
from
F<sub>2<
fudayd
fudu
fudud
fududaado
fududeeyo
fumaríamos
fur
fura
furaa
Furaat
furada
|furaha_debedda
furan
furay
fureen
furmatay
furnaan
Furqaan
fursad
furtay
fushan
fuulay
g
G
G8
ga]
gaab
gaabaha
gaaban
gaabisid
gaabiyaa
gaabiyey
gaabiyo
gaabsadaan
gaadha
gaadhaa
gaadhay
gaadhaya
gaadhayay
gaadhayo
gaadhaysaa
gaadheen
gaadhey
gaadhi
gaadhiisa
gaadho
gaadhsiinayeen
gaadhsiiya
gaadhsiiyaan
gaadhsiiyey
​​gaadiid
Gaadiidka
gaadiidku
gaalada
gaaladu
gaar
gaara
gaaraa
gaaraan
gaaraayo
gaaray
gaaraya
gaarayaan
gaarayo
gaarayso
gaareen
gaareenwaxaana
gaarey
gaareysa
gaari
gaarin
gaarka
gaarkiisa
gaaro
gaarsiisan
gaarsiiya
gaarsiiyaan
gaarsiiyay
gaarsiyeyna
gaashaaman
gaashaan
gaashaanbuur
gaashaanbuureysi
gaashaanbuurta
Gaashaandhiga
gaashaandiga
Gaashaanle
gaaska
gabagabeeyay
gabagabeeyey
Gabal
gabanka"
gabar
Gabdhaha
gabdhihii
gabdhood
gabdhood"
Gabdhoodna
gabi
gabol
gacan
Gacan
gacan-atomik
gacangaleen
gacanka
Gacanka
gacanta
gacantiisa
Gacantiisa
gacantooda
Gacmeed
gacmeedka
gacmeedyo
gacmood
gadaal
gaday
gadhayaan
gadi
gadisa
gado
gaduud
gafay
Gagarin
gal
gala
galaa
Galaagsiyada
galaagsiyo
galaan
galay
galbeed
galbeed]
Galbeed
Galbeedah
galbeedka
Galbeedka
galbeedku
galbeedna
galeen
galeeyda
galeysaa
Galilei
Galileo
galin
galinaysaa
galisay
galiso
galiyaa
galiyay
galiyey
galiyo
galka
galmoodka
galo
ganacsade
ganacsan
ganacsatada
ganacsato
ganacsi
ganacsiga
Ganacsiga
ganacsiyada
gano
gantaal
Ganymede
Ganymedes
garaaci
garaaco
garaado
garaadowaana
garaafiti
garaafitiga
garab
garadkooda
garan
garanayn
garansiiyo
garashada
garatay
garawsadeen
garbaha
garbihiisa
gargaaray
gargaarka
Gariig
gariis
garoomada
Garoon
garoonka
Garoonka
Garoowe
garoway
gartay
garto
gas
Gas
Gaseous
gases
Gases
Gaseska
gashaandhiga
gashay
gasho
gasiiradaha
gateyba
gauda
Gaule
Gaulle
gayiga
gaysay
gaystay
gaysteen
gaziirad
gcanka
Ge
gebi
gedaaman
gedgedoomaa
Gedgedoonka
ged-gedoonto
Gedo
gedoomaan
gedoomo
gedoon
Gedoonkaasi
gedoonto<ref><
Geed
geedo
geel
geela
"geela
Geela
geelii
geeliina
geeliisii
geelo
geelu
geerida
geeriyooday
geeriyoodeen
geeriyoodey
gees
Gees
geesaha
geeska
Geeska
geesood
geey
geeyaa
geeyay
geeyey
geeyo
geledi
geli
gelin
gelin;
gelinaysa
gelisay
geliyaan
geliyay
geliyo
Gen
GenAbdulrahman
general
General
Geographic
Georges
Geylani
geysatay
geystay
G\\frac{m_1
Ghana
Ghazi
GHAZI
gigapascals
Giovanni
Giriiga
Giriigtu
Giriigu
Giscard
Glaspie
glay
global
go
go"
go'a
Go'aaminta
go'aan
go’aan
goaansaday
go'aansaday
goaansadeen
go'an
go'ay
go'ayaan
Gobaabin
gobalka
Gobka
gobol
Gobol
gobolada
Gobolada
goboladda
goboladii
gobolda
goboleed
goboleedka
gobolka
Gobolka
gobolkaa
gobolkaan
gobolkii
Gobolkii
Gobollada
gobolo
GobolWadankaan
gobonnimada
gobta
Gobta
god
go'day
go'do
goeen
goii
goiisii
go'in
golaha
Golaha
Goldstein
golihii
goob
goobada
goobaha
goobahaas
goobahaasi
goobahii
goobeed
goobihii
goobjoog
goobo
Goobo
Goobo}
gooboda
goobta
googo'ayey
gool
Goolashii
gooni
Goonka
goooni
Goortii
Goortuu
goos
goosha
gooshaya
goostay
gooyo
gorfayna
gowrac
gowrac"
gowracay
gowracayn
gowraco
goysay
goyso
graad
gras
gravitational
Gravity
Graziani
Greece
greenhouse
grooves
group
Group
grouplower-alpha
group"n">
gubniinka
gubtay
guda
gudaha
Gudaha
gudaheed
gudaheeda
gudahiisa
gudahood
gudanno
gudbay
gudbeen
gudbi
gudbikaraa
gudbin
gudbinin
gudbinta
gudbiya
gudbiyo
gudbo
guddiga
guddigii
Guddigii
guddigu
gudi
gudiga
gudigeeda
gudihiisa
gudka
gudo
gudoominayey
gudoomiyaha
Gudoomiyaha
gudoomiye
guduudan
Guinevere
gumaysan
gumaysiga
gumaysigii
Gumaysigii
gumaysta
gumaystay
gumaystayaashii
gumaystey
Gumaystihii
gumaystuhu
Gumbur
gumeensan
gumeesigii
gumeestaha
gumeestay
gumeestayaasha
gumeestihii
gumeysiga
Gumeysiga
gumeysigii
Gumeysigii
gumeystay
gumeystey
gumeystihii
gumeysto
Gurdaqada
guri
guriga
gurigaada
gurigiisa
guruub
guruubka
Guruubka
guruubkan
Guruubkan
guruubku
guruubyada
Guruubyada
guruubyadu
Guruubyo
guryaha
guryihii
guryo
guryohoodii
guto
guud
Guud
guul
guulaysatay
guulaystay
guuldarestay
guuldareysatay
guuldareystay
guuleestay
guuleeystaan
guuleysan
guuleystay
guuleysteen
guuleysteyn
guuleysto
guulo
"Guulwade"
guuraah
guuraan
GUURAY
guuriyey
GUURKII
guuro
guursadaan
guursaday
guursatay
guuto
Guuto
guutooyin
Guyana
h
h<
h;
H
H2
H2O
H-6D
ha
]ha
"HAA"
Haafniyaam
haalaga
haan
Haashim
Haashim"
haatan
haaya
haayada
haayadi
Haaydarojiin
Haaydarojiintu
haayo
haaysay
hab
Hab
haba
Habaniyah
habar
Habartii
habaynta
Hab-dhaqanka
habeen
habeenka
habeenkii
habeeyn
habka
Habka
habkaan
Habkaan
habkan
haboon
habwanaaga
hada
Hada
hadaad
hadaan
hadaba
Hadaba
hadal
hadalaa
Hadalka
hadana
hadaneh
haday
hadba
hadda
Hadda
haddaba
Haddaba
haddana
hadday
haddey
haddi
haddii
"haddii
Haddii
hadduu
hadeer
hadhay
hadi
hadii
Hadii
hadla
hadlaa
hadlaan
hadlaan;
hadlana
hadlay
hadli
hadlid
hadliddeedu
hadlin
hadlo
haga
hagaagay
hagaan
hagi
hagistiisu
hago
Haile
hakad
Haku
hal
Hal
halaad
halaad"
halaag
halaga
Halajba-1988
halbeeg
halbeega
Halbeega
haldhinac
half-birta
halgameysay
halgankii
halis
halista
halka
Halka
halkaa
halkaan
halkaana
halkaas
Halkaas
halkaasi
halkaasoo
halkan
halkanna
halkii
Halley
halmar
Halogen
Halogens
Halogenska
Hamburg
hamiyayey
Hammarskjöld
hana
hanaaqaadeen
hanaqaadeen
hanatay
hanato
hanoolaado
hanti
hantida
Hantiwadaaga
hanto
hanuun
Hanuun
hanuuniyey
hanuunkii
haraha
hareeraha
hareereeyey
hareereheeda
Hareerihiisa
hareeyey
Hargaisa
Hargaysa
Hargaysana
hargeysa
Hargeysa
Harmondsworth
harooyinka
Harper
harqiyeen
harraad
Harrow
Harta
HARUN
hase
Hase
haseyeeshee
Haseyeeshee
Hashemite
hashi
hashiis
Hasiyaam
Haumea
hawada
Hawada
hawadu
Hawaii
haweenka
haweenkii
haweenku
hawo
Hawo
hawo059
hawoda
hawood
hawoodkiisaba
hawoooyin
hawooyin
hawooyinka
hawo<ref><
hawraar
hawshaas
hawshii
hayaa
hayaan
hay'ad
Hay'ad
hay'ada
hayadaha
hayadda
Hay'adda
Hay’adda
hayaha
hayan
haydaas
haydarojiin
Haydarojiin
Haydarojiinta
Haydarojiintu
haydda
hayey
hayihii
hayn
hayo
haysa
haysan
haysata
haysta
haystaa
haystaan
haystay
Haystay
haysteen
haysto
HCMM
he
He
heeganaa
heenin
Heerarka
heerka
Heerka
heerkul
heerkulka
Heerkulka
heerkulkeedu
heerkulkiisu
heerkulkoodu
heerkulku
heesaan
heeshaa
heeso
heestaan
heesteen
heesto
heeysa
Hegtar
helaa
helaan
helay
helaya
helayaa
helaynin
helayo
heleen
heleysa
heli
helin
helitaanka
Helium
Helmut
helnaa
helnay
helno
helo
heshay
heshiis
heshiiskaas
heshiiskii
heshiiyay
hesho
heshoWali
hesperos
Hesperos
Hetpunkterna
Hexagone
Hexane+
Heyada
heynayo
heynta
heysa
heysataa
heysatay
heyso
heysta
heystayna
heysto
Hf
HHiliyaam
Hieronymus
higgaadda
hiir
Hiiraan
hiisa
Hiitarada
Hijaaz
hijiriga
hijrada
Hijri
hijriga
Hijriga
Hijriyad
hijriyada
hijroodaan
hijrootay
hilbo
hilibka
hiliyaam
Hiliyaam
hiliyaamta
Hiliyaamta
Hill
hindi
Hindinta99%laakiin
hindisay
Hindiya
Hinduuga
hirgaliyay
hirgaliyey
hirgeliay
Hirgigo
hiriyada
hirsi
hishiis
hishiiyaan
History
hitler
Hitler
HIV
hiwaayadda
hodan
hodanka
hogaaminaayay
hogaaminaayo
hogaaminayay
hogaaminayeen
hogaaminayey
hogaaminayeywaxay
hogaaminayo
hogaamineeso
hogaamiya
hogaamiyaal
hogaamiyayaal
hogaamiyayaasha
hogaamiye
hogaamiyihii
hogaanka
Holandees
Holland
Hollande
hona
Hong
hooggiinee
hooreysa
hoorle
hoos
hoos;
hoosaad
hoose
hooseeya
hooseeyo
hooseeysa
hooseeysaa
hooseeyso
hooseysa
hooseysaa
hooseyso
hoosgala
hoosta
hooy
hooyadeeye
hooyadiis
hooyey
hooyga
hooyo
hooyooyinkood
hor
Hor
horaantii
Horaantii
horay
horaysay
Hordhac
hore
Hore
horeeryay
horeesay
horeeya
horeeyay
horeeyey
horeeysa
horeeysay
horeeyso
horey
horeysay
horeysey
horjeeday
horjeedda
horjeedeen
horjeesatay
horjeestay
horjeesteen
horjoogsan
hormar
hormariyaha
hormarka
Hormarku
Hormuud
Horn
horreeya
horreeyay
horreeyey
horreysa
Horrocks
horsed
horseedaan
hortagga
hortago
hortii
hortiis
horu
horukaca
horumar
horumaray
horumarinta
Horumarinta
horumarintiisa
horumarisey
horumariyeen
horumariyey
horumartay
horumartey
horyimaadeena
horyimid
HOT
HOWITZER
howl
howlaan
howlaha
howsha
howshu
Hs
H<sub>2<
HTML
hub
hubaal
hubaysan
hubinti
hubka
hubo
Huda
huraan
hurda
hurdadii
Hureyra
Hureyrah
Huygens
hydrogen
Hydrogen
Hyperion
i
]i
I
"I"
Iaahay
IAG
IAGWorking
IATA
IAU
Ibabshir
ibn
Ibn
Ibnu
Ibraahiim
Ibraahim
ibrahim
Ibrahim
ICAO
iclaamiyeyn
ictiraafay
idaacado
idaahadaha
idaha
Idaha
idarsamay
-id-asho-aansho-n
IDEAL
idiin
idiinna
idiinsoo
idil
idin
idinka
Idinka
idinkana
idinku
idinla
idlaado
{|id"mp-sp"
Ido
iftiimaan
iftiimaya
iftiimaysa
iftiimisa
iftiin"
iftiinka
"Iftiinka
iftiinkuna
iftiino
igaga
igu
igula
ihi
ihina
ii
"ii
Ii
II
iib
iibiyey
iibka
iibsadaan
iibsaday
iibsato
iikeeneen
iimaan
Iimaanka
IIMAANKA
Iimaankuna
Iiraan
IiraanKuweyt
Iiran
ikytyuy
IL-76
ila
ilaa
Ilaa
ilaah
Ilaah
Ilaaha
ilaahadda
ilaahay
Ilaahay
Ilaahayna
ilaaheey
"Ilaaheey
ilaahey
Ilaahii
Ilaahyo
ilaalada
ilaaladiisi
ilaali
ilaalin
ilaalinayaan
ilaalinta
Ilaalinta
ilaalisa
ilaaliyo
ilaalo
ilaashado
ilaawi
Ilah
ilaha
Ilaha
Ilay
ilayska
ilbaxnimada
ilbaxnimadaa
ilbaxnimadii
Ilbaxnimadii
Ilbaxnimooyinkii
ilbiriqsi
Ilbiriqsi
ilbiriqsigiiba
il-colaad
ildheer
ileys
ileyska
illa
illaa
illaaa
Illallaahu
Illustrated
ilma
ilmohooda
ilo
Ilyaas
imaada
imaadeen
Imaam
imaan
imaanaya
imaanayo
imaankeey
imaaraadka
imaaraadku
Imaaraatka
imaarad
imaaradood
image
Image
|image_map
images
imanaya
imanaysa
imanayya
imbaradooriyado
imika
iminka
in
\in
In
ina
inaad
inaan
inaanu
inaay
inaga
inay
inaynu
inaysan
inbadan
indeed
Indented
indepedent
indhaha
indha-indhaynta
indhuhu
India
Indian
Indoniishiya
Indunisiya
ineey
inertial
iney
ineysan
ingiriis
Ingiriis
ingiriisaga
ingiriiska
Ingiriiska
ingiriiskaEnglish
ingiriisku
Ingiriisku
Ingiriiskuna
ingiriisPlanet
IngiriisWorld
Ingirirska
Ingiriska
Ingirisku
Ingirrisku
inglish
Ingriis
ingriisi
ingriiska
Ingriiska
Ingriiska;
Ingriisku
Injiil
Inkasta
Inkasto
inkastoo
Inkastoo
inku
Inner
innoo
innooga
innoogu
inoo
inooga
inoogu
inqilaab
inqilaabeen
inta
Inta
intaa
intaan
intaas
Intaas
intabaCeelashii
intarnetka
intay
intee
inteeda
inteedii
interconnection
International
internet
Internet
internetka
Internetka
Internetku
Interpol
intii
Intii
Intiin
intiisa
intooda
Intooda
intoodii
intuu
intuusan
inu
inuu
inuusan
inxiraaf
iny
Io
ion
ionized
ions
<_io.TextIOWrapper
IP
IQRA
Ir
iraan
Iraan
Iraana
Iran
Ireland
iridaha
Iridiyaam
irions
Irland
iron
irrid
irridahaas
irridka
irridkaa
irsaaqa
is
Is
isa
isaga
isagaa
isagaan
isagoo
isagu
isaguse
Isaias
isbadalka
isbadelo
Isbania
Isbanish
isbarbardhigga
isbed
isbedel
isbedelada
isbedeli
isbedelka
isbedelkaas
isbedesho
Isbitaal
isbitaalada
isbitaalkaa
ISBN
isbuuca
is-daba-wareega
isdhaafyada
is-dhexgal
isgaarsiinta
Isgaarsiinta
isha
is-heeysata
is-heysad
is-heysta
Ishkin
isii
Isis
isjiidka
isjiiraya
iska
Iskaandhiyaam
Iskaashiga
iskaga
iskandaneefiyanka
iskood
iskotland
isku
Isku
Isku-celiska
iskudarka
iskuday
isku-dhegan
iskudhisyo
iskudubaridka
iskugu
iskujir
iskujoogga
iskula
Iskumilanka
iskuna
iskuugu
iskuulaad
iskuulo
isku-wareega
Isku-wareega
isku-wareegiisa
Isku-xidhka
isku-xidhnaanshaha
isla
Isla
islaam
Islaam
IslaamCarabi
islaameen
Islaamiyiinta
Islaamiyiintu
islaamka
Islaamka
Islaam-ka
Islaamka"
Islaamkaayuu
islaamkalaakiin
islaamku
Islaamku
islaamkuna
Islaamkuna
Islaamnimada
Islaamnimadiisa
islaamnimo
Islaamu
Islam
islamdu
Islamka
islofeeniya
Isloveeniya
Ismaaciil
"Ismaaciil
ismaamulaya
ismaamuli
ismaamulo
ismaandhaafkooda
Ismaciil
Ismacil
isna
Isniin
isniina
ISO
Iso-butane
Iso-pentane
isotope
isotopeka
isotopes
Isotopes
isotopeyada
Isotopeyada
isotopeyo
Isotopeyo
ISPoo
Israaiil
Israa'iil
Israel
isreaiisha
isssssssslam
istaag
istaagey
istaagi
Istanbul
istandharka
Istarliin
isticmaalaa
isticmaalaan
isticmaalay
isticmaalayo
isticmaali
Isticmaalka
isticmaalo
isticmaashaa
Istoroontiyaam
istusay
isu
isugu
isuguna
isusocodka
Iswiidan
Iswiidhan
Iswiisarland
Iswiizerlaan
Iswisarland
Itaaliya
Italiana
italiano
Italic
itobiya
itoobiya
Itoobiya
itoobiyaanka
Itoobiyana
Itoopiya]
Itriyaam
its
-ium
IUPAC
iwm
IWM
-iyaam
iyada
Iyada
iyadana
iyadna
iyadoo
Iyadoo
iyadoon
iyaduna
iyaga
iyagana
iyago
iyagoo
iyagu
iyaguna
iyana
iyo
]]]iyo
Iyo
IYO
iyoo
IzzatTaha
IZZAT-waxaa
j
J
Jaad
jaahil
jaahiliin
jaale
Jaalkojiin
jaamac
Jaamac
jaamaca
jaamacad
jaamacada
Jaamacada
jaamacadaha
Jaamacadda
jaamacaddaha
jaamacado
jaamacda
Jaamcada
jaamica
jaandi
Jaandi
jab
jabaan
Jabaan
jaban
jabayn
jabhaddii
Jabhaddii
jabhadihii
jabhadnimo
jabin
jabkaas
jabtay
jabutina
jabuuti
Jabuuti
Jabuutina
Jabuutiwaxaa
jacayl
jacaylka
Jacaylkoodii
Jacques
Jad
jadwalka
jadwalkani
jaftay
jagadaa
jagooyinkii
jaha
jaho-wareer
Jamaal
jamaame
jamacadaha
Jamhuriyadda
Jamhuuriga
jamhuuriyad
Jamhuuriyad
jamhuuriyada
Jamhuuriyada
jamhuuriyadda
Jamhuuriyadda
jamhuuriyado
Jan-17-1991-ayaa
jan-1991
janaayo
Janaayo
Jannaayo
Jannada
Janssen
January
Janus
jareen
jareer
jari
Jarmaankakuwaas
Jarmal
Jarmal-Esperanto
jarmalka
Jarmalka
Jasiira
jasiirad
jasiirada
Jasiirada
jasiiradan
jasiiradani
jasiirado
Jasiirado
jasiiradood
Javier
jawaabay
jawaabayo
jawaabeen
jawaabey
jawaabeysa
Jawaabtu
jawabtu
jawi
jawiga
Jawiga
jawigiisuna
jawiyo
jaziirad
Jaziirad
jaziirada
jebiyaan
jebiyey
jecel
jeclaa
jeclaan
jeclaayeen
jecleesan
jecloowjeclaansho
jedaa
jeeda
jeedaa
jeedaan
jeeday
jeediyana
jeediyo
jeedo
Jeeg
Jeelle
jeer
jeesto
jeexaan
Jefrison
Jeidah
Jeneral
Jeneralyaasha
Jermaaniyaam
Jermalkana
jib
jibaarayaa
jibka
jid
Jidah
jideeyay
jideeyey
jidh
Jidh
jidhaan
jidhay
jidhka
Jidhka
jidhkoodu
Jidhku
jidka
jidkaas
jidkii
jifadiisa
Jihaadka
jihada
jihaddiisa
jiheeye
jiho
Jiho
jiid
jiidaa
jiidadka
jiidanaysaa
jiidashada
jiidata
jiidta
jiira
jiita
jiitaan
Jilacow
jileec
jilib
jilibkiisa
jilicsan
Jimcaha
Jimco
jir
jira
jira?"
jiraa
jiraa?
jiraan
jiraan?
Jiraan
jiraba
jiray
jirayna
jiraySoomaaliya
jiree
jireen
jireena
jireenan
jireenWaxee
jirey
jiri
jirin
jirin;
jirinHaddaba
jiritaan
jiritaanka
Jiritaanka
jiritaankeeda
jiritaankiisa
jirka
jirney
jirno
jiro
jirta
Jirta
jirtaa
jirtaba
jirtay
jirtey
jirto
jirtowax
Jitesbergi
jiyooloji
Johann
jometeriyada
joog
jooga
Jooga
joogaa
joogaan
joogaanWaxaana
joogay
joogdheer
joogdhererkeedu
joogeen
joogey
joogga
Joogga
joogitaanka
joogo
joogood
joogsaday
joogsanMaanta
joogta
joogtaan"
joogtada
joogto
joogu
joojin
joojintii
joojiso
joojiyay
joojiyo
Jordan
Jowhar
Jubba
Juffo<ref><
Jules
Julian
July
July-17-1968
July-waxaa
Jumada
Jumciyada
Jumhūriyyat
jun
June
June-1-1972-waxaa
June-1941-Abdulah
June-1979
June-1979-kii
June-1979-Sadam
Junna
Jupiter
juqraafi
Juqraafi
juquraafi
Juquraafi
Juquraafiga
Jurmiweynidu
Jusur
juun
Juun
Juun-k
k
K
ka
-ka
]ka
​​ka
Ka
"Ka
kaa
kaabiga
kaabsolka
kaabsoosha
Kaadmiyaam
kaaga
kaalin
kaalmadii
kaalmo
Kaalshiyaam
kaam
Kaan
kaaraa
Kaarbon
kaarbon-12
Kaarbon-labo-ogsaydh
kaarboon
Kaarboon
kaarboon-13
kaarboon-14
Kaarboon-labo-ogsaadh
kaarboon-labo-ogsaydh
Kaarboon-labo-ogsaydh
Kaarboon-labo-Ogsaydh
kaarboon-labo-ogsaydhka
Kaarboonta
Kaarboontu
-Kaariibiyanka]]
kaas
kaashanayaan
kaashanayo
kaashato
kaasi
Kaasiyaam
kaasoo
Kaasoo
kaatooliga
Kaatooliga
kaayesi
kabad
kabadan
kabaxsan
kabexeen
kabogasho
kaca
KACA-
kacaanka
Kacaanka
kacaankii
Kacab
kacaraysnaa
kacay
kacaya
kacayDhinaca
kacbada
Kacbada
KACBADA
kacbadana
kacbadda
kacbadii
"kacbadiinnii
kacda
kacdoomadaa
kacdoon
kacdoonka
kacdoonkii
kacdoono
kadanbaysay
kadhaco
kadhaxeeyo
kadib
kadibna
Kadibna
kadibne
kaga
kahadalay
kahor
kakoobanyahy
kal
kala
Kala
kalabadh
kalagadisan
kalana
kalandar
Kalandar
KalandarHILAADTUS-KA
kalandarka
Kalandarka
kalanderka
Kalarka
kale
Kale
kaleba
kalena
kale<ref><
kaleWadanka
kalewaxay
kaley
Kalfin
kali
kaligood
kalimada
kalinimada
kaliya
kalle
kalmada
kalmado
kaloo
kalsooni
kalsoonyahay
Kaluumayato
kaluumeesiga
kama
kamari
kamid
kamida
kamidtahay
kamidyahay
Kamil
kan
kana
Kanaalka
kanada
Kanada
kaniisad
kaniisada
kaniisaddii
kara
karaa
karaamadii
karaan
karaan<ref><
karaar
karayaya
Karb
kari
kariimka
KARIM
karin
karinHowlo
karinwayadii
karishtaan
Karishtaanka
karna
karnaa
karo
karotusaale
karta
kartaa
karto
kaso
kasocday
kasokoow
kasoo
kasoogaarto
kasoojeeda
kasoojeedo
kasta
kastaa
kastaba
kastana
kasto
kastoo
katagay
katalaaniyawadanka
katalinaayi
katalinjirtay
kataqano
katholiga
katirsan
katirsantahay
kawada
kaxaystay
kayar
kayaro
kayd
kaydiyo
kaydsan
kayga
kayimi
kayimid
Kazakhstan
keceen
Kedah
keeda
keedu
keena
keenaa
keenaan
keenatay
keenay
Keenay
keenaysa
keeneen
keeni
keenid
keeno
keeno"
keenta
keentaa
keentay
keentiisa
keeydiyaa
keliya
Keliya
Kemistariga
Kemisteriga
Kenneth
kentay
kenya
Kenya
kenyaatiga
kenyaMarka
Keskiviikko
kexeeyey
keymaha
Keymo
kg
kg<
kg−1m3s−2
kh
KH
KHAALID
Khaalida
khaanadaha
khaanado
khaas
khaatumkii
Khaatumo
khad
Khaddiija
Khaddiijo
khadiija
KHADIIJA
khafiif
khaldin
Khaliifa
Khaliifkii
Khaliijka
Khamiis
Khamiista
khasaaray"
khatar
khatarta
Khatarta
khatka
khayaalka
khayr
khayraad
khayraadka
Khayraadka
khayraadkaas
Khayraadkan
khayraadkeena
khayrallah
khayrbadan
Khayrkana
khayrkiisa-
Khayrkiisa
kheeraadkaan
kheyr
kheyra
kheyraad
kheyraadka
Kheyraadka
khibrad
khilaafaa
khilaafadii
khilaafeen
khilaafka
Khilaafkii
khilaafsan
khiyaaliga
khubarada
Khubarada
khubaraduna
Khuseyma
Khuweydlad
Khuzestan
kici
kicisaa
kicitaankood
kicitimeen
kifirta
kii
]kii
Kii
kiilomitir
kiimikada
kiina
kiinya
Kiinya
kiisa
]kiisa
Kikuyuga
Kilaab
Kilaas
kilomitir
kimiko
Kimisteriga
Ki-moon
kinaana
Kinaana
King
KING
Kiribtoon
kiristaan
kiristanka
Kish
Kismayo
Kisumu-
Kitaabka
km
km;
km2
km²
km3
km3<
KMG
km<sup>2
Kobalti
kobcay
Kobenhagen
Kober
Kobernishiyaam
Koberta
Kofi
kofirta
kol
kolayba
kolba
kolka
Koller
Koloriin
Kombiyuutarka
kometer
konfadaraaliga
Konfadaraaliga
konfidereytka
Konfodaraaliga
konfur
Kong
Konton
Kontonaad
koob
koobaa
koobad
kooban
koobantahay
koobanyahay
koobaya
koobayo
koobayso
koobi
koobmay
koobnaa
koobnaan
koobnayd
koobneyd
koobtaa
kooda
koofiyad
koofur
Koofurta
Koon
koonanka
koonfur
Koonfur
koonfurbari
koonfureed
Koonfureed
koonfurta
Koonfurta
koonfurtiisa
koonfurtu
Koonfurtu
Koonfurtuna
koonka
Koonka
Koonka;
koonkan
Koonkan
koonka<ref><
Koonka<ref
koontaroolla
Koorda
koordaha
koowaad
Koowaad
Koowda
koox
kooxda
kooxdan
kooxdiisii
kooxdiisiiba
kooxeedyo
kooxihii
kooxood
Köppen
kor
kordhay
kordheeysa
kordhi
kordhinta
kordhiyay
kordhiyey
kordho
kore
koreysaa
koriimada
koriyo
korka
korkeeda
korkiisa
korkooda
korneel
korodha
korontada
koronto
Koroomiyaam
korreeye
korreeye-
korreeyetrololololololololololoibfhgidfgdufhgsdghdfbgdjbgdsjbgjsdbgjsbgjdfsklgkdsjfbgdfskbgdskjlbglkdfjbgkldfbgkdfbgkldsfbgskldfbgksldgblkdfsbglksdgbksdggggggggggb
koru
Kosofo
kow
Kow
kowaad
kownkaan
kPa
kQ
KQ
Kr
Krause
KroatiaSerbia
ku
]ku
Ku
KU
Kuala
Kubad
kubada
kubadda
kubbadda
kubier
kugu
kugula
kuhadalaan
kuhanynta
Kuiber<ref
Kuiper
kujir
kujiraan
kujiray
kul
kula
kulan
kulana
kulankaas
kulankan
kulaylka
Kulbeegga
kulee
kuleedahay
kuleel
Kuleel
kuleelka
kuleelkeeda
kuleeylku
kuleyl
kuleylka
kuliyada
kulka
-kulka
Kulka
kulligayo
kulligood
kulmaa
kulmay
kulmeen
kulmiya
kulmiyay
kulmiye
kulmo
Kulsidka
kulul
kululaato
kululeeynta
kulul<ref><
kulushahay
kuma
Kumaankun
kumalahan
kumanaan
kumanaansano
Kumbuyuutarrada
ku-meel
kumeelgaarka
Kumeelgaarka
kun
Kun
kuna
kunool
kunooli
kunoolyihiin
kur
kurdida
kurdis
Kurdish-ka
Kurdish-ku
kurdiska
Kurdiska
kurdistan
Kurdistan
KurdistanCiidamada
KurdistanKurdistan
KURDS
Kurds-ka
Kurds-ku
Kuridska
kursiga
Kurt
Kusheetik
]Kusheetikna
kushiitiga
Kushiitiga
Kushitiga
kusii
kusiineysaa
kusoo
kusooduulay
kutaalaa
kutahay
kutala
kutub
Kutubta
kutubtii
Kututbtii
kuu
kuugu
Kuuriya
kuwa
Kuwa
kuwaa
kuwaaa
kuwaan
kuwaas
Kuwaas
kuwaasi
Kuwaasi
kuwaasoo
Kuwaasoo
kuwait
Kuwait
kuwan
kuwani
kuwanuna
kuwayd
Kuwayd
kuwayt
Kuwayt
Kuweeyt
kuwii
kuwo
kuwoo
kuyaal
kuyaala
kuyaalaa
kuyaalo
kuyiilay
kxkvkldlka
l
l<
L
la
La
laa
la’aan
Laaan
la'aaneed
laaanta
la'aanta
laaanteed
laaantu
laab
laabaa
laabka
laabtay
laabteen
la'ah
laahaayeen
laakiin
Laakiin
laakiinse
‘Laakiinse
laakiisne
laakin
Laakin
Laakinsa
laakinse
laalaaba
laalusha
laaluush
laaluusha
Laamo
laamood
laan
Laatiiniga
laatiinka
Laatiinka
lab
Lab
laba
Laba
labaad
Labaad
labaadna
labaatan
Labaatan
Labaatanaad
labada
Labada
Labadaa
labadaaas
labadaas
labadaasi
labadaba
labadan
labadii
Labadii
labadiiba
labadiis
labadiisa
labadiisii
LABADISI
labadooda
labadooduba
labanlaab
labeeso
labkana
labo
Labo
laboratory
lacag
Lacag
lacagaha
lacago
lacagta
|lacagta
Lacagta
lacagtaas
ladagi
ladhihi
ladhisay
ladhisi
ladilay
laf
lafaha
lafdhabarta
lafteeda
laftiisu
laga
Laga
lagaa
lagaga
lagahayn
lagalay
lagama
lagana
lagaraneyn
Lagash
lagu
laguna
laguu
laguyiraahdaa
laha
lahaa
lahaan
lahaayeen
lahab
Lahab
lahan
lahayaa
lahayd
lahayn
laheed
laheen
laheyd
Lahjada
Lahjadaha
Lahjado
laila
laisku
la'isku
lajoogo
lakab
lakabka
Lakabka
lakabkan
lakabkani
Lakabkani
lakal
lakala
lakin
lakiswaxaa
Lakshmi
lala
lama
lamana
lambar
lamid
lamidawday
lammaane
lana
land-based
Lander
LANGUAGES
Lanthanum
Lapetus
laqoro
laqwi
Larak
Larsa
larumaysanyahay
las
Las
lasaarto
lasameeyay
lasameeyo
lasameynayaa
lasheegaa
lasheegay
la'sii
lasiinayo
lasoo
lataaban
latago
latitude
Lauantai
Lavinia
lawadaagaa
lawadagtaa
lawareegay
lawareegeen
Lawreensiyaam
Lax
laxaadka
laxda
layaab
layahay
la'yahay
laydinku
layers
lays
laysku
layskuguma
le
Leaderboard
League
Lebanon
lee
leedahay
le'eg
le’ekeyn
leelayahay
leenahay
leex
leexatay
leexiyey
leexiyo
leeyaay
leeyahay
leeyahy
leeyihiim
leeyihiin
leh
lehayn
lehbedka
leheed
lehna
Lexdan
Lexdanaad
ley
leysku
Li
libaax
Libaaxa
libiya
Libiya
lid
Lie
Life
Lifermoriyaam
Light
Lii
Liibiya
liis
liiska
Liithiyaam
Like
lime
line
Link
Linkiga
Linkolon
links
Lis
List
literature
lithosphere
lix
Lix
lixaad
Lixaad
lixaadlehna
lixda
Lixda
lixdan
lkn
lo
LocationUnitedArabEmiratespng
lo'da
Loda
Lo'da
Lo’da
loga
Lombardia
Lomonosov
london
London
longitude
loo
looga
Looga
loogaga
loogana
loogaystay
loogu
loola
looleeyahay
looma
loona
Loona
lootaxaabay
looyaqaan
looyaqaana
looyaqaano
looyaqaany
Los
Lowell
loyaqanaay
loyaqanay
Lr
Lu
Lubnaan
lug
lugood
lugta
Luigi
Luksemburg
LumburWadanka
lumin
Lumpur
luneay?"
luqad
luqada
Luqada
luqadaha
Luqadaha
luqadahan
luqadda
luqadeena
luqado
luqadood
luqod
Luteetiyaam
Luuliyo
Luulyo
luuqada
luuqadadooda
luuqadaha
|luuqadaha
luuqado
Lv
m
M
m_2}{r^2}
M-60P
ma
"ma
Ma
"Ma
maadaama
Maadaama
maadaamaa
maadama
maaddaama
Maaddaama
maaddo
maadiba
Maado
maah
maaha
maahan
maahane
maahee
ma’ahee
maahyada
Maajo
maal
Maal
maalin
Maalin
"Maalin
maalinba
maalinkii
maalinta
maalinta;
Maalinta
maalintaas
maalintii
maalintiisa
Maalintiris
maalkeeda
maalmaha
Maalmaha
maalmo
Maalmo
Maalmodoone
maalmood
maalqabeen
maamul
maamula
maamuladaas
Maamuladii
maamulayeen
maamulayey
maamuli
maamulidda
maamulka
maamulkamalasyia
maamulkeena
maamulkii
maamulkiisa
maamulkoodi
maamulkooduna
maamulo
maanan
Maanantai
Maandag
Maanka
maanta
Maanta
maantaba
maantadaan
maaranno
maariyatul
Maariyatul
maarmaan
maarmay
Maars
Maars"
maarso
Maarso
Maathir
maay
Maay
maayo
maba
macaan
macaanka
Macad
macalin
macalinka
macanaga
macaneheedu
"macawis"
macdan
macdano
macdanta
Macdanta
macdantu
machadka
Machadyo
macna
macnaha
macnaheedu
macnayaal
macneeyeen
macneheedu
macneyn
macnihiisa
Macnihiisane
macnihiisu
macnihiisuna
macno
macquul
madaafiic
MADAAFIIC-
madax
madaxa
madaxaba
madax-banaan
madaxbanaani
madaxbanaanida
madaxbanaanidii
Madaxbanaanidii
madaxbannaani
madaxd
madaxda
Madaxda
MADAXDA
madaxdii
MADAXDII
madaxii
madaxna
Madaxtinimada
madaxwaynuhu
madaxweynaha
Madaxweynaha
Madaxweynaha;
Madaxweynaha"
madaxweynahaas
madaxweyne
Madaxweyne
|Madaxweyne]]
madaxweynenimada
Madaxweyneyaashii
Madaxweyniha
madaxweynihii
Madaxweynihii
Madbacada
madhabta
madiina
Madiina
Madixii
madoobaa
madoow
Madoowaadkii
madow
madow"
Madrid
magaaalo
magaal
magaalad
magaalada
Magaalada
magaaladaas
magaaladani
magaaladii
magaaladiina
magaaladiisii
magaalda
Magaalda
magaalo
Magaalo
Magaalo-madax
Magaalo-madaxda
magaalooyin
magaalooyinka
Magaalooyinka
magaalooyinkaas
magaalooyinka’buurhakaba’
magaalooyinkan
magaalooyinkaqaarna
magaalooyonkaas
Magaaloyaasha
magac
magaca
Magaca
magacaabaa
magacaaban
magacaabay
magacaabay<ref><
magacaabi
Magacaabida
magacaabo
magacaana
magacaas
magacan
magacdaray
|magac_hogaamiye1
|magac_hogaamiye2
magacii
magaciisa
Magaciisana
magacyada
Magacyada
magacyadaas
magacyadooda
magacyo
magala
magalada
magalo
magazine
magcaabin
magdhaw
Magellan
magma
Magnesiya
magnetic
magnetka
Magniisiyaam
Magniisiyaam-24
MagniisiyaamOgsaydh
magtii
"magtiinnu
mahadisaan
Mahathir
Mahathir-
Mahathir-Aad
Mahathir-haa
Mahathir-kaniisadu
Mahathir-xaalada
mahige
Maj
Majakos-144109qof
Major
maka
Maka
Makaanikada
makan
Makemake
makhsuum
Makhsuum
Makka
MAKKAH
malaaig
Malaaigta
Malaa'igta
Malaaigta-
Malaayga
malaayiin
malaha
malahan
malaheyn
malakuyuul
malakuyuulo
Malashiya
malasiya
Malasiya
malaya
Malaya
malayaasha
Malayasanadkii
malayga
malayn
malaynayaa
Malays
malaysa
Malaysia
Malaysiawaxaa
malaysiya
Malaysiya
malaysiyaanka
Maldiif
maleegeen
maleenaa
maleenayaa
maleeshiya
maleeya
maleeyeen
maleynayaa
Malindi
maloo
Malyan
malyuunaad
Mamlakat
mana
Mana
manaam
Manaamkii
Manafesto
mandiqada
Manganiis
Mangistu
Manhattan
mantle
Mantle
mantleka
Map
maqaar
maqaarka
Maqaarka
Maqal
maqan
maqashay
Maqcad
maqdam
maqlay
maqli
mar
Mar
mara
maraa
maraakiibta
maraakiibtiisa
maraan
maran
marana
maraq
marar
marariyaa
mararka
maray
marayaanna
marayan
maraykanka
Maraykanka
maraykankaamerica
maraykankaWadanka
maraykanku
Maraykankuna
marayo
maraysa
maraysaa?
marayso
marba
Marcelio
March
mardhow
Mareeg
mareekanka
Mareekanka
mareen
mareykanka
Mareykanka
mareykankaamerica
Mareykankagdhhggdh
MareykankaUSA
mareykanku
Mareykankuna
mareynka
mari
Mariam
Mariikh
mariino
Mariino
marijuana
marilahayd
marin
Marinada
marinta
maris
marisay
mariyaa
Mariyana
mariyeen
mariyey
marka
Marka
Marka’’
markaa
Markaa
markaaas
markaan
markaana
markaas
Markaas
markaasaa
markaasay
markaasey
markaasna
Markaasoo
markaasu
markaasuu
markale
Markale
markan
markana
markay
Markay
markeeda
markeedi
markeey
markey
marki
markii
Markii
markiiba
markiisa
markuu
Markuu
marna
Marna
marno
maro
Maroko
maroodi
maroodiga
maroodigii
Marooko
Marov
marqaatiyo
mars
Mars
Marsa
Mars!Okei!<3
martana
martay
MARTAY
marti
martiqaad
martiqaadna
marto
marugada
Marwaan
marxalad
Marxuum
Mary
maryo
masaafada
Masaafada
masaafo
masaajida
Masaajida
masaajidadaas
masaajiddada
masaajido
masaarada
masaaridii
Masaaxada
masaayda
Masaayda
Masalle
Masar
Masarayuu
maseyr
masha
mashaqadii
mashruuc
Mashruuc
masiixiga
Masiixiyad
masiixiyiin
masjidka
Masjidka
masjidkaan
masjidkaas
maskax
mass
Massawa
masshaddii
mas'uliyiinta
masuul
mas’uul
masuuliyad
mas'uuliyaddii
mataan
mataanka
<math>
math>
<math>a
<math>A
<math>A<
<math>\alpha
<math>D
<math>FNmkg
<math>\frac{1}{3}
<math>\frac{4}{3}
<math>\int
<math>K<
<math>l^3
math><math>d<
<math>\mathrm{Bed}\frac{\mathrm{Wareeg
<math>\Omega<
<math>{\pi}<
<math>\pi
<math>r^2\<
\mathrm{Gacanka}}{2}\pi
<math>x<
<math>z<
matoorka
matter
maxaa
Maxaa
maxaad
MAXAMAD
Maxamadow
Maxamed
Maxammed
maxamuud
Maxamuud
maxamuudxasan
maxay
Maxed
maxkamad
Maxkamad
Maxkamada
maxkamaddii
maxkamaduna
Maxwell
may
May
May"
May-1953-dii
May-1994
May-1995
May-1996
maya
Maya
"mayeelayo
mayl
maynee"
mayno
maysan
Maysara
mdax
meel
Meel
meelaha
Meelaha
meelahay
meelakasta
Meelgaadhka
meelihii
meelkasto
meelo
Meelo
meeqa?"
meer-
Meera
meeraha
Meeraha
meerahaais
meerahaasi
meerahaasi<ref><
meerahan
Meerahan
meerahani
Meerahani
meeraya
meerayaal
meerayaasha
Meerayaasha
Meerayaashan
meerayaashu
Meerayaashu
meerayasha
meerayashu
meeraysta
meere
Meere
meereha
Meereha
meerehan
Meerehan
meereyaal
Meereyaal
meereyaasha
Meereyaasha
Meereyaasha"
Meereyaashan
meereyaashu
meereyasha
meereysato
meereystaa
Meeris
Meerkuri
meeruhu
meesha
Meesha
meeshaan
meeshaas
meeshan
Meeshan
meeshay
meeshii
Meeshii
meeshuu
meeyadii
Meeye
meheriyey
Meitneriyaam
Meksiko
melaha
melateri
Mendeleev
Menelik
mercury
Mercury
mereereyaasha
mesha
MesobotaamiyaBabylon
Mesopotamia
metal
Metal
metalloid
Metaloid
Metals
metalsku
Metalsku
meteorites
meteoroids
methane
Methane
Mg
MGQ
Mha
mi
MI-24
micnaha
Micnaha
MIcnaha
micnaheeda
micnaheedu
micnihiisu
micno
mid
Mid
mid-1999
mida
Mida
midaas
midaasi<ref
midab
midabka
Midabka
midan
Midan
midawday
midawga
Midawga
midaysan
midaysay
Midaysay
Midaysay<
Midaysay<ref
midda
middi
Middle
Middlesex
mideeyaan
mideeyo
midho
midida
midig
midka
midkiin
midkod
Midkoodna
midna
midnimada
midnimadii
midoobay
Midoobay
MidoobayQM
Midoobaywaxa
midoobeen
midoobidii
midoobo
Midowa
midowday
midowga
Midowga
midtahay
midyahay
MIG
MIG-25s
Miilaadi
miilaadiga
Miilaadiga
miilladigana
miisaan
miisaaniyad
Miisaaniyada
miisaaniyadeeda
miisaanka
Miisaanka
miisanka
miiska
miithayn
Mikhail
Milan
milanka
Milano
milatariga
milateri
milateriba
milateriga
Milateriga
Milaterigu
Milatterigu
mile
militari
militariga
Military
miliyan
Milky
millateri
millateriga
million
millyan
milma
milme
milyan
Milyan
milyon
Mimas
Mina
Minaaradii
mine
Miraage
miraha
Miraha
Miranda
miroodka
misajidyo
miskiga
miskiga’
Miskiin
missile
Missisibi
mitir
Mitterrand
Miyaga
miyiga
Miyiga
Mn
Mo
mode='w'
modhotoon
Mogadiscio
Mogadishu
Mohamed
MOHAMMED
mol%
molnbeklädd
Molybdenum
Mombaaso
Mombaaso-
Monako
Monday
Mongol
Mons
Montenegro
Montes
moobiilada
mood
Mood
mooda
moodka
Moodka
Moodkaba
moodku
moojiyay
moomaahee
moon
Moontenegro
mooqataa
Moore
Mooska
mooyaane
mooyaaneHaddaba
mooyee
more
Morning
Most
Mount
Movement
mowjadaha
Mowlaanaa
Mowliid
Mr
MSL
m<sub>1<
m<sub>2<
Mt
mucaaraddo
mucaaradka
mucaaradku
mucjiso
Mudada
Mudafar
mudaharaad
mudan
Mudane
Mudar
mudda
muddad
muddo
Muddo
mudhalib
Mudhalib
MUDHALIB
mudo
Mudo
mudooyin
Mudrik
mudu
mug
Mug
muga
Muga
mugdi
mugiisu
mugu
Muhammed
muhiim
Muhiim
muhiimad
muhiimada
muhiimsan
"Muqa
Muqawim
muqdisho
Muqdisho
Muqdsiho
Muqiira
muran
Muran
murankaa
murankooda
Murashax
murmaayay
Murra
Musatafe
Musdalifa
musharaxa
MUSHEKNUwaxayna
mushkiladidinka
Mushtari
mushtarka
musiibadisa
muslim
Muslim
muslimiin
Muslimiin
muslimiinta
Muslimiinta
muslimiintu
muslimka
Muslimka
muslin
muslinka
Mussolini
Mustafa
Mustaqbalka
musuqa
mutadawac
Muudde
muujinaya
muujinayaa
muujinaysa
muujinaysaa
muujineysaa
muujisay
muujiyay
muujiyeen
muuqaalka
Muuqaalka
muuqaalo
muuqataa
muuqato
muuqda
muuqda;
muuqdaa
muuqda<ref><
Muuritaaniya
muusan
Muuse
muuyy
Muwaladiintii
Muxamadna
Muxamadun
Muxamed
Muxamedna
muxammad
Muxammad
Muxammed
Muxammed"
mxaad
my
mythic
n
N
"N"
na
Na
naag
naaloonayaan
naaneeysaa
naaneyso
naaneystaas
Naarta
Naartana
naasu
Naatiijadii
nabaadguurka
nabad
nabada
nabadeed
nabadgalo
nabadgalyo
nabadgelyada
nabadii
nabi
Nabi
NABI
nabiga
Nabiga
nabigeena
Nabigeeniina
Nabigeennii
nabigii
nabinimada
Nabinimada
Nabiyadii
Nabiyadu
nabiyullaahi
nacaan
naceyb
nadar
Nadar
nadarkana
nadarkaygii
NADARKII
nadarkiisii
Nadla'
nadray
naf
nafaqada
nafta
naftiisa
nagaaday
nagi
Nagiba
Naginimada
nahay
Nairobi
Nakuru-
nalal
name"almagest"><
name"book"><
name"burnet"><
name"emsley"><
name"Encyclopaedia"><
namefootnoteA>
name"IAU"><
name"Kepler20e-20111220"><
name"Kepler20f-20111220"><
namelife><
name"MOPM"><
name"oxford"><
name='<stderr>'
nameuniversetoday><
name"WSGESP"><
Nancy
Napolian
naqaano
naqshad
naqshada
NASA
nasab
nasabka
NASABKII
nasahnaa
Nasharah
nasiib
Nasiib
nasoo
natiijada
natiijo
natiijooyin
Natiijooyinka
National
Nations
|native_name
NATO
Navka
Naxaas
naxaasta
Naxaasta
naxariis
Naxariis
naxariistee
Nayif
Nayl
Nayroobi
Nayroobi-
Nb
&nbsp;
N-butane
NCP
ne
Ne
Neanderthal
nebi
Nebi
nebiga
Nebiga
Nebigu
nebinimda
Nederlaan
Nederlanka
neef
Neef
neefaha
Neefaha
Neefahaasi
neefahan
neefka
neefo
Neefo
neefo<ref><
neefta
Neefta
neeftu
Neeftu
neh
neptune
Neptune
Netka
network
Network
neutron
New
Next
NFD
Ni
nibiga
Nicholas
nickel
Nicolas
nidaam
nidaamka
Nidaamka
nidaamkii
Niels
Niil
Niilomo
nikel
nikel;
Nikel
Nilakantha
nimaad
nimanka
nimankii
Nimankii
nin
"nin
Nin
ninka
ninkaan
ninkaani
Ninkaas
ninkii
Ninkii
Nippur
Nirig
Nisaar
nisheega
nitrogen
Nitrogen
nitrojiin
Nitrojiin
Nitrojiinta
Niyobiyaam
Niyoon
Niyuutan
nm
nnoocaPT-76s
No
noa
noble
Noble
Nofeembar
nolol
Nolol
nololeedka
nololi
nolol<ref
nolosha
Nolosha
noloshiisa
noloshu
nonmetal
Nonmetal
Non-Metallic
nooc
Nooca
noocan
noocwalba
noocyada
nool
noola
noolaa
noolaadaan
noolaado
noolaan
noolaayeen
noolaha
noole
nooli
noolnahay
noolyahay
noolyihiin
nooma
noooool
nooshahay
noqda
noqdaa
noqdaan
noqday
noqdeen
noqdeenna
noqdo
noqdo"
noqo
noqoday
noqon
noqonaa
noqonaayo
noqonayaa
noqonayaan
noqonayo
noqonaysa
noqotaa
noqotaba
noqotana
noqotay
noqoto
Norsemen
norskahaa
Norwey
note
Notes
nous
Nov-10-1994
Nov-1990-kii
Novembar
November
<nowiki><
nowiki>
nowiki>]"
N-pentane
nqoto
N<sub>2<
Nuclearka
nucleus
NugaalMida
Nukliyuusta
nukliyuustu
Nuri
nuucaas
nuur
Nuur
Nuurad
Nuux
Nuyibic
nuyuutroon
nuyuutroonada
nuyuutroonadu
nuyuutroono
o
"o"
]o
O
Ø
Obama
Oberon
Oboker
Ocean
oceanic
Oct
Oct-14-1964-ayaa
Oct-15-2002-waxaa
October
Octobetr
oday
odayaasha
odeygii
odhan
odhanaya
odhankaro
of
og
og"
oga
ogaadaan
ogaaday
ogaadeen
ogaadey
ogaado
ogaan
ogaanno
ogaano
ogaayeen
ogalaa
ogalaanshu
oganda
ognahay
ogolaaday
ogolaan
ogolaanaya
ogolaaneysaa
ogolaasho
ogolasho
ogoloowogolaansho
Ogosto
ogsajiin
Ogsajiin
ogsajiin<ref><
Ogsajiinta
Ogsajiintu
ogsaydh
Ogsaydh
ogsijiin
ogsoon
ogtahay
ogyahay
oksijiin
Oktoobar
Olalihii
oldest
Ole
Olihii
Oliveri
Oliviero
olol
ololaya
olole
ololihii
Ololihii
Olympus
omløp
on
On
onlar
Online
oo
]oo
Oo
OO
ood
oodhan
oofin
oofintiis
oogaan
oogada
Oogada
Oogista
oogo
Oogo
oogu
ookorreeye
oon
oona
ooo
Ooshiyaaniya
"OOW"
ooy
OPEC
operetion
or
oran
oranji
oranjiga
oranjiray
orbit
Orbit
orbiting
ordayey
oren
Organisation
Organization
Orgi
oromada
oromia
Oromo
Os
Osmiyaam
Ostariya
O<sub>2<
OT-62
OT-64
Othmaniyiinta
our
owgeed
]oyin
ozoneka
p
P
p20
Pakistan
Palestine
Pallas
Pan-Arab
Paris
particles
Party
Patrick
Patriotic
p-block
P-Block
Pd
pen
Pen
Percival
Pérez
period
Persian
Peru
Phobos
Phobos<ref><
Phoebe
phosphoros
Phosphoros
photos
Photosynthesis
\pi
Pi
Pietro
Pioneer
planet
Planet
Planetary
Planets
Planitia
Planum
plateka<ref>"]
plates''
plateska
Players
Pliny
pluto
Pluto
Pnictogen
Pnictogens
Po
Podesta
Podestà
Pohl
polars
Pompidou
|population_estimate
|population_estimate_year
Port
post
pp
pre-modern
President
Press
pressure
probe
Probe
probes
Probes
Proceedings
projekt
Prometheus
Propane
Proteus
protocol
protons
PSINet
Pt
Ptolemy
publica
puis
Puntland
Pythagoras
Pythagoreansku
q
Q
qaaadanay
qaab
Qaab
qaabab
qaababka
qaabdhismeed
qaab-dhismeed
qaabdhismeedka
qaab-dhismeedka
Qaabdhismeedka
Qaab-dhismeedka
Qaab-dhismeeydka
qaabilsanaha
qaabka
qaabkii
Qaacidada
qaacidadii
qaacidooyin
qaad
qaada
qaadaan
qaadaanayo
qaadan
qaadaneynaa
qaadanno
qaadata
qaadataa
qaadatay
qaadato
qaaday
QAADAY
qaadaysa
qaadday
qaadeen
qaadi
Qaadiga
qaadin
qaadno
qaado
qaali
Qaalib
Qaamuus
qaamuuska
Qaamuuskan
qaamuusyaasha
Qaamuusyadii
qaangaar
qaangaaray
qaansada
Qaanso
qaanuun
qaar
Qaar
qaarad
qaarada
Qaarada
qaaradaha
Qaaradaha
qaaradda
|qaaradda
qaaraha
qaarka
qaarkood
Qaarkood
qaarkoodi
qaarna
qaarsiiyaan
Qaasim
qaata
qaataan
qaatay
qaateen
qaatey
qaato
qab
qabaail
qabaailka
qabaa'ilka
qabaa’ilka
qabaailkii
qabaayil
qaban
qabashaddiisuna
qabatay
qabatayn
qabay
qabiil
"qabiil
qabiilada
qabiiladihii
qabiilaha
qabiilka
Qabiilka
qabiilo
qablab
qabo
qabooba
qaboobay
qaboow
qaboowda
qaboowdahay
qaboow-dhexe
qaboowdo
qaboowga
qabow
qabowga
qabrigiisa
qabsaday
Qabsaday
qabsadeen
qabsadey
qabsado
qabsan
qabsashada
qabsashadaa
qabsatay
qabta
qabtaa
qabtay
qabto
qadaadiicda
"Qadamta
qadar
Qadarka
qadarkaas
qadaro
qaddaray
qaddarka
Qaddarka
qadeeyey
qadiima
qadiimi
qadiimiga
qadiimka
qadiimsan
qadiimsanaa
qadimiga
qadka
Qadka
qalabka
qalabkii
qalad
Qalalaase
qalalan
qalayl
qalbiga
qalbigiisa
qalcadeeda
qaleel
qalin
qalinbaa?
qalinkan
qaloocin
qamaar
qamadi
Qamadiga
qamiiska
qamri
qanac
qanciyey
qandaraaskaDalka
qani
qaraabi
qaraabo
qaraar
qaraarkii
qarada
qarama
qaramada
Qaramada
qaramadii
qarameynayay
qaranimada
qaranimo
qaranka
Qaranka
qaribeen
qaribi
qariirada
qaringii
qaris
qariyaa
qarni
Qarni
Qarniga
qarnigan
Qarnigan
qarnigii
Qarnigii
qarniyadii
Qarniyadii
qaro
qarsoodi
qarxay
qarxiyey
qasab
qasbay
Qasim
QASIM
QASR
Qassem
qatar
Qatar
qaxaan
qaxay
qaxooti
qayb
qaybaha
Qaybaha
qaybgalay
qaybin
qaybinta
qaybiyaa
qaybiyey
qaybo
Qaybo
qaybood
qaybsaday
qaybsantaa
qaybsantahay
qaybta
Qaybta
Qaybtani
qaybtii
qayibo
Qays
qebo
qeeb
qeebiyay
qeebood
qeebsama
qeebsan
qeebsanaa
qeeraad
qeexay
qeexda
qeexeen
qeexi
qeexida
Qeexida
qeexikaraa
Qeeybaha
qeeybahan
qeeybiyaa
qeeybiyo
qeeybo
Qeeybo
Qeeybta
qeeyniyaa
qeyb
qeybaha
Qeybaha
qeybiya
qeybiyaa
qeybiyay
qeybiyey
qeybiyo
qeybo
Qeybo
qeybood
qeybood;
qeybqaadan
qeybsaday
qeybsanaayeen
qeybta
Qeybta
Qeybteeda
qeyliyeen
qibdhiya
Qibdhiya
qibladeedii
qibladii
qiil
qiimo
qilaaf
qilaafadii
qilaafeen
qilaafsan
qir
qiray
qireen
Qiritaanka
Qiritaanku
QISADA
qisadaan
Qisadan
QISADII
qisooyin
Qiyaame
Qiyaame-
qiyaas
qiyaasaa
qiyaasay
qiyaasayna
qiyaasayo
qiyaaseed
qiyaaso
qiyaastii
Qiyaastii
Qiyidaaq
QM
qodaa
qoday
Qodiddii
QODIDDII
qodin
qodistoodii
qodo
qof
Qof
qofba
qofdadkuna
qofDhulka
qofka
Qofka
qofkii
Qofkii
‘Qofkii
qofku
Qofkwalba
Qofna
qofood
qofti
qofwaxa
qolalkii
qolladihiisa
Qolladihiisa
qolof
Qolof
qolofka
Qolofka
qolofkooda
qolof-sare
qolofta
qolooyinkaa
qoomido
qoomiyad
qoomiyadeeda
qoondeeyay
qoor
qora
qoraa
qoraal
qoraaladda
qoraalkiisa
qoraalkiisuna
qoraalo
Qoraalo
Qoraayaasha
qoraha
qoran
qoranyahay
qorax
Qorax
qoraxda
qoraxda;
Qoraxda
qoraxdaasi
qorax-dhaca
qoraxdu
Qoraxdu
qoraxduna
Qoraxdu<ref
qoraxsin
qorax-soo-baxu
qoraxyeedyo
qoray
qorayaasha
qoraye
qoraynaa
qorey
qori
Qoriddii
qorigii
qorista
Qoristii
qorituurkii
qorituurkuna
qormo
qornaa
qoro
qorrax
Qorrax
qorraxda
qorshe
qorsheynayey
qortaa
Qotb
qoto
qowmiyada
qoysas
QOYSKA
qoyskii
qudaarta
qudbiga
Qudrada
qumaatiga
QUMAATIGA
quman
qumatiga
quraan
quraanka
Quraanka
Qur'aanka
Quraysh
qurayshtu
Qurbac
qurbaha
qureysh
Qureysh
qureyshba
qureysheed
qureyshi
qureyshna
qureyshtu
qureyshu
quris
Qurub
Quruumaha
quruuno
quruurado
qurux
quruxbadan
quruxna
qurxan
Qusa
Qusay
Qusayi
<quudin>
quudinta
quudiyo
quutan
quwadeed
r
R
r^2
r^2<
r^3<
Ra
Raabig
raac
raaca
raacaa
raacaan
raacaana
raacato
raacay
raacayaa
raacayo
raaceen
raaci
raacin
raacineysaa
raaco
raacsan
raacsaneyd
raacsanyahay
raacshaa
raad
Raadhiyaam
Raadhoon
raadineesid
raadinta
Raadinta
raadkoodii
Raadon
raadraaca
raadsaday
raage
raage;
Raage
raahib
raahibka
raali
raalli
raashin
raaxeestaan
raba
rabaa
rabaan
rabay
rabayna
Rabbi
Rabbigiis
rabo
rabtid
rad
radar
radiation
"radiation"
radiationka
radinta
Radio
radioactive
radioactiveka
Radiyo
rafatay
rag
Rag
raga
ragaasi
ragay
ragga
raggii
raggooduna
raiisalwasaare
Raiisal-wasaare
raiisul
Raiisul
raisul
ra’isul
Ra'isul
Ra’isul
ra’isulwasaraha
ra’isulwasarana
ra’isulwasare
Raisuul
rajada
rajeeyo
rajeynaayi
rajeynayaa
rajiimkii
rakaab
Ramadaan
RAMADAAN
Rammadaan
raqiis
raqiisanyihiin
rarkii
Rasaaulka
Rashid
RASHID
Rashiid
rasmi
rasmiah
rasmiga
rasmigaa
Rasuul
Rasuulka
RASUULKA
Rasuulkeennii
Rasuulkii
Rasuulku
Rasuulu-Laah"
Rati
Rayaan
rayidka
Rayidka
raysal
RCayaa
Rd
Re
recce
Recently
Red
ree
reebaa
reebaana
reebo
reer
Reer
reera
Reer-galbeedku
reerkooda
reermiyiga
reero
<ref
<ref><
]<ref
]<ref><
%<ref><
ref>
ref>]]>
References
ref><ref
Reheniyaam
Repubblica
République
res
Resolution
Review
Rf
Rg
Rh
Rhodesia
Ri
Riba
rida
riday
ridaya
rideen
rido
rigliga
Riiraaqey
rinjiyeynta
riwaayada
Riyaadh
riyaha
rkuu
Rn
Rn;
rn@revisorsnamndense
Rn@revisorsnamndense
Roberto
Rock
Rocky
Rodolfo
Roelof
Roentgeniyaam
rogaaya
rogista
rogmaday
roma
Roma
Roman
Romanka
romanku
Romans
Romeo
roob
roobeed
roobka
roobkana
roobkii
roobku
Roodhiyaam
roomaanka
Roomaanka
roomaanku
roon
Ross
rotasjonstid
rotate
rotation
Ru
Rubiidhiyaam
Rubiya
rubuc
rucubood
Rukuucda
rumaynayo
rumaynta
Rumaynta
rumayntooda
rumayntu
rumaynu
rumaysanyahay
rumayso
rumeeyaa
rumeeyana
rumeeyo
rumeysnaayeen
rumeysnaayeenna
run
Run
rundt
runtii
runtiisa
ruqaan
Ruqiya
Ruqiyo
RUSTUMhalkaana
Rusushii
Rutheniyaam
Rutherfordium
Ruush
Ruushku
ruux
ruuxii
ruuxiise
ruyeeyoow
s
]s
S
s10569-007-9072-y
s2
s^2<
sa
SA-315
SA-316
SA-321
saab
saabsan
SAABSAN
saabsanaa
saac
Saacad
saacada
saacadaha
saacadiiba
saacadood
saacadu
SAA’DOUN-waxaa
saafi
saamayn
saamaynta
Saamaynta
saamaysay
saameyn
saamiga
saamigal
saamix
saamixitaanisla
saan
Saan
saaniyad
saanmarino
saara
saaraa
saaraan
saaran
saaranahay
saaray
saareen
saari
saarida
saaridii
saarin
saarista
saaritaanka
saarka
saarkeeda
saarkooda
saarnaa
saaro
saartay
saas
saasaa
Saatun
saaxiib
saaxiibkii
sabab
sababa
sababay
sababayna
sababaysa
sababeen
sababo
Sababo
sababta
Sababta
sababtay
sababto
sababtoo
sabadka
Sabeen
sabeeynaya
sablaale
sabool
saboolsan
Sabti
Sac
Saca
Sacad
Sacaridalaxdageelka
Saciid
sacuudi
Sacuudi
Sacuudi》
sacuudiga
Sacuudiga
SADAAM
sadam
Sadam
SADAM
Sadamna
Sadaqada
sadaqo
sadax
sadaxaad
sadaxda
saday
saddex
Saddex
saddexaad
Saddexaad
saddexaadna
saddexaadwaxaana
Saddexda
sadex
Sadex
sadexaad
Sadexaad
sadexda
sadex-iyo-toban
saf
safaf
safafka
safar
Safar
safarey
safarka
safarkii
safarkiisii
safarleeydu
safarrada
Safiirkii
Safiya
safka
safkan
safraan
safray
safri
sagaal
Sagaal
sagaalaad
Sagaalaad
sagaal-iyo-sagaashan
sagaal-iyo-tobnaad
sagaalkooda
Sagaashan
Sagaashanaad
sahal
Sahal
Sahaminta
sahamiyey
sahashay
sahlan
Sajida
Sakada
Sakada-
Sako
saksonku
Salaad
salaada
Salaadda
Salaadda-
SalaaddaHaddii
Salaaddu
salaadeed
Salaadood
salaam
salaamay
salayn
saldanad
saldanadii
Saldanadii
Saldanado
sal-dhiga
saldhigeda
saldhigyo
saleeynayo
saleysnaa
Salfar
salfiyo
saliid
Saliid
saliida
Saliida
salikaytis
Salka
SALLALAHU
Salma
Salsiyas
Salvatore
Salxaale
Samaale
Samaale>Soomaali
samaan
samaanba
samada
Samada
samale
saman
samayn
samaynay
samaysan
samaysan;
samaysankooda
samaysantaa
samaysay
samayska
Samayska
Samaysmay
samaystay
samaysteen
sameen
sameenay
sameeya
sameeyaa
sameeyaan
sameeyan
sameeyawaa
sameeyay
sameeyeen
sameeyey
sameeynta
sameeyo
sameeysa
sameeysan
sameeysantey
sameeysay
Sameeyska
sameeysmay
sameeysmeen
sameeysteen
sameyntiisa
sameysan
sameysta
sameystay
sameysteen
sameysto
Samoda
samsamka
Samsamka
SAMSAMKA
Samsamkana
Samstag
samyn
san
sanaba
sanad
Sanad
sanadaa
sanadada
sanadadii
Sanadahaa
sanadihii
Sanadihii
sanadii
sanadka
Sanadka
"Sanadka
sanadkaa
sanadkaan
sanadkaana
sanadkaas
sanadka<ref><
sanadki
sanadkii
Sanadkii
sanadkooda
sanadku
sanadle
Sanadle
sanado
sanadood
sanam-keeda
sanamkii
Sanatore
Sanca
Sancawadanka
sand
sannad
sannadkaa
sannadkaas;
sannadkii
sannadku
sanno
sano
Sano
sanyihiin
saqiireen
saraakiil
saraakiisha
Sarajevo
saran
sarana
sarane
sarayo
sarayso
sardegna
Sardiiniya
sare
Sare
saree
sareeya
sareeyaa
sareeyaan
sareeye
sareeyo
sareeysa
sareeyso
sare<ref><
sarkaal
Sarkozy
Sarreeye
sarreeyey
Sasiiliya
satalayt
satelaatyo
satelaytka
satelite
Saturday
saturn
Saturn
SA’ud
Saudi
SAVOY’’
Sawaakin
sawaariiq
Sawaaxiliga
sawir
Sawir
sawiraa
Sawiraan
sawirada
Sawirada
Sawiradaasi
sawiradda
sawiran
sawirayo
|sawir_calan
|sawir_qaran
sawirro
sax
Saxaafadda
saxaaro
Saxal
saxan
[[Saxanka
saxannada
saxaraa
saxarada
saxaraha
saxare
saxaro
saxda
saxiixday
saxiixdeen
sayd
Sayid
Sayidka
Sayidku
sayniska
saynisyahan
saynisyahanadu
Saynisyahano
Sb
s-block
S-Block
Sc
Scarpa
School
SCHOOL
Schröter
Science
scw
SCW
Se
Sea
seasons
sebteembar
Sebteembar
Sebtember
seddexaad
sedex
sedexaad
Sedjibeke
seedka
Seeds
seefleey
seegay
Seerbiya
seexoseexasho
Seidelmann
Seleniyaam
semi-
Semitiga
sen
sep
Sep-17-1980-Sadam
Sep-22-1980-
Sept-8-1933
Sept-ayaa
Septembar-1933
Septenber
Serbia
Setar
Seth
Seyfi
Seynab
Sfaaja
Sg
sh
SH
shaac
shaacisay
shaah
Shaah
Shaaha
shaahii
Shaam
Shabakada
Shabakadda
shabakado
shabakkadood
shabeelada
Shabeele1
Shabeelka
Shabeelle
shabelle
shacab
Shacab
shacabka
Shacabka
shacabyo
Shacbaan
shahaadada
shaki
shan
Shan
shanaad
Shanaad
shanaadwaxaana
Shaneemooyinkii
shan-jeer
shanta
shantaan
shantaasi
shaqaalaheeda
shaqaalihii
shaqada
shaqadaasi
shaqadeeda
shaqadeeduna
shaqadooda
Shaqal
shaqaleeyahay
shaqayn
shaqaynayay
shaqaysa
shaqeen
shaqeenaayeen
shaqeesa
shaqeeya
shaqeeyaa
shaqeeyaan
shaqeeynaya
shaqeyn
shaqeystaan
shaqo
shar
Sharaf
sharafkii
sharafta
sharaftay
sharaxaada
sharci
sharciga
sharcigiisana
sharciyadaan-
sharciyeed
sharciyo
shariif
Shariif
sharkiisa
Sharkiisaba
Sharma
Sharmaarke
Sharqul
Shatt
Shawaal
shax
shaxda
Shaxda
shay
Shaybah
Shaydaan
Shayddaammadana
shayga
she
sheega
sheegaa
sheegaan
sheeganaayo
sheeganaya
sheegay
sheegayaan
sheegaysa
sheegaysaa
sheegeen
sheegeyn
sheegeysid
sheegganaa
sheegganayd
sheegi
sheegnay
sheegnaya
sheegnayba
sheego
sheegow
sheegsheegta
sheegta
sheegtaan
sheegtay
sheegteen
Sheekh
sheekooyikiisana
sheekta
sheey
sheeyada
sheeyo
shegaas
shego?
Sheikh
shekeyo
shey
Sheyada
sheyadda
Sheyba
sheydanka
sheygaasi
Shi'a
Shibbane
shibil
shibilka
shidaal
Shidaal
shidaalka
Shidaalka
shido
shiica
Shiicadacalaawiyiintasidaa
shiico
shiikh
Shiikh
shiinaha
Shiinaha
shiinayas
shiinees
Shiinka
Shiinuhu
Shiiraaziyiinta
shil
shil-1997
shilin
shimbiro
Shimil-kaka
shir
Shirazi
Shire
Shirikadaha
shirkaas
shirkada
shirkadaha
Shirkadaha
shirkadda
shirkado
Shirkado
shirki
shirkii
Shirkii
shirqool
shisheeye
"SHO"
Shopping
Shostak
shubay
shucaaca
shuruudo
si
Si
sicilia
sida
Sida
sidaa
Sidaa
sidaan
sidaas
Sidaas
Sidaasi
sidan
Sidas
Sidataal
sidatan
siday
sidayna
sideda
sidee
Sidee
sideed
Sideed
sideeda
sideedaad
Sideedaad
Sideedaas
sideedda
sideedii
sideen
sideetameeyadii
Sideetan
Sideetanad
Sidereal
sidii
Sidii
sidoo
Sidoo
siduu
Sif
sigaar
sii
siiba
Siiborgiyaam
siidaayey
Siilaanyo
siin
siinaa
siinayo
siinayso
siinjiray
Siinoon
siinta
Siirada
siisay
siisiin
siiyay
siiyaya
siiyeen
siiyey
siiyo
Silica
silikates
silikayte
silikoon
Silikoon
SilikoonOgsaydh
Silikoonta
silsiladaha
silsilado
siman
simanyihiin
Simbaabwi
sin
Singabuur
Singapore
Singaporemarkii
Sinjibaar
Sinki
SiO2
Sippar
siqeyn
Sirasmiya
Sirdoonka
sirdoonyaasha
Sirkooniyaam
sisiiliya
sita
sixadeeda
sixadeeda;
sixiixdeen
Siyaad
siyaada
siyaaday
siyaasad
siyaasada
siyaasadda
Siyaasadda
Siyaasaddaba
siyaasaddeed
siyaasaddii
siyaasadeed
siyaasadii
siyaasadiisa
siyaasiinta
Siyaasiinta
siyaasiinteeda
siyaasiyiin
Siyaasiyiinta
Siyaasiyiintan
Siyad
siz
size
Size
Skotland
SNM
so
soamali
socda
socdaa
socdaal
socdaalada
socdaalkii
socdaan
socdaanba
socday
socdayDhaqaalaha
socdeen
socdeyna
socdo
Society
Soco
socod
socodka
socon
soconno"
socono
socota
socotay
socoto
soddonka
Sodhiyaam
Sodhiyaam-Ogsaydh
sodon
Sodon
Sodonaad
software-da
soka
sokeeyay
sokeeye
Sokeeye
sokoow
Sokotra
sokow
Sola
solar
Solar
solid
Soma
somaaaliii
somaalidu
Somaaliya
somali
somalia
Somalia
somalida
Somalida
somalidu
somaliga
Somaliga
Somalilan
somaliland
Somaliland
somaliya
somaray
Somatir
Somayaji
sommes
Sonkor
sonkorbiyaha
sonkorta
soo
Soo
SOO
sooca
soocaa
soocay
soocida
soodin
Soofiyeeti
soohdinta
sooma
soomaaaliga
Soo-maal
Soo-Maal
soomaali
Soomaali
Soomaali-
soomaalida
Soomaalida
soomaalidu
Soomaalidu
soomaaliga
Soomaaliga
Soomaaligalbeed
Soomaali-galbeed
soomaaligu
Soomaaligu
Soomaali-Ingiriis-Jarmal
Soomaali-Ingriis
soomaaliweyn
Soomaaliweyn
soomaaliya
Soomaaliya
]Soomaaliya
SoomaaliyaItoobiya
SoomaaliyaKiinya
soomaaliyeed
Soomaaliyeed
soomaalya
soomali
Soomali
soomalia
Soomalida
soomaliduu
Soomaligu
soomaliland
sooman
soomanaado
soomanahay
SOOMIDDA
soomman
soommani
soomo
Soomo
soon
Soon
soona
soonka
Soonka
Soonka-
soonkii
soonkii?
soonkiisa
soonkood
Soonku
Soontaan
soooloo
-sooraan
soorkii
soorta
soosocda
soosocota
sooyaalka
Sooyaalka
soqotra
s-orbital
s-orbital<ref><
South
|sovereignty_note
|sovereignty_type
soviet
Space
<span
span>
×<span>1010
×<span>1022
spania
Spania
spectroscopic
spectroscopically
Springer
sq
Sr
ss
SS-11
SSDF
stable
Stadium
star
Star
Stargate
States
Stone
storm
straordinario
Strom
Studies
style"clear
style"line-height133em;">Imaaraatka
style"line-height133em;">{{lang|ar|
style"vertical-align
style"width100%;
Su
Su20s
Su22s
Su24
suaal
Su'aal-
Su'aal-Intee
Su'aal-Laakiin
suaalo
Su'aal-Qiimahaasi
Su'aal-Qiyaastii
Su'aal-Sidee
Su'aashaasi
sual
sub>
sub>;
subax
subaxda
Subayr
sub>O
Subxaanahu
sucuudiga
Sucuudiga
sudan
Sudan
sudh
sudhan
Sufi
sugan
sugantahay
sugay
sugeysey
sugnaa1941-1949kii
sugnaaday
Suhra
SujuuddaKa
Suldaan
Suldaanka
suldaankii
Suldaankii
suldan
sulfuric
Sumadna
Sumal
sumalka
sumcad
SUMER
SUMERIAN
Sumerian-ku
summad
sun
Sun
sunaamida
suni
Suni
Suniyiin
sunni
sunta
sup><
Surinam
suubanaa
suudaan
Suudaan
suufi
suufinimada
suufiyada
suugaanta
Suugaanta
Suu-maal
suunka
Suunka
suuqa
suura
Suurada
Suuradda
suurado
suuratu
suuratul
suuratul-Fiil
Suuriya
Suuriyiin
"suurogal
suurta
suurtagalayso
suurto
suurto-gelisay
Suwees
Suweis
Sweden
Switzerland
SWT
SYL
Syria
System
System<
t
T
T-55
T-62
T-72
]ta
Ta
taa
taabtaan
taagan
taagan'
taaganyahay
taagay
taageer
taageera
taageerada
taageerayaan
taageerayaasha
taageerayaashiisu
taageeri
taageero
taageersan
taageerta
taageertay
taagersaneyd
taagi
taagnaa
taago
taajirsan
taajirsano
taajka
taala
taalaa
taalay
taalo
taamayaan
taangiyada
TAANGIYADA
taariikh
Taariikh
taariikhaysan
taariikhda
Taariikhda
Taariikhdii
taariikhdu
Taariikhdu
taariikheed
taariikhi
taariikhiga
taariikho
Taariikhyahan
taariikhyahanada
Taariikhyahanada
taariiqda
Taariiqeed
Taarikhda
taarikhdeedi
taarikhdi
taariqyahanada
taas
Taas
taasi
Taasi
taasina
taasna
taaso
taasoo
Taba
tababarka
tabcan
tafiir-go'a
tafsiirka
tagaa
tagaan
tagay
tagaya
tageen
tagey
tagin
tagisteeduna
Tagitaanka
tagnay
tago
tagtay
tagteen?"
tagto
TAHA-madaxweyne
tahay
tahay"
tahay"?
tahayna
tahNous
takhalusteen
talaa
Talaadada
Talaado
Talaadoda
talada
Talayaaniga
taleefoonada
talin
talinayey
talineysay
talisa
taliska
taliskii
taliya
taliyaani
Taliyaani
taliyaaniga
Taliyaaniga
taliyaanigu
taliyaanu
taliyeen
taliyo
talo
taloo
talyaani
Talyaani
talyaaniga
Talyaaniga
TalyaanigaSYL
Talyaanigu
Talyaaniguna
tamar
tamarta
tan
Tan
tanaazulo
tanaazusho
tangi
tani
Tani
Tansaaniya
Tantalum
tantiisa
taqaan
taqaloso
tara
taransan
taray
tarayeen
tareen
Tareen
tareenka
Tareenkii
tarikhdoda
tarjumidda
tartami
tartan
tartiib
tashaday
tashan
tasi
taso
TATAAR
Tawreet
taxan
taxgalisaa
tay
TaylandBarunaySingabuur
tayo
Tc
TCP
Te
Technology
technology-yada
tectonic
tectonik
tega
tegay
Tegay
tegey
tegi
tegto
Teknetiyaam
Teknoloojiyada
teknoolajiyada
telefishanka
teleskoobyo
teleskop
tellement
Teluriyaam
Terra
terrains
terrestrial
Terrestrial
Tethys
text
textBold
textka
Thant
thaqaafadaiyo
the
''the
The
Themis
they
thick
this
This
Ti
tidhi
tigrayga
Tigrey
tihiin
tihiine
tii
]tii
]-tii
tiigsaday
tiigsado
tiigsanayo
TIIN
TIINIXI
tiir
tiirar
Tiirarka
TIIRARKA
tiirarkaasi
tiirarkaasina
tiirka
tiirsan
tiirsanaa
tiirsanaayeena
tiirsantahay
tiis
tijaabiyay
tijaabo
tijaaradii
tijaareeyo
tijaaro
Tikrit
tilaabo
tilaabtay
tilmaamaa
tilmaaman
tilmaamaya
tilmaameyaasha
tilmaanayba
timaada
timaaddo
time
Time
times
\times
timi
timid
Timirta
TINCARO
tira
tirada
Tirada
tirade
tiradiisu
tiradooda
tiradoodu
tiran
tiri
Tiri
tiriliyan
Tiriliyan
tiris"
tiriyaa
tiriyaan
tirnaado
tiro
tiroda
Tiroda
tirooyinka
tirsan
tirsanaa
tirsanaan
tirsantay
tirs-bileed
tirsi-sanadeed
tirtiro
Titaaniyaam
TitaaniyaamIIOgsaydh
Titan
Titania
tix
tixay
tixgeliyaa
Tixraac
tixraacayo
tix-raacayo
tixraaco
Tixraacyada
Tiyaatarka
to
toban
"toban
Toban
toban11
Tobanaad
tobanaan
toban-iyo-sideed
toban-iyo-todoba
tobanka
tobankii
tobankoodii
tobnaad
__TOC__
Todabaadka
Todaboodka
Todbaatan
Todbaatanaad
toddoba
toddobaatan
todoba
todobaad
Todobaad
todobaadka
Todobaadka
Todobaadkayada
Todobada
todobo
Todobo
Togdheer
togga
Tomahowk
Toobin
tood
toogasho
toogtay
toos
toosan
top;"
Topics
torobika
Total
tous
tower
Trade
transit
Transit
transitional
Transitional
transitionka
Transport
trillion
Triton
tropics
Trygve
TU-22
tukanayo
Tun
Tungsten
tuni
turjumaa
turkey
Turkey
Turkey-na
Turki
Turkiga
turkish
tusaale
Tusaale
tusaalo
tusaalooyin
tusaayana
tusaya
Tusmada
tuso
tuulo
Tuuniisiya
tuur
tuuraan
tuuray
tuurayey
tuurkiina
tuuro
tuurtid
TV
Tv-ga
type
u
"u
U
ubaahan
ubadan
ubuc
Ubuc
ubucda
Ubucda
Uday
uddaayey
udgoon
udgoonaa
udgoonka
udhashay
udhawaatay
udhaxaysa
udhaxaysaa
udhaxeeysa
udhaxeysa
udheersidoo
udhigantaa
udub
udub-dhexaadkiisa
Udub-wareega
udubwareeggiisa
Udug
uduga
udunka
ufakaday
ufaro
ufiicanyahay
uga
Ugaandha
Ugaas
ugana
ugoosadka
ugu
Ugu
ugudhaw
uguma
ugumaysanayey
uguna
ugushacbiyada
uguwayn
uguyeedhaan
uhaajiray
ujeedadeeduna
ujeeddadiisu
ujirsadaan
uk
UK
ukala
ukunta
ula
]uleynta
ultraviolet
uma
umada
umadda
Umawiyiinta
Umbriel
Umma
ummada
Ummadaha
ummadda
Ummayma
Ummu
Ummu-kalthum
Ummu-khalthum
UMNO
Umu-kalthum
UN
una
Under
une
UNECSO
UNESCO
UNICEF
>''{{Unicode|Dawlat
union
Union
unit
United
University
unstable
Ununbentiyaam
Ununoktiyaam
Uqaabishan
uqadiimi
uqorantahay
ur
Ur
Uraano
Uranus
Urdun
UrdunSuuriya
Urrurka-Wikimedia
Uruka
urur
ururinaa
ururiyey
ururiyo
ururka
Ururka
ururkii
ururku
US
USA
usbuuc
Usbuuc
usbuuca
usbuuceed
USC
usheegaan
usii
usoo
utaagan
UTC
UTCabdalle
UTCBold
uu
UU
uuga
uugu
uuman
uumi
uumiga
uun
uuna
UUNET
uunkanna
Uup
uur
uusan
uwareejiso
uweyn
uyari
V
Valéry
van
Vecco
Vega
Vegas
Venera
Venezuela
Venus
vertical-aligntop;
Vespers
Vesta
VII
Villaggio
vocaaales
Vojvodina
volcanically
volcano
w
W
wa
Wa
waa
Waa
"Waa
Waaa
Waabariis
waabay
waaberi
waad
waadna
waafajiyaa
waafaqay
waafaqsan
waagaas
waagaasi
waagaasWadanka
waagi
waagii
waagu
waajib
waajibiyay
waajibiyey
waajibka
WAAJIBNIMADA
Waalis
waan
waana
Waana
waannu
waantoobaan
waawayn
Waawayn
waawayni
waaween
waaweeyn
waaweeyn<ref><
waaweyn
waaweynaa
waaxaa
waaxda
waaxood-
waaxyo
waayadi
waayadii
waayana
waayay
waayayaa
waaye
waayeen
waayey
waayo
wabi
wabiga
Wabiga
wabiyaal
wabiyada
wacan
wada
wadaa
wadaadada
wadaaga
wadaagaa
wadaagaan
wadaagan
Wadaagista
wadaago
wadaagsano"
wadaagta
wadaagtaa
wadaan
wadahadal
wadahadalo
wadama
Wadama
wadamada
Wadamada
wadamadii
wadamo
wadamu
wadan
Wadan
wadanada
wadaniga
wadaniyadda
wadanka
Wadanka
]Wadanka
wadankaa
wadankaan
Wadankaan
wadankan
wadankana
wadankani
wadankas
wadankeena
wadankii
wadankooda
wadanku
Wadanku
wadanmada
wadano
wadata
waday
wadciga
waddamada
waddankii
waddo
wadeen
wadnaha
wado
wadojir
Waerden
wahaab
Wahab
waji
wajib
Wakaalada
wakhigaas
wakhti
|wakhti
Wakhti
wakhtiga
Wakhtiga
wakhtigaas
wakhtigan
Wakhtigan
wakhtiyada
wakhtiyadaas
wakhtiyadii
Wakhtiyadii
wakhtiyo
wakiil
wakiilka
wal
walaalkay
walaalkii
walaalkiis
walaalkiisna
walaalo
walaasheed
walax
Walax
walaxda
Walaxda
walaxdaasi
walaxdi
walaxdu
walayalow
walayooo
walba
walbaa
walbana
walboo
Waldheim
wali
waliba
WALID
waligood
waligoodba
WALIID
wallal
waloow
walow
walxaha
walxo
walxyo
Wan
wanaag
wanaagga
wanaagsan
wanaagsana
wanaagsanaa
wanaagsanaantaas
wanalweynDegmada
Wanlaweyn
wanwanaagsan
waqooyi
Waqooyi
waqooyiga
Waqooyigu
waqti
waqtiga
Waqtiga
waqtigaa
waqtigaan
waqtigaas
Waqtigaas
waqtigan
waqtigeda
waqtigii
Waqtigii
Waqtigu
waqtiyada
waqtiyadii
Waqtiyadii
waqtiyo
war
"war
Waraabaha
waraabbintaadii
waraabin
waraabinta
waraabsadeen
waramay
waramayo
waranka
wararka
waraysi
waraysigu
warbaahin
warbaahinta
warbaxino
Warbixin
Warbixinta
warbixintiisa
wardoonka
WARDU
wareeg
wareega
Wareega
wareegaa
wareegaan
Wareegan
wareegata
wareegay
wareegaya
wareegayo
wareegeed
wareegeen
wareegga
Wareegga
wareegi
wareegidda
wareego
wareegsaday
wareegsan
wareegsan<ref><
wareegsigiisa
wareegta
wareegtaa
wareegtaan
wareegtay
wareegto
Wareegyada
wareeri
warfaafinta
wargaade
Wargayskii
wariyay
warming
Warqada
warqadaha
warqado
warrantay
Warsame
Warsangeli
warshada
warshadaha
warshadeeynayo
warshado
wasaaarihii
wasaarada
wasaarado
wasaaraha
wasaarahii
wasaare
wasaarihii
wasaarihiisa
wasaaruhu
wasakheeyey
wasakhowga
WASALLAM
wasaq
wasare
wasarihiisii
Washington
wasiirada
wasiirka
wasiirkii
Wasiirkii
WASP-17b
wata
Watacaala
watay
water
Wathban
wax
Wax
waxa
Waxa
waxaa
Waxaa
"Waxaa
waxaad
"waxaad
waxaadna
waxaan
"waxaan
Waxaan
waxaana
Waxaana
waxaanay
Waxaanay
waxaas
waxaasa
waxaase
Waxaase
waxaliilka
waxana
waxanaa
Waxanay
waxaraxir
Waxaraxir
Waxaro
waxay
Waxay
waxayna
Waxayna
waxayse
waxba
waxbarashada
waxbarashoSida
waxDad
waxe
waxee
waxeena
waxeey
waxeeyna
waxey
Waxey
waxeyna
Waxeyna
waxii
waxkasta
waxna
waxoo
waxoona
waxow
waxtar
waxuu
Waxuu
waxuuna
waxy
waxya
waxyaabaha
waxyaabihii
waxyaabo
Waxyaabo
waxyaalaha
waxyaalihii
waxyoonay
way
Way
wayaaye
waydiisato
Wayl
wayn
wayna
waynaa
waynaan
waynay
waynayn
waynaysaanna
wayne
waynihii
wayn<ref><
waynwaa
waziirkii
we
web
Web
webi
webiga
Webiga
webiyaashaada
Webiyada
Web-ka
Wednesday
wee
weeba
weelashiina
ween
weeninka
weeninkiisa
weerar
weeraray
weerarkaa
weeraro
weey
weeye
weeyn
weheliso
weheliyaan
wehlisay"
wejiyada
weli
weliba
"weligayo
wels
wene
Werin
werinaayo
Werinta
Werintii
West
wexeyna
wey
weyday
weyddiisteen
weyddiiyey
weydiiyey
weyn
weyna
weynaa
weynaana
weynaato
weynexamar
weyneyd
weynha
weyni
weynoo
Wide
width"100%"
wiil
WIIL
wiilka
wiilkan
"wiilkan
"wiilkani
wiilkii
wiilkiina
wiilkiisa
Wiilkiisa
wiilkiisii
wiilkisii
wiilkuu
wikabiidhiya
Wikimedia
Wikipedia
William
Williams
willkiisii
Wisconsin
wixii
Wixii
Wladimir
woo
woqooyi
Woqooyi
woqooyibari
woqooyiga
Woqooyiga
Working
World
woxoo
woxoona
WTO
Wuqooyiga
wuu
wuuna
wuuxuna
Wuuxuna
wuxu
wuxuu
Wuxuu
"Wuxuu
wuxuuna
Wuxuuna
wuxuuo
ww2
WWII
WWW
WWW-
wwwafrikadacom
wwwbuskede
wwwgeeskaafrikacom
x
X
xaadirka
xaafad
xaafadaada
xaafadaha
xaafadahaas
xaafadood
Xaaji
xaalad
xaalada
xaaladaasi
xaaladaha
xaaladdu
Xaaladdu
xaalufinta
xaaraam
xaaran
Xaarith
xaartay
Xaashida
xaaskiisii
xabad
xabashi
xabashida
xabsi
xabsiga
xad
Xad
xadaarad
xadaarada
xadayn
xadgudbay
xadi
xadidan
Xadiga
Xadiiskan
Xadiithka
xadka
xafiiska
Xafiiska
xafiiskiisa
xafladaha
xaga
xagal
xagee
xagga
Xagga
xaggaaga
xagsami
xajarul-aswadka
Xaji
xajin
xajineyso
xajiyowaana
xajka
Xajka
Xajka-
xajkii
xajmi
xajmiga
xakamayn
xakameeyo
Xakiim
xakumo
xakuntaa
xal
Xalaa'ib
xalaal
xalaasha
xalaqaadka
Xalawaan
xalliyaan
xamar
Xamar
XAMAR
Xamar-Weyne
xambaarsantahay
Xamsa
xamuulka
xanaaneeyo
xanaaqay
xanuunka
xanuunsaday
xaq
xaqa
xaqiijinin
xaqiijinteeda
xaqiijiyeen
xaqiiqa
Xaqiiqada
xaqiiqda
xaqiiqo
xaraaradaha
xaraf
xarafka
Xarafkaan
xaramkii
xarfaha
Xarfaha
xargagsan
xarig
xariijin
xariijintiisa
xariiq
Xariiq
xariiqa
xariiqda
xariiqdaasi
xarooda
xarooyay
xarooyo
xarumaha
xarumihii
xarun
xarunta
xarunteda
xaruntooda
Xaruntooda
xaruu
xaruufta
Xaruufta
xaruunta
xasan
Xasan
XASAN
Xasar
Xassan
xasuuqay
xasuuqday
xasuusta
xasuustaa
xasuusto
xataa
xawaaladaha
xawaaraha
xawaare
xawliga
xayaawaanaadka
xayawaan
xayawaanaadka
Xayawaanaadka
xayawaanka
xayiraad
Xe
xebaha
xeeb
xeebaha
xeebta
Xeebta
xeeldheer
xeer
Xeerka
XHKS
xiddigaha
xiddigiyayaashii
xiddigood
xiddigta
xidha
xidhan
xidhidha
xidhiidh
xidhiidha
xidhiidhaa
xidhiidhka
xidhmo
xidhn
xidhnaanta
xidhxidhnaa
xidig
Xidig
xidigaha
Xidigaha
Xidigiska
xidigisyahan
xidigisyahanadu
xidigo
xidigta
Xidigta
xidigtiisu
xidiguhu
xidigyahanada
Xidigyo
xifdin
xiga
xigaa
xigaalo
xigaan
xiganay
xigaOgsajiin
xigashada
Xigasho
xigay
xigayba
xigaynka
xigeen
xigeenka
xigeenkii
xigey
xigida
xigta
xigtay
xigxigsaday
xiiirto
xiisadda
xiiseeyaa
xiiseeyaan
xijaaz
Xijaaz
xilal
xili
Xili
xiligaas
Xiligaas
xiligaasi
xiligaasoo
]Xiligaasoo
xiligan
Xiligan
xiligii
Xiligii
xiliyada
xiliyo
xilka
xilkeeda
xilligaas
Xilligaas
xilligan
Xilligan
Xilligii
Ximyar
xira
xiraa
xiraha
xiranka
xirantahay
xiray
xiri
xiriir
xiriira
xiriirka
xiriiro
xiriirsan
xiriirta
xiriirto
xirirkii
xirka
xirmaaya
xirnaa
xirnayn
xirneen
xirtaan
xirxireen
xisaabayo
xisaabeed
xisaabin
xisaabinayo
xisaabinta
Xisaabinta
xisaabiyaa
xisaabiyo
xisaabo
xisaabta
Xisaabta
xisbiga
Xisbiga
xisbigii
xisbiyo
xishmeeyo
xishoon
xitaa
Xizbiga
xog
xoghaya
xogta
Xogta
xonimadiisa
xoog
xooga
xoogaa
xoogag
xoogagii
xoogan
xooganaa
xooggan
xoojixoojin
xoola
xoolaha
Xoolaha
xoolaheeda
xoolihii
xoolo
xoqad
xor
xorayn
xoreentii
xoreeyay
xoriyad
xoriyada
xornimada
Xornimada
xornimadeeda
xornimadii
xornimadiisa
xornimadooda
xornimana
xornimo
xoroobeen
xoroowday
xoroway
xorreyn-
xorta
xubin
xubnaha
xubnihii
xubno
xubnood
Xudaydah
xudunta
xuduntiisa
xuduud
Xuduud
xuduudaha
xuduudka
xuduudkeeda
xujeyda
xukumadii
xukumay
xukumayay
xukumayey
xukumeysay
xukumi
xukun
xukunka
xukunkii
xukunkiina
xukunkooduna
xukuntay
Xukuumad
xukuumadao
xukuumadda
Xukuumadda
XukuumaddaFebruary
Xukuumaddi
xukuumaddii
Xukuumaddii
xukuumaddiisii
xukuumaddu
Xukuumaddu
xukuumadihii
Xukuumadihii
xulafaddii
xulafadiisii
xulka
xumaa
xumaaday
xumaan
xumaha
xuman
xumi
xumo
xun
xunkuki
xunkunka
xunkunkii
xuquudka
xuquuqda
xurguftaa
xurguftii
xurnimada
xurnimo
xurrfta
xuruufta
xusan
xusay
xusaysaa
Xuseen
XUSEEN
Xuseen"Muugaab
xusen
xuso
xusuusto
Xuub
xuuman
y
Y
"Y"
Ya
yaa
yaabaa
yaabeen
yaal
]yaal
yaala
yaalaa
yaalaan
yaalay
yaaleen
yaaley
yaalla
yaalley
yaalo
yaaloa
yaana
yaaqaanay
yaasha
]yaasha
Yaasiin
yaboohay
]yada
yahan
]yahan
]yahanka
yahay
yahay-
yahayna
yahey
yahihii
Yahuuda
yahuudda
yahuudda"
Yamaan
yaman
Yaman
Yamen
Yanbu
yaqaan
yaqaanaa
yaqaanana
yaqaanay
yaqaano
yaqaanp
yar
Yar
yara
yaraa
yaraan
yaraanayso
yareeyay
yareyn
Yarid
yartahay
yaryahay
yaryar
yar-yar
yaryar<ref
yaryaryihiina
yaryaryihina
]yeed
yeedhaa
yeedhaayo
yeedhay
yeelan
yeelanaysaa
yeelata
yeelatay
yeelay
yeelay"
yeelayaa
yeelaysa
yeeleen
yeeli
yeelo
yeera
yeeraa
yeeraayo
yeeray
yeeri
yeerno
yeero
yeertay
yeesha
yeeshay
yeeshee
yeesheen
yeesho
yeeshy
yemaniga
yemen
Yemen
Yeremyaah
yidhaa
yidhaahdaa
yidhaahdaan
yidhaahdo
yidhi-
yidhi-"
yihiin
yihiinwax
yiil
yimaada
yimaadaa
yimaadaan
yimaaday
yimaadeen
yimaado
yimi
yimid
yir
yiraadeen
yiraado
yiraah
yiraahdaa
yiraahdeen
yiraahdeen"
yiraahdo
yiraaho
yirahdaa
yiri
yirir
]yo
yoorada
York
you
yron
yugandha
Yugandha
Yugoslaafiya
Yuhuuda
Yuri
YuroAasiya
yurub
Yurub
yurubiyaanka
Yurubiyaanka
yurubta
Yurubwaana
YurubWadanka
YurubWadankaan
yuubiyankabadanaa
Yuuroo
yuusuf
Yuusuf
yy
Z
Z1
Z11
Z12
Z19
Z20
Z3
Z37
Z38
Z4
Z55
Z56
Z87
Z88
Zako
zanzibar
Zanzibarkenya
Zealand
Zero
Zinjibaar
Zinjibar
Zircon
Zirconium
Zn
Zond
Zr
Zuzaan
أرض
اشهد
"اشهد
الا
الأحمر
الإسلام;
الأفريقي‎Af-Ingiriis
الإمارات
الامارات
البحر
البحرين
الجونة
الحديدة
الرئيس
السعودية
السويس
الشيخ
الصومال‎
الصوماليون
العراق
العربية
العقبة
الغردقة
القرن
القصير
الكوي
الله
اللَّهُ
المتحدة
المتحدة‎
المملكة
اله
الوطن
اليَمَن
ان
باي
بربرة
بورت
جدة
جمهورية
حلايب
حَمَر
دهب
دولة
ذو
رابغ
رسول
سفاجا
سواكن
سودان
سوما
شرم
صَلَّى
طابا
علم
عَلَيْهِ
لا
مال
محمد
مرسى
مقديشو
مملكة
ميناء
نويبع
و
وَسَلَّمَ
ينبع
Србија
