´
<
>
|
|-
|}
°۔
;
!
?
''
]
{|
}}
}}<
&
+
،
؛
؟
ـ
ِ
ہ
۔
—
–
‏
•
یہ
ہی
۔۔۔
۔یہ
یہی
۔۔۔۔۔
0
000;
0019-10358790018-2}}<
0٫11
0158
01may_fantasticflyby
02mar_redjrhtm
0529
0530
05em;
061215-comet-stardusthtml
0655
0913
1
1-
1۔
10
100
1000
10000
10٫000
100000
10،000،000
10033480
1006ء
100سےزائدزخمی
101006
101016
1014
10-14
101">{{cite
1020
102800
1040
1054
10′+6-2
107
109
10px;
10خواتین،7بچے
11
11000
1115
115953
1186
12
۱۲
120
1200
12000
12،000،000
123
124
124297}}<
1258
1258ء
1262ء
1284
13
130،000
1321
1326
1362318
137
138بڑے
13ویں
14
140
14000
1427ھ
1،42،984
144
146
147
148
1495ء
14px;
15
´15
150
1508
153
1539
155
1564
1564ء
1580
15px;
15اور
15ویں
16
−16
1606
1610
16116
1625
1626
1653
1660
1664
1665
1666
1670
168743
1688
1690
1694
16ویں
17
1707
1708
1724
1738ء
1750ء
1770
1781ء
1783
1788
1793
17ویں
18
1800
18′+12′
1814
1814ء
1815ء
1817
1823ء
1825
1831
1838ء
1844ء
1847ء
1850
1856
1859ء
1868ء
1869ء
1876
1877
1877ء
1878
188
1883
1892
1896ء
1898ء
1899
18ویں
19
1900ء
1901
1901ء
1902
1902ء
190414|bibcode1976ApJS32737S}}<
1909،
1911ء
1912ء
1913ء
1914ء
1920ء
1922
1924
1924ء
1926
1926ء
1927
1927ء
193
1930ء
1931
1931ء
1932
1932ء
1934،
1937ء
1938
1938،
1938ء
1939
1940ء
1941
1942
1945
1945ء
1946
1947
1948
1948ء
1949ء
1950
1950ء
1951
1951ء
1953
1954
1954ء
1955
1956
1957ء
1958
1958ء
1960ء
1961
1962ء
1963
1965ء
1967
1967ء
1968
1968ء
1969ء
197
1970
1971
1971ء
1973
1973ء
1974
1975
1975ء
1975معاہدے
1976
1977
1978
1979
1979ء
1980ء
1981
1981ء
1982
1983
1987ء
1988ء
1989ء
1989ءمیں
1990
1990ء
1991
1991ء
1992
1992ء
1993ء
1994
1995
1995ء
1996
1997
1997ء
1998
1998ء
1999
1999ء
19ویں
1اپریل
2
2-
2۔
20
20۔
200
2000
2001
2001ء
2002
2002ء
2003
2003ء
2004
2004ء
2005
2005ء
2006
2006}}<
2006-2007
2006DPS381115S
2006|titleLife
2006|url
2006|urlhttp
2006ء
2007
2007}}
2007}}<
20070713090641
2007|publisher
2007ء
2008
2008}}
2008IJAsB7251H
2008ء
2009
2009}}<
2009-07-21
2009|workABC
2009ء
2010
2011
2011ء
2012
2013
2013}}<
2013ء
2014
2014ء
٢٠١٥
2015
2015ء
2016ء
2020
20ویں
21
2٫1
210
21′+14′
214
22
22000
222
2228
2238۔
226
22907
22-اگست-2012
٢٣
23
2،304،535
24
24000
246
25
2500
251
25ویں
26
26074906۔
261
27
273-remnants-1994-comet-impact-leave-puzzle-jupiterhtml
274
2745
28
28‏
280
282
28251
283
28411
29
290
295
295000
298
2px
2-تخفیف
3
3-
3۔
3′
30
۳۰
300
303
305
31
313
318
32
320
32000
322
32ویں
33
330
33000
3307071html
3307071html?page1&cy
34
34<
34،000
34218
346
349،000
35
350
350000
354
356
-35em;
35واں
36
360
362
37
370
37400
38
384
385
39
395
396
3989
3-داخلہ
4
4۔
40
400
40000
406
408،894
410
410003
42
42000
4200000
428
42em
43
-43
43000
437072
4،4
4″+4-14″
45
450
4545
45منٹ
4٫6
47
479
48
48000
499
4px
4سائز
4-ماھرین
5
5۔
50
500
5000
50000
500000
501
51
51000
520
53
532
535am
539121
54
55
56
560
56ہزار
570،000
576
58
582
59
598
5-اجتماعی
5۔آرٹیکل
5-μm
6
60
600
6000
60px;
60ء
60ہزار
61
6-1
610
62
63
64
6′+4′
66
6614557stm
67
68
69
6950
7
7٪
70
700
71
7100
716
724
75
7512400
756ء
75گنا
76
7617930
77
775
777
777-200
777-200ER
777-2H6ER
78
780000
787-8
79
7900
7ویں
8
80
800
80471
81
817
82
8278251
830
8373
84
840
84واں
85
8501
86
8611
869
872ء
88
887
89
8اپریل
8ویں
9
90
٩١
91
92
927
9275
93
934
949
95
950
9′+6-1
964ء
965
97
9707210
978
98JE01766
99
9M-MRD
a
A
}}—A
A;
a7d7f9;
abstraction
access
accessdate
|accessdate
|accessdateApril
|accessdateJanuary
|accessdateJuly
accompanying
added
additional
adraaj
agency
agent
agents
AGVs
Aibo
AIBO،
AIDS
al
Al
A|lastCovington|year2002
A|lastLovett
Alcibiades
Alcibiades۔
al|date
Alhazen
align"left"
Almagest
alphabet
alphabets
Amalthea
amateur-astronomer-discovers-jupiter-collision
American
an
An
ancient-greece
and
Andrews
anniversary
anode
Anthony
anthropomorphic
anthropomorphisation
Antibodies
Antiretroviral
applications
applied
Applied
April
Aprilis
Aprire
aqua
aqueduct
aquifier
Arabic
arc‏
Archive
|archivedate
Archive-Jupiterhtml
|archiveurl
Archytas
are
argument
aristotle
Aristotlethefreelibrarycom
aristotlhtm
arm
Army
Article
articles
|arxiv
|arxiv08062795|bibcode
Aryabhata
Aryabhatiya
As
ascension‏
Ashford
Asia
asiatype">
asiatype">ایک
asiatype">انعکاس
asiatype">تحص
asiatype">جنرل
asiatype">عکاسہ
asiatype">کہتے
Asimo
ASP
asteroids
Astrobiology
astronomer
Astronomical
astronomy
astronomy،
Astronomy
astro-ph
Astrophysica
Astrophysical
Astrophysics
at
Atlas|edition19th
atmosphere
Atmosphere
atmosphere|authorSagan
August
Australia
"Australian
|author
|author2Burns
|author2Ferraz-Mello
|author2Kirk
|author2Showalter
|author3Cuzzi
|author3Hamilton
|author3Knight
|author4
|authorAnonymous|date
|authorGuillot
|authorHans
|authorHerbst
|authorHorner
|authorIngersoll
|authorlinkReta
|authorO'Connor
|authorOlaf
|authorSeronik
|authorStrycker
|authortr
automata
automatic
automatically
automation
available
Average
axes
axioms
Axis
A|year2007|urlhttp
B
B;
Baalke|first
bachelor
back
background
background-colorwhite">
background-position
backgroundtransparent;"
"Backpedalling
bacteriophage
Bail
Ball
Bang
Barnard
BBC
bbcurducom<
be
Beebe
Be'er
Before
below
belt
bi
|bibcode
|bibcode1933PASP4542D
|bibcode1981AcApS187X}}
|bibcode1987Icar69458S
|bibcode1997astroph7210G
|bibcode1998JGR10322857S
|bibcode1999ASPC188341H
|bibcode1999Sci2841146B
|bibcode2003Icar16274Y
Big
BIG>
Bigtrak
<BIG>آپ
bijection
Biographies
bisector
bit
bits
black
Black
blood
boat
bomb
bones
book
Books|isbn0-8351-2676-5}}<
|booktitle
|booktitleOptical
border"0"
border0px
border1px
border-bottom0px
border-left0px
border-radius10px;"
border-radius15px;"
border-right0px
border-top0px
bounded
Bowled
box
<br
Bringfried;
British
BruceMedalists
Building
Busy
but
by
By
byte
bytes
C;
Cain|urlhttp
Calif}}
camera
campaign
can't
Capek
capital
Captured
car
carcinoma
Cassini
Cassinihtml
Catalog
Catch
category|مشتری
cathode
CD4
cellpadding"0"
cellpadding"3"
{|cellspacing"0"
cellspacing"0"
censor
censorship
Centauri
ch1htm
ch8htm
Changed
Chanover
Chapter
|chapterChapter
|chapterurl
characters
Chasing
Chicago
Christin
Chromophores
circuits
circulate
circulation<
Circumstellar
{{cite
citizen
Civil
civilian
Clark
class"globegris"
classification
{{clear}}
click
Clitophon
clock<
clockwork
Clues
CNC
co-
co-education
collision
Collision
colonies_chap01html
ColoniesInSpace
color"006400"
colorblack;
color"blue"><u>Ab<
color"green"
color"red">حرکیات
Comet
{{Commons
{{Commonscat|Australia}}
Commonwealth
{{Commonwealth
compatibility
Composition
compulsory
computer
conference
Conference
conjectures
conjunction
Constraints
consumer
Consumer
Consumptionصرف
contingency
Continuous
continuum
contradiction
contradictory
control
controlled
converse
{{Coord|35|18|S|149|8|E|displayinline}}
co-prime
cord
corpus
Cosmologistsکے
Cost
critic
Czech
D
D;
Data
|date
|dateApril
|dateAugust
|dateDecember
|dateJuly
|dateNovember
Day
DB
DC
de
Declareکہتے
define
definite
definition
degree
Demandطلب
DemodocusSecond
Dependent
desc
detector
determinism
devices
Devol
dexterous
dictionary
diode
discourse
Discoveries
discovers
Discovery
Discrete
disjunction
disposal
Distribution
Division
DNA
doctor
Doctor
doctorate
documentary
|doi
|doi101006
|doi101017
|doi101029
|doi101086
Domenico
Dowling
download
DP
DPS
Draw
drive
Duckworth
duct
Dunham
dynamics
Dynamics
E
E;
e6e6fa;"
Each
early
Early
East
ecologies
economics
economy
edge
edit
|editionSecond
|editor1-firstF
|editor1-lastBagenal
|editor2-firstT
|editor2-lastDowling
|editor3-firstW
|editor3-lastMcKinnon
|editorBagenal
|editorGuenther
|editorWatanabe
education
educational
Edward
Eike;
either
electron
Elektro
elpenor
Emerson
emphasis
Empty
encoding='UTF-8'>
Encounter
encyclopedia
Engelberger
engine
engineering
england
English
entries
environments
EOD
episode-56-jupiter
equatorial
Equilibrium
equivalent
era
erg
ergodic
ergonomics
escape
eso023۔
esoorg
essentially
et
ethical
Eugene
eukaryotic
euthyphro-by-plato
Event
Evil
Exchange
exclusive
execution
exist
existence
existential
existentialism
explosive
expose
expression
extra
Extrasolar
F
F;
FA|af}}
face"urdu
Fact
factory
FA|de}}
FA|en}}
FA|hy}}
Faint
FA|ka}}
fallacy
family
FamousMuslimscom
Fantastic
FA|pt}}
FAQ
faqnavhtml
FA|sr}}
Fast
Features
February
fer
ff0000;
ffefd5;
ffefd5;"
fff
ffffff;"|
Fibiger
Field
financial
finger
first
|first
First
|firstA
|firstAnthony|lastGoodeill|dateMarch
|firstDidier|lastQueloz
|firstFraser|last
|firstIan|lastRidpath|year1998
|firstLinda
|firstMichael
|firstMike|
|firstPaul|lastDong|year2002
|firstPaul|lastMurdin|year2000
|firstReta
|firstRichard
|firstTony|lastDunn|year
|firstTony|lastPhillips|date
fixed
flat
Flightradar24
Flyby
focusing
foe?
folium
<font
font>
font>'
font>۔
font-size
font-size11pt;">νόμος<
font-size11pt;">ἄστρον<
font-size95%;
font-sizenormal;">
Fool
footage"<
for
For
format
formation
Formation
|formatPDF|title
formulae
fortieth
fossil
fossilist
fossilization
fossilize
fossus
fragment
Francisco
friend
from
From
Frontiers
full
function
futurology
G
G;
GA|ar}}
GA|is}}
Galilei
galilei_galhtml
galileo
Galileo
galileo_endhtml
galileoriceedu
Gan-De
GA|sv}}
GA|tt}}
Gautier
GaWC
GA|zh}}
generals
Geographic
Geophysical
George
Ghantowns
Giant
Giant|publisher
Gierasch
Giovanni
given
glossary
Go
government
graph
gravity
Gravity
greek-texts
Green>یہ
Grey
"Growing
&gt;&gt;
gtkrc-20-kde
guidance
Guide
guthrie-platoasp
h۔
Hall|isbn0-582-35655-5}}<
Handle
Haran
harmonic
harmonics
harmonious
harmonise
harmoniser
harmonizable
harmonization
harmony
has
have
Hawaii
Hawking
heading
headlines
Health
height"100%">
here
Here
Heron
herpes
hi
historynasagov
Hit
HIV
hole
Hole
home
Home
homeo
homeopathy
homo
homogeneous
homologue
homomorphism
Horizon
Horizons
hot
House
How
html
http
Hubbard
human
H-W|year1999
hyperlink
Hypothesis|publisher
I
icar19975812
icar20006539|bibcode2001Icar149357M}}<
ICC
idempotent
|idIceInSpace
idraaj
iep
<imagemap>
imagemap>
ImageMEHFOOZPNG|frame
ImageTARMEEM2PNG|frame
Impact
improvised
in
In
<includeonly><
includeonly>
incorporate
incorporated
incorporation
incorporative
Independent
index
indexphp?id705500010
indicare
indicator
Indies
individual
Indonesia
Indonesian
industrial
Infra
Infrared
ingersolletal-2004pdf
Innings
in_pictures
Institute
Institution
integrated
intelligence
intent
inter
INTERFACE
Interferometer
Interferometry
Interior
International
Interplanetary
interplanetaryseasonshtml
interpolate
interpolation
interviews
interwiki
into
intr
intra
intracellular
intrawiki
invisible
<_io.TextIOWrapper
IRC
is
|isbn0-521-81808-7
|isbn1-56098-731-6
|isbn1-58381-014-5|pages341–350
ISO
|issue1|pages74–93
|issue2|pages534–539
|issue5417}}<
|issueE10
J
J;
JA
Jacques
January
jobs
Joe|last
Johannes
John
Jones
Joseph
journal
Journal
|journalActa
|journalIcarus|dateFebruary
|journalIcarus|year1987|volume69|issue3
|journalIcarus|year1997|volume130
|journalIcarus|year2003|volume162
|journalInternational
journalist
|journalJournal
|journalPublications
|journalScience|year1999|volume284
|journalThe
jovian
Jovian
joviansystemhtml
JPL
Jr|first
Julius
July
Juno|publisherNASA
Jupiter
jupiter_1html
jupiter-ezhtml
jupiterhtm|workSixty
Jupiterlifehtml
Jupiter's
Jupiter–Saturn
justify
K2
kaposi
Karel
kbd
Kenji
KITT
klavaro
Klose
kmath203
kmath203htm
know
L;
language
Lasher|first
last
|last
|lastBeebe
|lastBurns|firstJ
|lastHeppenheimer|firstT
|lastMichtchenko|firstT
|lastSeiff
|lastXi|firstZ
Lawrence
laws
layout
LBT
LBW
League
leap
Learn
Leave
Leg
lemma
Length
letter
letters
Lewis
librivoxorg
Life
]ligaments
light
limb
Limited
Limits
Line
link
{{Link
|list
local
|locationBristol|isbn0-12-226690-0}}<
|locationCambridge
|locationNew
|locationSan
|locationWashington
Logic
logical
Lohninger
LOI
ludobots۔
Lunar
lymph
M;
MA
machine
made
Made
magnetosphere
Magnetosphere
{{main|گلیلین
{{main|مشتری
Major
man
manipulator
manmade
March
Marcus
marginal
margin-bottom2px;
Maric
Market
master
mathema
mathematics
MathPages
matrices
Matter
may
May
McKinnon
Mean-Motion
Measurements
Measures
mechanical
median
Medline
meeting
membrane
mental
merger
Method
MH17
Michael|year2009}}
Michell
mile‏
Mileva
‏min‏
Ministry
minuta
minute
‏minute
minutus
Missions
missions_junohtml
Mixed
mixing
mnemonic
mobile
mode
Models
Modern
mode='w'
{{Monarchies}}
moons
Moons
more
Mosques
MOSRO
-moz-border-radius
-moz-linear-gradienttop
MR
multipurpose
munas
mutaqaddir
Mutitjulu"<
muzamman
Mysteries
N
N;
name
name"ARY
nameBBCISIL><
name"Burns1999">{{cite
name"cassini">{{cite
namecoreuncertainty><
name"cosmology
name"delta-v">{{cite
name"elkins-tanton">{{cite
name"forcedtowatch"><
name"guillot04">{{cite
namemetro_area_pop2><
name"politics_uk"><
nameSieff>{{cite
name='<stderr>'
name"test">
name"tristan286"><
NASA
NASA|accessdate
NASA|accessdateMay
naskh
Naskh<
Nations
native
‏nautical
{{Navboxes
Navigation|publisher
&nbsp;
&nbsp;ابن
{{nbsp}}جغرافیائی
near
Nearby
Near-Infrared
negation
Netherlands
networking
Neutronium
New
NewFiles
newfrontiersnasagov
news
News
News"><
News|accessdate
news|authorStaff|urlhttp
newsbbccouk
news|firstRobert
newsnationalgeographiccom
Night
Nikola
No
nodes
none
north
notes
Nottingham|author2Merrifield
November
<nowiki>
nowiki>
nucleons
objects
Objects
obligatory
Observatory
Observe
Observe-Jupiter
observing
Obstruct
October
ode
ODI
odic
Odyssey—Jupiter
of
officially
OFRO
on
onboard
one
one"
One
online
or
orbitsimulatorcom
Order
Order،
Organisation
Organization
originally
Orton
Other
Out
ovals
over
Overs
P
P;
Pacific
padding
Page
|page9
|pages1146–50|doi101126
|pages22857–22889
|pages423
|pages458–98|doi
painting
Pakistan
Paranormal
parasites
parenthesis
pars
part
particle
pathetic
PBS
PDF
Pedersen
Peoples
perform
periodic
phase
phaser
phasor
PhD
Phenomena
philosophy
physical
Physics
piano
pictures
Pictures
piece
pieces
piecewise
piece-wise
Pilger
pioneer
Pioneer
place
planar
plane
planet
Planet
Planetary
planets
plato
plato-dialoguesorg
platohtm
platostanfordedu
plus
|pmid10325220
PNhomehtml
polation
polire
polish
Pollack
port
portfolio
possible
Possible
post-graduation
predicate
premise
preprogrammed
Press
Press|isbn0-521-52419-9}}<
Press|isbn0-521-81808-7}}<
price
prima
‏prime‏
principle
PRISM
Producer
Produceپیداوار
production
Production
program
Program
programmable
Project
Projects
prokaryotic
pronunciation
properties
proposition
propositional
propositus
Proxima
Ptolemy
public
publications
published
|publisher
|publisherAstronomical
|publisherCambridge
|publisherChina
|publisherEncyclopedia
|publisherEuropean
|publisherIceInSpace|accessdateJuly
|publisherInstitute
|publisherNational
|publisherOdense
|publisherPrentice
|publisherSmithsonian
|publisherspacecom|dateAugust
|publisherUniversity
|publisherجامعہ
Publishing
Puzzle
quantification
quantifier
Quantum
qwerty_ur_crulp
qwerty_ur_nla
R
Rachel
Radiation
radio
radio_jupiterhtml
Read
reading
RealAudio
Realms}}
reasoning
reciprocal
rect
Red
Redirect
redirects
Red>نئے
ref
<ref
<ref>
<ref><
ref>
ref>۔
reflection
Reformation
refraction
ref><ref>{{cite
ref>۔ایک
ref>۔مشتری
regime
reification
related
Remember
reprogrammable
Republic
research
Research
resignation
Resonance
Result
results
retrieval
retrieve
retrieved
Reveal
Richard
right
‏right
right;"
right!
rights"
right-to-left
ring
Rings
Rix
R|lastBritt
Robert
Robertson
Robinson
robot
robota
robotics
Robotics۔
Robowatch
Roemer's
Ron
rowspan"2"
Royal
rumpus
Run
R|url
S
S;
S0019-10350200060-X
S1473550408004187
Saddam
saliva
Salpeter
Salway|date
samsati
Sanchez-Lavega
sans-serif;
sarcoma
Satellite
satellites
Satellites
Saturn
Saturn|publisherChelsea
Saumon
science<
science،
Science
science1nasagov
science28454171146
scienceastronomy
science-at-nasa
Science@NASA
sciencenasagov
science-news
scientific
script
search
Search
searching
Seasons|publisher
second
second۔
seconds
secretion
section
sector
secunda
see
See
Seen
self
semen
semi-definite
September
sequence
Series
Service
settlement
SGT
share
Sheet|publisher
Sheva;
Shoemaker-Levy
Showalter|first
showed
~showman
Showman
sif
sign
signal
Simon-Miller
simulation
Simulator
sine
singular
Singularity
Sinica
sinus
Sir
{{Sisterlinks}}
site
Size
size"2">
size"2">Pulmonary
size"3"
size"3">دنیا
size"3">ماہرین
size"4">
size"4">مملکہ
Sky
skytonightcom
sl9
small>
small>،
small>۔
<small>atomic
<small>computation<
<small>computer
<small>computing
<small>Nafees
<small>resonance<
†<small>اب
<small>دیکھیے
<small>وکٹوریہ
so
social
Society
Society|accessdateFebruary
Society|year
soft
Solar
solarsystem
solid
some
Sonoma
sound
Southern
SP-349
space
Space
Spacecom
spacecraft
Spaceflight}}<
Space_Projects
spaceprojectsarcnasagov
spacetrip
<span
span>
span>؛
specific
Spectra
Spectroscopic
Spectroscopy
speed
Spin
Spiroptera
spline
splint
spot
Spot|publisherNASA
St
Stanza
Star
Stars
start
State
statement
Statesman
statistics
Stecklum
Stevens
Stevenson
stochastic
streaming
structure
Studies
stumped
style
style"background-repeatno-repeat;
stylecolor
style"color
style"colordarkblue;">کینبرا<
style"font-familyarial;
style"font-familyTahoma
style"font-familyverdana;
style"font-size140%;">
style"font-size18px;
style"margin-top-2em;
{|style"width100%;
style"width100%;
Suharto
Suharto-era
Suhartos
<sup><
superpose
superposed
superposition
Superposition
Supplement
Supply
supposition
sup>تاریخ
surprises
Surprising
surveillance
Survey
Susan|date
Sussman
Sylvio|titleStar
Symbols|publisherBrady
symptom
Symptoms
syphilis
system
System
systems<
System|work
T
T;
t0
table
<table>
table>
<TABLE
TAFE
takeover
TAMAK
tautologos
tautology
TCD
<td
<td>
<td><
td>
td><
teacherres-amaltheahtml
teleoperated
telerobot
Telescope|accessdate
Telescopes|page53
Telsa
Tenn|date
test
text<
text-align
Thames
that
the
The
The_Aryabhatiya_of_Aryabhata_Clark_1930
The_Aryabhatiya_of_Aryabhata_Clark_1930pdf
Theodore
theorem
thoracic
three
Tie
Time
TIME
Tin
|title
|titleA
|titleAmateur
|titleBreaking
|titleCelestial
|titleChinas
|titleColonies
|titleEncyclopedia
|titleJupiter
|titleJupiter|publisher
|titleJupiter's
|titleModeling
|titleMoons
|titleNew
|titleNorton's
|titleNote
|titleParticles
|titleRemnants
|titleStardust's
|titleThe
|titleThermal
|titleVLT
T|lastElkins-Tanton|year2006
to
__TOC__
Today
touch
<tr
<tr>
tr>
tr><
transfusion
transistors،
transition
Transportation
Trekking
TRIANGLE
Trip
tubes،
Tunnelling
tutor
Twice
two-year
typing
T-خلیہ
T-خلیات
u><
Ultraviolet
UNCTAD
UNDP
Unexplained
unicef
UNIDO
unit
unitary
United
universe
Universe
University
University|accessdate
Urada
Urdu
|url
|urlhttp
urolithiasis
urparagraphs
urwords
use
used
uses
usr
UTC
UTC+7
Utility
vaginal
valigntop
variable
Variable
variableDiscontinuous
Vasavada
Vaucanson
vector
velocity
Vertical
vertical-aligntop;
victims
videos
views
vilification
virtual
Virtual
virus
vision
Vol
|volume103
|volume149|issue2|pages77–115
|volume7|issue3–4|pages251–261
Voyager
W
wages
Wagner-Jauregg
Walter
War
ware
water
web
Web
webarchiveorg
-webkit-border-radius
web|lastBauer|firstAmanda|titleJupiter|urlhttp
Website
websites
web|urlhttp
weighted
Weintraub|first
welding
Wesley
Westfall|first
Westinghouse
when
which
white
whitesmoke;
Wicket
width
width"100%">
width100%
width100%;
|width"67%"
wiki
WikiHow
Williams
wise-
with
Wong|first
|work
|workPlanetary
World
www2jplnasagov
wwwabcnetau
wwwarchiveorg
wwwastronomycastcom
wwwdaviddarlinginfo
wwwelloposnet
wwwgreek-literature-onlinecom
www-historymcsst-andrewsacuk
wwwiceinspacecomau
wwwlplarizonaedu
wwwmathpagescom
wwwnasagov
wwwnon-contradictioncom
wwwnssorg
wwwphys-astrosonomaedu
wwwpsrdhawaiiedu
wwwsixtysymbolscom
wwwskyandtelescopecom
wwwspacecom
wwwutmedu
wwwviasorg
wwwwikihowcom
XP
y2000
y2006
|year1930
|year1933|volume45|pages42–44
|year1974
|year1974|url
|year1976|volume32|pages633–637
|year1981|volume1|issue2|page87
|year1997
|year1998
|year2004
|year2008
Years
Yogyakarta
York|isbn0-8160-5196-8}}<
you
You
Youssef
yuzamman
Z
Zmag
zoomorphic
zoster
ء
آ
إ
ا
ای
ا۔
یا
یا۔
یا3′+2′کا
آیا
آیا"۔
آیا،
آیا۔
ہاہا
آیا۔برصغیر
ایاٹا
ایام
ااور
آب
آبی
اب
ابی
ابھی
"اب
ابہاء
آباد
آبادی
آبادی،
آبادیاتی
آبادان
آبادیاں
آبادتیاتی
آبادکاری
آبادکاروں
"آبادگاران"
آبادیوں
آبادى
ابہام
ابہام<
آباؤ
آبائی
ابتدا
ابتداء
ابتدائی
ابتدائیہ
ابتدائیے
ابجد
ابدی
اُبھر
ابراہیم
ابراھیم
ابھرتا
ابھرے
ابلاغ
ابن
آبنائے
ابو
ابواب
ابوبکر
ابومعشر
آپ
اپ
ایپ
اپارتھائیڈ
‏اپاسٹرافے
اپر
آپریشن
’آپریشن
اپریل
۔اپریل
اپريل
آپس
آپکو
اپیل،
اپنی
اپنا
اپنایا
اپنانے
اپنايا
اپنے
آتی
آیت
ہاتھ
آتا
آتا۔
آتا<ref>{{cite
اتار
اتاری
اتارنے
اتارے
اتالیق
اتحاد
اتحادی
اتحادیوں
اتر
اتری
اتری۔
اترتیں
اترنا
اترنے
آتش
آتشزدگی
آتشک
اتفاق
اہتمام
اتنی
ایتھین،
اتنا
ایتھنز
اتنے
آتیں<ref>{{cite
ہاتھوں
ھاتھوں
آتے
آتے۔
آٹھ
اٹھ
اٹھی
ایٹ
اٹھا
اٹھایا۔
اٹھارویں
اٹالین
اٹامک
اٹھانا
اٹھانوے
اٹھانے
اٹھائی
اٹھائیس
اٹھائے
اٹلی
اٹمی
ایٹم
ایٹمی
ایٹموں
ایٹنا
اٹهاتے
آٹھواں
آٹھویں
اثاثے
آثار
آثارِ
اثر
اثیر
اثرات
اثرات،
اثنا
آج
۔آج
ایج
آجاتا
آجاتے
اجادی
ایجاد
ایجادات
اجارہ
اجازت
اجاگر
آجانے
آجائیں
آجائے
آجاۓ
اجباری
ایجبسٹن
ایجپٹ
اجتماع
اجتماعی
اجتماعات
اجتناب
اجداد
اجرا،
اجراء
اجرام
اجرامِ
اجزاء
اجزاء،
اجسام
آجکی
آجکل
اجلاس
اجنبی
ایجنٹ
ایجنٹوں
ایجنڈا
ایجنسی
ایجنسیاں
ایجنسیوں
ایجوکیشن
اچھی
ایچ
اچھا
اچھال
اچھالتے
اچانک
اچیرو
آچکی
اچھلتی
اچھلنے
اچھے
احیاء
احتیاط
احتیاطی
احتجاج
احترام
احسان
احسن
احصہ
احصاء
احفورہ
احفوریت
احکامات
احمد
احمدی
احمو
احموحسن
اخبار
اخبارات
اخباروں
اختیار
اختیاری
اختیارات
اختیارات،
اختتام
اختر
اختراع
اختراعات
اختراعات،
اختصار
اختصاص،
اختلاف
اختلافات
اختلافات،
اختيارات
اخذ
آخر
آخری
اخراجات
آخرالذکر
آخرت
آخرکار
اخرکار
اخلاق
اخلاقی
اخلاقیات
اخلاقیات،
اخلاقیاتی
أَخْلَفَ
آدھی
یاد
ادا
ادارہ
ادارا
اداراتی
اداروں
ادارے
ادارے،
ادائیگی
ادب
ادب،
ادبیہ
ادر
ادھر
ادراج
ادرج
ادغام
یادگار
آدم
آدمی
آدمساختہ
ادویہ
ادویات
آدھے
اڈہ
ایڈ
اہیڈ
ایڈٹ
ایڈیٹر
ایڈیٹروں
ایڈر
ایڈریاسٹا
ایڈز
ایڈیلیڈ
ایڈم
ایڈمز
ایڈن
ایڈورڈ
اڈوں
اڈے
إِذَا
آذربایجان
آذربائیجان
آذربائیجان،
آر
ار
ہار
ہاری،
آریا
آرہا
ارادہ
اراده
آراستہ
اراضی
ارافورا
اراکان
اراکین
آراین
ایران
ایران،
ایرانی
ایرانیوں
آریاؤں
آرائی
آرائیاں
ارائیول
ارب
آربیٹر
اربواں
ہارپر
ارتجالی
ارتقاء
ارتقاء،
ارتقاع
ارتقائی
ارجنٹائن
آرچ
ارد
اردبیل
اردگان
اردگرد
اردن
اردن،
اردو
اردو۔
اُردُو
اردونائیزیشن
آرڈر
ارزل
ارسالی
آریستارخس
ارسٹوکلیز
ارسطو
ارصاد
ارض
ارضی
ارضیٰ
آرک
یارک
ارکان
یارکشائر
آرگینک
آرمی
ارماڈا
آرمینیا،
ارو
ہارورڈ
ہارون
اروند
اروندا
ہاروے
اُرے
اڑ
ایڑی
اڑایا
اڑاتے
اڑان
اڑانے
اڑھائی
اڑتالیس
اڑنے
از
از،
آزاد
آزادی
آزادی14اگست،یوم
آزادانہ
آزادیوں
ازاں
ازاوی
ازکم
ازلی
ازم
آزمائش
آزمائشی
ازیں
ازیں،
اژدہا
آس
اس
اسی
ـاس
۔اس
اُس
اِس
ایس
ایسی
ایسا
اساتذہ
اساسی
اساطیر
اسہال
اسامہ
آسان
آسانی
آسیانہ
اسباب
اسباق
اسپتال
اسپتالوں
ہاسپٹل
اسپیس
اسپین
آہستہ
آہستہ،
استاد
استاگرہ
استان
استبنول
استثنائی
استثنائیہ
استحقاق
استحکام
استدلال
استہزاء
استعاد
استعادہ
استعاذہ
استعفٰی
استعماری
استعمال
استعمال،
استعمال۔
‏استعمال
اِستعمال
استعمالات
استیفاء
استفادہ
استفسار
استنبول
استوا
استوائی
ایسٹ
ایسٹ،
اسٹاپ
اسٹارم‘
اسٹاف
اسٹائن
اسٹیٹ
اسٹیج
آسٹریا
آسٹریا،
اسٹرائیکر
آسٹریلیا
آسٹریلیا،
"آسٹریلیا"
،آسٹریلیا،
اسٹریلیا
آسٹریلیائی
آسٹریلیس
آسٹریلین
آسٹریلوی
آسٹریلیوں
ایسٹرون
ایسٹرونومی
اسٹیشن
ہاسٹل
آسٹن
اسٹون
اسٹیوینس
اسیریا
اسیران
اسیریائی
اسیریائی،
اسرائیل
اسرائیلی
آسڑیلیا
اسسٹ
اسطرح
اسطرلاب
اسقدر
اسکی
اِسکی
اسکا
اِسکا
اسکالرشپ
آسکتی
آسکتا
اسکیل
اسکندریہ
آسکیں
آسکیں۔
اسکو
اسکوبا
اسکور
اسکورر
اسکوریل
اسکول
اسکولوں
آسکے
اسکے
اسلام
اسلامی
اسلامیہ
"اسلام
اِسلامی
اسلحہ
اسلوب
اِسلئے
اسم
آسمان
آسمانی
اسمبلی
اسمبلی،
اسمبلیوں
اسمیں
ایسیموو
یاسین
اسناد
اسنیل
اسنے
اسود
اسود،
اسوقت
اسے
‏اسے
اِسے
ایسے
"ایسے
اشیا
ایشیا
اشیاء
ایشیاء
اشارہ
اِشارہ
اشارات
اشارے
ایشیامیں
ایشیائی
اشتراک
اشتراکیت
اشتغالی
اشتقاقی
اشتقاقیات
اشخاص
اشد
اشدمذموم
آشیر
اشرافیہ
اشرف
ایشز
اشعاع
اشعاعی
اشکال
ہاشمی
ایشین
آشنا
اصرار
اصطلاح
اصطلاحات
اصطلاحاتی
اصطناعی
اصغر
آصف
اصفہان
اصل
اصلی
"اصلی
اصلاح
"اصلاح
اصلاحات
اصول
اصولی
اُصول
اصولوں
ایضا
اضافہ
اضافی
اضافت
اضافیت
اضافوں
اضافے
اضطراب
اضلاع
اطالوی
اطباء
اطراف
اطراف،
اطرافی
اطفال
اطلاع
اطلاعات
اطلاق،ایٹم
اطمنان
اطمینان
اظہار
اظہارِ
اظہاریکجہتی
اعادہ
اعاذہ
اعتبار
اعتدال
اعتراض
اعتراضات
اعتماد
اعداد
اعدادی
اعراب
اعزاز
اعزازی
اعزازات
اعشاریہ
اعضا
اعضاء
اعضائے
اعظم
اعظم25دسمبر
اعلی
اعلٰی
اعلیٰ
اعلان
اعلانات
آغاز
اغلاط
آف
ایف
آفات
افادہ
یافتہ
افتتاح
افتخار
افتراض
یافتگان
افراد
افراد،
افراد۔
افرادی
افرادکے
افراز
افرازات
افراط
افریقہ
افریقی
افریقہ،
آفرین
آفرینش،
افزائی
افزودہ
افزودگی
افسانوی
افسر
افسوس
آفیشل
افضل
افعال
افغان
افغانستان
افق
افکار
افلاطون
افلاطونPlato،
افواج
افواہیں
ایقاع
ایقاعی
ایقاعیہ
ایقاعیات
ایقاعیت
ایقاعساز
ایقاعسازی
اقبال
اقتباسات
اقتدار
اقتصادی
اقتصادی،
اقتصادیات،
اقدار
اقدام
اقدام"
اقدامات
اقسام
اقلیتوں
اقوام
اقوامِ
اكثريت
اک
ہاک
ہاکی،
ایک
ایک،
ایک۔
"ایک
اکا
اکادی
اکادی،
اکادمیاکیڈمی
اکادیوں
آکاکیاس
اکانومسٹ
اکاؤنٹ
اکائی
اکبر
اکبر،
اکتبور
اکتیس
اکتوبر
ایکٹ
اکٹھا
ایکٹر
اکٹھے
اکثر
اکثریت
اکثریتی
اکیڈمی
آکر
ایکس
اکیس
آکسائیڈ
ایکسپیڈیئنسی
ایکسپریس،
آکسیجن،
ایکسچینج
آکسفورڈ
ایکشن
اکنامک
اکنامکس
ہاکنگ،
آکے
آگ
اگ
آگاہ
اگتی
اگر
|اگر
اگربلے
اگرچہ
اگرگیند
اگست
اگست،
اگسٹس
اگل
اگلا
اگلاقدم
اگلے
ایگور
آگے
آل
آلہ
ایل
ایل،
الا
آلات
آلات،
آلاتی
آلات۔
الاحرار
الاحساء،
الاحصاء
الاخلاق
ایلارا
الہازین
الاستعمال
الاضحی
الاقو
الاقوامی
ایلام
الانبار
الانواع
الائسیس
اُلائیسس
آلباباقر
الباقر
البتہ
البتانی
البتانی،
البخاری،
البِرَّ
البرہان
البرز
البرس
ہالبروک
البیرونی،
البغدادی
البین
البندیر
الپائن
التہامہ
التحصیل
التکریت
التکریتانٹیلی
الٹ
الہثم
الجھ
الجابر
الجھانے
الجہتی
الجدل
الجزاری
الجزائر
الجنَّة،
ایلچی
الحاد
الحاق
الحال
الحجاز
الحدیث1739
الحدیث2607
الحدیث33
الحرانی
الحرمین
الحس
الحکمت
الحکومت
الحمراء
الحیوان
الخالی
الخطابہ
الداخل
الدم
الدین
الذراتی
الذکر
الرازی
الریاضی
الرائے
الرحمان
الزام
الزامات
الزبتھ
الزیج
الزرقالی،
السہبا
السبع
السعود
السعودية
السلام
السموء
اھلسنت
الشام
الشیخ
الشریفین
الشریم
الشعر
الشمسی
الصابی
الصِّدْقَ
الصوفی
الطاف
العبارۃ
العرب
العربية
العزیز
العلم
العلم؛
العمل
الف
الفاط
الفاظ
الفُجُورَ
الفریڈ
القاب
القادری
القاظ
القاعدہ
القاعدہ،
القاعده
القحطاني
القوامی
القوم
الكَذِبَ
ایلک
ایلیک
اہلکار
اہلکاروں
الکاہل
الکائنات
الیکشن
الکلیہ
الکلمہ
الگ
اللہ
الماء
المپکس
المثلیہ
المحسوس
المخلوق
المخلوق۔
المرکز
المسیح
المعارف
المعارف،
المعروف
المقدار
المقولات
الملک
المملكة
الْمُنَافِقِ
المونیم
الميے
ایلن
النا
النّار
الناصر
النجوم
النجُوم
ہالینڈ
النہرین
النھرین
النہرین،
النظام
النفس
النفیس
آلود
الوید
الوداع
الوقت
الوکی
الویکی
إلى
آلے
ام
امی
امہ
اہم
ایم
ایما
آماجگاہ
امار
امارہ
امارات
امارات،
امالتھیا
امامی
امامت
امان
ایمان
امانت
امبلی
امپائر
ایمپائر
امپریل
امت
اہمیت
امتازیہ
امتیازی
امتحان
امتحانات
امجد
آمد
امداد
امدادی
امدار
آمدید
آمدنی
امیدیں
امیدوار
امیدواروں
آمدورفت
امیر
امراض
امیرالمؤمنین
آمریت
ایمرجنسی
امریکی
امریکہ
امریکہ،
امریکا
امریکن
آمیزش
ایمسٹرڈیم
امکان
امکانیہ
امکانات
املا
املاء
امن
اموی
اموات
امواج
امور
امونیا
امونیم
امویوں
امئی
آن
آنی
إنَّ
ان
انہی
"ان
اُن
اِن
این
آنا
اناسی
انبیاء
انبوہ
آنت
انتہا
انتہائی
انتباہ
انتخاب
انتخابات
انتطباق
انتظام
انتظامی
انتظامیہ
انتظامات
انتقال
انتقالِ
یہانتکہ
اَنتھک
انتیکیتھرا
آنتیں
اینٹی
انٹر
انٹری
اینٹری
انٹرنیٹ
انٹرنیشنل
انٹرویو
انٹیسسر
انٹیلی
اینٹن
اینٹینا
اینٹونوف
انجام
انجکشن
انجیلنا
انجیلینا
انجمن
انجن
انجن،
انجینئر
انجینئرنگ
انچ
انچیف
انحصار
انخلاء
انداز
اندازہ
اندازی
اندازاً
اندازوں
اندازے
اندر
اندراج
اندراجات
اندرون
اندرونی
اندرونی،
اندھیرے
اندیشہ
اندیشے
اندلس
ایندھن
اندو
اندورنی
اندوز
آندولن
اینڈ
انڈیا
انڈر
اینڈریو
اینڈرومیڈا
انڈیز
انڈیز،
انڈیز۔
انڈسٹری
انڈیکس
انڈین
انڈین،
انڈو
انڈویشیا
انڈونشیا
انڈوینشیا
انڈونیشیا
انڈونیشیا،
انڈے
انرٹ
انرشیا
انیس
انسان
انسانی
‘‘‘انسانی
انسانیت
انسانوں
انسائیکلو
انسائیکلوپیڈیا
انسنہ
انسَنَہ
آنسو،
انیسویں
انشورنس
انصاف
انطباق
انعام
انعامات
انعقاد
انعکاس
انفرادی
انفصال
انفیکشن
انفیکشن،
انقلاب
انقلابِ
’انقلابی
انقلابى
آنکھ
انکی
انکا
انکار
انکٹاڈ
انکسار
انکشاف
انکشافات،
انکم
آنکھیں
انکو
اِنکو
آنکھوں
انکے
اِنکے
آہنگ
انگریز
انگریزی
‏انگریزی
انگریزوں
انگريزوں
انگلی
انگلا
انگلیز
انگلستان
انگلستاں
انگلش
انگلینڈ
انگلینڈ،
اینگلو
انگلیوں
انگوٹھے
اننگز
انہیں
انھیں
"انہیں
انهيں
انواع
انور
انھوں
انہوں
آنے
ہاں
یہاں
او
او،
اواخر
ایوارڈ
ایوارڈز
آواز
آوازیں
اواسط
ایوان
ایوانِ
ایوانوں
اوائل
ایوبی
اوبامہ
اوبامہ،
اوپر
اوپری
اُوپر
اوپرا،
اوپیک
اوپن
اوپنر
اؤْتُمِنَ
آؤٹ
آ‎ؤٹ
آؤ‎ٹ
آوٹ
اوٹ
اوجھل
آور
آور،
اور
اوراشیا
اوراق
اوران
اورحکومت
اوردوسرے
ہاورڈ
اورسابق
ایورسٹ
اورشمال
اورشمالی
اورکزئی
اورکھوپڑی
اورگینک
اورماڑا
اورمحمد
اورمز
اورموسم
اوڑھ
اوڑھنے
اوزار
اوزار،
ہاؤس
اوسط
اوصاف
اوقات
اوقیانوس
{{اوقیانوسیہ
اول
اولاً
اولاد
اولاندنے
اویلر،
اولسن
اولمپک
اولمپکس،
اولین
اولیور
اومان
اومان،
اون
اونی
اونٹ
اونچی
اونچا
اونچائی
آوور
اوور
اوور۔
اوورت
اوورز
اوول
آئی
آئی۔
آئی۔یہ
ہائی
آئیبیریا
آئبو
ہائپر
ہائیٹ
ہائیڈرو
ہائیڈروجن
ہائیڈروجن،
آئیڈيا
آئر
ایئر
ایئرایشیا
ائرپورٹ
ائیرپورٹ
ائیرپورٹ،
ایئرپورٹ
ایئرٹریفک
آئرش
ایئرلائنز
آئرلینڈ
آئرلینڈ،
ائرو
ائرواسپیس
ایئرویز
آئزک
آئسی
آئل
آئن
آئین
آئینی
آئینہ
آئندہ
آئیں
ہائى
آئے
آئے۔
آئیے،
آيَةُ
ايسا
ايسى
ايكـ
ايک
آۓ
اے
ہاۓ
ب
بی
ب۔
بہ
بہی
بھی
بھی۔
با
بہا
بھا
بہایا۔آئے
باآسانی
باالفاظ
باآواز
باآوازِ
بابل
باپ
بھاپ
بات
بھاتا
باتیں
باتوں
باٹنی
باجوہ
باحفاظت
باد
بہادری
بادشاہ
بادشاہ،
بادشاہت
بادشاھت
بادل
بادلوں
باڈی
باڈیز
بار
بارہ
باری
بہار
بھاری
باہر
باریاں
بھارت
بھارت،
بھارتی
-بھارتی
بارڈر
بارش
باریکیاں
باره
باہرهو
بارود
باریوں
بارہویں
بارے
باز
باز،
بازی
بازی،
بازی۔
بازار
بازبلے
بازو
بازوں
باسی
بآسانی
باسکٹ
باسیوں
باسى
باشندوں
باشندے
باضابطہ
باعث
باعثِ
باغ
باغی
باغیچہ،
باغیوں
باقی
باقاعدہ
باقاعدگی
باقر
باکس
بھاگ
بھاگتے
بھاگنا
بھاگنے
بال
بال،
بھال
بالا
بالاتر
بالآخر
بالاخر
بالائی
بالائے
بالترتیب
بالخصوص
بالخصوص،
بالعموم
بالغ
بالغوں
بالکل
بالنگ
بالواسطہ
بام
باہم
باہمی
بان
بانی
بیان
بہانہ
بانا
بیانات
بانٹ
بانٹا
بھانجے
باندھ
باندھا
باندھا۔
بھیانک
بانوں
بانیوں
بانہوں
بانوے
بہانے20
باوجود
باورچی
باؤنڈری
باونسر
بائی
بھائی
بہائی
بائبل
بائیکاٹ
بائیں
بائیو
بھائیوں
بھائیوں،
بھائیوں‌کی
ببیج،
بہبود
بہت
بتا
بتایا
بتایا۔
بتاتی
بتاتا
بتاتى
بتاتے
بتانا
بتانے
بتاؤ
بتاؤں
بتائی
بتاۓ
بتدریج
بہتر
بہتری
بہترین
بەترين
بیٹی
بھٹی
بیٹھ
بیٹھی
بٹھا
بیٹسمین
بھٹکنے
بٹن
بیٹینگ
بھٹو
بیٹوں
بیٹے
بیٹھے
بیٹھے۔فورب
بھیج
بھیجی
بھیجی۔
بھیجا
بجائے
بجاۓ
بھیجتا
بجٹ
بجلی
بجلیاں
بیجنگ
بھیجنے
بھیجنے،
بھیجیں۔
بجے
بھیجے
بجےاس
بجےپرچم
بچ
بچی
بچھ
بچہ
بیچ
بچا
بچا۔
بیچا
بیچا۔
بچاتی
بچانے
بچاؤ
بچائی
بچائیں
بچائو
بچپن
بچنا
بچنے
بچنےاور
بچیں
بچوں
بیچوں
بچیوں
بچے
بچے،
بحال
بحالی
بحث
بحیثیت
بحر
بحرِ
بحری
بحیرہ
بحران
بحرانی
بحرانوں
بحرین
بحساب
بحفاظت
بحق
بخار
بخار،
بخارات،
بختیاری
بخرے
بخش
بخشی،
بخشا
بخوبی
بخود
بد
بدی
بدھ
بدھ،
"بدی
‏بدھ‏،
بدائی
بِدائِی
بدترین
بدر
بدرجہِ
بدستور
بدل
بدیل
بدلتا
بدلتے
بدلنا
بدلنا،
بدلنے
بدلیں
بدوی
بدوش
بدولت
بذات
بذریعہ
بر
بری
بِرٌّ،
بھر
بھری
براہ
برابر
برابری
‏برابر
برابر<ref>{{cite
برادری
برادریوں
برازیل
براعظم
براک
برآمد
برآمدی
برآمدات
برآں
بہراور
براؤزر
براؤن
بھرائی
برائے
برائ‏ے
برباد
بربادی
برپا
بھرپور
برتاؤ
برتختہ
برتر
برتن
بھرتے
برٹانیکا
برٹش
برٹین
برج
بُرج،
بیرجندی،
برجوں
بہرحال۔
بریدہ
بردار
برداشت
برزان
برس
برسی
برسبن،
برسٹل
برسر
برسرروزگار
برسوں
برصغیر
برصغير
بہرصورت
برطانیہ
برطانیہ،
برطانوی
برطرف
برعكس
برعکس
برف
برفانی
برقی
برقیہ
برقات
برقیات
برقیاتی
برقیرہ
برقرار
برقراری
برقعے
برقناطیسی
برقناطیسیت
برک
برکینا
بریگیڈئیر
برمجہ
برمنگھم
برین
برنارڈ
برنامج
ِبرنامج
برنرز
بھرنے
بروایتے
بروج
بروز
بروش
بروقت
بیرون
بیرونی
بیرونی<ref>{{cite
بروئےکار
بیرئر
بڑ
بڑھ
بڑی
بڑھی
بھیڑ،
بڑا
بڑھاتے
بڑھانا۔
بڑھائی
بڑھائیے؛
بڑھتی
بڑھتا
بڑھتے
بڑھنا
بڑھنے
بڑے
بیڑے
بڑھے
بزدلانہ
بزنس
بس
بیس
بسا
بسانے
بستہ
بستیاں
بستیاں372
بستر
بستياں
بستے
بسر
بیسل
بسنے
بسیں
بسوں
بیسویں
بسيں
بسے
بش
بیش
بشپ
بیشتر
بیشتر۔ریاست
بشرطیکہ
بیشمار
بشمول
بصری
بصرہ
بصورت
بیضہ
بیضوی
بیضے
بطخ
بطلیموس
بطن
بطور
بظاہر
بعث
بعد
بعد،
بعید
بعدازاں
بعض
بغاوت
بغاوتیں
بغداد
بغداد<
بغیر
بغیرانٹرنیٹ
بقیہ
بقراط
بِقَوْمٍ
بک
بَک
بیک
بیکار
بیکٹیریا
بکثرت
بیکر
بکھری
بکھرے
بکنگھم
بگ
بھگ
بگاڑ
بھگتنا
بل
ہبل
بیل
بلا
بلایا
بلاتصویر
بلآخر
بلاقوسین
بلاگ
بلاگر
بلانے
بیلٹ،
بیلجئم
بلحاظ
بلخی،
بلدیہ
بَلَدِكُمْ
بلڈنگ
بیلز
بلیزار
بلكه
بلکہ
بلیک
بلین
بلند
بلندی
بلنديوں
بلوچستان
بِلَّورَہ
بلے
بلےباز
بم
بیمار
بیماری
بیماریاں
بیماریاں،
بیماروں
بیماریوں
بمطابق
بمعنی
بن
بنی
بنی۔
بہن
بین
بینی
بھنی
{{بین
بنا
بنا۔
بِنا
بناء
بنایا
بنایا۔
بناتا
بناتے
بناچکے
بنیاد
بنیادی
بنیاد-60
بنیادبناکر
بنیادوں
بناسکتا
بناکر
بنام
بنانا
بنانا۔
بنانے
بناوٹ
بنائی
بنائی۔
بنائیں!
بنائى
بنائے
بنائے۔
بنايا
بناۓ
بناۓ۔
بنی۔پہلے
بنت
بنتی
بنتا
بنتے
بینٹلے
بنجر
بینجو
بند
بندی
بندھا
بندر
بندرگاہ
بندرگاہیں
بندرگاہوں
بندروں
بندش
بندوبست
بندیوں
بینڈ
بینزین
بنسبت
بھینسے
بنفشی
بینک
بینگ
بنگلہ
بنگله
بننا
بننے
بنیں
بنیں"۔
بنوایا
بھنور
بنوں۔
بنے
بنے،
بنے۔
بہنے
بنے<ref>{{cite
بهت
بهى
بہو
بیوی
بوا-
بوائل،
بوٹ
بوجھ
بوجوہ
بیہودہ
بھورا
بویراحمد
بوریت
بورڈ
بوریلی
بھورے
بوڑھے
بوڑھے،
بوسیلہ
بوسے
بوشہر
بوطیقا
بوقتِ
بیوقوف
بھوک
بول
بولی
بولا
بولتی
بولتا
بولتے
بولڈ
بولنا
بھولنا۔
بولنگ
بولنے
بومدین
بونا
بونے
بوئی
بوئنگ
بئر
بے
بےشمار
پی
پہ
پھی
پا
پایا
پایا۔
پابند
پابندی
پابندیاں
پابندیوں
پاپوا
پاتا
پاتے
پیادہ
پار
پارہ
پارٹی
پارٹی،
پارٹی۔
پارٹیاں
پارچہ
پارچے
ہیپارکس
پارلیمان
پارلیمانی
پارو
پارے
پہاڑ
پہاڑی
پہاڑوں
پہاڑیوں
پازیٹو
پاس
پاسپورٹ
پاسداری
پاک
پاکستان
پاکستان،
پاکستانی
پاکستانی،
-پاکستانی
پاگئے۔شاہ
پالی
پیالہ
پالائی
پالتو
پالیسی
پانی
پانا
پانچ
پانچواں
پانچوں
پانچویں
پھانسی
پاینئر
پانے
پاور
پاؤنڈ
پاونڈ
پاؤں
پائی
پائی،
پائپ
پائدار
پائلٹوں
پائینر
پائینیر
پائے
پیبی
پبلک
پھیپڑوں
پھیپھڑوں
پھیپھڑے،
پیپلز
پتہ
پتا
پتری
پتھر
پتھری
پتھریلا
پتلی
پتے
پیتے
پٹی
پیٹ
پٹانگ
پٹیاں
پیٹر
پیٹرسن
پیٹرک
پیٹرن
پیٹرو
پٹريوں
پٹیشن
پٹیوں
پیج
پچ
پیچ
پچاس
پہچان
پہچاننا
پیچیدہ
پیچیدگی
پچک
پچکنے
پچکے
پچھلی
پچھلے
پیچھے
پختونخواہ
پید
پیدا
پیدا،
پیداکار
پیداکاری
پیداکرنے
پیداوار
پیدائش
پیدائش28
پیدل
پیڈ
پیڈیا
پذیر
پذیرائی
پر
پر’
پر،
پری
پیر
پھر
پیر،
پر12″+8″کے
پیراشوٹ
پرامن
پرانی
پرانے
پرائز
پرائیم
پرائمری
پرائیوت
پرائیوٹ
پربریکٹ
پربلے
پرتھ
پرتشدد
پرجوش
پرچم
پرچموں
پرچے
پرخطر
پردہ
پریذیڈنٹ
پریذیڈنٹ،
پیرز
پرزور
پرزے
پیرس
پریس
پرست
پرست"
پرستی
پرستش
پرستوں
پریسٹلے،
پریشان
پریشانی
پرقريبا
پرکھا
پرکشش
پرمٹ
پرندوں
پرندے
پیروی
پروا
پرواہ
پرواز
پرواقع
پروان
پروپیگنڈا
پروٹیکٹر
پروٹیکٹرقرار
پروٹین
پروڈینشل
پروفیسر
پیروکار
پروگرام
پروگرام،
پڑ
پڑھ
پڑی
پڑی۔
پڑھی
پڑا
پڑا۔
پڑھا
پڑا<ref>{{cite
پڑھایا
پڑھانا
پڑھائی
پھڑپھڑا
پڑتی
پڑتا
پڑتال
پڑھتے
پڑھنا
پڑنے
پڑھنے
پڑھیں
پڑھیں۔
پڑے
پڑھے۔
پڑھیے
پزیر
پس
پیس
پیسہ
پسپا
پست
پستول
پسلیاں
پسلیوں
پسماندگی
پسمنظر
پسینہ
پسینہء
پسند
پسند"
پسندی
پسندیدہ
پسندوں
پیش
پیشِ
پیشاب
پشاور
پشت
پشتو
پشتو،
پشتون
پیشرفت
پیشکشیں
پیشگی
پشِين
پیغام
پیغامات
پیغامبر
پكاڈلى
پیک
پکارنے
پکڑ
پکڑی
پکڑا
پکڑلینا
پکڑنے
پکڑے
پکئی
پگھلانے
پگھلنے
پل
پہل
پہلی
پھیل
پھیلی
پھیلی۔
پہلا
پھیلا
پیلاطس
پلانک
پلانکٹون
پھیلانے
پھیلاؤ
پھیلاہواہے۔
پھیلتی
پھیلتا
پلیٹ
پلٹا
پیلس
پلکیں
پہلو
پلوٹو
پہلوؤں
پەلى
پلے
پہلے
پھیلے
۔پہلے
پیما
پیمانے
پیماؤں
پیمائش
پیمائشی
پیمائشیں
پیمائشوں
پن
پہن
پناہ
پہنا
پہنا۔
پہنتے
پینٹنگ،
پنجاب
پنجابی
پہنچ
پہنچی
پەنچا
پہنچا
پہنچا۔
پہنچایا۔
پہنچاتا
پہنچانے
پہنچائیں
پہنچتی
پہنچتی۔
پہنچنا
پہنچنے
پہنچیں،
پہنچیں۔ماضی
پہنچى
پہنچے
پیندا
پندرہ
‏پندرہ
پیندے
پھنس
پھنسا
پھینک
پھینکتا
پینل
پینینز
پینے
پهرتے
پهيلا
پھوٹ
پھوٹنا،قدیم
پھوٹنے
پوُجا
پوچھا
پوچھتے
پودوں
پودے
پودے!
پور
پوری
پورا
پوروشنکوف
پورے
پیوست
پوش
پوشیدہ
پول
پول،
پولیٹیکل
پھولدار
پولیس
پھولوں
پونٹنگ
پیوند
پيش
پيمائی
پے
تہہ
تھی
تھی،
تھی؛
تھی۔
تھی۔یہ
تا
تھا
تھا-
تھا،
تھا۔
تھا۔یہ
تھا۔2003
تھا<ref
تھا<ref>{{cite
تھا۔آج
تھااور
تابع
تاجروں
تاحال
تاخیر
تأدیب
تادمِ
تار
تیار
تیاری
ہتھیار
تاراج
تاریخ
تاریخی
تاریخچہ
تاریخچے
تاریخوں
تارڑ
تاریک
تیارکیا
تارکین
تارکینِ
تھا۔ہرگروپ
تاروں
ہتھیاروں
ھتھیاروں
تاريخ
تھا۔فرار
تاکہ
تاکید
تالیف
تالو
تھام
تاہم
تھامپسن،
تھا۔مزید
تھامس
تان
تانبہ
تانبے
ہتھیانے
تاوان
تھی۔اور
تہائ
تہائی
تائید
تب
تبھی
تباہ
تباہی
تبادلہ
تبادلۂ
"تبادلۂ
تھی۔بھارتی
تبخیر
تبدابیر
تبدیل
تبدیلی
تبدلات
تبدیلیاں
تبدیلیوں
تبوک
تھیٹر
تھیٹر،
تجارۃ
تجارت
تجارتی
تجارتی،
"تجدید"
تجربہ
تجربات
تجرباتی
تجربوں
تجربے
تجرید
تجزیہ
تجسد
تجسس
تجسیم
تجویز
تحا
تحا۔
تحاریف
تحاشا
تحا۔علاوہ
تحائف
تحت
تحریر
تحریری
تحریریں
تحریروں
تحرک
تحریک
تحریکِ
تحریکوں
تحص
تحفہ
تحفظ
تحفظاتی
تحقیق
تحقیقی
تحقیقات
تحقیقاتی
تحویل
تخاطب
تخت
تختہ
تختے
تخریب
تخفیف
تخیل
تخیلات
تخلیقی
تدابیر
تدبیریں
تدریس
تدفین
تدوین
تدوین"
تدوینی
تہذیب
تذبذب
تہذیبیں
تہذیبوں
تذکرہ
تەذيب
تر
تیرہ
تراجم
تراشی
تراشہ
تیراکی
ترامیم
ترانہ
تہران
تربیت
تربیتی
تربیلا
ترتیب
ترتیبات
ترجیح
ترجمہ
تـرجـمہ
ترجمان
ترجمان،
ترجمے
تھرڈ
ترصد
ترقی
ترقیاتی
ترک
ترکی
ترکی،
ترکیب
ترکیبیں
ترکمانستان
ترکمانستان،
ترکوں
ترمیز
ترمیم
"ترمیم"
تـرمـیـم
تھرمو
ترین
ترنگا
ہیتھرو
ترویج
ترویض
تیرہویں
تیز
تیزی
تیس
تیسری
تیسرا
تیسرے
تسلی
تسلسُل
تسلط
تسلیفی
تسلیم
تسمیہ
تسمانیہ
تسمانیہ،
تشاکل
تشبیہ
تَشَبَّهَ
تشخص
تشخیص
تشریح
تشکیل
تشویش
تصادفی
تصادم
تصانیف
تصاویر
تصدق
تصدیق
تصنیف
تصور
تصوری
تصّور
تصویر
تصورات
تصویریں
تصوف
تصوفی
تضاد
تضارب
تضبیط
تضبیطی
تضبیطی،
تضمین
تضمینی
تطبیق
تطویل
تعارف
تعاطف
تعامل
تعاون
تعبیر
تعداد
تعریف
"تعریف
"تعریف"
تعریفیں
تعریفوں
تعزیت
تعطل
تعطیل
تعطیلات
تعلق
تعلقات
تعلیم
تعلیم،
تعلیمی
تعلیمی،
تعلیمات
تعمیر
تعمیرِ
تعمیل
تعمير
تعین
تعینات
تغیر
تفاعل
تفاعلی
تفریح،
تفریحی
تفریحی،
تفریحاً
تفرقہ
تفریق
تفشیش
تفصیل
تفصیلی
تفصیلات
تفکرات
تقابل
تقاریب
تقاضوں
تقدیر
تقریب
تقریبا
تقریباً
تقریباًً
تقرر
تقریر
تقسیم
تقلید
تقویم
تكـ
تک
تک،
تک۔
تھک
تھکاوٹ
تکرار
تکراری
تکریت
تکلیف
تکلم
تکمیل
ہتھکنڈے
تکنیک
تھی۔گوڈون
تیل
تیل،
ہتھیلی
تلاش
تلاشی
تلافی
تلفظ
تھلگ
تلواروں
تلے
تم
"تم
تماثلی
تمہاری
تھی۔مارٹینازی
تمہارے
تمام
تمہید
تھیمز
تھیمز،
تھی۔مزید
تمسخر
تمغا
تیمور
تین
تین،
تنہا
تنازعہ
تنازعات
تنازعوں
تنازعے
تناسل
تنب
تنبیہ
تنسیخ
تنطیم
تنظیم
تنقید
تنگی
تنورہ
تینوں
تھیں
تہیں
تھیں،
تھیں۔
تھیں۔اس
تها
تهاـ
تها۔
تهائ
تهذيب
تهى
تهيمز
تهيں
تهے
تو
تو،
تو۔
تواتر
تہوار
تہواروں
توازن
تواسی
توافق
توانائی
توپوں
توجہ
تور
تھیوری
توڑ
تھوڑی
تھوڑا
توڑنے
توزیع
توسیع
توصدام
توصیف
توصیفِ
توقع
توقعات
تھوک
تھوک،
تول
تولیتی
توں
تھے
تھے،
تھے۔
تھے۔۔
تھے۔1968
تھے<ref
تھے۔دریں
ٹی
ھٹ
ہٹ
ہٹا
ٹارسس
ٹاس
ٹاس،
ٹاک
ٹاک"
ہٹانا
ٹانگ
ٹانگیں
ٹانگوں
ٹاوربرج
ٹائی
ٹائٹن
ٹائم
ٹائمز
ٹائمز"
ٹائن
ٹیبل
ٹپکانے
ٹھٹھا
ٹیچر
ٹحیک
ٹخنے
ٹرافی
ٹرامیں
ٹرانسپورٹ
ٹربیونل
ٹریڈ
ٹرسٹ
ٹرسٹی
ٹریفک
ٹریگنومیٹری
ٹرین
ٹرینٹ
ٹرنگ،
ٹریننگ
ٹرینیں
ٹرینوں
ٹريفک
ٹھہرے
ٹیڑھی
ٹیڑھے
ٹسٹ
ٹیسٹ
ٹیسٹ،
"ٹیسٹ"
ٹک
ٹیک
ٹیکہ
ٹھیک
ٹکرا
ٹکراتے
ٹکراؤ
ٹکرائے
ٹکراۓ
ٹکڑے
ٹکڑے،
ٹیکس
ٹیکسٹ
ٹیکسوں
ٹیکنا
ٹیکنالوجی
ٹیکنالوجی،
ٹھیکے
ٹیلی
ٹم
ٹیم
ٹمبکٹو
ٹیمز
ٹیمیں
ٹیمون
ٹیموں
ٹیمو‏ں
ٹن
ٹین
ٹھنڈے
ٹینس
ٹینکوں
ٹنل
ہٹنے
ٹو
ٹوٹ
ٹویٹ
ٹویٹر
ٹوٹنے
ٹوٹو
ٹوٹے
ٹوٹے۔
ٹوری
ٹوریز
ٹورنامنٹ
ٹورنامنٹس
ٹورنٹو
ٹوریوں
ٹھوس
ٹونٹی
ٹوئٹر
ٹوئنٹی
ٹوئینٹی
ہٹے۔
ثابت
ثانیۂ
ثانیہ
ثانوی
ثانیوں
ثانیے۔
ثبوت
ثقافت
ثقافتی
ثقافتی،
ثقافتوں
ثقالت
ثقب
ثقل
ثَلَاثٌ
ثوب
ج
جی
ج۔
جا
جایا
جابر
جاپان
جاپان،
جاپانی
جات
جاتی
جاتی۔
جات|2}}
جاتا
جاتا۔
جاتا۔اس
جاتاہے
جاتاہے۔
جاتجہاں
جاتیں
جاتیں۔
جاتے
جاتے۔
جاچکے
جادہ
جاری
جارہی
جارہا
جارج
جارحانہ
جارحیت
جارہے
جھاڑو
جھاڑیوں
جہاز
جہاز،
جہازوں
جاسکی
جاسکتی
جاسکتا
جاسکتا۔
جاسکتے
جاسکنے
جاسکیں
جاسکیں۔
جاسکے
جاسکے۔
جاسوس
جاکی
جاکر
جاگی۔
جاگیرداروں
جال
جامہ
جامع
جامعۂ
جامعہ
جامعات
جامعات،
جاملتی
جان
جانی
جانا
جانا۔
جانب
جانب۔
جانبدار
جانتے
جانچ
جاندار
جاندارخلیہ
جانداروں
جانسزون
جانکاری
جاننا
جاننے
جانیں
جانور
جانور،
جانوروں
جانوں
جانے
جاں
جہاں
جاںبحق
جایںٹیسٹ
جاوا
جاوے
جائز
جائزہ
جائزے
جائگا
جائیگا
جائیں
جائیں۔
جا‎ئیں۔
جائے
جائے،
جائے۔
جاۓ
جاۓ؛
جب
"جب
جَب
جِبَ
جیب
جبالہ؟
جبر،
جبری
جبریت
جبڑے
جبکہ
جبل
جیپیایس
جھپکاتا
جت
جیت
جیتی
جیتی،
جیتا
جیتا۔
جتنی
جتنا
جتنے
جیتنے
جیتے
جیٹ
جھٹکے
جھٹلایا۔
جج
ججوں
جدہ
جدا
جداگانہ
جدت
جدید
جدوجہد
جدول
جديد
جذبات
جذباتی
ہجری
جرات
جراثیم
جراثیموں
جراحی
جرائم
جرم
جرمانہ
جرمن
جرمنی
جرمینک
جرنیل
،جرنیلوں
جڑ
جڑی
جڑا
جڑھانے
جھڑپیں
جھڑپوں
جڑتا
جڑیں
جڑے
جزائر
جزائر،
جزدان
جزیرہ
جزیروں
جزیرے
جزوی
جزوى
جس
۔جس
جِس
جیسی
جیسا
جیسا،
جسامت
جسامتوں
جسٹس
جسکی
جسکا
جسکو
جسکے
جسم
جسمی
جسمانی
جسمیں
جسے
جیسے
جیسے،
جشن
جغرافیہ
جغرافیا
جغرافیائی
جفت
جھکا
جکارتا
جھکاؤ
جگی
جگہ
جگر
جگر،
جھگڑے
جگہیں
جیگوار
جگہوں
جلی
جیل
جھیل
جھلیwhite
جلا
جِلا
جیلانی
جلانے
جلتی
جلد
جلدی
جیلوں
جمی
جماتے
جماعت
جماعتیں
جماعتوں
جمال
جیمز
جمع
جمعہ
جمعہ،
جمعیت
جمعدار
جمعرات
جمعے
جمگھٹوں
جملہ
جملے
جیمو
جمود
جمہوری
جمہوریہ
جمہوریۂ
جمہوریت
جن
جناب
جینیاتی
جنبش
جنت
جھنڈی
جھنڈے
جینر
جنرل
جنس
جنسی
جنکی
جنکا
جنکو
جنکے
جنگ
جنگ،
جنگِ
جنگی
جنگجو
جنگلات،
جنگوں
جنم
جہنم،
جنھیں
جنہیں
جنیوا
جنوب
جنوبی
جنوبی،
جنوری
جنوری،
جنورى
جنہوں
جهاں
جهونپڑى
جو
"جو
،جو
جواب
جواز
جوان
جیوانی
جوانوں
جیوپیٹر
جھوٹ
جھوٹی
جھوٹا
جھوٹے
جوہر
جوہری
جوہروں
جوڑ
جوڑ۔
جوڑا
جوڑنے
جوڑوں
جوڑے
جوزف
جوسر
جوشکاری
جوشوا
جیوفرے
جوق
جوکہ
جول
جولی
جولائی
جولا‎ئی
جولائی2005
جولیس
ہجوم
جون
جون،
جونہی
جیون
جیونیز
جونو
جوں
جووین
جوؤں
جوئی
جوئیل
جے
ہجے
چھ
چھاپ
چھاپا
چھاپنے
چاتی
چھاتہ
چاہتی
چاہتا
چاہتا۔
چاہتے
چادر
چار
چار،
چارہ
چارٹر
چارلس
چاروں
چھیاسی
چھال
چالیس
چھان
چاند
چاند}}
چاند،
چاندہلال
چاندوں
چھیانوے
چاہیں
چاہیں۔
چاہیں۔اب
چاہو
چھائی
چائیں۔
چائے
چھائے
چائیے۔
چاہئے
چاہئے،
چاہئے۔
چاہیئے۔اگلی
چاہیۓ
چاہیۓ۔
چاہے
چاہیے
چاہیے!
چاہیے،
چاہیے؛
چاہیے۔
"چاہے
چبھنے
چپ
چھپ
چھپا
چھپتی
چپٹی
چپٹا
چپنی
چھت
چیت
چیٹ
چھٹی
چھٹا
چٹان
چھٹے
چچا
چیچک
چھید
چھیدنے
چہرہ
چراگاہوں
چرچ
چرچ،
چرچل
چہرے
چڑھ
چڑھی۔
چھڑا
چڑھا۔
چڑھانے
چڑھاؤ
چڑھائی
چڑھنے
چڑھیں
چیز
چیزوں
چسپاں
چسپاں"
چیف
،چیف
چکی
چیک
چکا
چکر
چکیں
چکے
چُکے
چل
چلی
چلا
چلایا
چلاتے
چلاجاتا
چلانے
چلائی
چلائیں۔
چلائى
چلتی
چلتا
چلتے
چلڈرن
چلمچی
چیلنج
چلنے
چلیں
چلو
چلے
چیمپین
چمپئن
چیمپیئن
چمڑے
چمک
چمکتی
چمکنے
چُن
چین
چین،
چینی
چینی،
چھین
چنا
چناچه
چنانچہ
چنانچہ،
چناؤ
چند
۔چند
چندے
چھینکنا
چینکوف
چنگل
چھنگلیا
چینل
چھیننا
چنے
چهـ
چهارمحال
چهو
چهوٹا
چهوٹے
چوبیس
چوتھی
چوتھا
چوتھائی
چھوتے
چوتھے
چوٹ
چوٹی
چھوٹ
چھوٹی
چھوٹا
چھوٹے
چھوٹے،
چودہ
چودہویں
چوری
چوراها
چوڑی
چھوڑ
چوڑا
چھوڑا
چوڑائی
چھوڑتے
چھوڑدیا
چھوڑیں
چھوڑیے
چوکٹھے
چوکور
چوکوں
چوّن
چیونٹی
چونکہ
چونے
چھونے
چھوئے
چوہے
چیئرمین
،چیئرمین
چيز
یحییٰ
حیات
حیاتی
حیاتیات
حیاتیاتی
حیاتیاتداں
حاجی
حادثہ
حادثے
حاصل
حاصل۔
حاضر
حافطہ
حاکمیت
حال
حالیہ
حالات
حالانکہ
حالت
حامی
حامد
حامل
حیان
حاوی
حب
حبالی
حبالہ
حِبالہ
حتیٰ
حتٰی
۔حتی
حثیت
حیثیت
حثيت
حج
حجاز
حجام
حجم
حد
حدیث
حَدَّثَ
حدد
حدف
حدود
حذف
حرارت
حرارت،
حرام
حَرَامٌ
حران
حیران
حیرت
حرف
حریف
حرکات
حرکیات
حرکت
حرکت؛
حرکتیں
حرمت
حرمین
حروف
حس
حساب
حسبی
حسن
حسین
حسین،
حصہ
حصہ۔
حصول
حصوں
حصّوں
حصے
‏حصے،
حضرت
حیطہ
یحیط
حفاظت
حفاظتی
حفرہ
یحفر
حفظی
حفوف
حق
حقِ
حقائق
حقیقی
حقیقت
حقیقت!
حقنی
حقنہ
حقوق
حقوق،
حقوقِ
حكومت
حکام
حکم
حکما
حکمت
حکمران
حکمرانی
حکمرانوں
حکومت
حکومتِ
حکومتی
حکومتیں
حکومتوں
حل
حلا
حلف
حلیف
حلقہ
حلقوں
حلقے
حلقے}}
حمایت
حمایتی
حمایتیوں
حمل
حمل،
حملہ
حملوں
حملے
حمورابی
حوالہ
{{حوالہ
حوالوں
حوالے
حیوانات
حیوانات،
حیوانیات
حوصلہ
حوصلے
حیونہ
خاتمہ
خاتمی
خاتمے
خاتون
خادم
خارج
خارجہ
خاص
خاصی
خاصہ
خاصیت
خاصے
خاطر
خاک
خاکہ
خاکے
خاکے"
خالی
خیال
خیال"
خیالات
خالکس
خام
خامنہ
خاموشی
خان
خانہ
خَانَ
خیانت
خاندان
خاندان،
خاندانوں
خاندن
خانوں
خانے
خاں
خبر
خیبر
خیبر،
خبرگان
خیبرون
خبروں
خبز
ختم
خجـَن
خدا
خدشات
خدمات
خیر
خراب
خرابی
خراسان
خراسانی
خرچ
خرچہ
خرچے
خریداری
خریدنے
خرم
خیز
خزانے
خسارے
خسوف
خشک
خصوصی
خصوصا
خصوصاً
خصوصیات
خصوصیت
خصوصى
خضر
خط
خطِ
خطا
خطاب
خطاۓترجمہ
خطبہ
خطر
خطرہ
خطیر
خطرات
خطرناک
خطرے
خطرےسے
خطنگار
خطنگاری
خطوط
خطے
خطے}}
خفیہ
خفیف
خلیہ
خلا
خلاء
خلیات
خلیاتی
خلاصہ
خلاف
خلافت
خلائی
خلیج
خلیجِ
خلیفہ
خلیوں
خم
خمدار
خمیس
خیمے
خواہ
خواہاں
خواب
خواتین
خواہش
خواہشات
خواہشمند
خواص
خواندگی
خوب
خوبی
خود
خودبخود
خودکار
خودکاریہ
خودکاریت
خودکش
خوراک
خوردبینی
خوزستان
خوش
خوشی
خوشحال
خوشحالی
خوشگوار
خوف
خون
خون،
خونی
خونریز
خيال
د
دی
دہ
دی۔
دہی
دی۔یہ
"دی
دیا
دیا-
دیا،
دیا۔
دیا۔یہ
دیا<ref><
دیا<ref>{{cite
ہدایات
دیا۔اخیر
دیا،اس
دھات
دھاتی
دیہات
ہدایت
ہدایتکار
دھاتیں
دیہاتوں
داخل
داخلہ
داد
دادا
دار
داری
دھار
دارالحکومت
دارالحکومتوں
دارالخلافہ
داران
دارج
دارلحکومت
دارلحکومتوں
دارومدار
داروں
داریوں
دھارے
داستان
داستانوں
داعش
داغ
داغے
دھاگوں
دھاگے
دالہ
دالمبر
دان
دانہ
دہانی
دھیان
دانتوں
دانشوروں
دانوں
دہانے
داں
دھاوا
داؤد،
دہائی
دائرۂ
دائرۃ
دائرہ
دائریت
دائروی
دائروں
دائرے
دائیں
دہائیوں
دھبہ
دبا
دبانے
دباؤ
دبایئے۔
دبیز
دھبوں
دبئی
دھبے
دیتی
دیتا
دیتا۔
دیتا۔"
دیتے
دھجی
دجلہ
دجیل
دیجیئے
دیجیئے۔
دیجیۓ۔
دیجیے
دیجیے۔
دخانی
دخل
دخلی
دیدی
دیدیا
در
دیر
دھرا
دریا
دریا،
دہرایا
دھراتے
دراز
دراصل
دریافت
دریافت}}
دریافتیں
دریافتوں
درالحکومت
درآمد
درامد
دہرانے
دریاؤں
،دریاووں
دریائے
دربار
دیرپا
درج
درجہ
درجۂ
درجات
درجن
درجنوں
درجے
درحقیقت
درختوں
درخواست
درد
درڑوں
درست
درُست
دركار
درکار
درمیان
درمیان،
درمیانی
دروازے
درون
دريا
دريائے
دہرے
دھڑ
دس
دست
دستیاب
دستیابی
دستانے
دستاویز
دستاویزی
دستاویزات
دستخط
دسترس
دستور
دستوں
دسمبر
دسواں
دسویں
دیش
دیش،
دیشی
دہشت
دھشت
"دہشت
دہشتگردی
دشمن
دشمنی
دشمنوں
دشواری
دعا
دعائیہ
دعیم
دعویٰ
دعوت
دعووں
دعوي
ہدف
دفاتر
دفاع
دفاعی
دفتر
دفترِ
دفتری
دفعہ
دفعہ،
دفن
دفناتے
دقت
دقیق
دقیقہ
دقیقوں
دقیقے
دکھ
دیکھ
دیکھی
دکا
دیکھا
دیکھا؟
دیکھا۔
دیکھا<ref><
دکھانے
دکھائی
دکھائیں
دکھائے
دیکھتا
دیکھتے
دھکیل
دیکھنا
دیکھنے
دیکھیں
دیکھیں۔
دیکیھیں
دیکھئے
دیکھیئے
دیکھئیے
دیکھیۓ
دیکھے
دیکھیے
دیکھیے<
دیکھیے۔
دیکھیے|نظام
دیگر
دیگرے
دگنی
دل
دل،
دلی
دلایا
دلاتے
دلائل
دلائیں
دلچسپ
دلچسپی
دلدلیں
دلدلى
دہلیز
دلوا
دلوں
دم
دِمَاءَكُمْ
دماغ
دماغی
دھماکہ
دھماکے
دمام
دمج
دمدار
دھمکی
دھمکایا
دھمکیاں
دھمکیوں
دن
دھن
دین
دینا
دینا۔
دنیا
دُنیا
دنیا،توانائی
دنیاکی
دنیاوی
دھند
دھندلا
دھندلاہٹ
دھندلے
دنگ
دنوں
دنيا
دینے
دیں
دیں۔
دو
دو،
دیو
دیوی
دیواریں
دیوان
دوانیوں
دھواں
دواؤں
دوائیں
دوبارہ
دوپہر
دیوتا
دوتہیں
دوچار
دودھ
دور
دورِ
دوری
دورہ
دوران
دوران،
دورانیہ
دورانات
دورانئے
دورانیئے
دورانیے
دوربین
دوربینی
دوربینیں
دوربینوں
دوڑ
دوڑ،
دوڑاۓ
دوڑتا
دوڑنے
دوڑیں
دوڑوں
دوز
دوزیں
دوست
دوستانہ
دوستوں
دوسری
دوسرا
دوسریٹیم
دوسروں
دوسرى
دوسرے
"دوسرے"
،دوسرے
دوسوئی
دول
دولت
دولتِ
دوم
دیومالائی
دومیان
دھونس
دونوں
دوں
دیوؤں
دوئم
دئيے
دئیے
دیئے
دیئے۔
ديا
ديكهـ
ديكهنے
دیۓ
دے
دے،
دے۔
دیے
دیے۔
دےد
ڈی
ہڈی
ہڈی،
ہیڈ
ڈارون
ڈارون،
ڈاکٹر
ڈاکٹری
ڈاکٹریٹ
ڈاکٹروں
ڈاکنز
ڈاکومنٹری
ڈال
ڈالی
ڈالی۔
ڈھال
ڈالا
ڈالا۔
ڈھالا
ڈالتے
ڈالر
ڈالرز
ڈالنا
ڈالنے
ڈالیں۔
ڈان
ڈھانچہ
ڈھانچہ‘‘‘
ڈھانچوں
ڈھانچے
ڈانس
ہڈیاں
ڈاؤن
ڈاونچی
ڈاؤنلوڈ
ڈائی
ڈھائی
ڈائری
ڈائرکٹر
ڈائریکٹر
ڈائریکشن
ڈائنامائٹ
ڈائورسٹی
ڈبل
ڈبلیو
ڈبلیو،
ڈبو
ڈبونے
ڈپٹی
،ڈپٹی
ڈیٹا
ڈیٹس
ڈچ
ڈر
ڈرا
ڈرایا
ڈرامائی
ڈریگن
ڈرون
ڈھیروں
ڈرے
ڈیڑھ
ڈیز
ڈیزائن
ڈیزرٹ
ڈسٹرکٹ
ہڈیسٹرنم
ڈسکوری
ڈسلوا
ڈسمسڈ
ڈیسمنڈ
ڈیفنس
ڈک
ڈیکر
ڈیکلیر
ڈیکلیئر
ڈھکے
ڈگری
ڈھل
ڈیم
ڈیموکریٹ
ڈیموکریٹس
ڈنباس
ڈینٹل
ڈنڈے
ڈوب
ڈوبی
ڈیوڈ
ڈویژن
ڈومینن
ڈونیٹسک
ڈونلڈ
ہڈیوں
ڈوئچے
ڈے
ڈے23مارچ،یوم
ذاتی
ذیادہ
ذہانت
ذخائر
ذخیرہ
ذرہ
ذرا
ذرائع
ذرخیز
ذریعہ
ذریعے
ذکاء
ذکر
ذِکّر
ذیل
ذیلی
ذمہ
ذہن
ذھن
ذہن؟
ذہنی
ذھین
ذو
ذوالحجہ
ذوالفقار
ذوالقطاع
ذوجسدین
ذوقطاع
ذياده
ر
رہ
ری
رہی
رہی۔
ھر
ہر
یرہ
یری
راہ
ہرا
رہا
رہا،
رہا۔
رہا۔اس
رابرٹ
رابطہ
رابطے
رابن
ہرابو
رات
راج
راہروی
راز
راس
راست
راستہ
ریاست
ریاستی
ریاستیں
ریاستوں
راستے
راشدی
راصد
ریاض
ریاضی
ریاضی،
ریاضیات
ریاضیات،
ریاضیاتی
ریاضت
راکٹوں
ران
رانی
راہنما
راہنماچہ
راہنماچے"
راہنمائی
ہرانے
راں
راولپنڈی
راولپنڈی،
راؤنڈ
راؤنڈر
رائٹس
رائج
رائس
رائس،
رہائش
رہائشی
رہائشیوں
رائل
رائے
را‎ئے
راۓ
راے
رہبر
رہبری
ربڑ
ربط
ربع
رپلیکیشن
رپورٹ
رپورٹر
رپورٹرز
رپورٹوں
رہتی
رہتی۔
رہتا
رہتاہے
ریتخانہ
"ریتخانہ"
ریتخانے
ہرتدبیر
ریتیلا
ریتلے
رہتى
رہتے
رہتے۔
ہرٹ
ریٹائر
ریٹائرمنٹ
ہرٹز
ریٹنگ
رجسٹریشن
رجوع
رچرڈ
رچرڈز
ریحان
رحجان
رحمان
رخ
رخصت
رخنہ
رد
ردِ
ردِعمل
ریڈار
ریڈیائی
ریڈفیس
ریڈیو
ریڑھ
ریز
ریزی
رزلٹ
ریزونینس
رسّی
رسی
رسانی
رسائی
رسائیتاریخ
رسائل
رستۂ
رستہ
رسد
رسل
رسم
رسمی
ریسنگ
رسوا
رسول
رسوم
رسومات
رسّے
ریشہ
رشتہ
رشدی
رشید
ہرشل
ریشے
رصد
رصدگاہ
رصدگاہیں
رصدگاہوں
رضا
رضاعی
رضاکار
رضامندی
رضوی
رضوان
رطوبت
رطوبتیں
رطوبتوں
یرغاملیوں
یرغمال
یرغمالی
یرغمالیوں
ریفائن
ریفائنری
رفت
رفتہ
رفتار
ریفری
ریفرنڈم
رفسنجانی
رفعت
رفقاء
ریفک
رقابت
یرقان
رقب
رقبہ
رقبعه
رقبے
رقص
رقم
رقم4033
ركهتا
ركهتے
رک
رکی
رکھ
رکھـ
رکھی
رکھی۔
رکا
رکھا
رکھا۔
ریکارڈ
رکاوٹ
رکاوٹیں
رکھتی
رکھتا
رکھتا۔
رکھتیں
رکھتے
ریکٹر
رکن
رکنی
رکھنی
رکھنا
رکنیت
رکھنے
رکھیں۔
رکھیں۔"
رکھيں
رکے
رکھے
رکھے۔
رکھیے
رکھیے۔
رگبی
رگڑ
ہرگز
ریگولیٹ
ریگولیشن
ریل
ہیرلڈ
ریلوے
ہرمز
ہرمزگان
رمضان
رمضانسابق
رن
رن،
رین
رہنا
رنجیدہ
رینجرز
رنز
رنگ
رنگائی
رنگین
رنگوں
رہنما
رہنماء
رہنماؤں
رہنمائی
رہنے
رہیں
رہیں،
رہیں۔
ره
رهى
رو
رویہ
روا
روایات
"روایات
روابط
روایت
روایتی
روایتوں
رواج
رواداری
روانہ
روانگی
رواں
روبالی
روبالہ
روبالات
روبالات۔
روبالیات
روبالوں
روبالے
روبوٹ
روپرٹ
روپوش
روپے
روٹی
رود
روڈ
روز
روزہ
روزہ"۔
روزانه
روزگار
روزگاری
روزنامہ
روزنامچوں
روس
روس،
روسی
روش
روشن
روشنی
روک
روکا
روکنا
روکنے
روکے۔
رولابات
رولز
رولس
روم
رومی
رومبا
رومن
رومنوں
رومیوں
رومى
رونق
رونما
روُنما
روؤں
روئد،
روئے
رویّے
رہى
رِئَوِی
رہیئے!
ريل
رے
رہے
رہے،
رہے۔
رہے<ref
ہڑتال
زیادہ
زاہد
زیادتی
ھزار
ہزار
ہزاروں
ہزارویں
زاویہ
زاویاتی
زاویوں
زاویے
‏زاویے
زائد
زائرین
زبادہ
زبان
زبان،
زبان،انجلیکن
زبانیں
زبانوں
زبر
زیبرا
زبردست
زبردستی
زیچ
زحل
زحل،
زحمی
زحمت۔
زخم
زخمی
زخمیوں
زد
یزد
زر
زیر
زہر
زیرِ
زہرہ
زیر—ifraz
زیرآب
زیراثر
زیراستعمال
زراعت
زراعت،
زرافے
زرتشتوں
زرخیز
زرخیزی
زرداری
زریعی
زریعے
زیرقبضہ
زہریلے
زیرِنگیں
زیریں
زیرو
زیزنگ
زکام
زکامایک
زکاموائرسوں
زکربرگ
زیل
زلزلے
زمانہ
زمانے
زمبابوے
زمبابوے،
زمرہ
زمرہSearching
زمرہWebsites
زمروں
زمرے
زمرے۔
زمین
زمین،
زمینی
زمین۔
،زمین
زمینوں
زمیں
زمين
زہن
زینت
زنجان
زندہ
زندگی
زواہری
زوال
زوالوجی
زور
زونا
زئی
زيبرا
زير
ژی
س
سی
سہ
سا
سیاہ
سیاہی
سابق
سابقہ
سات
ساتھ
ساتھ،
ساتھی
ساتھہ
ساتھی،
ساتواں
ساتھیوں
ساتویں
ساٹھ
ساحات
سیاحت
سیاحت،
سیاحتی
ساحل
ساحلِ
ساحلی
ساحلوں
ساخت
ساختہ
ساختوں
سادہ
سارہ
ساری
سیارہ
سارا
سہارا
سیاراتی
سہارتو
سہارتو۔
سیاروی
ساروس
سیاروں
سارے
سیارے
سیارے،
ساڑے
ساز
سازی
سازش
سازشی
سازشوں
سازندہ
سازندے
سیاسی
سیاسی،
سیاسیات،
ساسانی
سیاست
سیاست،
ساعت
ساعتکار
سافٹ
سیاق
سال
سالی
سالہ
سیال
سالار
سالانہ
سالانه
سیال‌پن
سالگرہ
سالمہ
سالِم
سالماتی
سالوں
سہام
سامان
سامانی
سامرا
سامراجی
سامنا
سامنے
ساموسی
سامي
سان
سانپ
سانچہ
{{سانچہدولت
سانچوں
سانچے
سانحہ
سانحے
سانس
ساؤتھ
ساوتھ
سائٹ
سائیڈ
سائرس
سائز
سائیکلنگ
سائیکلنگ،
سائیکلون
سائکلونک
سائیکلونک
سائن
سائنس
سائنس۔
سائنسی
سائنسدان
سائنسدانوں
سائے
سب
سبھی
سباق
سبب
سبد
سبز
سبکدوشی
سپہ
سپاہی
ہسپانیہ
ہسپانوی
ہسپتال
سپر
سپرٹرام
سپرد
سپریم
سپیکٹرو
سپیکر
سپن
سپین
سپننگ
ہستی
ستارہ
ستیارتھی
ستاروں
سِتاروں
ستارے
ستارے،
ستارے۔
ستائش
ستر
سترہ
سترہویں
ستف
ستمبر
ستمبر،
سٹی
سیٹ
سٹار
سٹاف
سٹاک
سٹیٹ
سٹیٹس
سٹیڈ
ہسٹری
سٹریٹ
سٹرک
سٹرلنگ
سیٹرن
سٹرنم
سٹیشن
سٹیفن
سٹمپ
سٹین
سٹینمائر
سٹوڈنٹ
سٹور
سٹون
سچ
سحابیے،
سحارہ
سخاروو
سخت
سختی
سخوئی
سید
سیدھ
سدا
سیدھا
سڈنی
سڈنی،
سر
سر،
سری
سیر
سرا
سہرا
سیراب
سراسر
سراغ
سرانجام
سربراہ
سربراہی
سرپرست
سرپرستی
سرٹیفیکٹ
سرحد
سرحدی
سرحدیں
سرحدوں
سرخ
سرخی
سرخیاں
سرد
سردی
سرداروں
سردرد
سردیوں
سرزمین
سرسبز
سرطان
سرعت
سرغنہ
سرِفہرست
سركس
سرکاری
سرگرم
سرگرمی
سرگرمیاں
سرگرمیوں
سیریل
سرما
سرمایہ
سرمائے
سرنج
سرنگ
سرنگیں
سرنگوں
سروس
سروسز
سروسیں
سروں
سروے
سرے
سڑكيں
سڑک
سڑک،
سڑکیں
سڑکوں
سزا
سزائے
سیزر
سیستان
سسٹم
سطح
سطحوں
سطر
سطع
سطور
سعود
سعود،
سعودی
سعودکی
سفارت
سفارتکاروں
سفارش
سفارشات
سفید
سفیدی
سفیدہ
سفر
سفیر
سفیر،
سفیروں
سیفیلس
سقراط
سقراطی
سقوط
سكتى
سکہ
سکی
سکھ
سکی۔
سکا
سکا۔
سکھایا
سکاٹ
سکھائی
سکیپ
سکت
سکتی
سکتی،
سکتا
سکتا۔
سکتاہے
سکتیں
سکتیں۔
سکتے
سکتے"۔
سکتے۔
سیکٹری
سیکرٹری
سیکریٹری
سیکریٹریٹ
سیکرم]
سکڑ
سکین
سیکھنا
سکنات
سکندر
سیکنڈ
"سیکنڈ"
سیکنڈری
سیکنڈوں
سکنے
سکیں
سکیں۔
سکو
سکواڈ
سکوپی
سکور
سیکورٹی
سکیورٹی
سکول
سکولز
سکولوں
سکون
سکوں،
سیکيورٹی
سکے
سکے،
سکے۔
سگار
سگنل
سلی
سہل
سیلاب
سلامت
سلامتی
سلامتی،
سہیلیاں
سیلٹک
سلجھانے
سُلجھانے
سلجھائے۔
سیلیڈونیا
سلسلہ
سلسلہ۔
سلسلے
سلط
سلطنت
سلطنتِ
سلطنتیں
سلف
سلفائیڈ
سلفائیڈ،
سلفر
سیلیکان
سلیم
سلمان
سلیمانیہ
سلُوک
سیمی
سماجی
سماجی،
سماعت
سماں
سمت
سمتھ
سمتی
سمتیہ
سمیت
سمٹ
سمجھ
سمجھی
سمجھا
سمجھاجاتا
سمجھانے
سمجھتا
سمجھتے
سمجھنا
سمجھنے
سمجھے
سمر
سمیری
سمیریا
سمرکنڈ
سمیریوں
سمیع
سمنان
سمندر
سمندر،
سمندری
سمندروں
سمو
سمولیشن
سن
سنی
سنہ
سنی،
سینہ
سینا،
سنایا
سنان
سنائی
سنائی۔
سنبھال
سنبھالا
سنبھالا۔
سنبھالتی
سنبھالنے
سنتھیسس
سینٹ
سینٹی
سینٹرل
سنچری
سنیچر
سند
سنسکرت
سینکڑوں
سنگ
سنگاپور
سنگل
سنگل،
سنگم
سنگھمیں
سنگین
سینما
سینما،
سینمائوں
سنن
سننے
سینئر
سینے
سو
سیو
سوا
سوات
سوار
سوالات
سوائے
سوتی
سوتیلے
سوتے
سوجن
سوچ
سوچی
سوچا
سوچا۔
سوچتی
یسوح
سوڈان
سوڈانی
سویڈن
سور
سورابایا
سوراخ
سورج
سورج،
سورشوں
سورن
سوسائٹی
سوشل
سوشلزم
سوشیو
سوفٹویئر
سوکارنو
سوگ
سوگئے۔
سولہ
سہولیات
سہولت
سویلین
سولومن
سولہویں
سونے
سوویں
سوئی
سوئیاں
سوئٹزرلینڈ
سوئیڈن
سوئم
سياست
سيدها
سے
سے،
سے−29
سےرابطہ
سےطبی
شا
شاہ
شاہی
شاء
شاہان
شہابیوں
شہابیئے
شاپ
شاٹ
شاخ
شاخت
شاخیں
شاخوں
شادی
شاہد
شاید
شہادت
شہادتی
شہادتیں
شہادتوں
شاہراہ
شازیہ
شاعر
شاعری
شاعرہ
شافعی
شاگرد
شاگرداور
شاہگوری
شام
شامل
شانہ
شاندار
شانیدر
شانےshoulder
شائد
شائع
شائفول
شائقین
شب
شہباز
شبکہ
شپ
ہشتم
شحض
شیخ
شخص
شخصیات
شخصیت
شدہ
شہد
شہید
شہداء
شدت
شدید
شددت
شدگان
شیڈولڈ
شذرے
شەر
شہر
شیر
شہر،
شہری
شہرGaWC
شہرWC
شراب
شرارت
شرائط
شہرت
شہریت
شرح
شیرخوار
شیردل
شریر
شرط
شرعی
شرعاً
شریعت
شرف
شریف
شریفین
شرقی
شریک
شرکاء
شرکت
شرمی
شیریں
شروع
شُروع
شروعات
شەروں
شہروں
شہریوں
شہرى
شیزا
شہزادہ
شط
شیعہ
شعار
شعاعیہ
شعاعیں
شعاعوں
شعبہ
شعبۂ
شعیب
شعبوں
شعبے
شغف
شفاء
شفاخانوں
شفاخانے
شفٹوں
شیفلڈ
شق
شک
شکایت
شکار
شکاری
شکاری۔
شکست
شکل
شکل،
شکلیں
شکم
شکوک
شگاف
شمار
شماری
شماریات
شمارندہ
شمارندی
شمارندیات،
شمارندکاری
شمارندگی
شمارندے
شماغ
شمال
شمالی
شمر
شمس
شمسِ
شمسی
شمسی}}
شمولیت
شن
شناخت
شنید
شهر
شَهْرِكُمْ
شو
شوابے
شواہد
شوری
شوریٰ
شورمہ
شوق
شوقیہ
شوقین
شير
شۓ
شے
صاحب
صادر
صارف
صارفی
ِصارفی
صارفین
صاف
صبح
صحابیہ
صحافی
صحافتی،
صحبت
صحت
صحتِ
صحیح
صحرا
صحراؤں
صحرائی
صد
صدی
صدارت
صدام
۔صدام
صدیاں
صدر
صدر،
صدیوں
صریح
صرد
صرف
صیغہء
صغیر
صیغوں
صیغے
صفت
صفحہ
صفحۂ
صفحات
صفحے
صفر
صلی
صلاح
صلاحیت
صلاحیتیں
صلیب
صلیبیں
صليبى
صندوق
صنعت
صنعت،
صنعتی
صنعتوں
صوبہ
صوبائی
صوبوں
،صوبوں
صوبے
صوتی
صورالکواکب
صورت
صورتحال
صورتوں
ضیا
ضیاء
ضابطہ
ضیاع
ضیائی
ضائع
ضبط
ضخیم
ضد
ضدابہام
ضرب
ضربِ
ضریعے
ضرور
ضروری
ضروریات
ضرورت
ضعیف
ضلع
ضم
ضمانت
ضمن
یضمن
ضوابط
طیارہ
طاہر
طیارے
طاق
طاقت
طاقتیں
طاقتور
طاقتوں
طالب
طالبہ
طالبات
طالبان
"طالبان
طالبعلم
طائف
طب
طب،
طبی
طیب
طبیا
طباعت<
طباعت;
طبیب
طبعی
طبعیات
طبیعیات،
طبیعت
طبعیت
طبق
طبقہ
طبقات
طبقے
طحہٰ
طربقوں
طرح
طرح،
طرز
طرزیات
طرزعمل
طرف
طرف،
طرفہ
طریق
طریقۂ
طریقہ
طریقہء
طریقوں
طریقے
طعنے
طیف
طفیل
طفیلی
طفیلیات
طق
طلاق
طلب
طلبا
طلباء
طلوع
طمنچے
طنزیہ
طوالت
طود
طور
طورہ
طوریہ
طورات
طوریات
طورپر
طورپریہ
طوفان
طوفانِ
طول
طولِ
طُول
طویل
طويل
طيب
طے
ظاہر
ظاہری
ظہران
ظہور
عاثیات
عاثـيہ
عادی
عیادت
عارضی
عارف
عاصی
عاصم
عافیت
عالیٰ
عالجہ
عالم
عالمی
عالمگیر
عام
عامہ
‏عام
عامر
عامل
عیاں
عائد
عائشہ
عبایہ
عبادی
عبادت
عبارت
عبارتیں
عباسی
عباسیوں
عبد
عبدالحئی
عبدالرحمن
عبدالسلام
عبدالعزیز
عبدالعزيز
عبدالعلی
عبدالکریم
عبداللہ
عبداللہ،
عبدالناصر
عبدالوہاب
عبرانی
عبور
عبوری
عثمانی
عثمانیہ
عجیب
عید
عہد
عہدہ
عدالت
عدالتی
عدالتیں
عدد
عددی
عدسے
عدلیہ
عدم
عدنان
عدوی
عہدوں
عدویئت
عہدے
عراق
عراق"
عراق،
عراقی
عراقیوں
عرب
عرب،
عربی
عرب۔
عربوں
عرصہ
عرصے
عرض
عرض۔
عریض
عرف
عرق
عروج
عزائم
عزت
عزم
عیسائی
عیسائیت
عیسائیوں
عیسائیوں،
عسکری
عسکریت
عیسوی
عشو
عشوائی
عصبی
عضب
عضلات
عضو
عطا
عطاء
عطارد
عطف
عظمیٰ
عظمٰی
عظیم
عظمت
عظيم
عفونت
عقدوں
عقلی
عکاس
عکاسہ
عکاسی،
علی
علیہ
علاج
علاقی
علاقہ
علاقائ
علاقائی
علاقوں
علاقے
علاقے}}
علامۂ
علامہ
علامۂِ
،علامہ
علامات
علامت
علاوہ
علیحدہ
علم
علمِ
علمی
علماء
علمیات
علمائی
علمبردار
علموں
علوم
عَلَيْكُمْ
عمارات
عمارت
عمارتوں
عمالی
عمامہ
عمان
عُمان
عمدہ
عمده
عمر
عمرہ
عمران
عمل
عملی
عملہ
عملداری
عملدرآمد
عملیری
عملے
عمودی
عموعا
عمومی
عموما
عموماً
یعنی
یعنی،
عین
عناصر
عندیہ
عنصر
عنوان
عوام
عوام،
عوامی
عوامی،
عوامل
عودے
عورت
عورت،
عورتیں
عورتوں
غاروں
غالب
غالبا
غالباً
غائب
غذا
غذا،
غیر
غیرانسانی
غربی
غریب
غرض
غرق
غرقاب
غیرمرئی
غیرمسلموں
غیرموجودگی
غرناطہ
غروب
غطرہ
غلاف
غلام
غلط
غلطی
غم
غنی
غور
غوض
فی
فاتح
فاتحین
فارہ
فارس
فارس،
فارسی
فارسٹ
فارسٹ،
فارغ
فارماسیسٹ
فارن
فاسٹ
فاسد
فاسفین
فاسفورس،
فاسو
فاصلہ
فاصلوں
فاصلے
فاضل
فاعلت
فائدہ
فائده
فائیڈ
فائرنگ
فائز
فائنل
فا‎‎ئنل
ہفتہ
فیتہ
فتح
فتویٰ
فتوحات
ہفتے
فٹ
فُجُورٌ،
فخر
فہد
فہدہ
فیڈریشن
فری
فیری
فرات
فراخ
فیراڈے،
فرار
فراسز
فراہم
فراہمی
فرانس
فرانس،
فرانسیسی
فرانسیسی،
فرانسسکو
فرانسسکو،
فرانسیسیوں
فرانسوا
فراون
فرائض
فریبی
فرد
فریدی
فردو
فریڈرک
فریڈم
فرڈینینڈ
فرڈینینڈکو
فرڈینینڈنے
فہرست
فہرستیں
فرسٹ
فرض
فرضی
فرق
فرقہ
فرما
فرمایئے
فرمایۓ
فرمایۓ۔
فرینک
فرینکلن
فرہنگ،
فروخت
فروری
فروری،
فروری‏،
فرورى
فروغ
فیس
فساد
فش
فشانوں
فشاں
فیشن
فیصد
فیصد،
فیصدی
فصل
فیصل
فیصلہ
فصیل
فصلوں
فیصلوں
فیصلے
فضا
فضاء
فضائی
فضائی}}
فضائیں
فضل
فضیلت
فضول
فطرت
فطرت؛
فطرتاً
فعال
فعل
فعلیاتی
فکر
فیکس
فلاسفہ
فلافل،
فلائی
فلائٹ
فلپ
فلپائن
فیلڈ
فیلڈر
فلسطین
فلسفہ
فلسفی
فلسفی،
فلسفیانہ
فلسفیوں
فلسفے
فلک
فلکِ
فلکی
فلکیات
فلکیات،
فلکیاتی
فلکیاتدان
فلکیاتدانوں
فلم
فلمانے
فلمیں
فلموں
فلنڈرز
فہم
فہمیاں
فن
فنی
فنا
فنانشل
فنڈ
فنون
فَهُوَ
فوارا
فوارے
فوائد
فوج
فوج،
فوجی
فوجیں
فوجوں
فوجیوں
فوجى
فوری
فورا
فوراً
فیورٹ
فورس
فورسز
فیوز
فوک
فول
فولبھی
فون
فونی
فونٹ
فِي
فيصل
ق
قابض
،قابض
قابل
قابلِ
قابلیت
قابو
قابوِافعال
قاتلانہ
قاچار
قیادت
قاری
قاہرہ
قارئین
قیاس
قاسم
قاصر
قاضیوں
قاعدہ
قیام
قامت
قیامت
قانون
قانون؛
قانونی
قائد
قائم
قباحت
قبائل
قبائلی
قبیح
قبر
قبض
قبضہ
قبضے
قبل
قبل،
قبیلے
قبول
قتل
قید
قیدی
قدامت
"قدامت
قدر
قدرت
قدرتی
قُدرتی
قدردانی
قدرومنزلت
قدرے
قدم
قدمی
قدیم
قدیمہ
قدیمی
قدوائی
قديم
قرہ،
قرار
قرارداد
قراردادیں
قراردادوں
قراقرم
قراقرم،
قرآن
قریب
قریبی
قریبا
قرضہ
قرضوں
قرضے
قرنہ
قرون
قرونِ
قُرُونِ
قزوین
قزوین،
قسم
قسمت
قسمتی
قشر
قصائص
قصبہ
قصر
قصیر
قضیہ
قضیے
قطار
قطاروں
قطاع
قطبی
{{قطب
قطبین
قطر
قطرہ
قطع
قطعہ
"قطع
،قطع
قطعا
قطیف،
قلب
قلزم
قلیل
قلم
قلمی
قلمدان
قلمیں
قلموں
قم
قیمت
قیمتی
قیمتوں
قمرالزماں
قمیض
یقین
یقینی
یقینا
یقیناً
قنات
قنبلہ
یقننا
قوی
قہوہ
قواعد
قوامی
قوانین
قوت
قوت،عقل
قوتیں
قوتوں
قوس
قوسین
قوصے
قول
قوم
قومی
قومیا
قومیت
قومیں
قوموں
قيادت
كا
كہا
كافى
كالونياں
كاؤنٹى
كاؤنٹيوں
كاونٹيوں
كچه
كچهـ
كچى
كَحُرْمَةِ
كَذَبَ
كر
كرتا
كرتے
كررچرڈ
كرنے
كروڑمسافر
كل
•كلمۂ
كنارے
كه
كهالوں
كو
كوئى
كى
كئيے
كئے
كئےان
كيا
كہيں
كے
ک
کی
کہ
کی!!
کی،
کہ۔
کہہ
کہی
کی۔
یک
ہک
ہک،
کی<ref>{{cite
کا
کہا
کھا
کیا
کیا،
کیا؛
کیا۔
کیا۔اس
کابینہ
کیاپاکستان
کاپٹر
کاپٹروں
کھاتہ
کھاتے
کاٹتا
کاٹس
کہاجاتا
کاخالق
کیا۔دفاعی
کار
کاری
کاربن
کاربن،
کارٹون
کارخانی
کارخانوں
کارڈ
کاریری
کاریرہ
کارروائی
کارروائیوں
کارکردگی
کارکن
کارگر
کارلو
کارنامہ
کارندہ
کاروایاں
کاروائی
کاروائیوں
کاروبار،
کاروباری
کاروں
کھاڑیوں
کاسئہ
کاشت
کاغذ
کاغذی
کاغذات
کافی
کی۔افلاطون
کاکڑ
کھاگیا۔
کال
کھال
کالا—گویا
کالج
کالج،
کالجوں
کالیسٹو
کالعدم
کالم
کالم،
کالیمانتان
کالیں
کالونی
کالونیاں
کالونیوں
کام
کامیاب
کامیابی
کامیابی،
کامیابیوں
کامل
کامنز
کاموں
کان
کان،
کانام
کہانیاں
کیا۔نتیجے
کانسی
کھانسی
کانسٹیبل
کانفرس
کانفرنس
کھانوں
کھانے
کھانے،
کاوشیں
کاؤنٹی
کاؤنٹیوں
کائنات
کائناتی
کھائے
کب
کبھی
کھبی
کبھار
کبیر
کبیرہ
کبیسہ
کپ
کپ}}
کیپ
کپتان
کپتانی
کیپٹل
"کیپٹل
کھپچی
کھپچیاں
کیپر
کیپر۔
کپڑوں
کپڑے
کپکپی
کپل
کپلر
کہتی
یکتا
کتاب
کتابیات
کتابچے
یکتائی
یکتائیہ
کتب
کترا
کترن
کترنی
کترنیں
کترنوں
کتنوں
کیتھولک
کہتے
کٹھ
کٹے
کثافت
کثیر
کثیرالمقاصد،
کثیرپیداواری
کثرت
کثیف
کجی
یکجا
یکجہتی
کیجئے
کیجیئے
کیجیۓ
کیجیے
کیجیے!
کیجیے۔
کچھ
کچھ‍
کُچھ
کیچ
کیچ،
کچل
کیخلاف
یکدلی
کھدوادی
کیدوسرا
کر
کرّہ
کرۂ
کرہ
کھیر
کرا
کرایا
کرایا۔
کراتا
کراچی
کراس
کراس،
کراس<ref
کراسنگ
کرافٹ،
کرام!
کرامویل
کرانے
کراؤن
کرائی
کرائی۔
کرائیں۔
کرائے
کرائے۔
کرا‎ئے۔
کراۓ
کربلا
کھربوں
کیریبیئن
کرپاتے۔
کرپشن
کرتی
کرتی۔
کرتا
کرتاہے
کرتے
کرجاتا
کرجاتے
کرچکا
کرچکے
کرد
کردی
کردہ
کردی۔
کردیا
کردیا۔
کردار
کردیتا
کردیتے
کردیجیے
کردیجیے،
کردیجیے۔
کردستان
کردینے
کردیں
کردیں۔
کرده
کردوں
کردیئے
کردے
کردے۔
کررہا
کررہے
کریز
کرسٹل
کرسٹوفر
کرسکا۔
کرسکتی
کرسکتی،
کرسکتی۔
کرسکتا
کرسکتے
کرسکنے
کرسکیں
کرسکیں۔
کرسیمی
کیرشھوف
کرک،
کرکہ
کرکٹ
کرکٹ}}
کرکٹ،
{{کرکٹ
کرکٹر
کرکری
کرکوک
کرکے
کرگیا
کرلی
کرلیا
کرلیا۔
کرلیتے
کیرلد
کیرلدن
کرلیں
کرلیۓ
کرلے
کرم
کرمارے
کرمان
کرمانشاہ
یکرمزی
کرن
کرنی
کرنا
کرنا،
کرنا۔
کرنٹ
کرنسی
کرنل
کرنے
کرنے،
کریں
کریں،
کریں۔
کریں۔"
کرو،
کروا
کروایا
کروایا۔
کرواتا
کروانے
کروائیں
کروائے
کروڑ
کروڑوں
کروشیا،
کیرول
کرے
کرے۔
کھڑی
کھڑا
کھڑکی
کھڑے
کیڑے
کس
کسی
کیسی
کیساتھ
یکسانیت
یکساں
کستان
یکسر
کسرمناعی
کیسل
کیسنی
کسینی
کھسوٹ
کیسے
کش
کشی
کشی،
کشاف
کشتی
کشتیوں
کشیدہ
کشیدگی
کشش
کششِ
کشف
کشمیر،
کی۔صدر
یکطرفہ
کعبہ
کہفہ
کیفیت
کفر
کفیل
کیفے
کُک
کہکشاں
کہکشاں،
کہکشاؤں
کیکوئی
کہگیلویہ
کل
کُل
کھل
کھلی
کھیل
کھیلی
کھلا
کھیلا
کہلایا
کہلایاجاتا
کہلاتی
کہلاتا
کہلاتي
کہلاتے
کھلاڑی
کھلاڑیوں
کلاس
کلاس،
کلاسی
کلاسیکی
کیلاش
کلیاں
کلاوارہ،
کلاوارو
کلائی
کہلائی
کہلائی۔
کلائیو
کہلاۓ
کلب
کھیلتے
کلیدی
کلدانی،
کلیدی‌تختہ
کلیدوں
کلیراٹ
کلرک
کلیسائے
کلیسٹو
کیلیفورنیا
کلک
کلکتہ
کلیگ
کلمۂ
کلمہ
کلمات
کھیلنی
کھلنا
کھیلنا
کھلنا،کونپلیں
کلنٹن،
کلنڈر
کیلنڈر
کلینر
کلینر،
کھلنے
کھیلنے
کلو
کلوز
کلومیٹر
کھلونا
کلوننگ
کھیلوں
کلیوں
کیلئے
کیلئےحیران
کیلئےکوئی
کیلۓ
کیلیۓ
کھلے
کھیلے
کیلیے
کیلیے،
کم
کمی
،یکم
یکم
کیمیا،
کمانڈر
کمائی
کیمیائی
کیمیا‎‎ئی
کیمبرج
کیمپ
کمپانونی
کمپنی
کمپنیوں
کمپیوٹر
کمپیوٹر،
کمپیوٹروائرس
کمیت
کمیتی
کمیتیان
کمترین
کمیٹی
کمیٹی۔
کمیٹیاں
کمیٹیوں
کمر
کیمرہ
کـیمـرہ
کیمرون
کمروں
کمرے
کمزور
کمزوری
کیمسٹ
کیمسٹری
کمیشن
کمیشنUNRWA
کمشنر
کمشنرکو
کمیشنوں
کیمیکل
کمیونٹی
کیمونزم
کمیونیکیشن
کنی
کُن
کہنی
کہنا
کینیا
کینیا،
کناروں
کنارے
کہنیاں
کینبرا
کینیتھ
کنٹرول
کنٹرولر
کنٹونمنٹ
کھنٹے
کینجی
کھینچ
کھینچی
کھینچتی
کھینچتا
کھینچیں۔
کندھے
کینیڈا
کینیڈا،
کنڈوں
کنزرویٹو
کنزنگٹن
کینسر
کنگڈم
کنگز
کنندہ
کہنیوں
کہنے
کیں۔
کہیں
کہٰں
کو
کوہ
کو۔"
کھو
کیو۔
کواٹرز
کوارٹر
کوازار،
کوالالمپور
کوالیفائی
کوپرنیکس
کھوپڑی
کھوپڑی،
کویت
کویت،
کوتاہی
کوٹ
کوچ
کھودا
کوڈنگ
کوریا
کورٹ
کورنش
کوسٹاریکا،
کوسکیوسزکو
کوشروع
کوشش
کوششیں
کوششوں
کوفہ
کوکہا
کیوکس
کوککس
کوکم
کھول
کھولنے
کولہے
کون
کونیات
کونسل
کونسل‘
کونسلوں،
کونسے
کـیونکہ
کیونکہ
کونوں
کیوں
کوئ
کوئی
کو‎ئی
کوئیا
کوئیپر
کوئلہ
کوئین
کوئینز
کوئینین
کوئى
کئ
کئی
کیئر،
کئے
کئے،
کئے۔
کیئے
کیئے۔
کيليے
کیۓ
کے
کے،
کے۔
یکے
‏کے
کیے
کہے
کیے،
کیے۔
کےد
کےساتھ
کےسربراہ
کےقطر
کےلیے
کےلیے،
گی
گی،
گی۔
گی۔"
ہگ
ہیگ
گی۔1689
گی<ref>{{cite
گا
گا،
گا؛
گا۔
گاہ
گا۔<
گا۔"
گیا
گیا،
گیا؛
گیا۔
گیاہ
گیا۔1937ء
گا<ref
گیا<ref>{{cite
گیا۔اس
گیا۔ان
گیاانسائیکلو
گھاٹ
گیا۔جس
گا۔حکومت
گاڈ
گار
گیارہ
گارڈنز
گارنر
گیارہواں
گیارہویں
گاڑی
گاڑیاں
گاڑیوں
گاڑى
گاڑى١٨٦٣ء
گاز
گھاس
گاہکوں
گانا
گھانا،
گھانس
گاہیں
گاؤں
گاہوں
گائنامیڈ
گائوں
گبند
گپ
گتھیوں
گٹھ
گھٹنا
گھٹنوں
گھٹنے
گیج
گڈون
گذارے
گذرا
گذرا۔
گذرتے
گذرگاہ
گذرنا
گذرنے
گذرے
گذشتہ
گر
گری
گھر
گیری
گہری
گھری
گھیر
"گھر
گرا
گہرا
گرایا
گرام
گرانے
گھرانے
گراؤنڈ
گرائے
گرتا
گرتے
گریٹ
گرج
گرجائیں
گریجوائٹ
گرد
گرد،
گردی
گردی،
گردا
گردانی
گردانہ
گردانا
گردانتے
گردش
گردِش
گردن
گردوں
گردے
گریڈ
گیرش
گرفتار
گرفتاری
گھرکی
گریکن
گرلز
گھریلو
گرم
گرمی
گرما
گرمائی
گرمیوں
گرہن
گرنا
گرینچ
گرینڈ
گرہنوں
گرنے
گھیریں
گروہ
گروپ
گروپlower-alpha}}
گروپس
گریوٹی
گریوسٹینڈ
گھروندے
گیروں
گھروں
گروہوں
گرے۔
گہرے
گھڑ
گھڑی
گھڑیال
گز
گزار
گزارا۔
گزارے
گزرا
گزرا۔
گزرتے
گزشتہ
گزین
گیس
گیسی
گھسی۔
گیسیں
گیسوں
گی۔صارفین
گفت
گلہ
گلی
"گل
گلاب،
گیلان
گیلانی
گلیاں
گلستان
گلیلی
گلیلین
گلیلیو
گلوکارہ
گلوں
گلیوں
گھما
گھماتا
گھماتے
گمان
گمری
گمشدہ
گمشدگی
گمک
گنی
گینی
گنا
گناہ
گنتی
گھنٹہ
گھنٹا
گھنٹوں
گھنٹے
‏گھنٹے
گنجانیت
گندی
گیند
گیند،
گندھک
گیندیں
گیندوں
گینڈے
گننا
گننے
گهر
گهنٹا
گهومتے
گو
گواہ
گویا
گہوارہ
گوجرانواله
گوداموں
گور
گورڈن
گوریلا
گورنر
گھوڑے
گوشت
گوگل
گول
گولہ
گولی
گولیاں
گولائى
گولڈ
گھومتی
گھومتا
گھومتے
گھومنے
گوئی
گوئیاں
گوئیوں
گئ
گئی
گئی،
گئی۔
گئی۔اس
گئی۔صدام
گئیں
گئیں۔
گئیں۔صدر
گئي
گئى
گئيں
گئے
گئے-
گئے،
گئے۔
گئےان
گئے۔ٹورنامنٹ
گئے۔جلد
گئے۔واہگہ
گيا
گياـ
گيا۔
گياره
گۓ
گے
گے؟
گے۔
گے۔<
گیے۔
گے<ref>{{cite
گے۔مزید
لی
لی،
لی۔
ہل
ھلہ
ہیلی
لا
لیا
لیا،
لیا؟
لیا۔
لاپتہ
لاپرواہی
لاپلاس
لاتی
لاتا
لاتعداد
لاٹھی
لاحق
لاحقوں
لادن
لادین
لارا
لارڈ
لازم
لازمی
لازما
لاسن
لاشیں
لاطینی
لیاقت
لاكهـ
لاكهوں
لاکھ
لاکھ،
ہلاک
لاکائی
ہلاکت
ہلاکتیں
ہلاکتوں
ہلاکو
لاکھوں
لاکھویں
لاگت
لاگرانج
لاگو
ہلال
لامحدود
لان
لانچ
لانے
ہلانے
لاوا
لاوارث
لاہور
لائی
لائبریری
لائٹ
لائٹس
لائحہ
لائحۂ
لائحۂ‌اول
لائیڈ
لائل
لائن
لائنز
لائنیں
لائیں
لائیو
لائے
لیبیا
لیبیا،
لبادہ
لباس
لیبر
لبرل
لبلبہ،
لبنان
لیپ
لپیٹ
لپٹنے
لپٹے
لیپلاس
ہیلتھ
لیتی
لیتا
لیتے
لیتے۔
لٹکی
لہجہ
لیجیۓ
لہجے
لیجیے
لچک
لحاظ
لحیماتی
لد
لیڈ
لیڈر
لہذا
لہٰذا
ہیلری
لہرایا
لہرانے
لرستان
لہروں
لڑی
لڑی۔
لڑائی
لڑائیوں
لڑکی
لڑکیاں
لڑکپن
لڑکوں
لڑکیوں
لڑنے
لیزر
لیساڈلی
لسٹر،
لطف
لطیف
لطیفہ
لعاب
لعنت
لغات
لغت
لغتی
لغو
لغوی
لفظ
لفظی
لقب
لکھ
لکھی
ہلکی
لِک
لِکھ
لیک
لکھا
لکھا۔
لکھا۔افلاطون
لکھاریوں
لکھائی
لیکیبرطانوی
لکھتا
لکھتے
لیکر
لکیر
لکیریں
لکڑی
لکڑیاں
لکڑیوں
لکسمبرگ
لیکن
لیکن،
لکھنا
لکھنے
لکھئے
لکھیئے۔
لکھے
لگ
لگی
لگی۔
لیگ
لیگ،
لگا
لگا،
لگا۔
لگایا
لگایا۔
لگاتار
لگاتے
لگانے
لگائی
لگائی۔9
لگائے
لگائے۔
لگتی
لگتا
لگنا
لگنے
لگیں
لگیں۔
لگوانا
لگے
لگے،
لگے۔
لگے۔لیکن
للبتانی
ہیلیم
لمبی
لمبا
لمبائی
لمبائى٢٥٤ميل
لمبے
لمحے
لمس
لمسی
لَمس
لمفی
ہیلینیہ
لینا
لینتھ
لنٹ
لندن
لندن،
ـلندن
لینڈ
لینڈ،
لینڈز
لینڈز،
لینڈنگ
لنک،
لنکا
لینکس،
لنگرانداز
لینے
لیں
لو
لو،
لو۔
لیوی
لیوا
لوہا
لوازمات
لوٹ
لوٹا۔
لوٹاتا
لوٹس،
لوٹے
لوجی
لوجی،
لوڈ
لیور
لورڈز
لوک
لوگ
لوگ،
’لوگ
"لوگ
لوگوں
’لوگوں
لیول
لون
لیونارڈو
لوئر
لوئیس
لوہے
ہیلئم
ہیلیئم
لئيے
لئے
لئے،
لیئے
ليكن
ليے
لیۓ
لے
لے۔
لیے
لیے۔
م
"ہم
،ہم
ہم
ہمہ
ماہ
ماہی
ہما
مہیا
مابعدالطبیعیہ
مابعدالطبیعیات
مابین
مابینی
مابیں
ماہیتی
ماہیتی،
ماتحت
ماتھے
ماثورات
ماجد
مہاجر
مہاجرین
ماحول
ماحولوں
ماخذ
ماخوذ
ماخوذیت
مادہ
مادی
مادیت
مادری
مادوں
مادے
ماڈرن
ماڈل
ماڈلوں
مار
ہماری
ماہر
مارا
{{ہمارا
ہمارا
مہارت
مارتا
مارتے
مارٹینازی
مارچ
ماہرحفریات
ماردینا
ماہرروبالیات
مارک
مارکیٹ
مارگریٹ،
ماہرین
ماہرینِ
مارنا
مارنے
ماریں،
مارے
مارے۔
’ہمارے
ہمارے
مازندران
ماسٹرز
ماسوائے
ماضی
ماقبل
مال
مالی
ہمالیہ
مالیات
مالیاتی
مالٹا
مالدیپ
مالکان
مالیکیولر
مان
مانی
مانا
مانچسٹر
مانگ
مانگی۔
مانند
ماننے
ماں
ماوسن
ماؤنٹ
مائع
مائیکرواکنامک
مائکل
مائیکل
مبادلہ
مبارک
مبارکہ
مبتلا
ہمبر،
مبرا
مبصرین
مبصروں
مھبلی
مبنی
مبینہ
مت
مت،
متاثر
متاثرہ
متائثر
متبادل
متبادلات
متحد
متحدہ
متحدہ،
متحرک
مترادف
متروک
متزلزل
ہمتشاکل
متضاد
متضارب
متعارف
مُتعارف
متعدد
متعلق
متعلقہ
متعین
متغیر
متفاوت
متفرد
متفرق
متفق
متفقہ
متق
متقابل
متقدر
متلازمہ
متن
میتھین
میتھین،
متنازعہ
متناسق
متنوع
میتھیو
متواتر
متوازن
متوالیت
متورم
متوقع
مٹ
مٹی
میٹا
مٹادیا۔
میٹر
میٹرکے
میٹرو
میٹس
میثاق
مثال
مثال۔
مثالیں
مثالوں
مثبت
مثل
مثلی
مثلیہ
مثلا
مثلاً
مثلاً،
مثلث
مثلثات
مجازی
مجازی،
مـجـبـر
مجبور
مجبوری
مجتمع
مجید
میجر
مجرَد
مجروح
مجلس
مجلس،
مجمرعی
مجمع
"مجمع
مجموعی
مجموعہ
مجموعوں
ہمجولی
مجھے
"مجھے
مچی
میچ
میچ،
مچادی۔
میچز
مچھلیاں
مچھلیوں
میچوں
محاذ
محاصرے
محافظۃ
محافظات
محتاط
"محترم
محدد
محدود
محرکہ
محرکیۂ
محرکات
محرم
محروم
محسن
محسوس
محصولی
محض
محیط
محفظہ
محفوظ
محفوظات
محقق
محققین
محکمہ
محکمے
محل
محلات
محلے
محمد
محمرہ
محمود
محمول
محنت
محور
محور"
محوری
مخالف
مخالفت
مخالفین
مختار
مختاری
مختتم
مختص
مختصر
مختصرہ
مختصراً
مختصراًISIS
مختلف
مُختلف
مخصوص
مخصوصہ
مخصُوص
مخطط
مخفف
مخلوط
مخلوق
مد
مدِ
مَد
مہدی
مداخلت
مدار
مدارت
مدارج
مدارس
مدافعت
مدافعتی
ہمدان
میدان
میدان}}
میدان،
میدانوں
مدت
مدد
مددگار
مدیر
ہمدردی
ہمدردیاں
مدھم
مدنی
مدینہ
مدنظر
مدونہ
میڈ
میڈیا
میڈیکل
مڈل
مڈلینڈ
مڈلینڈز
مڈلینڈز،
میڈونا
مذاہب
مذاق
مذاکرات
مہذب
مذہب
مذہبی
مذید
مذکور
مذکورہ
مذمت
مذهبی
مر
میری
ہمراہ
میرا
مراحل
مراد
مُراد
مراسلات
مراغہ
مراقب
مراقبہ
مراقبت
مراقبے
مراکز
مراکش
مربع
مربوط
مرتب
مرتبہ
مرتفع
مرتکب
مرتکز
مرحلے
مریخ
مرد
مرد،
مردہ
مردانہ
مردوں
مردے
مرسی
مرض
مرضی
مریض
مریضوں
مرطوب
مرعوب
مرغی،
مرغیوں
مركز
مرکب
مرکبات
مرکری
مرکز
مرکزِ
مرکزہ
مرکزی
مرکزیہ
مَرکزی
مرکزثقل
مرکزوں
مرکزے
مرکوز
مرگِ
میریلبورن
مرنے
مروجہ
مرہون
مہروں
مرئی
مہرے
میرے
مہرے۔
مڑ
مزہ
مزاج
مزاحمت
مزاحمتی
میزانیہ
میزائل
میزبان
میزبانی
مزید
{{مزید
مزدوری
مزدوروں
مزین
میزوں
ہمسایہ
مسابقت
مساجد
مساعی
مسافر
مسافروں
ہمسایوں
مسائل
ہمسائیوں
ہمسائے
مستبدل
مستثنی
مستحکم
مسترد
مستطيل
مستعمل
مستقبل
مستقبلیات
مستقر
مستقل
مستلف
مستلفت
مستلفون
مستند
مستنصر
مستوی
مسٹر
مسجد
مسجدیں
میسیجنگ
مسیح
میسر
مسرت
مسرد
مسرور
مسطح
مسقط
مسلح
مسلسل
مسلط
مسلک
مسلم
مسلم،
مسلمہ
مسلم89%دیگر11%
مسلمات
مسلمان
مسلمانوں
مسلے
میسنجر
میسینجر
میسوپوٹیمیا
مسئلہ
مسئلے
ہمشیہ
ھمیشہ
ہمیشہ
مشابہت
مشاہدہ
مشاہدات
مشاہدات۔
مشاہداتی
مشاہدوں
مشاہدے
مشارک
مشتری
{{مشتری
{{مشتری}}
مشتہر
مشترکہ
مشترکہ}}
مشتمل
مشتملات
مشجط
مشیر
مشرق
مشرقِ
مشرقی
مشیطمغربی
مشعہ
مشعر
مشق
مشقیں
مشقوں
مشکل
مشکلات
مشکوک
مشن
مشین
مشین،
مشینری
مشنریوں
مشنز
مشنوں،
مشینوں
مشورہ
مشہور
مشورے
مصالحتی
مصیبت
مصیبتیں
مصدر
مصدقہ
مصر
مصر،
مصری
مصروف
مصلب
مصلحت
مصمم
مصنع
مصنف
مصنفہ
مصنفین
مصنوعی
مصنوعات
مَصنُوعات
مضافاتى
مضامین
مضبوط
مضبوطی
مضمر
مضمن
مضموم
مضمون
مطابق
مطابقت
مطالب
مطالبہ
مطالعہ
مطالعوں
مطالعے
مُطالعے
مطالق
مطب
مطعق
مطلب
مطلع
مطلق
مطلوبہ
مظاہر
مظاہرہ
مظاہروں
مظاہرے
مظہر
مع
میعاد
معاہدہ
معاہدات
معاہدوں
معاہدے
معاذاللہ
معیار
معیاری
معاشی
معاشیات
معاشیاتی
معاشرت
معاشرے
معاف
معالجہ
معاملہ
معاملات
معاوضہ
معاوضے
معائنہ
معائنے
معتدل
معدہ
معدہ،
معدومیت
معرض
معرکہ
معروض
معروضی
معروضات
معروف
معزف
معزول
معیشت
معشتوں
معیشتوں
معصوم
معطیات
معطل
معظم
معلق
معلوم
معلومات
معمول
معمولی
معنی
معنویت
معنوں
معيشت
مغالطۂ
مغالطہ
مغرب
مغربی
مغزspinal
مفاد
مفادات
مفاسد
مفاہیم
مفت
مفتوحہ
مفید
مفرد
مفروضہ
مفروضات
مفکر
مفلوجی
مفہوم
مقابل
مقابلہ
مقابله
مقابلوں
مقابلے
مقاصد
مقالہ
مقالے
مقام
مقامی
مقامات
مقبوضہ
مقبول
مقبولی
مقبولیت
مقتدہ
مقتدرہ
مقدار
مقداروں
مقدس
مقدم
مقدمہ
مقدمات
مقدمے
مقدونیہ
مقرر
مقررہ
مقصد
مقیم
مقناطیسی
مكانات
مكمل
مکہ
مکھی
میک
مکالمات
مکالماتFirst
میکانیہ
مکانات
میکانیات
میکانکی
مکھیاں
مکتب
میکر
مکرر
ِمکرر،
مکررات
میکرِلیوی
مکرمہ
میکسیکو،
مکعب
مکمل
مُکمل
ہمکنار
میکنزی
مکینوں
مکئی"
میگا
مگر
مگریہ
میگزین
میگن
مل
ملی
ملی۔
میل
ملا
ملا،
ملا۔
ملا<ref>{{cite
ملایا
ملاپ
ملاتا
ملاحظات
ملازمین
ملاقات
ملال
ملالہ
ملالہ،
ملا۔لاہور
ملاوٹ
ملائشیا
ملائیشیا
ملائیشین
ملائمیت
میلبورن
میلبورن،
ملبوس
ملبے
ملت
ملتی
ملتا
ملتے
ملٹری
ملحق
ملحوظ
ملر
ملیریا
ملزم
ملزمان
ملزمان،
ملیشیا
ملف
مِلف
ملک
ملکی
ملکہ
ملکہ،
مہلک
ملکیت
ملکیت،
ملکر
ملکوں
ملیمیٹر
ملین
ملنے
ملیں
ملوث
ملے
ملے،
ملے۔
مہم
مہمات
مماثل
ممالیہ
ممالک
ممالک۔
مُمالک
ممانعت
ممبر
ممبر،
ممبران
ممبروں
ممبئی
میمتھ،
ممتاز
ممکن
ممکنہ
مُمکن
ممکنات
مملکہ
مملکت
مملکتیں
ممنوع
ممنوعہ
ممنون
من
منہ
منھ
یمن
مَنْ
مین
مہینہ
منایا
مناتے
مناسب
مناسبت
مناطق
مناظر
مناعہ
منافی
منافع
منافعتی
منافق
منانا
منانے
منائی
منبع
منت
منتخب
منتشر
منتقزاحمات
منتقل
منتقلی
منٹ
منٹ،
‏منٹ
منجملہ
منحصر
مند
مندرج
مندرجہ
مہندس
منہدم
مندمج
منڈی
منڈیوں
منزا
منزل
منسٹر
منسلک
منسوب
منسوخ
منسوخی
منشی
منشیات
منشور
منصب
منصف
منصِّف
منصفین
منصوبہ
منصوبوں
منصوبے
منطبق
منطق
منطقہ
منطقی
منطقوں
منظر
منظرہ
منظم
منظور
منظوری
منظورشدہ
منع
منعقد
منفی
منفجر
منفیرہ
منفرد
منقسم
منقطع
مہنگی
مہنگا
مینگروو
منگل
مینگورہ
منگولوں
منماؤتھ
مِنْهُمْ
منوال
منورہ
مینوفیکچر،
مینوفیکچرنگ
مہینوں
مہینے
میں
میں،
میں۔
"میں
ہمیں
میں148
میں7
میںجب
میںعالمی
مواخذے
مواد
ہموار
موازنہ
مواصلات
مواصلات،
موافق
مواقع
مواقعِ
مواقعے
موبائل
موت
موتیوں،
موٹی
موٹر
موٹر،
مؤثر
موثر
موج
موجب
موجود
موجود،
موجودہ
موجودیت
موجودگی
موجوده
موجوں
موچ
مودی
مودینے
مورخ
موزون
موسیٰ
موسیقی
موسیقی،
موسیقار
موسلا
موسم
موسمِ
موسمی
موسوم
مویشیوں
موصل
موصول
موضوع
موضوعات
موضوعات،
موقع
موقعات
موقف
مؤکلین
مولانا
مومنٹ
مون
مون،
میوند
میونسپل
مونگے
موور،
مئی
مئی،
میئر
ميزائل
ميل
ميں
نَّ
نہ
نہ،
نہی
نہ۔
"ن"
نا
نیا
نابضات،
ناپ
ناپی؛
ناپا
ناپا۔
ناپید
ناپید۔
ناپسندیدہ
ناپنے
ناتھ
نہایت
ناجائز
نادیدہ
نادر
ناراضگی
نارتھ
ناردرن
نارنجی
ناروے
نیاز
نازیبا
نازک
ناسا
ناساز
ناسازگار
ناشتہ
ناصر
ناصرف
ناصف
ناصفہ
ناصفbisector
ناظرین
ناظم
نافذ
ناقابلِ
ناقلات
ناک
ناکارہ
ناکافی
ناکام
ناکامی
ناگوار
نام
نام،
نامی
نامہ
نامزد
نامعلوم
ناممکن
نامناسب
نامو
ناموں
نان
نیاندرتھال
نانو
نائب
نائٹ
نائجیریا،
نائف
نہايت
نبھایا
نباتات
نباتیات
نباتیاتی
نبٹنے
نیبولا
نیپال
نیپچون
نپولن
نت
نیت
نتائج
نتائج۔
نتیجہ
نتیجتاً
نتیجے
نیٹ
نیٹو
نجی
ہنج
ہینج
نجات
نجد
نجف
نجکاری،
نجوم
نَجُوم
نچلی
نچلے
نیچے
نحیف
نخلستان
نخلستانی
نخلستانوں
ہند
نیدر
ہندسی
ہندسہ
ہندسیات
ہندسیات،
ہندسیاتی
ہندو
ہندوستان
ہندوستان،
ہندوستانی
نذر
ہنری
ہنرچ
نرسری
نرم
ہنرمند
نریندر
نہریں
نیرو
نیز
نزاع
نزدیک
نزدیکی
نیزے
نژاد
نژاد،
نسب
نسبت
نسبتی
نسبتا
نسبتاً
نسیجی
نسخہ
نسخے
نسق
نسل
نسلی
ہنسلی
نسلوں
نسلوںترک،
نسواں
نشاۃِ
نشاہدہی
نشان
نشانی
نشانہ
نشانات
نشانیاں
نشاندہی
نشری
نشستیں
نشستوں
نیشنل
نشیں
نصاب
نصاریٰ
نصب
نصف
نطاقی
نطر
نظارہ
نظام
نظام"
نظامِ
نظامات
نظامات،
نظاموں
نظر
نظری
نظریہ
نظریات
نظریات،
نظریاتی
نظرانداز
نظریں
نظریئے
نظریے
نظفہ
نظم
نعرے
نغمات
نفی
نفاذ
نفاذی
نفاق
نفرت
نفس
نفسیاتی
نفوذ
نقاب
نقاط
نقاطی
نقشہ
نقشے
نقص
نقصان
نقصانات
نقصانات،
نقطۂ
نقطہ
نقل
نقلی
نكلتے
نک
نیکی
نکات
نکاتی
نکال
نکالی۔
نکالا
نکالا۔
نکالنے
نکالے
نکل
نکلا
نکلتی
نکلتا
نکلنے
نکلے
نکلے۔دیکھتے
نکولاس
نکولس
نگار
نگاری
ہنگامی
نگہبان
نگہداشت
نگرانی
نگرانی۔
ہنگم
نگیں
نلیاں
نللینو
نیم
نما
نُما
نمایاں
نماز
نمائش
نمائندہ
نمائندگی
نمائندگان
نمائندوں
نمائندے
نمائے
نمبر
نمکیات
نمود
نمودار
نمونہ
نمونیائی
نمونے
نیند
نہیں
نہیں<
نہیں،
نہیں۔
نہیں،کیونکہ
نهیں
نو
ینو
نیو
نوآبادی
نوآبادیاتی
نوآبادیاں
نواجوانان
نواح
نیویارک
"نیویارک
نواز
نوازا
نواں
نوبت
نوبل
نوٹ
نیوٹرون
نیوٹن
نیوٹن،
نیوٹنی
نوجوان
نوجوانوں
نوح
نور
نوری
نوریہ
نورمین
نوروز
ہنوز
نیوز
نیوزی
نوشی
نوع
نوع۔
نوعیت
نوکری
نیوکلئیر
نیویگیٹر
نومبر
نومبر2014
نوموس
نومولود
نیون
نیون،
نویں
نووا
نوے
نئی
نئے
نەيں
نہيں
نۓ
نے
نے۔
نے1932
نےایران
نےخود
نےسوہا
نےکاریں
ہیں
ہیں-
ہیں،
ہیں؛
ہیں؟
ہیں۔
ہیں۔<
ہیں۔"
یہیں
ہیں<ref
ہیں<ref><
ہیں"۔<ref><
ہیں۔<ref><
ہیں<ref>{{cite
ہیں۔اس
ہیں‘۔ان
ہیں۔ان
ہیں۔چہرہ
ہیں۔فیس
ہیں۔یقین
ہیں۔کیونکہ
ہیں۔مشتری
ہیں،مغرب
یهی
یهاں
هتهيار
هَذَا
هَذَاصحیح
هفوف
هیں
هو
هوا
هوتا
هوتے،
هونے
هيں
هيں،
هے
هےـ
و
وی
وہ
وہی
ہو
یو
ہو"
ہو،
ہو۔
ہو<ref>{{cite
ہؤا
ہوا
ہوا،
ہوا۔
ہوا‎
ہوا۔<ref><
ہوا۔اس
وہاب
ہوابازی
وآبرو
وابستہ
واپس
واپسی
ہوا۔تاہم
واٹر
واٹس
واجبی
واحد
واخلاقی
واخلاقاً
وادی
وادیوں
وادئ
وَإِذَا
وار
واری
وارانہ
وارسک
ہوا۔س
واسطے
واشنگ
واضح
واضع
وَأَعْرَاضَكُمْ
واقع
واقعی
واقعہ
واقعات
واقعے
واقف
ہو۔ایک
واکامارو
واہگہ
واہگہ،
وال
والی
والا
والٹر
والد
والدہ
والدین
والڈ
والوں
والى
والے
ھوالےسے
وَأَمْوَالَكُمْ
وإن
وإنَّ
وانواتو
ہوا۔نئی
وہاں
ہواؤں
ہوائی
وائٹ
وائجر
وائڈ
وائیڈ
وائرس
وا‎ئرس
وائرسز
وائرسوں
وائس
ویب
وبائی
ہوپا
ہوتی
یوتھ
ہوتی۔
ہوتا
ہوتا۔
ہوتامزید
ہوتاہے،
ویتنام،
ہوتیں
ہوتے
ہوتے۔
ویٹل
ویٹو
وجہ
وجۂ
وجہہ
وجہی
ہوجاتی
ہوجاتا
ہوجاتا۔
ہوجاتے
ہوجانا
ہوجانے
ہوجائیں
ہوجائیں،
ہوجائے
ہوجاۓ
وجدی
وجه
وجوہات
وجود
وجودیت
وچ
ہوچکی
ہوچکا
ہوچکے
وحی
وحدانیت
وحرام
وحشت
وحشى
یہود
یہودی
یہودی،
یہودو
یہودیوں
وڈیو
ویڈیو
وڈیوز
ویڈیوز
ہور
ہورہی
ہورہا
وراثی
وراثیات
ہو۔ریاضیاتی
وران
یورانس
ہورائزن
ہورائزنز
ورائے
یورپ
یورپی
یورپین
یورپئین
ورتھ
ورثہ
ورد
ورزی
ورزیوں
ورش
یورشیا
ورق
ورک
ورک،
ورلڈ
ورنہ
یورینس
یورینیم
یورینییم
یورو
ورواج
یوروپا
یوروپا،
یوروکنٹرول
ہورہے
ہیوز
ویز
وزارۃ
وزارء
وزارءاعلیٰ
وزارت
وزارتِ
وزیر
وزیرِ
،وزیر
وزراء
وزیراعظم
وزرائے
وزیرستان
وزن
وزنی
ویژن
ویژن،
وسائل
ویسٹ
ویسٹ،
ویسٹرن
ویسٹمنسٹر
ویسٹمنسٹر،
وسیح
وسط
وسطی
وسطیہ
وسطٰی
وسطیٰ
وُسطیٰ
وسطانی
وسیع
یوسف
یوسفزئی
یوسفزئی،
ہوسکتی
ہوسکتی۔
ہوسکتا
ہوسکتا۔
ہوسکتے
وسکنات
ہوسکے
وسلم
ہو۔سلمان
ویسے
ہوش
وشبہات
یوشیزاوا
وصیت
وصول
وضاحت
وضاحت۔
وضاحت۔<
وضاحتوں
وضع
وطن
وعدہ
وَعَدَ
وعمل
وغارت
وغیرہ
وغیرہ۔
وفات
وفات11ستمبر
وفات16اکتوبر
وفات21اپریل
وفات30
وفادار
وفاداری
وفاقی
،وفاقی
ہوفر
وقار
وقت
وقتِ
وقیعہ
وقف
وقفہ
وقفے
وقوف
وکی
ویکی
وکالت
وکیپیڈیا
وکیپیڈیا،
ویکیپیڈیا
ویکیپیڈیاؤں
وکٹ
وکٹوریہ
وکٹوریا
وکٹورین
وکٹوں
ہوکر
یوکرائن
یوکرائنی
ویکسین
وکیل
وکیلوں
ویکیوم
ویکیووم
وگ
ہوگی
ہوگی،
ہوگی۔
ہوگی<ref
ہوگی<ref>{{cite
ہوگا
ہوگا۔
ہوگا۔"
ہوگیا
ہوگیا-
ہوگیا۔
یوگینڈا
وگوں
ہوگئی
ہوگئی۔
ہوگئی۔جب
ہوگئے
ہوگئے۔
ولی
ولادت
ویلٹ
ویلز
ویلز،
ویلزی
ویلش
ولیم
ہولناک
ولندیزی
ولندیزیوں
ویلیو
ولیئم
ویلے
یوم
ہوم
یومِ
ومالی
ہو۔مشتری
ہومو
ون
ہونی
ہونا
یونان
یونان،
یونانی
یونانیوں
یونائٹڈ
ونڈ
ونڈر
ونڈوز
ونڈوز،
وینس
ونسٹسن
یونیسف
یونیسکو
ونصاری
ہونگے
ہونگے۔
یونین
یونین،
یونینوں
یونیورسٹی
یونیورسٹی،
یونیورسٹیاں
یونیورسٹیوں
ہونے
ہونےوالوں
وں
یوں
ہوں
ہوں"
ہوں"۔
ہوں،
ہوں۔
ہوں۔"
ویں
وہیں
ہوں<ref
ہوں<ref>{{cite
ووٹ
ووکیشنل
ویوین
ویوو
ہوئی
ہوئی۔
وئیر
ہوئیں
ہوئیں۔
ہوئیں۔یہ
ہوئے
ہوئے،
ہوئے۔
ہو‎ئے
ہوئے۔یکم
ہوئے۔نو
ويز
ہوۓ
ہوۓ۔
ہوے
یہى
ئی
ہئیارن
ہیئت
ہیئتی
يا
يادگارمثلا
ياسر
يعنى
يه
يَهدِي
يَهْدِي
يورپ
يورپى
يَوْمِكُمْ
يوں
ہيئت،
ہے
یے
ہے-
ہے!!
ہے،
ہے؛
ہے؟
ہے۔
ہے۔"
ہے۔۔
ہے۔‏
ہے۔۔۔
‏ہے۔
ہے<ref
ہے<ref>
ہے<ref><
ہے-<ref><
ہے۔<ref>
ہے۔<ref><
ہے<ref>{{cite
ہےا
ہے۔اس
ہے۔اسلامی
ہے۔افلاطون
ہے۔ایک
ہے۔بچے
ہے۔بلکہ
ہے۔پاکستان
ہے۔تنظیم
ہے۔تو
ہے۔جاں
ہے۔جبکہ
ہےجس
ہے۔جس
ہے۔ہر
ہے۔سبز
ہے۔سرکاری
ہے۔غرض
ہےکہ
ہے۔کسی
ہے۔کمپنی
ہے۔کھوپڑی
ہےکیونکہ
ہے۔مزید
ہے۔مشتری
ہےیونان
आन्दोलन
बचपन
बचाओ
