0 1 eps eps 
2 1 ্ eps
1 1 অ ɔ
1 1 অ o
2 1 eps ɔ
1 1 আ a
2 1 া a
1 1 ই i
2 1 ি i
1 1 ঈ i
2 1 ী i
1 1 উ u
2 1 ু u
1 1 ঊ u
2 1 ূ u
1 3 ঋ ṛ
2 3 ৃ ṛ
3 1 eps i
1 3 ৠ ṛ
2 3 ৄ ṛ
1 3 ঌ ḷ
2 3 ৢ ḷ
1 3 ৡ ḷ
2 3 ৣ ḷ
1 1 এ e
2 1 ে e
1 1 এ æ
2 1 ে æ
1 1 ঐ ɔi
2 1 ৈ ɔi
1 1 ঐ oi
2 1 ৈ oi
1 1 ও ʊ
2 1 ো ʊ
1 1 ও o
2 1 ো o
1 1 ঔ ɔu
2 1 ৌ ɔu
1 1 ঔ ou
2 1 ৌ ou
1 1 য় æ
1 2 ক k
1 2 খ kʰ
1 2 গ ɡ
1 2 ঘ ɡʰ
1 2 ঙ ŋ
1 2 হ ɦ
1 2 চ tʃ
1 2 চ s
1 2 ছ tʃʰ
1 2 ছ s
1 2 জ dʒ
1 2 ঝ dʒʰ
1 2 ঞ n
1 2 য dʒ
1 2 য dz
1 2 শ ʃ
1 2 ট ʈ
1 2 ঠ ʈʰ
1 2 ড ɖ
1 2 ঢ ɖʰ
1 2 ণ n
1 2 র r
1 2 ষ ʂ
1 2 ত t̪
1 2 ৎ t̪
1 2 থ t̪ʰ	
1 2 দ d̪
1 2 ধ d̪ʰ
1 2 ন n
1 2 ল l
1 2 স s
1 2 প p
1 2 ফ ɸ
1 2 ব b
1 2 ভ bʰ
1 2 ম m
1 2 ৱ w
1 2 ড় ɽ
1 2 ঢ় ɽʱ	
1 2 য় e̯
1 2 ৎ t̪
1 2 ক্ষ	kkɦ
1 2 জ্ঞ	gg
1 1 ং ŋ
1 1 ঃ eps
1 1 ঃ ḥ
1 1 ঽ eps
1 1 ৺ eps
1 1 ঀ eps
1 1 ০ 1
1 1 ১ 2
1 1 ২ 3
1 1 ৩ 4
1 1 ৪ 5
1 1 ৫ 6
1 1 ৬ 7
1 1 ৭ 8
1 1 ৮ 9
1 1 ৯ 0
1 1 | [clause]
1


